# MethodDemosGit

MethodDemos/: .gitattributes  .gitignore  README.md  TODO Ideen  TODO done  TODO merken,aufschreiben  TODOs  da-master.txt  da.xml  grobid.log.2019-01-29  grobid.log.2019-02-06  grobid.log.2019-02-07  grobid.log.2019-02-08  grobid.log.2019-03-29  grobid.log.2019-05-03  grobid.log.2019-05-12  grobid.log.2019-08-19  grobid.log.2020-04-13  pom.xml  this
MethodDemos/bindingfiles/: .gitignore  binding_cermine.xml  binding_grobid.xml  binding_parscit.xml  binding_pdfx.xml
MethodDemos/docs/: EvaluationIdeas.txt  Fileproperties.xlsx  order xml properties.txt
MethodDemos/output/: result.log.1
MethodDemos/output/groundtruth/: TUW-137078-omnipage.xml  TUW-137078-publicationdb.xml  TUW-137078.pdf2xml.xml  TUW-138011-omnipage.xml  TUW-138011-publicationdb.xml  TUW-138011.pdf2xml.xml  TUW-138447-omnipage.xml  TUW-138447-publicationdb.xml  TUW-138447.pdf2xml.xml  TUW-138544-omnipage.xml  TUW-138544-publicationdb.xml  TUW-138544.pdf2xml.xml  TUW-138547-omnipage.xml  TUW-138547-publicationdb.xml  TUW-138547.pdf2xml.xml  TUW-139299-omnipage.xml  TUW-139299-publicationdb.xml  TUW-139299.pdf2xml.xml  TUW-139761-omnipage.xml  TUW-139761-publicationdb.xml  TUW-139769-publicationdb.xml  TUW-139781-omnipage.xml  TUW-139781-publicationdb.xml  TUW-139781.pdf2xml.xml  TUW-139785-omnipage.xml  TUW-139785-publicationdb.xml  TUW-140047-omnipage.xml  TUW-140047-publicationdb.xml  TUW-140047.pdf2xml.xml  TUW-140048-omnipage.xml  TUW-140048-publicationdb.xml  TUW-140048.pdf2xml.xml  TUW-140229-omnipage.xml  TUW-140229-publicationdb.xml  TUW-140229.pdf2xml.xml  TUW-140253-omnipage.xml  TUW-140253-publicationdb.xml  TUW-140253.pdf2xml.xml  TUW-140308-omnipage.xml  TUW-140308-publicationdb.xml  (+241 more)
MethodDemos/output/result/: result-TUW-137078-xstream.xml  result-TUW-138011-xstream.xml  result-TUW-138447-xstream.xml  result-TUW-138544-xstream.xml  result-TUW-138547-xstream.xml  result-TUW-139299-xstream.xml  result-TUW-139761-xstream.xml  result-TUW-139769-xstream.xml  result-TUW-139781-xstream.xml  result-TUW-139785-xstream.xml  result-TUW-140047-xstream.xml  result-TUW-140048-xstream.xml  result-TUW-140229-xstream.xml  result-TUW-140253-xstream.xml  result-TUW-140308-xstream.xml  result-TUW-140533-xstream.xml  result-TUW-140867-xstream.xml  result-TUW-140895-xstream.xml  result-TUW-140983-xstream.xml  result-TUW-141024-xstream.xml  result-TUW-141065-xstream.xml  result-TUW-141121-xstream.xml  result-TUW-141140-xstream.xml  result-TUW-141336-xstream.xml  result-TUW-141618-xstream.xml  result-TUW-141758-xstream.xml  result-TUW-168222-xstream.xml  result-TUW-168482-xstream.xml  result-TUW-169511-xstream.xml  result-TUW-172697-xstream.xml  result-TUW-174216-xstream.xml  result-TUW-175428-xstream.xml  result-TUW-176087-xstream.xml  result-TUW-177140-xstream.xml  result-TUW-179146-xstream.xml  result-TUW-180162-xstream.xml  result-TUW-181199-xstream.xml  result-TUW-182414-xstream.xml  result-TUW-182899-xstream.xml  result-TUW-185321-xstream.xml  (+60 more)
MethodDemos/output/statistics/: .gitignore  all-best-method-per-evaltype-publication-statistics.csv  all-best-method-per-evaltype-publication-statistics.xlsx  all-best-method-per-evaltype-reference-statistics.csv  all-best-method-per-evaltype-reference-statistics.xlsx  all-delta-precision-recall-publication-statistics.csv  all-delta-precision-recall-publication-statistics.xlsx  all-delta-precision-recall-reference-statistics.csv  all-delta-precision-recall-reference-statistics.xlsx  all-per-evaltype-publication-statistics (formated - arrows).xlsx  all-per-evaltype-publication-statistics (formated - bars).xlsx  all-per-evaltype-publication-statistics (formated - colors).xlsx  all-per-evaltype-publication-statistics (formated).xlsx  all-per-evaltype-publication-statistics.csv  all-per-evaltype-publication-statistics.xls  all-per-evaltype-reference-statistics (formated - arrows).xlsx  all-per-evaltype-reference-statistics (formated - bars).xlsx  all-per-evaltype-reference-statistics (formated - colors).xlsx  all-per-evaltype-reference-statistics.csv  all-per-evaltype-reference-statistics.xls  all-per-id-publication-statistics.csv  all-per-id-publication-statistics.xls  all-per-id-reference-statistics.csv  all-per-id-reference-statistics.xls  all-per-publicationtype-publication-statistics.csv  all-per-publicationtype-publication-statistics.xls  all-per-publicationtype-reference-statistics.csv  all-per-publicationtype-reference-statistics.xls  allmethods-statistics-summary.csv  cermine-ABSTRACT.csv  cermine-ABSTRACT.xls  cermine-ABSTRACT.xlsx  cermine-ABSTRACTGERMAN.csv  cermine-ABSTRACTGERMAN.xls  cermine-ABSTRACTGERMAN.xlsx  cermine-AFFILIATIONS.csv  cermine-AFFILIATIONS.xls  cermine-AFFILIATIONS.xlsx  cermine-AUTHORS.csv  cermine-AUTHORS.xls  (+352 more)
MethodDemos/output/training/: how to train.txt  training checklist.xlsx
MethodDemos/src/: .gitignore  AbstractDemo.java  BarChartSample.java  CERMINEDemo.java  Demos.java  GROBIDDemo.java  GROBIDDemoOld.java  GroundTruthMap.java  PDFXDemo.java  ParsCitDemo.java  StepsHistory.java
MethodDemos/src/config/: Config.java
MethodDemos/src/demos/: AbstractDemo.java  CERMINEDemo.java  CermineDemo.java  Demos.java  GROBIDDemo.java  GROBIDDemoOld.java  GrobidDemo.java  PDFXDemo.java  ParsCitDemo.java  ParscitDemo.java  PdfxDemo.java
MethodDemos/src/evaluation/: CermineXStreamFileEvaluator.java  EvaluationMode.java  Evaluators.java  GrobidXStreamFileEvaluator.java  ParscitXStreamFileEvaluator.java  PdfxXStreamFileEvaluator.java  SystemEvaluator.java
MethodDemos/src/factory/: PublicationFactory.java
MethodDemos/src/groundtruthmerger/: MergeForGroundTruthResult.java
MethodDemos/src/mapping/: AffiliationWorker.java  IdConverter.java  Mapper.java  ReferenceIdReplaceWorker.java  ReferenceSetPublicationWorker.java  SectionAdapter.java  Worker.java  (+2 more)
MethodDemos/test/: AbstractFileEvaluatorTest.java  AbstractTest.java  CermineFileEvaluatorTest.java  GrobidFileEvaluatorTest.java  ParscitFileEvaluatorTest.java  PdfxFileEvaluatorTest.java
(+1741 files in other folders)
