<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Showing Important Facts to a Critical Audience by Means Beyond Desktop Computing</article-title>
         </title-group>
         <supplement>
            <p>Tim Lammarsch, Member, IEEE , Wolfgang Aigner, Member, IEEE , Silvia Miksch, Member, IEEE , Alexander Rind</p>
            <p>1 I NTRODUCTION</p>
         </supplement>
         <abstract>
            <sec>
               <p>—Recent research in Visualization has focused mostly on data analysis systems for domain experts, but also considered presentation to external people in the form of storytelling. The established directions assume that the target audience has in inherent interest in the facts to be discovered, sometimes even to the point of them being willing to learn how to operate a complex visualization system and spend considerable time and effort. In reality, sometimes the opposite is true: people unwilling to face an inconvenient truth actively avert their eyes. As a solution, we propose the presentation of facts by experts who manage to gain a limited amount of attention by means of rapid and expressive visualization. Using conventional desktop systems, this method is hard to implement, but new visual channels will open up new possibilities. Index Terms —Information Visualization, Visual Analytics, Science Fiction</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>R EFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] W. Aigner. Assessing the Role and Value of Interactivity in Visual Business Intelligence – A User’s Perspective. masterstheses, Danube University Krems, Austria, 2009. Supervisor: Hanna Risku (Danube University Krems). 3</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] S. Bateman, R. L. Mandryk, C. Gutwin, A. Genest, D. McDine, and C. Brooks. Useful junk?: The effects of visual embellishment on com- prehension and memorability of charts. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems , CHI ’10, pages 2573–2582, New York, NY, USA, 2010. ACM. 1</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] C. H. Chih and D. S. Parker. The persuasive phase of visualization. In Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining , pages 884–892. ACM, 2008. 1</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] B. J. Fogg. Persuasive technology: using computers to change what we think and do. Ubiquity , 2002(December):5, 2002. 1</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] G. Grinstein, D. Keim, and T. Munzner. Grand challenges for information visualization. Panel at IEEE VisWeek, 2008. 2</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] T. Kim, H. Hong, and B. Magerko. Designing for persuasion: toward ambient eco-visualization for awareness. In Persuasive technology , pages 106–116. Springer, 2010. 1</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] R. Kosara and J. Mackinlay. Storytelling: The next step for visualization. Computer , 46(5):44–50, 2013. 1, 3</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] B. Lee, R. H. Kazi, and G. Smith. Sketchstory: Telling more engaging stories with data through freeform sketching. Visualization and Computer Graphics, IEEE Transactions on , 19(12):2416–2425, 2013. 1</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[9] G. Robertson, R. Fernandez, D. Fisher, B. Lee, and J. Stasko. Effec- tiveness of animation in trend visualization. Visualization and Computer Graphics, IEEE Transactions on , 14(6):1325–1332, 2008. 1</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[10] W. Robison. Representation and misrepresentation: Tufte and the morton thiokol engineers on the challenger. Science and Engineering Ethics , 8(1):59–81, 2002. 1</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[11] E. Segel and J. Heer. Narrative visualization: Telling stories with data. Visualization and Computer Graphics, IEEE Transactions on , 16(6):1139– 1148, Nov 2010. 1</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[12] E. R. Tufte. The Visual Display of Quantitative Information . Graphics Press, Cheshire, CT, 1983. 1</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[13] E. R. Tufte and E. Weise Moeller. Visual explanations: images and quan- tities, evidence and narrative , volume 36. Graphics Press Cheshire, CT, 1997. 1, 3</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>