<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Competence Orientation in Vocational Schools – the Case of Industrial Information Technology in Austria</article-title>
         </title-group>
         <supplement>
            <p>Markus Brunner 1 , Monika Di Angelo 2 1 HTL Krems, Department for Information Technology, Krems, Austria <email>markus.a.brunner@gmail.com</email> 2 Vienna University of Technology, Institute for Computer Aided Automation, Vienna, Austria <email>monika.diangelo@tuwien.ac.at</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>As part of the project “Educational standards in vocational schools” the responsible Federal Ministry compiled competence models, descriptors and didactic examples for Informatics in technical high schools (HTL). The implementation of this project implies a paradigm shift for the vocational school system, which requires a new pedagogic foundation. This paper presents a didactical concept, that meets the requirements of the educational standards in general and competence orientation in particular. A proposal for the implementation of these educational standards in the competence area industrial information technology (INIT) is presented. The specification is based on selected teaching sessions for micro controller technique. Learner-oriented teaching methods are applied, along with procedures to promote the learners’ intrinsic motivation and creativity in general. It became apparent that the competence area INIT conveys remarkably demanding learning outcomes and its implementation proved challenging on multiple levels. Keywords: vocational schools · competence orientation · educational standards · technical high school · secondary education</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 Competence Orientation at Vocational Schools for IT</title>
         <p>Educational standards can be seen as precise and binding expectations regarding competence attainments of the learners. A so-called competence model (c.f. section 2.2) serves as basis for the definition of the aspired competences, which include operational competences with respect to the learning content. These competences com- prise expertise and methodological competences, as well as social and personal competences. Competence orientation in education systems means a focus on fostering the desired competences. One of the reasons for a shift towards competence orientation lies in the comparability of education systems. To that extent, the EU developed the European Qualifications Framework (EQF) [<xref id="XR12" ref-type="bibr" rid="R2">2</xref>] in 2008. In order to improve the quality of informatics education by means of standards and competences, there have been initiatives in Germany, like MoKoM [<xref id="XR13" ref-type="bibr" rid="R3">3</xref>] or the GI standards [<xref id="XR14" ref-type="bibr" rid="R4">4</xref>]. The current initiative in Austria is based on Weinert’s definition of competence [<xref id="XR15" ref-type="bibr" rid="R5">5</xref>]. The legal basis for competence orientation in vocational schools in Austria is the enactment of the respective curricula [<xref id="XR16" ref-type="bibr" rid="R6">6</xref>]. Details for the implementation can be found in the ministry’s report “educational standards for vocational schools” [<xref id="XR17" ref-type="bibr" rid="R7">7</xref>].</p>
      </sec>
      <sec>
         <title>2.1 Teaching Competencies</title>
         <p>Austria’s new educational standards define the desired learning attainments in terms of competencies. Adequate teaching methods are required for the learners to acquire these competencies effectively [<xref id="XR20" ref-type="bibr" rid="R8">8</xref>, <xref id="XR21" ref-type="bibr" rid="R9">9</xref>, <xref id="XR22" ref-type="bibr" rid="R10">10</xref>]. These have to go beyond the conveyance of factual knowledge. The ministry’s report “teaching competencies” [<xref id="XR23" ref-type="bibr" rid="R11">11</xref>] still defines the main components of teaching as planning, delivering, and assessment, which accounts for traditional teaching as well. New territory has to be conquered with regard to the teaching methods: They should aim at establishing operational competence, skills and abilities, along with personal and social competence. A major difference lies in the learner- centered approach as opposed to traditional subject-centered or teacher-centered methods. More specifically, learners are no longer mostly passive consumers of con- veyed information, but are put to action. In this sense the teacher becomes a learning coach, while the learners are encour- aged to actively work through the contents, thereby acquiring the desired competences. The teacher’s responsibility shifts towards providing suitable conditions, materials and a productive atmosphere. In addition to factual knowledge, an interdisciplinary embedding of knowledge and skills plays a central role. For teachers this implies a coordination and alignment with other teachers with respect to content and timing. The ministry’s report [<xref id="XR24" ref-type="bibr" rid="R11">11</xref>] further identifies the following criteria as essential to successful competence orientated teaching: Structured teaching with clearly defined objectives; Diversity of methods, variable forms of learning; Assessment-free space for exercises; Facilitation of experiencing competence increase; Motivating environ- ment; Development of the ability to accept criticism; Sufficient time for learning processes.</p>
      </sec>
      <sec>
         <title>2.2 Competence model</title>
         <p>The ministry’s competence model defines the desired learning outcomes by means of competences. It consists of the two dimensions “content” and “action”, as depicted in <xref id="XR27" ref-type="fig" rid="F1">fig. 1</xref>. For a vocational school for information technology (HTL IT) the dimension “content” defines the contents that are taught in IT. These include software development, IT projects, and systems engineering as competence fields. For the case study in this paper the competence area industrial information technology (INIT) has been selected which belongs to the competence field “systems engineering”. Other areas in this flied are: electrical engineering and electronics for IT, basics of informatics, operating systems, system integration and infrastructure, and decentralized systems. The dimension “action” defines the cognitive effort. This is based on the revised Bloom’s taxonomy [<xref id="XR28" ref-type="bibr" rid="R12">12</xref>] where the cognitive area of learning goals has been subdivided into six categories: Remember, Understand, Apply, Analyze, Evaluate, and Create. For Austria’s educational standards, the ministry combined the first two categories [<xref id="XR29" ref-type="bibr" rid="R13">13</xref>]. The ministry’s report “educational standards for vocational schools” [<xref id="XR30" ref-type="bibr" rid="R7">7</xref>] serves as a basis for the dimension “action”, together with the more specific “educational standards for information technology” [<xref id="XR32" ref-type="bibr" rid="R14">14</xref>].</p>
         <p>ber nd A,B Rem and Un em der sta C A pp ly D A nal yze E C rea te Action Dimension 1 Software Development 2 IT Projects Descriptors 3 Information Systems 4 Systems Engineering 5 Media Technology 6 Networks Content Dimension</p>
         <fig id="F1">
            <caption>
               <p>Fig. 1. Competence model of a vocational school with focus on IT.</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
      <sec>
         <title>2.3 Descriptors</title>
         <p>As can be seen in <xref id="XR37" ref-type="fig" rid="F1">fig. 1</xref>, descriptors are the intersection points of the dimensions “action” and “content”. They describe the expectation in the form of resulting competences. The ministry defined a coding syntax [<xref id="XR38" ref-type="bibr" rid="R13">13</xref>] for the descriptors in order to uniquely assign them to competence areas: &lt;school type&gt;&lt;school focus&gt; - &lt;content&gt; . &lt;index&gt; - &lt;action&gt; For the school type vocational school for information technology (HTL IT), the code is IT, for the school focus “system engineering” the code is S. For basic topics the code for the school focus is generally omitted. The code for content is a numerical value indicating one of the main educational topics (in our case “systems engineering” is represented by 3). The index is used to distinguish multiple descriptors within an educational topic. For basics the index can run up to 100. Indices with a value over 100 indicate focus topics. The code for actions is a letter, where A represents the cat- egory “remember and understand”. To illustrate this coding, a few descriptors [<xref id="XR39" ref-type="bibr" rid="R13">13</xref>] are listed below: IT-5.1-B I am able to explain the main scalar data types of a high-level pro- gramming language. IT-3.23-D I am able to assess an operating system and to choose an appropriate one for a given purpose. According to [<xref id="XR41" ref-type="bibr" rid="R13">13</xref>] IT-5.1-B is assigned to the competence area software development. The student should understand and be able to describe the taught contents “sca-</p>
         <p>rd lar data types”. IT-3.23-D represents the 23 competence in the area of systems engineering at the level of analyzing.</p>
      </sec>
      <sec>
         <title>3 Case study at HTL Krems</title>
         <p>For the case study the vocational school HTL Krems (<ext-link ext-link-type="uri" href="http://www.htlkrems.ac.at">http://www.htlkrems.ac.at</ext-link>) was chosen. The school’s intent is to follow the state-of-the-art as closely as possible, which was demonstrated by their great interest in participating in this case study. The implementation of the developed didactic concept was done at the school’s depart- ment for information technology. The recently enacted new curricula [<xref id="XR46" ref-type="bibr" rid="R6">6</xref>] had to be applied for the first time in the school year 2011/2012 for all first grades in the vocational school.</p>
      </sec>
      <sec>
         <title>3.1 HTL (Technical High Schools)</title>
         <p>Vocational schools. Vocational schools take five years (from year 9 to 13) and award a diploma that not only certifies professional qualifications but also allows university access. This type of school is deeply rooted in the Austrian education system with a fine tradition. According to [ <xref id="XR49" ref-type="bibr" rid="R15">15</xref>] about half of the roughly 8000 diploma holder per year opt for tertiary education. Those who enter the job market are very welcome by employers [<xref id="XR50" ref-type="bibr" rid="R16">16</xref>]. In an international comparison it is hard to classify those diplomas. Within the ISCED (International Standard Classification of Education) [<xref id="XR51" ref-type="bibr" rid="R17">17</xref>] it could be classified between 4A and 5B [<xref id="XR52" ref-type="bibr" rid="R18">18</xref>]. To help with the international comparison of educational qualification, Europe developed the European Qualification Framework (EQF) [<xref id="XR53" ref-type="bibr" rid="R2">2</xref>] which defines attainment in the categories “knowledge”, “skills”, and “competencies” at eight levels. Technical High School for Information Technology (HTL IT). Within the range of vocational schools there are the technical high schools, the so-called HTL, which come in several different flavors, e.g. for Information Technology (IT). These school types devote about half of the weekly hours to general subjects, and the remainder to IT specific ones. Among the IT specific subjects, the competence field “systems engineering” co- vers the most weekly hours, namely 31 over the five years. Systems engineering com- prises the competence areas: electrical engineering and electronics for IT, basics of informatics, operating systems, system integration and infrastructure, decentralized systems, and industrial information technology (INIT). Competence area INIT. For the case study, the competence area INIT was selected which is taught in years 4 and 5. The desired competences for those years [<xref id="XR56" ref-type="bibr" rid="R14">14</xref>] are listed in the tables 1 and 2. These competences are not assigned to a school year, neither in the curriculum nor in the educational standards. So it is obviously left to the teacher’s responsibility.</p>
         <table-wrap id="T1">
            <caption>
               <p>Table 1. Descriptors for competence area INIT, competence levels A, B, and C.</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td> Content</td>
                     <td> Remember/Understand</td>
                     <td> Apply</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> Structure and functionality of</td>
                     <td> ... know the basic structure</td>
                     <td> ... are able to apply SPC and</td>
                  </tr>
                  <tr>
                     <td> SPC and micro controller</td>
                     <td> and functionality of SPC and</td>
                     <td> micro controller systems for</td>
                  </tr>
                  <tr>
                     <td> systems</td>
                     <td> micro controller systems</td>
                     <td> technical tasks in typical settings within INIT</td>
                  </tr>
                  <tr>
                     <td> Development of typical</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> applications</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> Industrial field bus systems</td>
                     <td> ... know the structure of</td>
                     <td> ... are able to apply technol-</td>
                  </tr>
                  <tr>
                     <td/>
                     <td> typical industrial field bus</td>
                     <td> ogies and methods of indus-</td>
                  </tr>
                  <tr>
                     <td/>
                     <td> systems including their tech-</td>
                     <td> trial field bus systems</td>
                  </tr>
                  <tr>
                     <td/>
                     <td> nologies and transmission</td>
                     <td/>
                  </tr>
                  <tr>
                     <td/>
                     <td> methods</td>
                     <td/>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
         <table-wrap id="T2">
            <caption>
               <p>Table 2. Descriptors for competence area INIT, competence levels D and E.</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td> Content</td>
                     <td> Analyze</td>
                     <td> Create</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> Data processing, visualiza-</td>
                     <td> ... are able to plan, handle,</td>
                     <td> ... apply SPC and micro</td>
                  </tr>
                  <tr>
                     <td> tion, and communication of</td>
                     <td> document and supervise IT</td>
                     <td> controller systems for devel-</td>
                  </tr>
                  <tr>
                     <td> processes</td>
                     <td> infrastructure for processes</td>
                     <td> opment of networked and</td>
                  </tr>
                  <tr>
                     <td/>
                     <td> in INIT</td>
                     <td> real-time systems in industri-</td>
                  </tr>
                  <tr>
                     <td> Advanced topics in SPC and</td>
                     <td/>
                     <td> al scenarios, and to imple-</td>
                  </tr>
                  <tr>
                     <td> micro controller</td>
                     <td/>
                     <td> ment suitable mechanisms</td>
                  </tr>
                  <tr>
                     <td> Development of specialized</td>
                     <td/>
                     <td> for process communication</td>
                  </tr>
                  <tr>
                     <td> systems</td>
                     <td/>
                     <td> for these systems</td>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
      </sec>
      <sec>
         <title>3.2 Requirements</title>
         <p>Based on the given constraints the following requirements for the teaching concept could be derived. These requirements are intended for the school years 4 and 5 (over- all years 12, 13). In order to increase clarity, four clusters have been formed:</p>
         <table-wrap id="T3">
            <caption>
               <p>Table 3. Requirements for pedagogy and learning psychology.</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td/>
                     <td> Cluster A: Pedagogy and learning psychology</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> A1</td>
                     <td> Consider aspects of natural, reasonable and incidental</td>
                  </tr>
                  <tr>
                     <td> A2</td>
                     <td> Harness different learning speed</td>
                  </tr>
                  <tr>
                     <td> A3</td>
                     <td> Set clear teaching goals and identify contents</td>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
         <table-wrap id="T4">
            <caption>
               <p>Table 4. Requirements for competence-orientated teaching.</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td/>
                     <td> Cluster B: Competence-orientated teaching</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> B1</td>
                     <td> Put student to action by employing activity-oriented</td>
                  </tr>
                  <tr>
                     <td> B2</td>
                     <td> Consider individual performance</td>
                  </tr>
                  <tr>
                     <td> B3</td>
                     <td> Foster intrinsic motivation and creativity</td>
                  </tr>
                  <tr>
                     <td> B4</td>
                     <td> Use a range of diverse teaching methods</td>
                  </tr>
                  <tr>
                     <td> B5</td>
                     <td> Leave room for learning processes and reflection</td>
                  </tr>
                  <tr>
                     <td> B6</td>
                     <td> Support networked thinking and multidisciplinarity</td>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
         <table-wrap id="T5">
            <caption>
               <p>Table 5. Requirements for legal and institutional constraints.</p>
            </caption>
         </table-wrap>
         <p>Cluster C: Legal and institutional constraints C1 Descriptor “remember and understand” for micro controllers C2 Descriptor “remember and understand” for SPC C3 Descriptor “remember and understand” for industrial field buses C4 Descriptor “apply” for micro controllers C5 Descriptor “apply” for SPC C6 Descriptor “apply” for industrial field buses C7 Descriptor “analyze” for processes C8 Descriptor “create” for micro controllers C9 Descriptor “create” for SPC C10 Foster development of social and personal competence C11 Consider school specific implementation of INIT C12 Practical instruction with focus on deepening knowledge</p>
         <table-wrap id="T6">
            <caption>
               <p>Table 6. Requirements for embedded systems.</p>
            </caption>
         </table-wrap>
         <p>Cluster D: Embedded Systems D1 Consolidation of previous knowledge D2 Consider 3S (science, skills, state-of-the-art) D3 Introduction to embedded C (essential for practical exercises) D4 Modular and open topics for projects with flexible and creative solutions D5 Impede plagiarism, foster individual attainment D6 Use free software D7 Use evaluation kits D8 Flexible grading – grade is based on several elective contributions D9 Assignments with diverse levels of difficulty and degree of fulfilment</p>
      </sec>
      <sec>
         <title>3.3 Didactical concept</title>
         <p>Based on the above listed requirements the didactical concept for INIT for year 4 in a HTL IT has been derived and is presented in <xref id="XR74" ref-type="fig" rid="F2">fig. 2</xref>. As can be seen, an emphasis has been put onto micro controllers. Furthermore, not all requirements are taught in year 4. The remaining requirements are rather taught in year 5.</p>
         <p>Theory units Thematic blocks Practical exercises P1 1 T1: Introduction PE1: Embedded B1: Introduction software development PC to micro controller „Hello World“ 2 T2: Micro controller 3 T3: Performance classes and selection criteria 4 PE2: „How to use a B2: Functionality and port “ application of a miicro controller 5 Project 1 6 T4: Relevant PE3: Connection componenrs and their of peripheral importance components 7 B3: Micro controller components 8 C1 PE4: I/O components Project (ADW u. Interrupts) 2 T 5: Reflection and 9 outlook PE5: Finalization of 10 T6: Project presentation Group project 2 P2 C4 11 - SPC 20 C2 C5 21 - Industrial field bus systems 30 C3 31 C6 - Process: data processing, visualization, and communication 35 School week</p>
         <fig id="F2">
            <caption>
               <p>Fig. 2. Teaching concept for Industrial Information Technology (INIT) in a HTL IT in year 4.</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
      <sec>
         <title>4 Evaluation and Discussion</title>
      </sec>
      <sec>
         <title>4.1 Evaluation</title>
         <p>The change of paradigm towards competence orientation proved challenging for both, teachers and students. Apart from obstacles in administration and organization, the change to student-centered teaching makes great demands on teachers. Teachers are used to being the center and to immediately react to fuzziness in the learning process. This is in conflict with student-centered teaching which should allow sufficient space for the student’s own exploration. Aside from necessary self-discipline, phases for correction of the instructional process are required. This has to be adequately considered during planning. Concerning methods which reflect the student-centeredness (e.g. group puzzle[ <xref id="XR81" ref-type="bibr" rid="R9">9</xref>]) it must be reported that students do not necessarily appreciate them. Especially students with a performance level well above average moan about the lack of balance regarding the cost-benefit ratio. They spend a lot of time instructing others with little gain for themselves. These students prefer ex-cathedra teaching because of the con- densed information supply. Nevertheless, they appreciate the social aspect of the new teaching methods. It would be interesting to see a long-term evaluation for differently gifted groups of students. With regard to the implementation it may be noted, that for grade 4 in HTL (over- all grade 12) competencies are limited by the level “Apply”. Even for that, the intended period of 11 weeks of instruction has been overly ambitious. More realistically, 15 weeks should be planned. The general division of the topics into three major blocks proved useful. It turned out that a major difficulty lies in the strict two hour limit for practical exercises. Especially, if specialized hardware was used which had to be reas- sembled every time from scratch, valuable time was lost. The students, however, did not complain extensively as the reassembly reinforced the general understanding of the circuits. Alternatively, pre-assembled hardware with peripheral components could be used (e.g. buttons, LCD). In order to accommodate for individualization within the practical exercises, individual learning goals have been agreed upon. Especially students who work faster chose their own additional tasks. Interestingly, this turned out to be motivating for other students, as well. A possible reason for this effect could be the inspiring demon- stration of the creative possibilities of the employed evaluation kit. Generally, it could be observed that the chosen contents and exercises were conducive to the intrinsic motivation of the students. It can be concluded that the employment of suitable hardware kits seems essential. Concerning multidisciplinary aspects, the competence areas “IT projects” has been successfully coupled with the competence area “project management”. For “project management” which is taught 4 hours per week, the students had to accomplish projects with contents from INIT. Results show that the students’ choices for INIT contents were highly ambitious and far beyond the content requirements. In summary it can be concluded, that the presented didactical concept served as a solid basis for developing the desired competencies up to the level “apply”. There is potential for improvement concerning the theory part “micro controller” which was too ambitious for one teaching unit.</p>
      </sec>
      <sec>
         <title>4.2 Discussion</title>
         <p>The initially posed central questions can be answered as follows: Q1: In which way should teaching be designed as to ensure the educational standards for the competence field INIT? The presented concept had the educational standards as requirements, and therefore shows a possible implementation strategy, but definitely not the only one. School specific requirements were considered, as well. These might differ from other schools, and again represent one of many possible implementations. The distinction into theory and practice blocks was a school requirement, but proved useful. In order to support the combination of theory and practice, the contents have been subdivided into three major topics. Furthermore, the theory sessions have been designed in an open way as to facilitate constructivist learning processes. The application of activity- oriented teaching methods has been favored, as well as conceptual knowledge. Con- trary to the theory session, the practical exercises (workshops) were more restrictive with respect to the activity and expected results. It has to be mentioned that there is only a single example in [ <xref id="XR85" ref-type="bibr" rid="R14">14</xref>] for the competence area INIT. This is problematic since the educational standards are fairly general and leave plenty of room for interpretation. Furthermore, it becomes evident that both, the curriculum as well as the educational standards, are rather ambitious in view of the available time frame. Therefore it should be discussed as to what extent the area of SPC correlates with the profile of a HTL IT in general. Instead, it might be more advisable to emphasize micro controllers. Q2: In which way can be ensured that individual learning goals are attained in combination with personal and social competencies? The didactical concept is based on the idea of achieving personal and social skills mainly during the theory sessions. In contrast, the practical exercises focus on individual attainment as they demand the student’s own effort to find solutions. Later on, the practical exercises include group work as well, where social interaction is a necessary part of the task, but personal outcomes are defined, as well. Q3: To what extent does a specific school influence the implementation of the new curricula with respect to activity-oriented teaching methods? The school specific requirement to distinguish theory and practice blocks bears ad- vantages as well as disadvantages. Most students appreciate the concept “Theory deals with general concepts, while practical exercises deal with a specific technolo- gy.” Problems mainly arise from the organizational limit of 50-minutes sessions. The consequences of splitting tasks over several sessions remain to be seen. Concerning activity-oriented teaching methods, the average class size seems to be challenging. In general, there is little flexibility for schools to influence class sizes; a deviation from 50-minutes sessions is possible, but requires a huge organizational effort. The requirement for sufficient time for reflection had to be planned ahead, but does not pose a problem in general. Also multidisciplinary aspects have to be planned in advance as it requires intensive coordination efforts by the participating teachers. Q4: In which way should teaching be designed as to foster creativity and intrinsic motivation? The open approach to theory sessions provides space for personal development. Activity-oriented methods are generally conducive to intrinsic motivation, as students tend to acquit themselves well when asked to actively contribute. An evaluation kit was used for the practical exercises. Thereby the students could test their solutions on physical hardware which could be adjusted to the individual tasks. Both, testing and individualization increased the motivation. There was a choice of possible tasks, with the possibility of individual flair. Tasks were formulat- ed as questions or hypotheses with the intent to arise the student’s interest. Furthermore, it can be stated that, due to the complexity of teaching competences, teachers are required to exhibit an appropriate willingness, as well as sufficient skills for this approach. This starts with a fundamental acceptance of competence orientation. With the definition of descriptors, it seems that essential steps towards educational standards for IT have been made, while some details are still missing. This can be derived from the fact that the descriptors in [<xref id="XR92" ref-type="bibr" rid="R13">13</xref>] for the educational basics are a draft version. Also, while the competence model in [<xref id="XR93" ref-type="bibr" rid="R13">13</xref>] uses five dimensions, the one in [<xref id="XR94" ref-type="bibr" rid="R14">14</xref>] applies six dimensions. A synthesis of these two documents [<xref id="XR95" ref-type="bibr" rid="R13">13</xref>, <xref id="XR96" ref-type="bibr" rid="R14">14</xref>] is advisable. Additionally, to implement these educational standards, the completion of the proto- typical instruction examples in [<xref id="XR97" ref-type="bibr" rid="R14">14</xref>] is of great importance. Furthermore, the coding syntax of [<xref id="XR98" ref-type="bibr" rid="R13">13</xref>] was not applied in [<xref id="XR99" ref-type="bibr" rid="R14">14</xref>], which only represents a minor problem. As stated by Reinbacher [<xref id="XR100" ref-type="bibr" rid="R19">19</xref>] as well, time will prove whether this approach to competence orientation in vocational schools actually is an important step towards an increase in quality. To achieve this long-term goal it is indispensable to provide a fully developed competence model with descriptors that reflect the state-of-the-art. In any case, the comparison between educational programs should be more feasible than before.</p>
      </sec>
      <sec>
         <title>5 References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Educational standards for vocational schools, Austria <ext-link ext-link-type="uri"
                         href="http://www.bildungsstandards.berufsbildendeschulen.at/en/leitideen.html">http://www.bildungsstandards.berufsbildendeschulen.at/en/leitideen.html</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. EQF – European Qualifications Framework, 2008. <ext-link ext-link-type="uri" href="http://eur-lex.europa.eu/LexUriServ/">http://eur-lex.europa.eu/LexUriServ/</ext-link> LexUriServ.do?uri=CELEX:32008H0506%2801%29:EN:NOT</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Linck, B., Magenheim, J., Nelles, W., Neugebauer, J., Ohrndorf, L., Schaper, N., Schubert, S.: Empirical refinement of a theoretically derived competence model for informatics  modelling and system comprehension. In: Proceedings of IFIP-Conference Addressing Educational Challenges: The Role of ICT (AECRICT), July 2-5, Manchester Metropolitan University (2012).</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Grundsätze und Standards für die Informatik in der Schule. LOG IN Nr. 150/151, (2008).</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Weinert, F.E.: Concept of Competence: A Conceptual Clarification. In: Rychen, D., Sal- ganik, L. (eds.): Defining and Selecting Key Competencies. Hofgrefe &amp; Huber, (2001).</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Curricula for HTL (Bundesgesetzblatt Nr. 300/2011), Austria <ext-link ext-link-type="uri"
                         href="http://www.htl.at/fileadmin/content/Lehrplan/HTL_VO_2011/BGBl_II_Nr_300_2011.pdf">http://www.htl.at/fileadmin/content/Lehrplan/HTL_VO_2011/BGBl_II_Nr_300_2011.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. Bildungsstandards in der Berufsbildung – Projekthandbuch, <ext-link ext-link-type="uri"
                         href="http://www.bildungsstandards.berufsbildendeschulen.at/fileadmin/content/bbs/Handbuch_">http://www.bildungsstandards.berufsbildendeschulen.at/fileadmin/content/bbs/Handbuch_</ext-link> BIST_25.03.2013.pdf</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. Antonitsch, P.: On Competence-Orientation and Learning Informatics. In: Bezakova, D., Kalas, I. (eds.): Informatics in Schools: Situation, Evolution and Perspectives, Proceedings of ISSEP 2011, Selected Papers (on CD). Library and Publishing Centre Comenius University, Bratislava (2011).</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. Reich, K. (ed.): Methodenpool, <ext-link ext-link-type="uri" href="http://methodenpool.uni-koeln.de">http://methodenpool.uni-koeln.de</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. Lersch, R.: Kompetenzfördernd unterrichten – 22 Schritte von der Theorie zur Praxis. In: Pädagogik 12, (2007).</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>11. Fritz, U.: Kompetenzorientiertes Unterrichten – Grundlagenpapier. bm:ukk (ed.), 2011. <ext-link ext-link-type="uri"
                         href="http://www.berufsbildendeschulen.at/fileadmin/content/bbs/KU/Grundlagenpapier_KU_M">http://www.berufsbildendeschulen.at/fileadmin/content/bbs/KU/Grundlagenpapier_KU_M</ext-link> aerz2011.pdf</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>12. Anderson, L. W., David R., Krathwohl, D. R., et al (eds.): A Taxonomy for Learning, Teaching, and Assessing: A Revision of Bloom's Taxonomy of Educational Objectives. Allyn &amp; Bacon. Boston, MA (Pearson Education Group), (2001).</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>13. Höhere technische Lehranstalt für Informationstechnologie – Bildungsstandards in der Berufsbildung, <ext-link ext-link-type="uri"
                         href="http://www.berufsbildendeschulen.at/fileadmin/content/bbs/AGBroschueren/IT_V8.pdf">http://www.berufsbildendeschulen.at/fileadmin/content/bbs/AGBroschueren/IT_V8.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>14. Höhere technische Lehranstalt für Informationstechnologie – Fachrichtungsstandard, <ext-link ext-link-type="uri"
                         href="http://www.bildungsstandards.berufsbildendeschulen.at/fileadmin/content/bbs/AGBroschu">http://www.bildungsstandards.berufsbildendeschulen.at/fileadmin/content/bbs/AGBroschu</ext-link> eren/Fachrichtungsstandard_IT_08-09-2011_Druck.pdf</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>15. Schneeberger, A.: Mittelfristige Perspektiven der HTL - Erhebung und Analysen zur Si- cherung und Weiterentwicklung der Ausbildungsqualität. Juni 2008. <ext-link ext-link-type="uri" href="http://www.ibw.at/html/rb/pdf/rb_43_schneeberger.pdf">http://www.ibw.at/html/rb/pdf/rb_43_schneeberger.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>16. Schneeberger, A., Petanovitsch. A.: HTL und Qualifikationsbedarf der Wirtschaft - Analysen zur Arbeitsmarktlage und europäischer Vergleiche. March 2009. <ext-link ext-link-type="uri"
                         href="http://www.ibw.at/de/pruefungsunterlagen?page=shop.getfile&amp;file_id=306&amp;product_id=2">http://www.ibw.at/de/pruefungsunterlagen?page=shop.getfile&amp;file_id=306&amp;product_id=2</ext-link> 88</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>17. UNESCO. International Standard Classification of Education, 1997. <ext-link ext-link-type="uri"
                         href="http://www.unesco.org/education/information/nfsunesco/doc/isced_1997.htm">http://www.unesco.org/education/information/nfsunesco/doc/isced_1997.htm</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>18. Schneeberger, A.: Internationale Einstufung der österreichischen Berufsbildung - Adäqua- te ISCED-Positionierung als bildungspolitische Herausforderung. May 2010, <ext-link ext-link-type="uri"
                         href="http://www.ibw.at/de/pruefungsunterlagen?page=shop.getfile&amp;file_id=404&amp;product_id=3">http://www.ibw.at/de/pruefungsunterlagen?page=shop.getfile&amp;file_id=404&amp;product_id=3</ext-link> 65</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>19. Reinbacher, T.: Lehre von Software-Verifikation in der Berufsbildung unter dem Aspekt von Bildungsstandards. Master thesis, Vienna University of Technology, (2010).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>