<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>A Compound Approach for Interactive Visualization of Time-Oriented Data</article-title>
         </title-group>
         <supplement>
            <p>Tim Lammarsch ∗ Department of Information and Knowledge Engineering (ike), Danube University Krems, Austria</p>
         </supplement>
      </article-meta>
   </front>
   <body>
      <sec>
         <title/>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] W. Aigner. Visualization of Time and Time-Oriented Information: Challenges and Conceptual Design . Theses, Vienna University of Technology, Feb. 2006.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] C. Bettini, S. Jajodia, and S. Wang. Time Granularities in Databases, Data Mining and Temporal Reasoning . Springer- Verlag New York, Secaucus, NJ, USA, 2000.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] S. Card, J. Mackinlay, and B. Shneiderman. Readings in Information Visualization: Using Vision to Think . Morgan Kaufmann Publishers, San Francisco, 1999.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] W. Cleveland. Visualizing Data . Hobart Press, Summit, NJ, USA, 1993.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] I. A. Goralwalla, M. T. Ozsu,  ̈ and D. Szafron. An Object- Oriented Framework for Temporal Data Models , pages 1–35. Springer, 1998.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] T. Lammarsch, W. Aigner, A. Bertone, J. Gärtner, S. Miksch, and T. Turic. A Comparison of Programming Platforms for Interactive Visualization in Web Browser Based Applications. In Proceedings of 12th International Conference on Information Visualisation (IV08) , July 2008. forthcoming.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] P. Saraiya, C. North, V. Lam, and K. Duca. An Insight-Based Longitudinal Study of Visual Analytics. IEEE Transactions on Visualization and Computer Graphics , 12(6):1, 2006.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] M. Shimabukuro, E. Flores, M. de Oliveira, and H. Lev- kowitz. Coordinated Views to Assist Exploration of Spatio- Temporal Data: A Case Study. In Proceedings of the 2nd International Conference on Coordinated and Multiple Views in Exploratory Visualization (CMV04) , pages 107–117. IEEE, July 13 2004.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[9] R. Spence. Information Visualization: Design for Interaction . Prentice-Hall, Inc. Upper Saddle River, NJ, USA, 2007.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[10] J. J. van Wijk and E. R. van Selow. Cluster and Calendar Based Visualization of Time Series Data. In Proceedings of the IEEE Symposium on Information Visualization 1999 (In- foVis99) , pages 4–9, 1999.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>