<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Systematic Characterisation of Objects in Digital Preservation: The eXtensible Characterisation Languages</article-title>
         </title-group>
         <supplement>
            <p>Christoph Becker, Andreas Rauber (Vienna University of Technology, Austria { becker,rauber } @ifs.tuwien.ac.at) Volker Heydegger, Jan Schnasse, Manfred Thaller (University of Cologne, Germany { herrmanv,jan.schnasse,manfred.thaller } @uni-koeln.de)</p>
         </supplement>
         <abstract>
            <sec>
               <p>Abstract: During the last decades, digital objects have become the primary medium to create, shape, and exchange information. However, in contrast to analog objects such as books that directly represent their content, digital objects are not usable without a corresponding technical environment. The fast changes in these environments and in formats and technologies mean that digital documents have a short lifespan before they become obsolete. Digital preservation, i.e. actions to ensure longevity of digital information, thus has become a pressing challenge. The dominant strategies prevailing today are migration and emulation; for each strategy, different tools are available. When converting an object to a different representation, a validation of the content is needed to verify that the transformed objects are still authentically representing the same intellectual content. This validation so far is largely done manually, which is infeasible for large collections. Preservation planning supports decision makers in reaching accountable decisions by evaluating potential strategies against well-defined requirements. Especially the evaluation of different migration tools for digital preservation has to rely on validating the converted objects and thus on an analysis of the logical structure and the content of documents. Existing approaches for characterising and describing objects do not attempt to fully extract the informational content of digital objects and thus are not suffficient for an in-depth validation of transformed content. This paper describes the eXtensible Characterisation Languages (XCL) that support the automatic validation of document conversions and the evaluation of migration quality by hierarchically decomposing a document and representing documents from different sources in an abstract XML language. The description language XCDL provides an abstract representation of digital content in XML, while the extraction language XCEL allows an extraction engine to create such an abstract description by mapping file format structures to XCDL concepts. We present the context of the development of these languages and tools and describe the overall concept and features of the languages. We further give examples and show how the languages can be applied to the evaluation of digital preservation solutions in the context of preservation planning. Key Words: Digital Libraries, Digital Preservation, Preservation Planning, Content Characterisation, Migration, XML languages, Evaluation, File formats, File conversion Category: H.3.7 Information Storage and Retrieval – Digital Libraries; I.7 Document and Text Processing</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
         <p>The last decades have made digital objects the primary medium to create, shape, and exchange information. An increasing part of our cultural and scientific heritage is being created and maintained in digital form; digital content is at the heart of today’s economy, and its ubiquity is increasingly shaping private lives. The ever-growing complexity and heterogeneity of digital file formats together with rapid changes in underlying technologies have posed extreme challenges to the longevity of information. So far, digital objects are inherently ephemeral. Memory institutions such as national libraries and archives were amongst the first to approach the problem of ensuring long-term access to digital objects when the original software or hardware to interpret them correctly becomes unavailable [ <xref id="XR8" ref-type="bibr" rid="R29">UNESCO, 2003</xref>]. Digital preservation denotes the efforts to preserve digital objects for a given purpose over long periods of time. The urgency of digital preservation has recently been reemphasised by the results of a survey among archiving professionals [<xref id="XR9" ref-type="bibr" rid="R28">The 100 Year Archive Task Force, 2007</xref>]. In the last years, numerous research initiatives have started around the world that aim at mastering this challenge. The two strategies generally considered to prevail today are migration[<xref id="XR10" ref-type="bibr" rid="R26">Testbed, 2001</xref>; <xref id="XR11" ref-type="bibr" rid="R21">Mellor et al., 2002</xref>] and emulation[<xref id="XR12" ref-type="bibr" rid="R24">Rothenberg, 1999</xref>; <xref id="XR13" ref-type="bibr" rid="R12">van der Hoeven and van Wijngaarden, 2005</xref>]. Migration, the conversion of a digital object to another representation, is the most widely applied solution for standard object types such as electronic documents or images. The critical problem generally is how to ensure consistency and authenticity and preserve all the essential features and the conceptual characteristics of the original object whilst transforming its logical representation. Lawrence et. al. presented different kinds of risks for a migration project [<xref id="XR14" ref-type="bibr" rid="R20">Lawrence et al., 2000</xref>]. While migration operates on the objects and transforms them to more stable or more widely adopted representations, emulation operates on the environment of an object, trying to simulate the original environment that the object needs. Consider a large collection of documents written in an old version of Word several years ago. This application does not run on modern operating systems. One could try to emulate the original operating system; but the emulation software still depends on current hardware, and emulating the hardware might be even harder. On the other hand, one could also migrate the documents to a current version of Word, or to PDF. While this would lose the original look-and- feel of the application, it would probably preserve the content and layout. With PDF, one would exchange the tool support provided by text processing software, as well as metadata such as an edit history, for a file format that is generally considered to be quite stable. An important part of ongoing efforts in many large international projects is the outreach to vendors for advocating document engineering technologies for sustainable documents. The effects can be seen in standards such as PDF/A [<xref id="XR18" ref-type="bibr" rid="R17">ISO19005, 2004</xref>] or the Open Document Format (ODF) [<xref id="XR19" ref-type="bibr" rid="R16">ISO, 2006</xref>], or MPEG- 7[<xref id="XR20" ref-type="bibr" rid="R13">ISO, 2002</xref>]. However, many objects exist and many more are created every day that face the threats of obsolescence. Hence, ex-post actions for preserving access to content are necessary. Performing actions on objects always risks damaging the content; but preserving authentic records also means being able to prove authenticity[<xref id="XR21" ref-type="bibr" rid="R18">ISSN 1082-9873, 2000</xref>; <xref id="XR22" ref-type="bibr" rid="R24">Rothenberg and Bikson, 1999</xref>]. Various migration tools are available for standard file formats such as office documents; the picture is less positive for more exotic and complex compound objects. However, even within migration tools for office documents, variation regarding the quality of conversion is very high. Some tools fail to preserve the proper layout of tables contained in a document; others miss footnotes or hyperlinks. Finding out which information has been lost during a conversion, and if this loss threatens the value of the object for a given purpose, is a very time-consuming task. Some losses might be acceptable, while others threaten the authenticity of documents. For example, if migrating the collection of Word documents mentioned above results in a loss of page breaks, this might be irrelevant if the textual content is the only thing of interest. However, if there are page references in the text, this loss might be unacceptable. The complex situations and requirements that need to be considered when deciding which solution is best suited for a given collection of objects mean that this decision is a complex task. Preservation planning aids in the decision making process by evaluating available solutions against clearly defined and measurable criteria. This evaluation needs verification and comparison of documents and objects before and after migration to be able to judge migration quality in terms of defined requirements. It thus has to rely on an analysis of the logical structure of documents that is able to decompose documents and describe their content in an abstract form, independent of the file format. Especially considering migration actions working on large numbers of objects, it is essential to validate the authenticity of transformed objects automatically. When migrating a million documents from ODF to PDF/A, validation of these objects can not be done manually. This paper provides an extended presentation of the experiments described in [<xref id="XR23" ref-type="bibr" rid="R3">Becker et al., 2008b</xref>]. It presents the eXtensible Characterisation Languages (XCL) that support the automatic validation of document conversions and the evaluation of conversion quality by hierarchically decomposing documents from different sources and representing them in an abstract XML language. We outline the basic concepts underlying the languages. We then describe the main architecture and features of XCL and discuss its application in the context of digital preservation. The remainder of this paper is structured as follows. The next section outlines related work in the area of document engineering, digital preservation and the usage of XML in document conversion and extraction. Section 3 presents the Extensible Characterisation Languages and their usage within the context of Preservation Planning. Section 4 draws conclusions and points out directions for future work.</p>
      </sec>
      <sec>
         <title>2 Related work</title>
         <p>Digital preservation is a pressing matter – large parts of our cultural, scientific, and artistic heritage are exposed to the risks of obsolescence[ <xref id="XR29" ref-type="bibr" rid="R29">UNESCO, 2003</xref>]. The rising awareness of the urgency to deal with the obsolescence that digital material is facing has led to a number of research initiatives over the last decade. A large part of the discourse has focused on discussing the dominant strategies, migration and emulation. Lawrence et. al.[<xref id="XR30" ref-type="bibr" rid="R20">Lawrence et al., 2000</xref>] analyzed risks of migration actions. While emulation is in principle widely applicable, the com- plexities and costs associated with it form a major obstacle to its wider adoption. Bearman strongly argues against the usage of emulation in [<xref id="XR31" ref-type="bibr" rid="R1">Bearman, 1999</xref>]. Rothenberg as one of the main proponents of emulation in digital preservation calls for encapsulation techniques to support emulation[<xref id="XR32" ref-type="bibr" rid="R24">Rothenberg, 1999</xref>]. En- capsulation as a complementary strategy packages the object to be preserved together with instructions on how it can be interpreted. Often the encapsulation layer is expressed in XML, which has a stronghold in digital preservation[<xref id="XR33" ref-type="bibr" rid="R8">Digital Preservation Testbed Project, 2002</xref>]. It is used not only for encapsulation, but also as a target file format for migration[<xref id="XR34" ref-type="bibr" rid="R22">Ramalho et al., 2007</xref>; <xref id="XR35" ref-type="bibr" rid="R5">Brandl and Keller- Marxer, 2007</xref>] or as a metadata container such as in PREMIS. [see 1] In the discussion of file formats for long-term preservation it has recently been increasingly understood that the simple decision to use ‘PDF’ or ‘TIFF’ is highly problematic, as in both cases it is possible to create either files with very high as well as very low preservation value. In the case of extremely rich formats like PDF, this has led to the definition of subsets of the rules comprising the format which are considered safe for preservation, and furthermore to a tendency to identify informal ‘subformats’ of file formats[<xref id="XR36" ref-type="bibr" rid="R28">The Library of Congress, 2007</xref>; <xref id="XR37" ref-type="bibr" rid="R17">ISO19005, 2004</xref>]. At the heart of a preservation endeavour lies preservation planning. It is a core entity in the Reference Model for an Open Archival Information System, the OAIS model, which is a widely used model for archives[<xref id="XR38" ref-type="bibr" rid="R7">Consultative Committee for Space Data Systems, 2002</xref>]. It is also a core part of the EU project ‘Preserva- tion and Long-Term Access via Networked Services’ (PLANETS) [see 2] which is creating a distributed service oriented architecture for digital preservation. Strodl et. al.[<xref id="XR45" ref-type="bibr" rid="R25">Strodl et al., 2007</xref>] present the PLANETS preservation planning methodology that aids in reaching well-founded decisions. Becker et. al. describe the planning tool Plato actively supporting and automating the workflow.[<xref id="XR46" ref-type="bibr" rid="R2">Becker et al., 2008a</xref>] The procedure defines measurable requirements for preservation strategies in a hierarchical form and evaluates them in a standardised testbed setting. Similarly, Ferreira [<xref id="XR47" ref-type="bibr" rid="R10">Ferreira et al., 2007</xref>] presents a Service Oriented Architec- ture for recommending and performing format migrations based on pre-specified requirements. However, so far most of the evaluation of tools against these requirements has to be done manually. For example, to evaluate if the layout of a document has been preserved during migration, a human has to look at the files and compare them with each other. This is not feasible for large collections; automated services have to be integrated that characterise content to support this evaluation. A number of tools and services have been developed that perform content characterisation specifically for digital preservation. The National Library of New Zealand Metadata Extraction Tool [see 3] extracts preservation metadata for various input file formats. Harvard University Library’s tool JHove [see 4] enables the identification and characterisation of digital objects. However, both tools only extract metadata such as the presence of specific file format features in a document; they do not describe the content of a document. Some solutions exist for transforming, matching, and comparing structured documents. D ́ ıaz describes the usage of XML for handling the conversion problems that arise in the exchange of business documents between <xref id="XR48" ref-type="bibr" rid="R8">D ́ ıaz describes the usage of XML for handling the conversion prob- lems that arise in the exchange of business documents between organisations[D ́ ıaz et al., 2002</xref> Canfield presents an algorithm for approximate XML document matching in [<xref id="XR49" ref-type="bibr" rid="R6">Canfield and Xing, 2005</xref>]. In the area of grid computing, the Global Grid Forum Data Format Description Language Working Group has been working on a language called DFDL[<xref id="XR50" ref-type="bibr" rid="R4">Beckerle and Westhead, 2004</xref>] which extends XML Schema. The aim is to describe the structure of binary and character en- coded (ASCII/Unicode) files and data streams so that their format, structure, and metadata can be exposed [see 5]. Thus the DFDL creates a mapping between for- matted files and corresponding XML representations. The PADS language, on the other hand, is a domain-specific language based on C-structures that aims at performance-oriented processing of large, simple structured files[<xref id="XR51" ref-type="bibr" rid="R19">K.Fisher and Gruber, 2005</xref>].</p>
         <p>[1] <ext-link ext-link-type="uri" href="http://www.oclc.org/research/projects/pmwg/">http://www.oclc.org/research/projects/pmwg/</ext-link> [2] <ext-link ext-link-type="uri" href="http://www.planets-project.eu">http://www.planets-project.eu</ext-link>
         </p>
         <p>[3] <ext-link ext-link-type="uri" href="http://meta-extractor.sourceforge.net/">http://meta-extractor.sourceforge.net/</ext-link> [4] <ext-link ext-link-type="uri" href="http://hul.harvard.edu/jhove">http://hul.harvard.edu/jhove</ext-link> [5] <ext-link ext-link-type="uri" href="http://forge.ggf.org/sf/projects/dfdl-wg">http://forge.ggf.org/sf/projects/dfdl-wg</ext-link>
         </p>
      </sec>
      <sec>
         <title>3 The extensible characterisation languages</title>
         <sec>
            <title>3.1 Introduction</title>
            <p>The eXtensible characterisation languages consist of two languages: the description language XCDL and the exctraction language XCEL. The specifications for both languages are publicly available [see 6]. The Extensible Characterisation Description language (XCDL) allows the representation of characteristics extracted from files. The definition of characteristics, however, is taken in the broadest possible way: So, conceptually, an XCDL representation of the information contained within a file can be a complete interpretation of all the information contained in that file. Converting any number of documents from one format into another, i.e. transforming the actual representation of its content, inevitably raises the issue of preserving authenticity. Moreover, to confidently choose between alternative target formats and tools, one has to evaluate their suitability in a given context. This leads to the following underlying questions.  1. Which information contained in the old format is also contained in the new format? 2. Which information relevant to the usage of the content of the old format is contained in the new format? 3. Is the conversion process a(old,new) better then b(old,new) , i.e. does it preserve more of the relevant information contained within the object? Comparing information in two different file formats implies the following requi- sites. 1. An abstract way of expressing the information in a format-neutral model. This is henceforth called an extensible characterisation definition language (XCDL) . 2. A way of extracting information in specific file formats and describing it using XCDL. While it would be theoretically possible to create an extraction tool for every given file format, in practice this is not feasible. A better solution is to define a comprehensive extensible characterisation extraction language (XCEL) and implement an extractor component that is able to interpret this language.</p>
            <p>3. Algorithms for comparing two XCDL descriptions for degrees of equality. [6] <ext-link ext-link-type="uri" href="http://planetarium.hki.uni-koeln.de/public/XCL">http://planetarium.hki.uni-koeln.de/public/XCL</ext-link>
            </p>
            <p>Such a language should be defined so generic that it supports the description of arbitrary file formats and thus the extraction of characteristics from any given file. An XCDL document describes the content of a specific file with format type X, tagged in XML according to the XCDL language specifications, and is pro- cessible through an XCDL interpreter. An XCEL document describes what information can be extracted from any given file of format X, enabling an XCEL processor to extract this information and express it in XCDL. XCEL thus creates a mapping between the declarative description of the information in a physical file and its abstract interpretation outside of a format specification. Both XCDL and XCEL are meta-languages defined using XML Schema. In contrast to other applications of XML in digital preservation, XCL does not migrate digital objects as a whole to XML nor store exclusively preservation metadata; it transforms the entire content of an object into an abstract unified form. A key application we focus on is the comparison of different representations of the same object in order to validate migration within the preservation planning procedure. The next sections will describe the basic architecture of both characterisation languages. We will then outline an example of how they can be applied in practice.</p>
         </sec>
         <sec>
            <title>3.2 The extraction language XCEL</title>
            <p>The eXtensible Characterisation Extraction Language (XCEL) is a file format description language for describing file structures to allow their parsing by gener- alized software. The main goal of the XCEL is therefore to provide all tools necessary for describing real-life file formats like PNG, TIFF, PDF or DOCX. [see 7] The XCEL is a declarative, descriptive, XML-based language that provides well defined mechanisms for extending certain parts of the language. As an Extraction Language the XCEL has some similarities to other domain specific languages for describing file formats.[<xref id="XR74" ref-type="bibr" rid="R11">Fisher et al., 2006</xref>] The Data Format Description Language (DFDL) has a number of common properties with the XCEL, there are significant differences, however. DFDL focuses on scientific data3, XCEL is pri- marily targeted at file formats as typically held in libraries and archives. The DFDL is implemented as an extension of XML-Schema, the XCEL is a com- pletely new language the syntax of which can be described with the XML-Schema language. Other approaches like PADS are focusing the processing of simple but</p>
            <p>[7] The PNG specification is available at <ext-link ext-link-type="uri" href="http://www.w3.org/TR/PNG/">http://www.w3.org/TR/PNG/</ext-link> . The TIFF specification is available at <ext-link ext-link-type="uri" href="http://partners.adobe.com/public/">http://partners.adobe.com/public/</ext-link> developer/tiff/index.html . The PDF specification is available at <ext-link ext-link-type="uri" href="http://www.adobe.com/devnet/pdf/pdf_">http://www.adobe.com/devnet/pdf/pdf_</ext-link> reference.html . The DOCX specification is available at <ext-link ext-link-type="uri" href="http://www.ecmainternational.org/news/">http://www.ecmainternational.org/news/</ext-link> TC45_current_work/TC45_available_docs.htm</p>
            <fig id="F1">
               <caption>
                  <p>Figure 1: The structuring elements of XCEL</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
            <p>large scale data formats[ <xref id="XR85" ref-type="bibr" rid="R19">K.Fisher and Gruber, 2005</xref>]. The distinct characteristic of XCEL, however, is, that it does not extract purely technical entities such as ‘a 3 x 256 array of one byte numbers’, but characteristics with a semantic meaning - ‘a colour lookup table’. An XCEL document comprises the following components. 1. Preprocessing information includes configuration tasks affecting the be- haviour of the XCEL interpreter.</p>
            <p>2. The format description is the core part defining the structure of an object.</p>
            <p>3. Templates describe recurring structures such as number formats in ASCII based file formats.  4. Postprocessing instructions define actions to be performed on the result of the format processing.  <xref id="XR91" ref-type="fig" rid="F1">Figure 1</xref> shows the abstract relations of XCEL expressions. This structure – which seems to be simpler than the one proposed by the DFDL [see 8] – is based upon the assumption that any file format can be expressed as (a) a set of hierarchies of blocks of content, all of which can (b) be addressed from within but also outside of these hierarchies. An XCEL format description starts with an Item , a container element that can have different content models, similar to the XML-Schema content models. A Symbol is an expression that adds a name or ID to a specific part of the byte stream. The Processing element models an expression that is used to call built- in methods for the extraction processor. This structure describes file formats in a tree where each branch describes one possible variation. It is the job of the XCEL processor to find out which branch matches to a given file. <xref id="XR92" ref-type="fig" rid="F2">Figure 2</xref> shows the XCEL description of the IDAT chunk of a PNG[<xref id="XR93" ref-type="bibr" rid="R17">ISO, 2004</xref>] image. Every chunk in PNG consists of the consecutive parts length ,</p>
            <p>[8] <ext-link ext-link-type="uri" href="http://forge.ggf.org/sf/projects/dfdl-wg">http://forge.ggf.org/sf/projects/dfdl-wg</ext-link>
            </p>
            <p>&lt;!-- The complete IDAT chunk is expressed as one item that prescribes all its children to appear in the given order --&gt; &lt;item xsi:type="structuringItem" identifier="IDAT" multiple="true" optional="true"&gt; &lt;symbol identifier="IDATLength" interpretation="uint32" length="4" /&gt; &lt;symbol identifier="IDATChunkType" interpretation="ASCII" value="IDAT" /&gt; &lt;!-- Set the length of the expression "IDATChunkData" to the value given by the expression "IDATLength"--&gt; &lt;processing type="pushXCEL" xcelRef="IDATChunkData"&gt; &lt;processingMethod name="setLength"&gt; &lt;param valueRef="IDATLength"/&gt; &lt;/processingMethod&gt; &lt;/processing&gt; &lt;symbol identifier="IDATChunkData" interpretation="uint8" name="normData"/&gt; &lt;symbol name="IDATCRC" length="4" /&gt; &lt;/item&gt;</p>
            <fig id="F2">
               <caption>
                  <p>Figure 2: XCEL description of a PNG chunk</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
            <p>chunk type , chunk data and CRC , where the length is a four byte unsigned integer that contains the length of the chunk data field, chunk type is a four byte ASCII keyword, chunk data is a field that can contain any data structure, and CRC contains a checksum. The XCEL processing software (‘Extractor’) processes the binary files of given formats using the specific XCEL documents created for these formats. Currently we have prepared XCEL documents for various file formats, focusing on the image, text and audio data domain (e.g. TIFF, PNG, GIF, WAV, and PDF). The Extractor is conceived in such a way as to be able to process any additionally created XCEL document without modifications of its core implementation. Thus, to enlarge the spectrum of supported file formats one only has to write an XCEL document for that format.</p>
         </sec>
         <sec>
            <title>3.3 The description language XCDL</title>
            <p>The result of extracting content from a file using an XCEL document as input for an extractor is a description of the informational content of this file in the description language XCDL. A simple example is provided in <xref id="XR103" ref-type="fig" rid="F3">Figure 3</xref>, which provides a part of an XCDL description of a text document containing the phrase ‘An important word’. A common characteristic of content models is a separation between primary information and properties of that information. Within the textual domain this separation consists e.g. in the difference between the string ‘An important word’ and the means by which we indicate that the single words in that string are expressed in specific fonts. The corresponding XCDL representation is provided below. The normData tag wraps the primary information in a context-free man- ner, removing or transforming all format-specific information as well as its specific representation. We call this kind of representation normalised data. Text encoding is translated into UTF8 by default. The fonts are described within the property tags. In this case we have a property describing the fonts used. For each different font a value set is created. The font name appears as a la- belled value referring to exactly defined terms in the XCL properties ontology. The dataRef tags define positions within the normalised data by referencing a propertySet which indicates where the specific fonts are applied. The propertySet furthermore contains references to all related valueSet entries, thus creating a bi-directional mapping. This basic structure of separating data and associated properties is common for all underlying content models: In the case of images, e.g., the primary stream of bytes describing the pixels can have properties, which are applicable to an image as a whole (e.g. a gamma correction) or only to parts thereof, as e.g., an embedded explanatory text in the image. For preservation purposes, the properties extracted from a file may include a category of properties which are not needed to model the content of the file. Consider, e.g., a file format which compresses a part of the data it contains. A proper XCL extractor, which extracts the content of the file and expresses it in XCDL, has to be able to apply that algorithm in order to decompress the content. Once this is done, the algorithm applied to the original file becomes irrelevant, as the content is simply the result of its application. For preservation purposes - basically tracking the history of a file and its authenticity - properties like ‘originally compressed by algorithm X’ can be expressed.</p>
            <p>&lt;object id="o1" &gt; &lt;normData type="text" id="nd1"&gt;An important word&lt;/normData&gt; &lt;property id="p94" source="raw" cat="descr" &gt; &lt;name id="id86" &gt;pdfBaseFont&lt;/name&gt; &lt;valueSet id="i_i1_i49_i2_i3" &gt; &lt;labValue&gt; &lt;val&gt;NimbusRomanNo9L-Regu&lt;/val&gt; &lt;type&gt;string&lt;/type&gt; &lt;/labValue&gt; &lt;dataRef ind="normSpecific" propertySetId="id_0" /&gt; &lt;/valueSet&gt; &lt;valueSet id="i_i1_i49_i2_i4" &gt; &lt;labValue&gt; &lt;val&gt;NimbusRomNo9L-Medi&lt;/val&gt; &lt;type&gt;string&lt;/type&gt; &lt;/labValue&gt; &lt;dataRef ind="normSpecific" propertySetId="id_1" /&gt; &lt;/valueSet&gt; &lt;/property&gt; &lt;property id="p106" source="raw" cat="descr" &gt; &lt;name id="id158" &gt;fontSize&lt;/name&gt; &lt;valueSet id="i_i1_i70_i2" &gt; &lt;labValue&gt; &lt;val&gt;12&lt;/val&gt; &lt;type&gt;rational&lt;/type&gt; &lt;/labValue&gt; &lt;dataRef ind="normSpecific" propertySetId="id_0" /&gt; &lt;/valueSet&gt; &lt;/property&gt; &lt;propertySet id="id_0" &gt; &lt;valueSetRelations&gt; &lt;ref valueSetId="i_i1_i49_i2_i3" name="pdfBaseFont" /&gt; &lt;ref valueSetId="i_i1_i70_i2" name="fontSize" /&gt; &lt;/valueSetRelations&gt; &lt;dataRef&gt; &lt;ref begin="0" end="1" id="nd1" /&gt; &lt;ref begin="13" end="16" id="nd1" /&gt; &lt;/dataRef&gt; &lt;/propertySet&gt; &lt;propertySet id="id_1" &gt; &lt;valueSetRelations&gt; &lt;ref valueSetId="i_i1_i49_i2_i4" name="pdfBaseFont" /&gt; &lt;ref valueSetId="i_i1_i70_i2" name="fontSize" /&gt; &lt;/valueSetRelations&gt; &lt;dataRef&gt; &lt;ref begin="2" end="12" id="nd1" /&gt; &lt;/dataRef&gt; &lt;/propertySet&gt; &lt;/object&gt;</p>
            <fig id="F3">
               <caption>
                  <p>Figure 3: XCDL representation of primary information and corresponding properties, connected by property sets</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
            <fig id="F4">
               <caption>
                  <p>Figure 4: Using XCL to compare migrated documents</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
         </sec>
         <sec>
            <title>3.4 Comparing digital objects</title>
            <p>The XCL languages have been designed with the primary goal of automating the validation of content in converted representations within the preservation planning procedure. <xref id="XR117" ref-type="fig" rid="F4">Figure 4</xref> shows a corresponding scenario for applying XCL in the context of format migration. After converting a document from ODF to PDF/A, the XCDL documents of the original and the transformed object can be compared using an interpretation software. A comparison tool (‘Comparator’) for XCDL documents is currently under development. Key objectives are the property-specific definition of metrics and their implementations as algorithms in order to identify degrees of equality between two XCDL documents. In its core functionality the comparator loads two XCDL documents, extracts the property sequences and compares them according to comparison metrics which are defined with respect to the types of the values in the value sets. In the example of <xref id="XR118" ref-type="fig" rid="F3">Figure 3</xref>, the comparator looks up the defined metrics for property ‘Fontname’ and executes the comparison according to the metrics definition. This can be a simple binary comparison that checks the XCL ontology for the entries ‘Times- Roman’ and ‘Times-Bold’. For other properties such as as possible deviation of font size, absolute or relative difference measures can be used. This will provide a sophisticated means for widespread usage, e.g. to evaluate the quality of a migration process and thus support decisions in the preservation planning process. To verify the approach we migrated a benchmark corpus of PNG files [see 9] to TIFF and compared the resulting XCDL documents. In contrast to other tools such as JHove or tiffInfo [see 10], XCL was able to extract file properties as well as the normalised content from all files. Comparing the normData with a tool revealed that conversion of images with specific characteristics was not working properly. For evaluating preservation strategies, preservation planning activities define requirements that a solution has to meet. Often, a complete and extensive comparison is not needed. The comparator offers the possibility to select and weigh only a subset of properties, thus enabling users to regulate the relevance of different properties with respect to their specific needs. By mapping the content structures in XCDL as well as the results from the Comparator to the requirements, performance comparisons across different preservation strategies can be defined and recommendations for a solution can be given in an automated way.</p>
            <p>[9] <ext-link ext-link-type="uri" href="http://www.schaik.com/pngsuite">http://www.schaik.com/pngsuite</ext-link>
            </p>
         </sec>
         <sec>
            <title>3.5 Summary</title>
            <p>The XCL languages presented in this paper provide a comprehensive and abstract model to describe and express properties of digital objects. The definition of an XCEL allows to describe these properties with a unique vocabulary. The implementation of an XCEL processor enables to extract object properties in an improved quality as XCDL documents. Digital objects described in XCDL can easily and effectively be processed by interpretation software. We develop such an interpretation tool to enhance and support digital preservation efforts.</p>
         </sec>
      </sec>
      <sec>
         <title>4 Summary and Outlook</title>
         <p>A range of tools exist today for migration between different document formats. These tools have very specific strengths and weaknesses. Some fail to preserve document layout properly, while others would lose content embedded in objects or fail to preserve structural relations. The evaluation of authenticity of transformed content is a complex task; so is the overall evaluation of suitability of these tools in a particular situation. Digital preservation is thus in need for automated characterisation services that support preservation planning in evaluating potential strategies. These services need an abstract means of describing a document’s content in an interoperable, format-independent way. When comparing the content of two files stored in two different formats, we have to distinguish between the abstract content and the way in which it is wrapped technically. On a very abstract level, this will for a long time be impossible: Whether an image of a hand-written note contains the same ‘infor- mation’ as a transcription of that note in UTF-8 is philosophically interesting,  but scarcely decidable on an engineering level. In a more restricted way, a solution is possible if we express the content stored in different file formats in terms of an abstract model of that type of content. The extensible characterisation extraction and definition languages presented in this paper are an important step towards this goal. The extraction language XCEL allows the extractor component to extract the content of any document provided in a format for which an XCEL specification exists. The content is described in the description language XCDL and can thus be compared to other documents in a straightforward way. This differentiates the XCL approach from the approach used by JHove and similar projects. The XCL does not attempt to extract a set of characteristics from a file, but it proposes to express the complete informational content of a file in a format independent model. The DFDL language, on the other hand, concentrates on exact typing of data formats for interoperability on the grid. Consider a binary file with the content ‘ 00000000 00100000 ’. Using DFDL, it is possible to express that the file contains an unsigned 16 bit number in big endian encoding, i.e. 32. XCL is able to express that the file contains a 16 bit number in big endian encoding meaning imageWidth=32 . Thus XCL also intends to describe the semantics of a file. This paper outlined the basic architecture of the two characterisation languages, provided examples of how they can be applied in practice and discussed the potentials of the proposed approach in the context of digital preservation and preservation planning. Future work will be geared towards implementing automated verification and evaluation of different tools and integrating comparison services into the decision support software for preservation planning.</p>
         <p>[10] <ext-link ext-link-type="uri" href="http://remotesensing.org/libtiff/man/tiffinfo.1.html">http://remotesensing.org/libtiff/man/tiffinfo.1.html</ext-link>
         </p>
      </sec>
      <sec>
         <title>Acknowledgements</title>
         <p>Part of this work was supported by the European Union in the 6th Framework Program, IST, through the PLANETS project, contract 033789.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[Bearman, 1999] Bearman, David: Reality and Chimeras in the Preservation of Electronic Records. In: D-Lib Magazine 5 (1999), April, No. 4</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[Becker et al., 2008a] Becker, Christoph ; Kulovits, Hannes ; Rauber, Andreas ; Hofman, Hans: Plato: A Service Oriented Decision Support System for Preservation Planning. In: Proceedings of the 8th ACM IEEE Joint Conference on Digital Libraries (JCDL’08) , 2008</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[Becker et al., 2008b] Becker, Christoph ; Rauber, Andreas ; Heydegger, Volker ; Schnasse, Jan ; Thaller, Manfred: A Generic XML Language for  Characterising Objects to Support Digital Preservation. In: Proc. 23rd Annual ACM Symposium on Applied Computing (SAC’08) Ed. 1. Fortaleza, Brazil : ACM, March 16-20 2008, pp. 402–406</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[Beckerle and Westhead, 2004] Beckerle, M. ; Westhead, M.: GGF DFDL Primer / Global Grid Forum Data Format Description Language Working Group. 2004. – Technical Report</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[Brandl and Keller-Marxer, 2007] Brandl, Stefan ; Keller-Marxer, Peter: Long- term Archiving of Relational Databases with Chronos. In: First International Workshop on Database Preservation (PresDB’07) . Edinburgh, March 2007</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[Canfield and Xing, 2005] Canfield, E. R. ; Xing, Guangming: Approximate XML document matching. In: SAC ’05: Proceedings of the 2005 ACM symposium on Applied computing . New York, NY, USA : ACM Press, 2005, pp. 787– 788. – ISBN 1-58113-964-0</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[Consultative Committee for Space Data Systems, 2002] Consultative Committee for Space Data Systems: Reference Model for an Open Archival Information System (OAIS) . CCSDS 650.0-B-1, 2002</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[D ́ ıaz et al., 2002] D ́ ıaz, Luis M. ; Wüstner, Erik ; Buxmann, Peter: Inter- organizational document exchange: Facing the conversion problem with XML. In: SAC ’02: Proceedings of the 2002 ACM symposium on Applied computing . New York, NY, USA : ACM Press, 2002, pp. 1043–1047. – ISBN 1-58113-445-2</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[Digital Preservation Testbed Project, 2002] Digital Preservation Testbed Project: XML and Digital Preservation. 2002. – Technical Report. <ext-link ext-link-type="uri" href="http://www.digitaleduurzaamheid.nl/bibliotheek/docs/">http://www.digitaleduurzaamheid.nl/bibliotheek/docs/</ext-link> white-paper_xml-en.%pdf</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[Ferreira et al., 2007] Ferreira, Miguel ; Baptista, Ana A. ; Ramalho, Jose C.: An intelligent decision support system for digital preservation. In: International Journal on Digital Libraries 6 (2007), July, No. 4, pp. 295–304</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[Fisher et al., 2006] Fisher, K. ; Mandelbaum, Y. ; Walker, D.: The next 700 Data Description Languages. In: Conference record of the 33rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages , 2006, pp. 2–15</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[van der Hoeven and van Wijngaarden, 2005] Hoeven, Jeffrey van der ; Wijngaarden, Hilde van: Modular emulation as a long-term preservation strategy for digital objects. In: 5th International Web Archiving Workshop (IWAW05) , 2005</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[ISO, 2002] ISO: Information technology – Multimedia content description interface – Part 1: Systems (ISO/IEC 15938-1:2002) . International Standards Organization (Veranst.), 2002</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[ISO, 2004] ISO: Information technology – Computer graphics and image processing – Portable Network Graphics (PNG): Functional specification  (ISO/IEC 15948:2004) . International Standards Organization (Veranst.), 2004</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>[ISO, 2006] ISO: Information technology – Open Document Format for Office Applications (ISO/IEC 26300:2006) . International Standards Organization (Veranst.), 2006</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>[ISO19005, 2004] ISO: Document management - Electronic document file format for long-term preservation - Part 1: Use of PDF 1.4 (PDF/A) (ISO/CD 19005-1) . International Standards Organization (Veranst.), 2004</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>[ISSN 1082-9873, 2000] Gilliland-Swetland, A.J. ; Eppard, P.B.: Preserving the Authenticity of Contingent Digital Objects: The InterPARES Project. In: D-Lib Magazine 6 (2000), July-August, No. 7/8. – <ext-link ext-link-type="uri" href="http://www.dlib.org/">http://www.dlib.org/</ext-link> dlib/july00/eppard/07eppard.html</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>[K.Fisher and Gruber, 2005] K.Fisher ; Gruber, R.: A Domain-Specific Language for Processing Ad Hoc Data. In: Proceedings of the 2005 ACM SIG- PLAN conference on Programming language design and implementation , 2005, pp. 295–304</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>[Lawrence et al., 2000] Lawrence, Gregory W. ; Kehoe, William R. ; Rieger, Oya Y. ; Walters, William H. ; Kenney, Anne R.: Risk Management of Digital Information: A File Format Investigation / Council on Library and Information Resources. URL <ext-link ext-link-type="uri" href="http://www.clir.org/pubs/abstract/pub93abst.">http://www.clir.org/pubs/abstract/pub93abst.</ext-link> html , June 2000 (93). – CLIR Report</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>[Mellor et al., 2002] Mellor, P. ; Wheatley, P. ; Sergeant, D.M.: Migration on request, a practical technique for preservation. In: Agosti, M. (Eds.) ; Thanos, M.C. (Eds.): Proceedings of the 6th European Conference on Digital Libraries (ECDL’02) , Springer, 2002, pp. 516–526</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>[Ramalho et al., 2007] Ramalho, José C. ; Ferreira, Miguel ; Faria, Lu ́ ıs ; Cas- tro, Rui: Relational Database Preservation through XML modelling. In: Proceedings of Extreme Markup Languages 2007 . Montréal, Québec, August 2007</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>[Rothenberg, 1999] Rothenberg, J.: Avoiding Technological Quicksand: Finding a Viable Technical Foundation for Digital Preservation . Council on Library and Information Resources, January 1999. – <ext-link ext-link-type="uri" href="http://www.clir.org/">http://www.clir.org/</ext-link> pubs/reports/rothenberg/contents.html</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>[Rothenberg and Bikson, 1999] Rothenberg, Jeff ; Bikson, Tora: Carrying Au- thentic, Understandable and Usable Digital Records Through Time / Report to the Dutch National Archives and Ministry of the Interior. The Hague, Netherlands, 1999. – Technical Report</mixed-citation>
         </ref>
         <ref id="R25">
            <mixed-citation>[Strodl et al., 2007] Strodl, Stephan ; Becker, Christoph ; Neumayer, Robert ; Rauber, Andreas: How to Choose a Digital Preservation Strategy: Evaluating a Preservation Planning Procedure. In: Proceedings of the 7th ACM IEEE Joint Conference on Digital Libraries (JCDL’07) , June 2007, pp. 29–38</mixed-citation>
         </ref>
         <ref id="R26">
            <mixed-citation>[Testbed, 2001] Testbed, Digital P.: Migration: Context and current status /  National Archives and Ministry of the Interior and Kingdom Relations. 2001. – White paper</mixed-citation>
         </ref>
         <ref id="R27">
            <mixed-citation>[The 100 Year Archive Task Force, 2007] The 100 Year Archive Task Force: The 100 Year Archive Requirements Survey . <ext-link ext-link-type="uri" href="http://www.snia.org/forums/">http://www.snia.org/forums/</ext-link> dmf/programs/ltacsi/100_year/ . 2007</mixed-citation>
         </ref>
         <ref id="R28">
            <mixed-citation>[The Library of Congress, 2007] The Library of Congress: Preferences in Summary for Textual Content . Website. accessed August 2007. – <ext-link ext-link-type="uri" href="http://www">http://www</ext-link>. digitalpreservation.gov/formats/content/text_preferences.sht%ml</mixed-citation>
         </ref>
         <ref id="R29">
            <mixed-citation>[UNESCO, 2003] UNESCO: UNESCO Charter on the Preservation of Digital Heritage . Adopted at the 32nd session of the General Conference of UNESCO. October 17, 2003. – <ext-link ext-link-type="uri" href="http://portal.unesco.org/ci/en/files/">http://portal.unesco.org/ci/en/files/</ext-link> 13367/10700115911Charter_en.pdf/Ch%arter_en.pdf</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>