<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Playmancer Project: A Serious Videogame as an Additional Therapy Tool for Eating and Impulse Control Disorders</article-title>
         </title-group>
         <supplement>
            <p>a,1 a b Susana J IMÉNEZ -M URCIA , Fernando F ERNÁNDEZ -A RANDA , Elias K ALAPANIDAS , c d d e Dimitri K ONSTANTAS , Todor G ANCHEV , Otilia K OCSIS , Tony L AM , Juan J. a e f f S ANTAMARÍA ,Thierry R AGUIN , Christian B REITENEDER , Hannes K AUFMANN and b Costas D AVARAKIS a Department of Psychiatry, University Hospital of Bellvitge and CIBEROBN, Instituto Carlos III, Barcelona, Spain b Systema Technologies, Athens, Greece c University of Geneva, Switzerland d Wire Communications Laboratory, University of Patras, Greece e Netunion, Lausanne, Switzerland f Vienna University of Technology, Austria</p>
         </supplement>
         <abstract>
            <sec>
               <p>Reviews and few non-controlled studies showed the effectiveness of several specific designed computer video-games as an additional form of treatment in several areas. However, there is a lack in the literature of specially designed serious-games for treating mental disorders. Playmancer (ICT European initiative) aims to develop and assess a serious videogame that may help to treat underlying processes (e.g. lack of self-control strategies) in Eating and Impulse control disorders. Preliminary data will be shown.  Keywords. Serious games, mental disorders, cognitive-behavioral therapy</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Introduction</title>
      </sec>
      <sec>
         <title>1. Methods</title>
         <sec>
            <title>1.1. Type of study and participants</title>
            <p>A prospective longitudinal cohort study (patients and controls), following a quasi- experimental design, is being used. 60 Bulimia nervosa and 60 PG patients are participating in this study. All of them fulfill DSM-IV criteria for those pathologies.</p>
         </sec>
         <sec>
            <title>1.2. Procedure</title>
            <p>Psychometric and physiological measures administered previous to treatment, at the end of treatment and at 3 and 6 follow-up, will be used for the assessment of therapy outcome. All cases will be assigned to two conditions: standard cognitive-behavioral therapy (CBT) + weekly videogame vs. CBT without videogame.  Videogame: The 3D environment videogame to be used, “Islands”, which is being created and developed within the European research project PlayMancer [16], to modify underlying attitudinal, cognitive, and emotional processes of specific mental disorders. Islands may help to improve the player’s, relaxation, planning skills and self- control strategies. Cognitive-behavioral therapy (CBT): The specialized CBT program will be composed of 16 individual out-patient weekly sessions, of manualized and validated program.</p>
         </sec>
      </sec>
      <sec>
         <title>2. Results</title>
         <p>In this presentation, we have introduced PlayMancer , and shown preliminary results of a first pilot trial. The PlayMancer platform relies on a modular architecture and brings together state of the art techniques from multimodal interaction, 3D engines, speech, and facial emotion recognition. An association between video gaming and physiological and emotional reactions of users will be demonstrated.</p>
      </sec>
      <sec>
         <title>3. Discussion</title>
         <p>The potential of serious games has been demonstrated thoroughly from both a research and a business standpoint. It seems that in last years, serious games have experimented  a steady growth of complementing treatments in the health area, and it seems that well- produced games for health can lead to informational and potentially behavioral improvements for their players. Despite this, there are few specifically designed studies for treating specific traits in mental disorders. With the Playmancer video-game, new interaction modes are provided by newly developed components.</p>
      </sec>
      <sec>
         <title>4. Conclusions</title>
         <p>Playmancer is an innovative approach, developed by multidisciplinary team, for linking physiological, emotional and behavioral reactions of mental disorder patients. The preliminary results of a pilot trial will be shown.</p>
      </sec>
      <sec>
         <title>Acknowledgment</title>
         <p>This work was supported by the PlayMancer project (FP7-ICT-215839-2007), which is partially funded by the European Commission. CIBEROBN is an initiative from ISCIII.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] L. Baer, P. Cukor, et al., Pilot studies of telemedicine for patients with obsessive-compulsive disorder, American Journal of Psychiatry 152 (9) (1995), 1383-5.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] C.A. Zarate, L. Weinstock, et al., Applicability of telemedicine for assessing patients with schizophrenia: acceptance and reliability, Journal of Clinical Psychiatry 58 (1) (1997), 22-5.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] T.C. Myers, L. Swan-Kremeier, et al., The use of alternative delivery systems and new technologies in the treatment of patients with eating disorders, International Journal of Eating Disorders 36 (2) (2004), 123-43.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] C. Botella, et al., The use of VR in the treatment of panic disorders and agoraphobia. Studies in Health Technology and Informatics 99 (2004), 73-90.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] D.P. Wood, et al., Combat related post-traumatic stress disorder: a multiple case report using virtual reality graded exposure therapy with physiological monitoring, Studies in Health Technology and Informatics 132 (2008), 556-61.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] J. Difede, et al., Virtual reality exposure therapy for the treatment of posttraumatic stress disorder following September 11, Journal of Clinical Psychiatry 68 (11) (2007), 1639-47.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] J.H. Lee, et al., Cue-exposure therapy to decrease alcohol craving in virtual environment, CyberPsychology &amp; Behavior 10 (5) (2007), 617-23.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] A.S. Bellack, D. Dickinson, et al., The development of a computer-assisted cognitive remediation program for patients with schizophrenia, Israel Journal of Psychiatry &amp; Related Sciences 42 (1) (2005), 5-14.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[9] K.L. Bussey-Smith, and R.D. Rossen, A systematic review of randomized control trials evaluating the effectiveness of interactive computerized asthma patient education programs. Annals of Allergy, Asthma &amp; Immunology 98 (6) (2007), 507-16.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[10] J. Broeren, M. Rydmark, et al., Assessment and training in a 3-dimensional virtual environment with haptics: a report on 5 cases of motor rehabilitation in the chronic stage after stroke, Neurorehabilitation and Neural Repair 21 (2) (2007), 180-9.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[11] I.L. Beale, P.M. Kato, et al., Improvement in cancer-related knowledge following use of a psychoeducational video game for adolescents and young adults with cancer, Journal of Adolescent Health 41 (3) (2007), 263-70.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[12] M. Rassin, Y. Gutman, et al. Developing a computer game to prepare children for surgery, Aorn Journal 80 (6) (2004), 1095-6.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[13] D. Coyle, M. Matthews, et al., Personal Investigator: A therapeutic 3D game for adolescent psychotherapy, Journal of Interactive Technology &amp; Smart Education 2 (2) (2005), 73-88.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[14] D.G. Walshe, E.J. Lewis, et al., Exploring the use of computer games and virtual reality in exposure therapy for fear of driving following a motor vehicle accident, CyberPsychology &amp; Behavior 6 (3) (2003), 329-34.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>[15] PlayMancer Project: <ext-link ext-link-type="uri" href="http://www.playmancer.com">http://www.playmancer.com</ext-link>.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>