<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Interactive Visualization of Time-Oriented Treatment Plans and Patient Data THESIS SUMMARY</article-title>
         </title-group>
         <supplement>
            <p>Wolfgang Aigner March 15, 2004</p>
         </supplement>
         <abstract>
            <sec>
               <p>This thesis presents methods to support protocol-based care in medicine. Time-oriented treatment plans and patient data are represented visually providing various interaction possibilities to aid execution and analysis of medical therapy plans formulated in the representation language Asbru . We introduce a two-view approach consisting of a Logical View and a Temporal View . The Logical View depicts therapy plans using a flow-chart like representation based on “clinical algorithm maps”. The Temporal View on the other hand depicts plans as well as patient data in form of parameters and variables over time. The plan visualization method within the Temporal View is based on the idea of LifeLines . For being able to depict hierarchical structures and temporal uncertainties, we extended this concept and a novel glyph called PlanningLine has been developed. The development is embedded into a 3-step evaluation process including a user study with eight domain experts (physicians) at the beginning to acquire users’ needs, a design evaluation, and an evaluation of our software prototype at the end of the thesis project.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 The Plan Representation Language Asbru</title>
         <p>The underlying plan representation language used for this work is Asbru [<xref id="XR12" ref-type="bibr" rid="R8">Seyfang et al., 2002</xref>, <xref id="XR13" ref-type="bibr" rid="R5">Miksch et al., 1997</xref>] which is a time-oriented, intention-based, skeletal plan-specification representation language that is used in the Asgaard Project to represent clinical guidelines and protocols. Visualizing Asbru plans imposes six fundamental problem characteristics on the representation that have to be considered: • time-oriented data from the past to future planning data including a rich set of time attributes allowing to depict uncertainties • logical sequences • hierarchical decomposition • flexible execution order (sequential, parallel, unordered, any-order) • non-uniform element types • state characteristics of conditions Based on the identified basic issues, we investigated related work in medical treatment planning, information visualization, medicine, and commercial medical software products.</p>
      </sec>
      <sec>
         <title>3 Related Work</title>
         <p>The related work presented here is only a part of the state-of-the-art research carried out in this thesis, but represents the most important and most influential ones: There is a number of scientific projects dealing with protocol based care in medicine present (see [ <xref id="XR16" ref-type="bibr" rid="R6">Peleg et al., 2003</xref>, <xref id="XR17" ref-type="bibr" rid="R11">www.openclinical.org, 2003</xref>]), but only some of these projects provide graphical tools at all, and most of them only for authoring plans. They use a flowchart- or workflow-like presentation depicting the elements used in their formal representation. The most widely used visual representation of clinical guidelines in the medical domain are so-called flow-chart algorithms also known as clinical algorithm maps [<xref id="XR18" ref-type="bibr" rid="R3">Hadorn, 1995</xref>,Society for Medical Decision Making, 1992]. But these clinical algorithm maps were intended to be used on paper only and have never been enriched by computer support as for example navigation or versatile annotation possibilities. Furthermore, flow-charts cannot straightforwardly be used to represent temporal data, concurrent tasks, or the complex conditions used in Asbru . A simple and intuitive information visualization technique representing processes respectively states over time are so called “Life Lines” [<xref id="XR19" ref-type="bibr" rid="R7">Plaisant et al., 1998</xref>] which have previously been used to depict patient histories. Because none of the existing visualization methods fulfilled all the requirements defined, we framed out a new conceptual design. We took a two-view approach introducing a Logical View and a Temporal View for representing plans, parameters, and variables (see <xref id="XR23" ref-type="fig" rid="F1">Fig. 1</xref>). For the Logical View we created a flowchart-like representation based on clinical algorithm maps . For depicting plans within the Temporal View , we extended the LifeLine concept and developed a novel glyph called PlanningLine . A PlanningLine is able to represent incidents having temporal uncertainties. Moreover, this glyph is not limited to the medical domain, but can be used for a variety of applications. In order to proof our concept and give as well as get a better impression especially of interaction issues, we implemented a Java prototype. For displaying the flowchart-like part of our representation to depict plan step elements, we use the graph drawing framework JGraph [<xref id="XR27" ref-type="bibr" rid="R1">Alder, 2002a</xref>, <xref id="XR28" ref-type="bibr" rid="R2">Alder, 2002b</xref>]. This is a flexible, small, and powerful package using the Model-View-Controller paradigm and is structured analogous to the standard Swing component javax.swing.JTree .</p>
         <fig id="F1">
            <caption>
               <p>Figure 1: Application window showing the execution of a plan (Mockup).</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
      <sec>
         <title>5 User Involvement</title>
         <p>We applied a user-centric approach when developing our visual representation: We involved real consumers from the very beginning by carrying out a user study and evaluated our design as well as our prototype thoroughly. This increases the quality of design, the user acceptance, and serves as an indicator of the maturity of development. The first step of major importance for requirement analysis in our development process was to con- duct a user study with eight physicians to gain deeper insights into the medical domain, work practices, application of guidelines in daily work, users’ needs, expectations, and imaginations. When summariz- ing and evaluating the results of our user study the following desired fundamental characteristics can be recognized: a simple and transparent structure, intuitive interaction (easy to learn and comprehend), a cleaned up interface, a high level of application safety (undo where possible), time saving (allowing quick and effective work), fast, and flexible. We have examined and proven the usefulness of our two-view approach ( Logical View and Temporal View ) by performing a 3-step evaluation process including the user study, design evaluation, and prototype evaluation as described in detail in Chapters 7 and 8 of the thesis.  The use of software in contrast to paper allows us to support the process of exploring and understanding treatment plans at a higher level. It enables a meaningful navigation, providing annotations on demand for not overwhelming the viewer, and keeping orientation by using Focus + Context techniques, thus increasing the flexibility in working with treatment plans. The interaction is carried out intuitively by applying well known techniques from standard software supported by different Focus + Context techniques for keeping an overview. The most important user requirement of being time-saving is achieved by combining intuitive navigation and rich information presentation including annotations and linked documents in a structured way. This is in contrast to working with paper-based treatment protocols that are often a mix of text, tables, and graphics, scattered over various pages, making it hard to keep an overview and conceive the logic of a guideline. An additional value besides communicating plans to domain experts became apparent during development: The visualization of plans helps to spot problems, bugs, and ambiguities in the formal plan representation which are hard to see and detect otherwise. Furthermore, the visualization serves as an important basis for the communication between medical domain experts and computer scientists.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[Alder, 2002a] Alder, G. (2002a). Design and Implementation of the JGraph Swing Component. Technical Report 1.0.6.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[Alder, 2002b] Alder, G. (2002b). The Home Page of JGraph. <ext-link ext-link-type="uri" href="http://jgraph.sourceforge.net">http://jgraph.sourceforge.net</ext-link>.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[Hadorn, 1995] Hadorn, D. C. (1995). Use of Algorithms in Clinical Practice Guideline Development: Methodology Perspectives. AHCPR Pub. , (No. 95-0009):93–104.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[Miksch, 1999] Miksch, S. (1999). Plan Management in the Medical Domain. AI Communications , 12(4):209–235.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[Miksch et al., 1997] Miksch, S., Shahar, Y., Horn, W., Popow, C., Paky, F., and Johnson, P. (1997). Time-Oriented Skeletal Plans: Support to Design and Execution. In Fourth European Conference on Planning (ECP’97) . Springer.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[Peleg et al., 2003] Peleg, M., Tu, S., Bury, J., Ciccarese, P., Fox, J., Greenes, R., Hall, R., Johnson, P., Jones, N., Kumar, A., Miksch, S., Quaglini, S., Seyfang, A., Shortliffe, E., and Stefanelli (2003). Comparing Computer-Interpretable Guideline Models: A Case-Study Approach. The Journal of the American Medical Informatics Association (JAMIA) , 10(1):52–68.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[Plaisant et al., 1998] Plaisant, C., Mushlin, R., Snyder, A., Li, J., Heller, D., and Shneiderman, B. (1998). LifeLines: Using Visualization to Enhance Navigation and Analysis of Patient Records. In Proceedings of the 1998 American Medical Informatic Association Annual Fall Symposium , pages 76–80.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[Seyfang et al., 2002] Seyfang, A., Kosara, R., and Miksch, S. (2002). Asbru 7.3 Reference Manual. Technical Report Asgaard-TR-2002-1, Vienna University of Technology, Institut of Software Technology &amp; Interactive Systems, Vienna, Austria, Europe.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[Society for Medical Decision Making, 1992] Society for Medical Decision Making (1992). Proposal for Clinical Algorithm Standards. Medical Decision Making , 12(02):149–154.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[Wang et al., 2001] Wang, D., Peleg, M., Tu, S., Shortliffe, E., and Greenes, R. (2001). Representation of Clinical Practice Guidelines for Computer-Based Implementations. MedInfo , 10(Pt 1):285–9.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[www.openclinical.org, 2003] www.openclinical.org (2003). Open Clinical - Knowledge Management for Medical Care. <ext-link ext-link-type="uri" href="http://www.openclinical.org">http://www.openclinical.org</ext-link>.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>