<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Identifying Condition-Action Sentences Using a Heuristic-based Information Extraction Method</article-title>
         </title-group>
         <supplement>
            <p>Reinhardt Wenzina and Katharina Kaiser Institute of Software Technology and Interactive Systems Vienna University of Technology Favoritenstrasse 9-11, 1040 Vienna, Austria</p>
         </supplement>
         <abstract>
            <sec>
               <p>Translating clinical practice guidelines into a computer-interpretable format is a challenging and laborious task. In this project we focus on supporting the early steps of the modeling process by automatically identifying conditional activities in guideline documents in order to model them automatically in further consequence. Therefore, we developed a rule-based, heuristic method that combines domain-independent information extraction rules and semantic pattern rules. The classification also uses a weighting coefficient to verify the relevance of the sentence in the context of other information aspects, such as effects, intentions, etc. Our evaluation results show that even with a small set of training data, we achieved a recall of 75 % and a precision of 88 %. This outcome shows that this method supports the modeling task and eases the translation of CPGs into a semi-formal model. Keywords: computer-interpretable clinical guidelines; medical guideline formalization; Many-Headed Bridge (MHB); UMLS; Information Extraction (IE)</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 Background and Related Work</title>
         <p>Guideline developers edit CPGs in a free-text format. In order to transform the medical knowledge described in a guideline into execution models a translation process is required. Moser and Miksch [<xref id="XR20" ref-type="bibr" rid="R14">14</xref>] detected prototypical patterns in free- text guidelines to bridge this gap. Serban et al. [<xref id="XR21" ref-type="bibr" rid="R18">18</xref>] proposed an ontology-driven extraction of linguistic patterns to pre-process a CPG in order to retrieve control knowledge. The evaluation showed that the modeling as well as the authoring process of guidelines was supported. Language engineering methods were used in SeReMed [<xref id="XR22" ref-type="bibr" rid="R5">5</xref>] to detect diagnoses or procedures in medical documents. The method was successfully applied to X-ray reports. These documents however, show a standardized structure and therefore are easier to handle by knowledge engineering methods than CPGs. Taboada et al. [<xref id="XR23" ref-type="bibr" rid="R23">23</xref>] identified relationships between diagnoses and therapy entities in free-text documents by matching the core information units of a sentence with a collection of predefined relationships but the quality of this matching was not rated. To implement a rule based approach to recognize medical entities the MeTAE (Medical Texts Annotation and Exploration) platform was used by Abacha and Zweigenbaum [<xref id="XR24" ref-type="bibr" rid="R1">1</xref>]. Additionally, semantic relations between each pair of these entities were identified by means of MetaMap [<xref id="XR25" ref-type="bibr" rid="R2">2</xref>]. Consequently, relations between a problem (e.g., disease) and a corresponding treatment were found. The method was applied to selected arti- cles and abstracts of PubMed but not to CPGs. In [<xref id="XR26" ref-type="bibr" rid="R8">8</xref>] a heuristic-based approach using information extraction methods independent of the final guideline repre- sentation language was defined. This method was implemented and applied to several guidelines containing a high amount of semi-structured text. The adop- tion of this methodology on ’living-guidelines’ [<xref id="XR27" ref-type="bibr" rid="R9">9</xref>] showed promising results. A set of semantic patterns representing activities based on semantic relations was generated by Kaiser et al. [<xref id="XR28" ref-type="bibr" rid="R10">10</xref>] to identify medical activities in CPGs. Its effectiveness was proved by a study which showed that a large part of control flow related aspects could be identified. The relation between the activity and a corresponding condition, however, was not part of the method but is an important requirement for the future automatic translation of a guideline.</p>
      </sec>
      <sec>
         <title>3 Methods</title>
         <p>Condition-based medical activities are expressed in clinical practice guidelines in various ways and mostly found in single sentences. These sentences affect the clinical pathway and therefore are relevant to the computer-interpretable model of the guideline. In order to classify such a sentence as relevant, we based our approach on the following hypothesis:</p>
         <p>1. A sentence owns a certain domain independent linguistic structure, and 2. contains recurrent domain dependent semantic key patterns.</p>
         <p>We propose a rule-based, heuristic method using linguistic and semantic patterns to classify sentences in CPGs as relevant for describing conditional activities in order to move towards an automatic translation of such sentences into MHB in a following future step (an example is shown in <xref id="XR34" ref-type="fig" rid="F1">Figure 1</xref>). Therefore, we analyzed a CPG document to develop a general linguistic pattern set and a semantic pattern set based on UMLS Semantic Types. These pattern sets then form the basis for the subsequent classification by calculating the relevance rate (rr) .</p>
         <p>example sentence corresponding MHB chunk (XML) &lt;control&gt; "If the patient does not fit &lt;if-then the criteria for admission an condition="NOT (admission criteria)" assessment of fetal wellbeing degree-of-certainty="Should" including appropriate use of result="Assessment of fetal wellbeing including monitoring"&gt; electronic fetal monitoring ................... should be performed." &lt;/control&gt;</p>
         <fig id="F1">
            <caption>
               <p>Fig. 1. A condition-action sentence represented as MHB-chunk</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <sec>
            <title>3.1 Knowledge Sources and Tools</title>
            <p>The Unified Medical Language System (UMLS) [ <xref id="XR39" ref-type="bibr" rid="R11">11</xref>] combines selected health and biomedical vocabularies to facilitate the standardized exchange of medical data between computer systems. It offers three different components: 1. The Metathesaurus which is an aggregation of medical terms and codes of different vocabularies (e.g., MeSH, SNOMED CT, etc.). 2. The Semantic Network which reduces the complexity of the Metathesaurus by assigning semantic types to the concepts of the Metathesaurus in order to group and define relationships among them. 3. The SPECIALIST Lexicon and Lexical Tools which provide natural language processing tools. The open source framework for text engineering GATE (Version 6) [<xref id="XR42" ref-type="bibr" rid="R4">4</xref>] allows the combination of different text engineering components to develop reusable applications. The following components were used in our method: – ANNIE: A set of information extraction (IE) components, distributed within the GATE system and relying on finite state algorithms and the JAPE language [<xref id="XR43" ref-type="bibr" rid="R3">3</xref>]. – OpenNLPChunker supports the detection of phrases within a parsed text. – MetaMap Annotator: A tagger that maps biomedical texts to the UMLS Metathesaurus and discovers Metathesaurus concepts and their semantic types [<xref id="XR44" ref-type="bibr" rid="R2">2</xref>].</p>
         </sec>
         <sec>
            <title>3.2 Manual Development of the General Linguistic Pattern Set</title>
            <p>For the development of the general linguistic pattern set we used a chapter from an Asthma guideline developed by SIGN [ <xref id="XR47" ref-type="bibr" rid="R17">17</xref>], where chapter 4: pharmacological management had been modeled in the semi-structured modeling language MHB- F [<xref id="XR48" ref-type="bibr" rid="R21">21</xref>] by a guideline modeling expert. We analyzed this chapter with regard to the control flow aspects and started generating an initial linguistic pattern set based on trigger words (12 occurrences for ’if’ and 4 occurrences for ’should’). In order to identify the semantic clauses of a sentence (these are the parts describing the condition and the consequence ), the patterns had to be grouped into 6 different patterns for ’if’ and 4 different patterns for ’should’ (some straightfor- ward patterns are listed in <xref id="XR52" ref-type="table" rid="T2">Table 2</xref>). Condition and consequence are distinguished according to the sentence’s syntax, punctuation and its sequence of phrases. Two complex examples including conditions spread over multiple phrases are shown in <xref id="XR53" ref-type="fig" rid="F2">Figure 2</xref>. We assigned a weighting factor to every pattern of the set - the value 0.5 to show that only a trigger word was found and 1.0 to express that also the semantic clauses were identified. These constants can be adapted for new rule types in the future.</p>
            <table-wrap id="T2">
               <caption>
                  <p>Table 2. Selected general linguistic patterns</p>
               </caption>
               <table>
                  <thead>
                     <tr>
                        <td> #</td>
                        <td> rule type</td>
                        <td> pattern</td>
                        <td> weight( w )</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td> 1</td>
                        <td> IF</td>
                        <td> * [Ii]f *</td>
                        <td> 0.5</td>
                     </tr>
                     <tr>
                        <td> 2</td>
                        <td> IF</td>
                        <td> If { condition } { consequence } .</td>
                        <td> 1.0</td>
                     </tr>
                     <tr>
                        <td> 3</td>
                        <td> IF</td>
                        <td> If { condition } , { consequence } .</td>
                        <td> 1.0</td>
                     </tr>
                     <tr>
                        <td> 4</td>
                        <td> IF</td>
                        <td> { consequence } if { condition } .</td>
                        <td> 1.0</td>
                     </tr>
                     <tr>
                        <td> 5</td>
                        <td> IF</td>
                        <td> If { condition } then { consequence } .</td>
                        <td> 1.0</td>
                     </tr>
                     <tr>
                        <td> 6</td>
                        <td> SHOULD</td>
                        <td> * should have *</td>
                        <td> 0.5</td>
                     </tr>
                     <tr>
                        <td> 7</td>
                        <td> SHOULD</td>
                        <td> * should be *</td>
                        <td> 0.5</td>
                     </tr>
                     <tr>
                        <td> ...</td>
                        <td> ..</td>
                        <td> ...</td>
                        <td> ...</td>
                     </tr>
                  </tbody>
               </table>
            </table-wrap>
            <p>If there is a response to LABA , but control remains poor , continue with the LABA and increase the dose of inhaled steroid to ... In children under five years , higher doses may be required if there are problems in obtaining consistent drug delivery. Legend: condition , consequence</p>
            <fig id="F2">
               <caption>
                  <p>Fig. 2. Sentences with multi-part conditions</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
         </sec>
         <sec>
            <title>3.3 Generation of the Domain-Dependent Semantic Pattern Set</title>
            <p>Amongst the general syntactic patterns we also used semantic patterns based on the UMLS Semantic Network. Therefore, we used the MetaMap plugin within the GATE framework to automatically identify medical concepts in our text and assign them to their corresponding UMLS concepts and semantic types (represented by four-letter abbreviations - e.g., ’popg’ stands for ’Population Group’). By this way it was possible to find out the sequence of semantic types in the clauses of the sentences (see <xref id="XR59" ref-type="fig" rid="F3">Figure 3</xref>). Finally, the complete semantic abstraction of a sentence including rule type, semantic clause type and sequence of semantic types was added to the semantic pattern pool (see <xref id="XR63" ref-type="table" rid="T3">Table 3</xref>). A total of 32 entries was automatically generated.</p>
            <p>sentence rule type semantic clause types "IF" "condition" "consequence" If there is no response to treatment the drug should be discontinued. semantic types from UMLS SN "fndg" "cnce" "phsu" "fndg" delivered by the MetaMap-Application "fndg": Finding; "cnce": Conceptual Entity; "phsu": Pharmacological Substance</p>
            <fig id="F3">
               <caption>
                  <p>Fig. 3. Semantic abstraction of a sentence</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
            <table-wrap id="T3">
               <caption>
                  <p>Table 3. Structure of the semantic pattern pool (selected samples)</p>
               </caption>
               <table>
                  <thead>
                     <tr>
                        <td> rule type</td>
                        <td> semantic clause type</td>
                        <td> sequence of semantic types</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td> IF</td>
                        <td> condition</td>
                        <td> [fndg][cnce]</td>
                     </tr>
                     <tr>
                        <td> IF</td>
                        <td> consequence</td>
                        <td> [phsu][fndg]</td>
                     </tr>
                     <tr>
                        <td> IF</td>
                        <td> consequence</td>
                        <td> [idcn][qlco][resa][ftcn][ftcn]</td>
                     </tr>
                     <tr>
                        <td> SHOULD</td>
                        <td> condition</td>
                        <td> [aggp][podg][dsyn]</td>
                     </tr>
                     <tr>
                        <td> SHOULD</td>
                        <td> consequence</td>
                        <td> [qnco][tmco][resa][orch, phsu][idcn]</td>
                     </tr>
                     <tr>
                        <td> SHOULD</td>
                        <td> condition</td>
                        <td> [podg][qlco][ftcn][orgf][qlco][gngm][phsu]</td>
                     </tr>
                  </tbody>
               </table>
            </table-wrap>
         </sec>
         <sec>
            <title>3.4 Calculation of the Relevance Rate</title>
            <p>The relevance rate rr is a measure to find out whether a sentence contains a condition-action combination. Furthermore, it shall classify a sentence as crucial for the clinical pathway in contrast to other information aspects like intentions or explanations which are modeled in MHB-F in a different way. To find this semantic difference the syntax of the sentences as well as their containing medical semantic types must be respected. In order to calculate the relevance rate for a selected sentence its semantic abstraction has to be generated and compared with every entry in the semantic pattern pool. If the rule type and the semantic clause type are matching, the similarity of the sequences of the semantic types is calculated by using the Dice coefficient [ <xref id="XR69" ref-type="bibr" rid="R12">12</xref>]. The highest value is selected for further calculation. In general, the value of the relevance rate rr is the sum of – the weight( w ) of the applied general IE rule, and – the sum of the maximum similarity value ( s i ) for each semantic clause of the sentence divided by the number of semantic clauses ( n ) identified by the general IE rules.</p>
            <p>The weight of the IE rule and the arithmetic average of the similarity values both in the range between 0 and 1 - have the same influence on the rr . The similarity value s i of the semantic clause of a sentence and a matching entry in the semantic pattern pool were calculated as follows: – If the semantic clause contains only one semantic type it is compared to those entries of the semantic pattern pool that also show only one semantic type (to receive a better accuracy). In the case that both types are equal the value for s i is set to 1.0, otherwise – both sequences of semantic types are interpreted as a string each and two sets of 4-letter string bigrams are composed out of them. Subsequently, these two sets are used for the calculation of the Dice coefficient.  Example : Given are the sequence of semantic types of a new semantic clause S and the sequence of semantic types of a matching entry of the semantic pattern pool P .</p>
            <p>S : [fndg] [orgf] [qlco] [gngm] [phsu] and P : [strd] [gngm] [phsu] [ortf]. The resulting 4-letter string bigrams are: S = { “ f ndgorgf ′′ , “ orgf qlco ′′ , “ qlcogngm ′′ , “ gngmphsu ′′ } P = { “ strdgngm ′′ , “ gngmphsu ′′ , “ phsuortf ′′ } .</p>
            <p>The Dice coefficent is defined as twice the shared information over the sum</p>
            <p>where n t corresponds to the number of bigrams found in both sets, n s is the number of bigrams in S , and n p the number of bigrams in P . So the result of this example is s = 2 ∗ 1 = 2 . 4+3 7</p>
            <p>The general interpretation of the rr is shown in <xref id="XR82" ref-type="table" rid="T4">Table 4</xref>.</p>
            <table-wrap id="T4">
               <caption>
                  <p>Table 4. Interpretation of the relevance rate</p>
               </caption>
               <table>
                  <thead>
                     <tr>
                        <td> value</td>
                        <td> interpretation</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td> rr = 0 . 5</td>
                        <td> only a trigger word or word combination were found; no semantic clause could be identified</td>
                     </tr>
                     <tr>
                        <td> rr = 1 . 0</td>
                        <td> an appropriate general IE pattern was found and seman- tic clauses could be identified</td>
                     </tr>
                     <tr>
                        <td> 1 . 0 &lt; rr &lt; = 2 . 0</td>
                        <td> additionally, a semantic similarity between the sequences of the semantic types was detected</td>
                     </tr>
                  </tbody>
               </table>
            </table-wrap>
         </sec>
      </sec>
      <sec>
         <title>4 Evaluation</title>
         <p>The guidelines Management of active low-risk labour - Admission for Birth [ <xref id="XR87" ref-type="bibr" rid="R16">16</xref>] (chapters 1, 2.1, 2.2, and 2.3) and CBO Treatment of Breast Cancer (chapter 3) were applied to evaluate the method. These guidelines were intentionally selected, because they cover a completely different medical application area in contrast to the Asthma guideline and furthermore an MHB 1 [<xref id="XR88" ref-type="bibr" rid="R21">21</xref>] model already existed, used as a “golden standard”. The IE rules for the domain independent patterns and the generation of the semantic patterns were implemented with GATE - the processing resources for 1 MHB is the former version of MHB-F the calculation of the relevance rate are shown in <xref id="XR91" ref-type="fig" rid="F4">Figure 4</xref>. The IE rules were applied to the guidelines and the identified sentences were annotated with the semantic types retrieved from the UMLS via the MetaMap plugin. 50 sentences were found which complied to the IE rules. Twenty out of the 50 sentences had been modeled in MHB as control flow related aspects (activities based on special medical conditions) and therefore their rr was expected to be higher than 1. The other 30 sentences represented information about intentions and explanations in MHB with an expected rr lower or equal 1. The evaluation results are shown in <xref id="XR95" ref-type="table" rid="T5">Table 5</xref> differentiated by the rule types. With the described method it was possible to identify 15 sentences which correctly contained control flow related aspects. Only two sentences got an in- correct rr higher than 1. They were not correctly rated, because they did not describe condition-based activities. Other 5 sentences got an rr lower than 1 although their rr should have been higher as they contained condition-based activities. Thus, the method had a recall of 75% and a precision of 88% (see <xref id="XR99" ref-type="table" rid="T6">Table 6</xref>). The negative predictive value of 79% was higher than the recall value and showed that 28 sentences had been correctly classified.</p>
         <p>Linguistic MetaMap Classification Analysis Annotator ANNIE Tokenizer Tagger MetaMap RR Calculation ANNIE Sentence Splitter ANNIE POS-Tagger OpenNLP Chunker JAPE rules - based on trigger- words, syntax and phrases</p>
         <fig id="F4">
            <caption>
               <p>Fig. 4. Processing resources used in GATE</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <table-wrap id="T5">
            <caption>
               <p>Table 5. Evaluation results I ( rr &gt; 1: tp and fp; rr ≤ 1: fn and tn)</p>
            </caption>
         </table-wrap>
         <p>type: IF type: SHOULD total tp fn 14 3 1 2 15 5 Gold Standard fp tn 1 2 1 26 2 28 tp = true positive; fn = false negative; fp = false positive; tn = true negative</p>
         <table-wrap id="T6">
            <caption>
               <p>Table 6. Evaluation results II</p>
            </caption>
         </table-wrap>
         <p>type: IF type: SHOULD total Guideline REC PRE NPV REC PRE NPV REC PRE NPV Breast Cancer 100% 67% 100% - - 100% 100% 67% 100% Adm. for Birth 80% 100% 0% 33% 50% 88% 72% 93% 75% total 82% 93% 40% 33% 50% 93% 75% 88% 85% REC the number of correctly identified sentences over the number of the modeled sentences in the golden standard (=recall) PRE the number of correctly identified sentences over the entire number of identified sentences (=precision) NPV the number of correctly not identified sentences over the number of not modeled sentences in the golden standard (=negative predictive value)</p>
         <table-wrap id="T7">
            <caption>
               <p>Table 7. Selected sentences with an rr ≤ 1 . 0</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td> sentence</td>
                     <td> rr</td>
                     <td> reason</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> If, notwithstanding these procedures cer-</td>
                     <td> 0.5</td>
                     <td> Sentences with such a linguistic</td>
                  </tr>
                  <tr>
                     <td> vical dilatation doesn’t progress, consider</td>
                     <td/>
                     <td> structure did not exist in the</td>
                  </tr>
                  <tr>
                     <td> cesarean section after 2-3 hours of regu-</td>
                     <td/>
                     <td> Asthma guideline → no IE rule was</td>
                  </tr>
                  <tr>
                     <td> lar and painful contraction with no cervical</td>
                     <td/>
                     <td> implemented to identify semantic</td>
                  </tr>
                  <tr>
                     <td> changes.</td>
                     <td/>
                     <td> clauses</td>
                  </tr>
                  <tr>
                     <td> If dilatation progress is not regular ( &lt; 1</td>
                     <td> 0.5</td>
                     <td> A list of resulting activities was not</td>
                  </tr>
                  <tr>
                     <td> cm/hour in nulliparous, &lt; 1,5 cm/hours in</td>
                     <td/>
                     <td> found in the Asthma guideline →</td>
                  </tr>
                  <tr>
                     <td> parous) consider: - amniotomy;</td>
                     <td/>
                     <td> no IE rule was implemented to iden-</td>
                  </tr>
                  <tr>
                     <td> - oxytocin administration.</td>
                     <td/>
                     <td> tify semantic clauses</td>
                  </tr>
                  <tr>
                     <td> In case of abnormal FHR, monitoring</td>
                     <td> 1.0</td>
                     <td> The sentence was wrongly catego-</td>
                  </tr>
                  <tr>
                     <td> should be continuous.</td>
                     <td/>
                     <td> rized with a rule for ’should’ be- cause no rules for “in case of” were implemented → no semantic simi- larity within the semantic pool pat- tern was found</td>
                  </tr>
                  <tr>
                     <td> After umbilical cord clamping, if the sec-</td>
                     <td> 1.0</td>
                     <td> The semantic clauses were found,</td>
                  </tr>
                  <tr>
                     <td> ond stage of labour has been physiological,</td>
                     <td/>
                     <td> but no semantic similarity occured</td>
                  </tr>
                  <tr>
                     <td> the baby is given to the mother and cov-</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> ered.</td>
                     <td/>
                     <td/>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
         <p>Generally, the results proved that the rules of type “if” showed much better results for the precision (93%) and the recall (82%) than the ones of type “should”. Nevertheless, the negative predictive value for the latter type showed a rate of 93%. The analyzed guidelines contained 7 sentences with control flow related information but they were not classified because their patterns did not exist in the Asthma guideline. Consequently, no corresponding general linguistic IE rule existed in the pattern pool. An extension of the general linguistic pattern set with rules for the trigger words “when”, “could” and “in case of” should be taken into consideration. Additionally, 1 condition based activity could not be found, because the semantic information was distributed over more than one sentence. In <xref id="XR107" ref-type="table" rid="T7">Table 7</xref> selected examples are shown with a relevance rate lower or equal than 1.0 together with the corresponding reasons. Even though only a small amount of training data (16 sentences) was avail- able from the Asthma guideline, our method identified condition-based activities for control flow related aspects in a guideline document. Furthermore, it showed that the combination of domain independent information extraction rules and an automatically created semantic pattern pool leads to valuable results.</p>
      </sec>
      <sec>
         <title>5 Conclusions and Further Work</title>
         <p>The aim of this paper was to develop a method to identify condition-action sentences. By defining a set of linguistic patterns we split up sentences semantically - from one selected training guideline - into their clauses showing the condition and the consequence. We used the UMLS Semantic Network [<xref id="XR110" ref-type="bibr" rid="R13">13</xref>] to find out which types of medical concepts were applied in these clauses. The outcome was a semantic abstraction of every training sentence which then was stored in a semantic pattern pool. This pool facilitated the classification of new sentences regarding to their relevance to the corresponding MHB-F model expressed by the measure relevance rate ( rr ).</p>
         <p>Modeling experts benefit from the method in two ways:</p>
         <p>1. Condition-based activities in free-text guidelines, which must be modeled in MHB-F, are identified and rated. 2. These sentences are automatically split into the condition and the resulting activity.  An integration of the presented method into modeling tools will ease the work of all parties involved. Ongoing steps will be (1) the implementation of additional information extraction rules to expand the general linguistic pattern set in order to improve the hit rate; (2) the extension of the semantic pattern pool with additional training data in order to increase the significance of the relevance rate; (3) the application of the method in the context of ’living-guidelines’ [<xref id="XR114" ref-type="bibr" rid="R20">20</xref>]; (4) an investigation, whether this method can support the modeling of processes also in other application areas by substituting the UMLS SN by other domain dependent thesauri; (5) the refinement of information extraction rules to make a step towards an automatic translation of condition-based activities of free-text guidelines into the modeling language MHB-F; and (6) the development of case studies to evidence the effectiveness of the method in real-world scenarios. If it is possible to tap the full potential of the presented method, the implementation of CPGs will be fostered tremendously. Acknowledgement. This research was carried out as part of project no. TRP71- N23 funded by the Austrian Science Fund (FWF).</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Abacha, A.B., Zweigenbaum, P.: Automatic extraction of semantic relations between medical entities: a rule based approach. Journal of Biomedical Semantics 2(Suppl 5), S4+ (2011)</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Aronson, A.R., Lang, F.M.M.: An overview of MetaMap: historical perspective and recent advances. Journal of the American Medical Informatics Association : JAMIA 17(3), 229–236 (May 2010)</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Cunningham, H., Maynard, D., Bontcheva, K., Tablan, V.: GATE: A framework and graphical development environment for robust NLP tools and applications. In: Proceedings of the 40th Anniversary Meeting of the Association for Computational Linguistics (2002)</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Cunningham, H., Maynard, D., Bontcheva, K., Tablan, V., Aswani, N., Roberts, I., Gorrell, G., Funk, A., Roberts, A., Damljanovic, D., Heitz, T., Greenwood, M.A., Saggion, H., Petrak, J., Li, Y., Peters, W.: Text Processing with GATE (Version 6). University of Sheffield Department of Computer Science (2011), <ext-link ext-link-type="uri" href="http://tinyurl.com/gatebook">http://tinyurl.com/gatebook</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Denecke, K.: Semantic structuring of and information extraction from medical documents using the UMLS. Methods of Information in Medicine 47(5), 425–434 (2008)</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Field, M.J., Lohr, K.N. (eds.): Clinical Practice Guidelines: Directions for a New Program. National Academies Press, Institute of Medicine, Washington DC (1990)</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. Isern, D., Moreno, A.: Computer-based execution of clinical guidelines: A review. International Journal of Medical Informatics 77(12), 787 – 808 (2008)</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. Kaiser, K., Akkaya, C., Miksch, S.: How can information extraction ease formalizing treatment processes in clinical practice guidelines? A method and its evaluation. Artificial Intelligence in Medicine 39(2), 151–163 (2007)</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. Kaiser, K., Miksch, S.: Versioning computer-interpretable guidelines: Semi- automatic modeling of ’Living Guidelines’ using an information extraction method. Artificial Intelligence in Medicine 46(1), 55–66 (2009)</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. Kaiser, K., Seyfang, A., Miksch, S.: Identifying treatment activities for modelling computer-interpretable clinical practice guidelines. In: Riao, D., Teije, A., Miksch, S., Peleg, M. (eds.) Knowledge Representation for Health-Care, Lecture Notes in Computer Science, vol. 6512, pp. 114–125. Springer Berlin Heidelberg (2011)</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>11. Lindberg, D., Humphreys, B., McCray, A.: The Unified Medical Language System. Methods of Information in Medicine 32(4), 281–291 (1993)</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>12. Manning, C.D., Schütze, H.: Foundations of statistical natural language processing. MIT Press, Cambridge, MA, USA (1999)</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>13. McCray, A.: UMLS Semantic Network. In: Proc. of the 13th Annual Symposium on Computer Applications in Medical Care(SCAMC). pp. 503–507 (1989)</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>14. Moser, M., Miksch, S.: Improving clinical guideline implementation through prototypical design patterns. In: Miksch, S., Hunter, J., Keravnou, E. (eds.) Artificial Intelligence in Medicine, Lecture Notes in Computer Science, vol. 3581, pp. 126– 130. Springer Berlin Heidelberg (2005)</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>15. Peleg, M., Tu, S., Bury, J., Ciccarese, P., Fox, J., Greenes, R., Hall, R., John- son, P.D., Jones, N., Kumar, A., Miksch, S., Quaglini, S., Seyfang, A., Short- liffe, E.H., Stefanelli, M.: Comparing Computer-Interpretable Guideline Models: A Case-Study Approach, . The Journal of the American Medical Informatics Association (JAMIA) 10(1), 52–68 (Jan - Feb 2003)</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>16. Remine: Documentation of formalized guidelines (2010), <ext-link ext-link-type="uri" href="http://www.remine">http://www.remine</ext-link>- project.eu/</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>17. Scottish Intercollegiate Guidelines Network (SIGN): British Guideline on the Management of Asthma. A national clinical guideline. Scottish Intercollegiate Guidelines Network (SIGN) (May 2011)</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>18. Serban, R., ten Teije, A., van Harmelen, F., Marcos, M., Polo-Conde, C.: Extraction and use of linguistic patterns for modelling medical guidelines. Artif. Intell. Med. 39(2), 137–149 (Feb 2007)</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>19. Seyfang, A., Kaiser, K.: MHB-F Specification (2011)</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>20. Seyfang, A., Martnez-Salvador, B., Serban, R., Wittenberg, A., Miksch, S., Marcos, M., Teije, A.T., Rosenbrand, K.: Maintaining formal models of living guidelines efficiently. In: Proc. of the 11th Conference on Artificial Intelligence in Medicine (AIME07). Springer Verlag (2007)</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>21. Seyfang, A., Miksch, S., Marcos, M., Wittenberg, J., Polo-Conde, C., Rosenbrand, K.: Bridging the gap between informal and formal guideline representations. In: Brewka, G., Coradeschi, S., Perini, A., Traverso, P. (eds.) European Conference on Artificial Intelligence (ECAI-2006). vol. 141, pp. 447–451. IOS Press, Riva del Garda, Italy (2006)</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>22. Sonnenberg, F.A., Hagerty, C.G.: Computer-interpretable clinical practice guidelines. where are we and where are we going ? Yearb Med Inform pp. 145–58+ (2006)</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>23. Taboada, M., Meizoso, M., Ria no, D., Alonso, A., Mart ́ ınez, D.: From natural language descriptions in clinical guidelines to relationships in an ontology. In: Proceedings of the 2009 AIME international conference on Knowledge Representation for Health-Care: data, Processes and Guidelines. pp. 26–37. KR4HC’09, Springer- Verlag, Berlin, Heidelberg (2010)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>