<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Teachers’ and Tutors’ Social Reflection around SenseCam Images</article-title>
         </title-group>
         <supplement>
            <p>Rowanne Fleck a1 Geraldine Fitzpatrick b a Department of Informatics University of Sussex Falmer Brighton BN1 9QJ UK <email>r.m.m.fleck@sussex.ac.uk</email>
            </p>
            <p>1 Corresponding Author’s Present Address Department of Psychology University of Sussex Falmer Brighton BN1 9QH <email>r.m.m.fleck@sussex.ac.uk</email> tel: 01273 678530 fax: 01273 678058</p>
         </supplement>
         <abstract>
            <sec>
               <p>b Department of Informatics University of Sussex Falmer Brighton BN1 9QJ UK <email>g.a.fitzpartrick@sussex.ac.uk</email> Abstract As photographic technologies continue to develop, so too do the social practices surrounding their use. The focus of this paper is on the social practices surrounding images captured from a new photographic device – SenseCam – which, rather than capturing individual images when triggered by the user, automatically captures a series of images. This paper is concerned with the use of SenseCam digital images in social contexts where there is a professional purpose: supporting the collaborative reflective practices of school teachers and university tutors as part of their professional development. Analysis of video data collected from 16 in-situ case studies of reflective discussions show evidence that reflection took place as defined in the literature. Further, the phototalk around SenseCam images was found to benefit reflection in these social situations through promoting a rich shared understanding of the lesson context: supporting return to the experience, sharing of background context, grounding conversations, illustrating and providing evidence, and allowing people to see more. The paper concludes with a discussion on how different features of SenseCam images, such as variable quality, lack of audio, incompleteness, helped in this reflection or not. Finally implications from this work and participants comments are used to suggest ways in which SenseCam may be used in the future in teacher and tutors social reflection. Keywords SenseCam, passive image capture; reflective practice; teacher training</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
         <p>With advances in digital photography there has been a growing interest in the novel ways that these photos are brought into social practices and the ways in which people are evolving their photographic habits. Whilst most of this work is focussed on the digital form of the stills camera, a different type of digital photo is emerging in the sphere of lifelogging. SenseCam is a prototype lifelogging device currently under development at Microsoft Research in Cambridge (e.g. <xref id="XR9" ref-type="bibr" rid="R36">Williams and Wood 2004</xref>; <xref id="XR10" ref-type="bibr" rid="R3">Cherry 2005</xref>). It is a small wearable device combining a digital camera with a number of built in sensors and is made to be worn by a person around their neck like a pendant (see <xref id="XR11" ref-type="fig" rid="F1">Figure 1</xref>). The sensors, which measure light, motion, sound, infra-red and ambient temperature, are used to trigger digital still images to be taken at ‘good’ times when something interesting may be happening. Currently ‘good’ is defined by the developer as when there is a sudden change in light (which might happen when we move from one room to another), sound or temperature, or when the infra- red data combined with motion detection suggests another person is nearby. On average 3 or 4 photos per minute are triggered in this way. The camera also has a very wide angle, fish-eye lens which captures most of what is the field of view of the wearer from a first person perspective. These combined features allow the wearer to passively capture a whole day’s worth of images without having to press a trigger or aim the camera, leaving their hands and attention free to get on with their everyday tasks. When downloaded to a PC, the images can be viewed using a rapid serial visualization tool, playing somewhat like a sped up movie (see Figures 2-7 for example images), and the whole day may only take around 10 minutes to review. In this way, SenseCam can be considered a ‘life-logging’ tool. Much research to date with SenseCam has focused on its potential to record life experience as a support to memory – indeed it has been shown to be an effective tool in supporting people with severe memory- loss (<xref id="XR12" ref-type="bibr" rid="R3">Cherry 2005</xref>), and to support different aspects of ‘remembering’ and knowing’ for people with a normal memory (<xref id="XR13" ref-type="bibr" rid="R30">Sellen et al. 2007</xref>). More recently, research has suggested that SenseCam images can also evoke reflection on past life experiences (<xref id="XR14" ref-type="bibr" rid="R16">Harper et al. 2007</xref>; <xref id="XR15" ref-type="bibr" rid="R15">Harper et al. 2008</xref>); and that sharing such images with others prompts reflection on own and others’ lives (<xref id="XR16" ref-type="bibr" rid="R24">Lindley et al. 2009</xref>). The focus of this research has been very much on everyday life – the way SenseCam as a life-logging tool was envisaged to be used. We have also shown that SenseCam can support reflection in a learning context, where students used the images from a field trip to reflect on their experiences (<xref id="XR17" ref-type="bibr" rid="R13">Fleck and Fitzpatrick 2006</xref>). In this paper, however, we consider the value of SenseCam images in a work setting: we explore the potential of the device to capture aspects of professional experience and share these with others, espoused as part of being a good reflective practitioner (Moon 1999). The professional practice we focus on is that of teaching - in both school and university contexts. This is a domain in which another visual experience- recording technology, video, has been advocated for over thirty years (Zuber-<xref id="XR18" ref-type="bibr" rid="R37">Skerritt 1984</xref>). We have previously undertaken research with individual school teachers and university tutors using SenseCam for self-reflection and have shown it to be useful (<xref id="XR19" ref-type="bibr" rid="R12">Fleck 2008</xref>). Here we expand on these findings and focus on how SenseCam might be used in schools and universities to support reflection in social contexts: specifically we look at how it can support reflective practice conversations between novice teacher peers, novice teachers and their mentors, and between trainee university tutors.</p>
      </sec>
      <sec>
         <title>2 Teachers’ reflective practice</title>
         <p>Reflective practice, inspired by the work of Schön ( <xref id="XR22" ref-type="bibr" rid="R29">Schön 1983</xref>) , is a key element of professional practice for teachers and tutors, and described as a ‘main mission’ (<xref id="XR23" ref-type="bibr" rid="R25">Manouchehri 2002</xref>) of teacher training. Schön’s core idea is that in certain professions such as teaching, nursing or social work, where a practitioner will often have to deal with real world messy situations that cannot easily be mapped onto a professional rule book for action, professionals can, over time, learn to function very well. He suggests this occurs through a process of reflection-in and reflection-on practice where reflecting-on-action involves the practitioner looking back on a practice experience and becoming much more aware of what was going on that time, including thinking about what actions or judgments were made and why. Over time the practitioner will build up a repertoire of techniques and expectations, the knowledge becomes tacit and this is what makes them an expert. Schön considers reflection to be the means by which experts can relate theory to practice, develop their own personal theoretical understanding and to guide future action. For teachers, reflective practice is regarded as important to allow them to develop a more complex understanding of teaching: teachers are encouraged to reflect after all lessons they have taught or observed. Specifically this reflection is meant to allow teachers to analyze what they’re doing (<xref id="XR25" ref-type="bibr" rid="R28">Reinman 1999</xref>), integrate and reconstruct knowledge and ideas (<xref id="XR26" ref-type="bibr" rid="R28">Reinman 1999</xref>; <xref id="XR27" ref-type="bibr" rid="R10">Davis 2006</xref>), so they can adapt and improve their practice (<xref id="XR28" ref-type="bibr" rid="R28">Reinman 1999</xref>; <xref id="XR29" ref-type="bibr" rid="R35">Ward and McCotter 2004</xref>), and have a positive impact on their students’ learning (<xref id="XR30" ref-type="bibr" rid="R23">Leung and Kember 2003</xref>; <xref id="XR31" ref-type="bibr" rid="R35">Ward and McCotter 2004</xref>; <xref id="XR32" ref-type="bibr" rid="R27">Parsons and Stephenson 2005</xref>). Reflective practice is considered important for ‘bridging the gap’ between theory and practice (<xref id="XR33" ref-type="bibr" rid="R2">Cannings and Talley 2003</xref>; <xref id="XR34" ref-type="bibr" rid="R27">Parsons and Stephenson 2005</xref>). <xref id="XR35" ref-type="bibr" rid="R10">Davis (2006)</xref> suggests that features indicative of productive reflection on practice for teachers involve: providing reasons for decisions; giving evidence for claims; generating alternatives; questioning assumptions; identifying the results of teaching decisions; and evaluating one’s teaching.</p>
         <sec>
            <title>2.1 Social reflection and discussion</title>
            <p>Whilst reflection is often considered an individual endeavour, it is also a developmental process - and people can learn to become more reflective over time with support from other people (<xref id="XR38" ref-type="bibr" rid="R6">Collier 1999</xref>; <xref id="XR39" ref-type="bibr" rid="R35">Ward and McCotter 2004</xref>; <xref id="XR40" ref-type="bibr" rid="R21">Lee 2005</xref>). It is in these supported social reflection situations that this paper explores the potential of SenseCam to support teachers’ and tutors’ reflective practice. Much of the training of teachers takes place on the job, with support for the development of their reflective practice being given both in formal structured ways and in more ad-hoc ways as time permits. Discussion provides a key part of this support, including discussion of teaching experiences with a more experienced teacher as mentor, or discussion between peers (<xref id="XR41" ref-type="bibr" rid="R21">Lee 2005</xref>; Parry In submission). Similarly, trainee University tutors, who do not have access to the same structured support network as teachers, are encouraged to discuss their early teaching experiences with each other. Such discussions have been shown to be beneficial to trainees’ reflection: for example, a mentor can structure trainee teachers’ reflection, question their assumptions and interpretations of events, and offer alternate ideas or explanations. The mentor can also share with the trainee their own experiences, and direct attention to incidents that a novice teacher may have overlooked (<xref id="XR42" ref-type="bibr" rid="R21">Lee 2005</xref>). Peers can play a similar role: drawing each other’s attention to aspects of a lesson overlooked by the other, making suggestions for how things could be done differently; and sharing their own insights and experiences with each other (<xref id="XR43" ref-type="bibr" rid="R25">Manouchehri 2002</xref>; <xref id="XR44" ref-type="bibr" rid="R27">Parsons and Stephenson 2005</xref>; Parry In submission). In addition, trainee teachers have reported that they favour reflecting with someone else since they find reflection by themselves a difficult and tiring activity (<xref id="XR45" ref-type="bibr" rid="R17">Hatton and Smith 1995</xref>).</p>
            <sec>
               <title>2.1.1 Current practices of social reflection</title>
               <p>Currently, social reflection discussions take place in a variety of ways within the teacher training curriculum in England and Wales. Firstly, when on placement at a school, a trainee teacher will be formally observed on a number of occasions by a senior teacher from the school acting as mentor and a tutor from university. This is always followed up with a session during which the mentor or tutor gives feedback structured by the formal observation form they have completed and setting goals for the trainee’s development based on this. Formal observation forms vary and topics for reflection can be broad, including headings such as teaching and learning, classroom organization, management of pupil activities, classroom activities, and management of pupil behaviour. A trainee teacher will also undergo regular (often weekly, up to an hour) meetings with their mentor during which administrative tasks are attended to and progress and experiences are discussed. These meetings are usually not formally structured, and the mentor may have not have had the opportunity to observe the trainee teaching in the past week. More informal discussions also happen ad hoc between trainees and more experienced teachers, sometimes after a lesson that the trainee has observed been observed in themselves, or have co- taught. Similarly, informal discussion takes place in the school staffroom between lessons, where groups of trainees often ‘hang out’ together. More formally, trainees also undergo weekly sessions with their peers where aspects of teaching such as behaviour and classroom management are raised and discussed. There are similar opportunities for discussion at university with subject colleagues, and trainees are encouraged to keep up communication with university subject colleagues via email whilst on placement at schools.  In addition, there are various initiatives within schools where trainees are encouraged to observe each other teaching and discuss this. One of the schools where this research was conducted was experimenting with pair teaching (or pair mentoring) where two trainees shared the same mentor. So they shared mentor meetings, taught lessons together and observed each other teaching regularly. For trainee University tutors there is much less formal training and support, however the tutors who took part in this study were encouraged to observe their peers tutoring as part of their Associate Tutor Training programme. During these observations, peers are asked to fill in an observation form similar in content to the teachers’ formal observation form, which is then used as a basis for discussion later.</p>
            </sec>
            <sec>
               <title>2.1.2 Technology and social reflection</title>
               <p>In addition to the more common practice of using observation forms or notes to structure reflective discussion, video recordings have also been used as a basis for reflection and discussion in the teaching domain (<xref id="XR51" ref-type="bibr" rid="R26">McDonnell et al. 2002</xref>; <xref id="XR52" ref-type="bibr" rid="R32">Sherin and van Es 2002</xref>). Whilst sharing and discussing experiences, video has been found useful to: provide evidence in support of an idea or theory; support the making of links between own and other’s experiences; and through stimulating storytelling and discourse, provide an insight into each other’s understanding of experiences of teaching (<xref id="XR53" ref-type="bibr" rid="R18">Hutchinson and Bryson 1997</xref>; <xref id="XR54" ref-type="bibr" rid="R31">Sharpe et al. 2003</xref>). In return discussion can help in noticing things in the video that might be missed alone (<xref id="XR55" ref-type="bibr" rid="R4">Chuang and Rosenbusch 2005</xref>), and enabling consideration of different perspectives on own action highlighting assumptions and giving insight into own beliefs (<xref id="XR56" ref-type="bibr" rid="R19">Jones and McNamara 2004</xref>). However, while the benefits of using video to support reflective practice are becoming well understood, it is rarely used as part of everyday reflective practice. This may be because there are issues associated with obtaining a good recording of a lesson (particularly audio), often leading to time consuming and intrusive set-ups (<xref id="XR57" ref-type="bibr" rid="R31">Sharpe et al. 2003</xref>; <xref id="XR58" ref-type="bibr" rid="R19">Jones and McNamara 2004</xref>). In addition, viewing video takes time (generally real time) and for this reason it is often edited before reflection sessions (e.g. <xref id="XR59" ref-type="bibr" rid="R31">Sharpe et al. 2003</xref>; <xref id="XR60" ref-type="bibr" rid="R34">Thomson et al. 2005</xref>; <xref id="XR61" ref-type="bibr" rid="R34">Thomson et al. 2005</xref>) which is again time consuming. In contrast the features which make SenseCam an ideal lifelogging tool, could provide a number of benefits in a tool to support the reflective practice of teachers and tutors who work in hectic environments. These benefits include that it requires almost no time to set up before a lesson and no conscious attention or consideration of what to capture during it. Images can then be downloaded to a PC without prior editing and all images can easily be viewed within the short timeslots teachers and tutors typically have available for lesson reflections. Certainly, SenseCam images have been reported to support individual’s reflection on everyday life experiences (<xref id="XR62" ref-type="bibr" rid="R16">Harper et al. 2007</xref>; <xref id="XR63" ref-type="bibr" rid="R15">Harper et al. 2008</xref>; <xref id="XR64" ref-type="bibr" rid="R24">Lindley et al. 2009</xref>), and we have shown them to be of value in supporting the self-reflection of novice teachers and tutors (<xref id="XR65" ref-type="bibr" rid="R12">Fleck, 2008</xref>). Similarly <xref id="XR66" ref-type="bibr" rid="R22">Lemon (2007)</xref> also found digital still images of value in promoting her self-reflection on teaching experience, though capturing them required another person to operate the camera. In terms of supporting social reflection, digital still images have been found useful to support sharing of experiences between people, both when all parties were present at the time of the event or to share events with absent friends (<xref id="XR67" ref-type="bibr" rid="R14">Frohlich 2004</xref>; <xref id="XR68" ref-type="bibr" rid="R20">Kindberg et al. 2005</xref>). Previous research which describes the discussion that occurs around such domestic images (often called ‘phototalk’) highlights how still images can stimulate a process of ‘collective remembering’, where there is a reconstruction of events through storytelling around images, and a sharing of them with others. In summary, discussion and the sharing of experiences is identified as an important aspect in the development of teachers’ reflective practice, and both video recordings and still images of lessons have been found to be valuable in supporting this discussion in various ways. In other settings, discussion around domestic still images has been described to occur in similar ways to professional reflective discussions, providing further support for the potential value of images. Despite this potential though, neither video nor still images are used regularly in teaching practice. SenseCam, as a passive image capture tool recording only a series of still images, falls interestingly then between video and a digital stills camera. Experiences to date in other areas suggest that it too might be able to support reflective discussions: it has been found to evoke reflection in every day life situations when images are shared amongst family members (<xref id="XR69" ref-type="bibr" rid="R24">Lindley et al. 2009</xref>); we have further found images of value in supporting reflective discussion on a field-trip learning experience (<xref id="XR70" ref-type="bibr" rid="R13">Fleck and Fitzpatrick 2006</xref>). To explore its potential in a professional practice situation, we conducted initial studies with novice teachers and tutors using SenseCam for self-reflection and found it be useful (<xref id="XR71" ref-type="bibr" rid="R12">Fleck, 2008</xref>).</p>
               <p>Therefore, it seems likely that such images could also prove valuable tools in supporting the social reflective discussions between novice teachers and tutors with their supervisors and peers in the wide variety of situations in which social reflective practice already occurs. The focus of this paper then is to explore how SenseCam digital images can be used for professional development by school teachers and university tutors in social reflective contexts. We do this through a series of case studies that we ran in a variety of classroom settings.</p>
            </sec>
         </sec>
      </sec>
      <sec>
         <title>3 Methodology</title>
         <p>This research takes a case study approach. The cases on which this paper is based form part of a larger body of research to understand the space of possibilities for how SenseCam might support the self and social reflective practice of teachers and tutors in a variety of situations. The 16 cases discussed here (see <xref id="XR75" ref-type="table" rid="T1">Table 1</xref>) are the social reflection cases in which trainee teachers and tutors reflect alongside their peers or supervisors. All sessions were carried out within the constraints of day-to-day classroom practice of the teacher or tutor.</p>
         <sec>
            <title>3.1 Participants</title>
            <p>A total of 16 teachers with 10 of their mentors/other supervisors, and 8 university tutors participated in this research. Participation was voluntary, and participants were recruited via their training institution. The teachers, drawn from 8 English High Schools in the East Sussex and Cambridgeshire areas in the UK, included both trainee teachers (Post Graduate Certificate of Education – PGCE - and Graduate Teacher Program -GTP) and qualified novice teachers (newly qualified teachers –NQTs - in their first year of teaching since qualifying; and recently qualified teachers – RQTs - in their second year). The majority of university tutors were recruited from the Associate Tutor Training Course (ATTC) at the University of Sussex.</p>
         </sec>
         <sec>
            <title>3.2 Design</title>
            <p>As the intention was to integrate the use of SenseCam into existing practices as much as possible, which in reality vary widely, the details of each case and how SenseCam was used within it varied. However the broad structure of SenseCam use and data collection in each case was similar. Each involved a classroom session, in which a teacher or tutor wore SenseCam whilst teaching a class of students, and resulted in a series of fish-eye photographs of the progress of the lesson from a first person perspective (see Figures 2- 7). This session was followed shortly afterwards by a review session, in which the captured SenseCam images of the lesson were looked at (as described below) and the lesson discussed between participants. All tutor cases and some teacher cases involved an element of peer discussion – sometimes after one peer had observed the other teaching. Most teacher cases, on the other hand, involved discussions between the teacher and their mentor during their regular mentor meeting slots. In most instances the mentor had not been in the classroom at the time of the lesson. Cases 15, 7, 27, 28 and 12 all involved variations or combinations on these themes (see <xref id="XR80" ref-type="table" rid="T1">Table 1</xref>). Cases 20-28 additionally explored using the camera from a third person perspective by placing it somewhere in the room, however we do not focus on this here. Cases also varied in other ways, such as participants’ level of teaching experience and the subject they taught. For practical reasons, it is beyond the scope of this paper to provide a detailed analysis of each individual case; instead we present the main findings which emerged from all cases, and summarise some of the more salient distinguishing features of the cases in <xref id="XR81" ref-type="table" rid="T1">Table 1</xref> below. Further details of each case can be found in (<xref id="XR82" ref-type="bibr" rid="R12">Fleck 2008</xref>). Case No Type of Review Session Teacher = P: Qualification Level Tutor = T 17 Teacher and mentor, mentor had not observed the lesson P8: PGCE 18 Teacher and mentor, mentor had not observed the lesson P9: PGCE</p>
            <p>participant in either) 7 Peer teachers who taught lesson together and mentor; mentor had observed the P3: PGCE lesson. P4: PGCE 14 Peer teachers who taught a lesson together, no mentor P5: PGCE P6: GTP</p>
            <table-wrap id="Tx87">
               <caption>
                  <p>Table 1: Summary of social reflection cases</p>
               </caption>
               <table>
                  <tbody>
                     <tr>
                        <td> 20</td>
                        <td> Teacher and mentor, mentor had not observed the lesson</td>
                        <td> P10: RQT</td>
                     </tr>
                     <tr>
                        <td> 24</td>
                        <td> Teacher and mentor, mentor had not observed the lesson</td>
                        <td> P14: NQT</td>
                     </tr>
                     <tr>
                        <td> 25</td>
                        <td> Teacher and mentor, mentor had not observed the lesson</td>
                        <td> P15: NQT</td>
                     </tr>
                     <tr>
                        <td> 26</td>
                        <td> Teacher and mentor, mentor had not observed the lesson</td>
                        <td> P16: NQT</td>
                     </tr>
                     <tr>
                        <td> 27</td>
                        <td> 3 sessions with a group of 3 teachers of different levels of expertise (and one of</td>
                        <td> P17: RQT</td>
                     </tr>
                     <tr>
                        <td/>
                        <td> their mentors) who each took a turn to teach wearing SenseCam.</td>
                        <td> P18: NQT P19: PGCE</td>
                     </tr>
                     <tr>
                        <td> 28</td>
                        <td> Peer teachers and mentor, one peer taught, the other observed - mentor had not</td>
                        <td> P20: PGCE</td>
                     </tr>
                     <tr>
                        <td/>
                        <td> observed the lesson</td>
                        <td> P21: PGCE</td>
                     </tr>
                     <tr>
                        <td> 12</td>
                        <td> A senior and assistant tutor who taught lessons together</td>
                        <td> T10 T11</td>
                     </tr>
                     <tr>
                        <td> 3</td>
                        <td> Peer observation session – one tutor teaching with a peer observing</td>
                        <td> T2 T3</td>
                     </tr>
                     <tr>
                        <td> 4</td>
                        <td> Peer observation session – one tutor teaching with a peer observing</td>
                        <td> T3 T4</td>
                     </tr>
                     <tr>
                        <td> 11</td>
                        <td> Peer observation session – one tutor teaching with a peer observing</td>
                        <td> T8 T9</td>
                     </tr>
                     <tr>
                        <td> 13</td>
                        <td> Peer observation session – one tutor teaching with a peer observing</td>
                        <td> T11 T12</td>
                     </tr>
                  </tbody>
               </table>
            </table-wrap>
            <p>In all cases the review session was attended by the researcher and was conducted as soon as practical after the classroom session, as favoured in the literature on reflective practice (Zuber-<xref id="XR90" ref-type="bibr" rid="R37">Skerritt 1984</xref>). In preparation for it, the images from the lesson were downloaded from SenseCam to a laptop PC, a process typically taking approximately 5 minutes for a 1 hour lesson. As usually only one lesson was recorded by participants, resulting in around 130 images, no further editing of images was required before the review session. At the start of the review session the participants were instructed on how to use the viewing software and were then given the option to automatically play in a movie mode or manually ‘click’ through the images one at a time and reflect on the lesson together. No restrictions were placed on how participants chose to make use of images in these review sessions. Most found the automatic play through too fast and chose to manually click through, but did so rapidly (perhaps 2 or 3 a second) and paused to discuss every now and then. Time restrictions on sessions were imposed only by participant schedules, with teacher sessions ranging from 9 to 36 minutes and tutors from 17 to 48 minutes. The researcher took notes about the images in relation to discussion, as for ethical reasons in school situations the images were not available to the researchers later (Figures 2-7 are from a tutor’s lesson). Once the participants had gone through and discussed the lesson together the researcher asked one or two further questions (time permitting) to clarify points raised and about their experience of using the SenseCam. The review session was video recorded for further analysis.</p>
         </sec>
         <sec>
            <title>3.3 Analysis</title>
            <p>Transcripts were produced of the talk around images for each of the recorded review sessions, and these were then broken down into topic chunks defined as: a section of dialog that flowed naturally a round an idea or a number of related ideas. If a new seemingly unrelated idea was then discussed, or there was a long pause between comments that were not obviously linked, this was considered the beginning of a new topic chunk. Chunks ranged in length from just a few words, to whole sentences, to multiple sentences (some of the longest chunks were up to 300 words long). It is a subjective measure but an approach adopted regularly by researchers in the field of teaches’ reflective practice as it makes most sense in terms of understanding the data in terms of reflection (<xref id="XR93" ref-type="bibr" rid="R17">Hatton and Smith 1995</xref>; <xref id="XR94" ref-type="bibr" rid="R25">Manouchehri 2002</xref>; <xref id="XR95" ref-type="bibr" rid="R35">Ward and McCotter 2004</xref>; <xref id="XR96" ref-type="bibr" rid="R21">Lee 2005</xref>; <xref id="XR97" ref-type="bibr" rid="R10">Davis 2006</xref>). Each chunk was then coded for evidence of reflection against a framework synthesised from literature in the field of reflective practice in teaching, and from the initial research that considered the role SenseCam images had in supporting teachers’ and tutors’ self-reflection (<xref id="XR98" ref-type="bibr" rid="R12">Fleck 2008</xref>). Broadly this framework described: R0 – non reflective description; R1 – descriptive reflection (involving some justification or reasons for action); and R2 – dialogic reflection (including examples of questioning assumptions, referencing to past experiences, relating theory to practice, interpreting, hypothesising, considering different explanations and implications of observations, generalising from their experience) and higher levels of reflection that were not observed. Given the presence of reflection, video and interview data were then interrogated to draw out the themes from each case as to the role images played in conversation, and how this related to the reflection observed. In this</p>
            <p>way an understanding of the role SenseCam images played in the support of social reflection was developed.</p>
         </sec>
      </sec>
      <sec>
         <title>4 Findings</title>
         <p>The coding of the data against the reflection framework showed that reflection was taking place: whilst much of the conversation could be considered as non-reflective description, in most cases more than half of the conversation reached a level of at least R1 and in included chunks classified as R2 level reflection. Such a balance of descriptive and reflective talk is in line with findings from other research (<xref id="XR102" ref-type="bibr" rid="R17">Hatton and Smith 1995</xref>). Having established that reflection occurred, further analysis of these reflective chunks showed that in these social reflection situations images were able to play various roles which we go onto present here.</p>
         <sec>
            <title>4.1 Images support a return to experience</title>
            <p>One clear role was in supporting participants returning to their lesson experience; this is the first step in the process of reflection on experience as proposed by <xref id="XR105" ref-type="bibr" rid="R1">Boud et al. (1985)</xref> and <xref id="XR106" ref-type="bibr" rid="R29">Schön (1983)</xref>. They were able to do this both when all parties had been present during that original experience and when some had been absent, though in different ways. For example, much discussion around images involved participants establishing how the events of the lesson experience unfolded, with images acting as prompts or a structure. As images were slightly distorted by the fish-eye lens, and in some cases not time-stamped, establishing what was going on in the lesson from the images required some interpretation. This next example is one in which two tutors, who taught the lesson together, build a shared memory of events, allowing each to fill the other in on aspects they may have forgotten or even missed at the time: T10: and I’ve gone back, and what am I doing? I can’t remember why I went back to the board. T11: yeah. In this way the images helped both participants build a richer picture of what occurred during the lesson. In cases where not all participants had been present during the initial lesson experience, building a shared understanding of the lesson was even more necessary. This situation mostly arose when a trainee teacher was reflecting with the support of their mentor who had not been present at the lesson. In these situations, the teacher often described what was going on in the images, with their mentor prompting on occasion for more detail. As the mentors were able to see to some extent what was going on by looking at the images themselves, they would also often raise points that the teacher may not have thought to mention, as in the next example: M: so were they working in 4s? [looking at images] P9: yeah 4s, two groups of 5 though because of the numbers and they were going to create their own character M: ok</p>
            <p>T11: you were...demonstrating something to...[?] T10: is this when I actually gave an example? T11: yes T10: when I said, when I was, after I was talking to S? T11: {yeah, yeah} T10: {I said,} I’ll go up the front and I’ll give an example. So that’s what we were talking about here</p>
         </sec>
         <sec>
            <title>4.2 Images prompt discussion of thoughts at the time</title>
            <p>Participants were also prompted to fill in their discussant on their thoughts at the time . This was valuable even when all participants had been present during the lesson, since such thoughts could not be observed at the time. For example in this extract, the tutor, who was observing his peer tutoring, is prompted to recall an observation he made whilst watching the lesson: T11: these are the [?] you can see the writing</p>
            <p>T12: yeah, I think you might have confused some of them a little bit with that T11: really? T12: some of them, well, at least one of them. T11: which one T12: um.... The girl at the back. I think she was a bit confused. Maybe also the guy at the back as well. [ pause ] T11: it seemed to help A though, the girl at the front. T12: yeah, I think maybe, {oh yeah, I remember what it was...} T11: {it doesn’t really matter}, as long as they understand [?] T12: I’ll tell you what it was, it was this PY business, they didn’t understand this PY business Similarly, an insight into what the trainee was thinking at the time is valuable to a mentor whether they had been present in the lesson or not. In the next example, the mentor (who had not been present during the lesson) prompts his trainee teacher to give more information as she goes through describing events from the lesson. In doing so, he both understands more about what was going on in the lesson, and gains access to her reasoning. M: what are you doing now then, what’s ... P8: this is when they’re actually getting into their groups now so I’m just making sure they understand, because these ones were doing songs, so that’s probably the hardest one. M: so wh... just as a matter of interest, why have you got the pen and the... P8: um, ‘cause I was about to, because this was my special study, I was making notes and... M: ahh, so you’re making your own notes are you... P8: yeah. This mentor later commented on how useful it was at getting an insight into what his trainee teacher had been thinking at the time: M: it was a good prompt for you [the teacher] to “oh this is when I did” “oh yes, the reason why I’m here is I’m doing that”, “and this is when I gave out that resource”, things that are not, that I just wouldn’t have an idea of at all otherwise.</p>
         </sec>
         <sec>
            <title>4.3 Images prompt sharing of background context</title>
            <p>In addition to providing a more complete picture to all parties of all events that occurred at the time and their thoughts about these, playing through the SenseCam images of the lesson also prompted a sharing of background context. This included things like giving more information about particular students or</p>
            <p>situations (as in the example below where P6 had previously worked with the class though P5 had not) or the prompting of discussion of other related past experiences. P6: {again,} T’s not working because N’s sitting next to him. But when N moved, he did sort of start...</p>
            <p>P5: see, I’ve had N on his own as well, and N’s done a lot of work. P6: mm P5: When it’s me working with N</p>
         </sec>
         <sec>
            <title>4.4 Images support reflective discussion</title>
            <p>Most of the examples above describe ways in which the images prompted or triggered discussion. However, participants also made more deliberate use of the images to support their ongoing reflective discussions and to assist them in building up a shared understanding of the lesson context: by grounding, illustrating and providing evidence throughout their discussions.</p>
            <sec>
               <title>4.4.1 Images ground conversation</title>
               <p>In most cases, the images were used to ‘ground’ the conversation at various points, i.e. to establish the identity of a referent (<xref id="XR120" ref-type="bibr" rid="R5">Clark and Brennan 1991</xref>). They were used most often like this when participants wished to say something about a particular student or group of students and in conversations about the layout or seating plan of the room, and occurred whether or not all participants had been present at the time of the lesson, e.g. (peer teachers both present during lesson): T4: I don’t really engage everyone in talking. Like, there’s {this girl,} this girl [ points ] T3: {there’s this girl that} [ she also begins to point ] T3: but they talked T4: they were talking, but {for example} these T3: {what} T3: this one</p>
               <p>T4: yeah, the one at the end, she didn’t talk very much Where one participant had not been present at the time, the images allowed the absent participant to see patterns in students’ behaviour or recognize when the teacher was talking about the same student again, even if they had no previous knowledge of the class or students. Though more occasionally, and in only a few cases, one participant pointed out someone in the class in order to share some previous knowledge about that particular student: i.e. in order to share background context as described earlier. For example in this case, P3 had been teaching a class that she did not know well but the mentor did: M: B, the one that they were talking about in briefing, about being bullied today... [ pointing ]</p>
               <p>P3: oh, is that him? M: yeah that’s him, B.</p>
            </sec>
            <sec>
               <title>4.4.2 Illustrating and providing evidence</title>
               <p>When self-reflecting with SenseCam images, participants had reported how the images often acted as evidence to them of events in the lesson, in particular things they themselves had done. Although they were often aware of this to some extent, somehow the evidence of the images made it more salient, and prompted them to think more. In a similar way, images were used as evidence in social reflection situations, supporting participants’ ongoing conversation by providing them with evidence to support or</p>
               <p>illustrate what they were saying, or to provide evidence of points that had been made earlier in discussion; e.g. in the next example, T2 backs up an earlier observation she had made about T3s teaching being rushed at the end: T2: so there you go, you rushed totally at the end, because that bit’s, there’s only even one picture In some of the cases, participants looked for evidence in the images that either supported or offered an alternate interpretation of what the other had said. This occurred most often when one participant had not been present at the time of the lesson, as in this next example where the mentor questions P9s interpretation of the images and offers an alternate explanation of events based on what they show: P9: looks like there must be quite a lot of talking going on  M: but... I mean, you don’t know whether that’s just turn, turn back [ does actions to indicate the teacher turning away then back again ] and you’ve just caught them in that particular time I suppose. However, images could also be of value even when all participants were present during the experience, as in this example, where, unusually, the teacher (P3) looks for evidence in the images to back up an observation her mentor made during the lesson: M: and there was no fidgeting or talking during the {plenary}</p>
               <p>M: can’t... oh I suppose there’s quite a few that are not, sort of not looking at you. P9: No</p>
               <p>P3: no, and I’d say that girl who was quiet [ points ] was really listening</p>
            </sec>
            <sec>
               <title>4.4.3 Images allow participants to see more</title>
               <p>Finally, as found when participants reflected alone with images, participants were often able to see things in the images that they had either missed at the time or overlooked for reflection. Again, a number of these observations were made from a series of images, and as a result participants often noticed patterns in events from the images. For example the teacher in Case 18 made this observation about his use of space in the room: “oh look I haven’t got much movement, have I? I’m staying in that position quite a lot” Interestingly, even in cases where one participant had not been in the class at the time of the lesson, the absent participant was still able to point out such patterns from the images alone. In this example, the mentor (who had been absent from the lesson) was able to encourage the teacher to reflect on the reasons why this pattern – that she tended to spend more time with particular students than others – occurred: M: ok [?] you were at this side weren’t you..  P8: acting’s very obvious if they’re messing around, whereas the play-dough, who knows where the play- dough could have got to! Patterns like this are things that it might be very difficult to notice without taking a ‘step back’ and considering the lesson as a whole. In this way, the images were able to provide a quick temporal overview of the lesson.</p>
               <p>P8: yeah, see {but.. yeah} M: {the actors} you’re not going over to the actors very much. P8: no, not really. M: is that because you’re more confident they know what they’re doing? {}Or is it because you think they don’t need supervision as much because it’s... P8: {mmm} I think maybe the concern that play-dough, I mean I was first of all interested in play-dough anyway because that was... even though the acting is communicative as well, it was obviously that was what I was more interested in as well. But I think the play-dough’s got more room for the fact that they can mess around. M: yeah.</p>
            </sec>
         </sec>
      </sec>
      <sec>
         <title>5 Discussion</title>
         <p>Given the recognised value of video and still images for reflection, we were interested to see how a new type of imaging technology, SenseCam, with its passively collected series of images, might support social reflection for teachers/tutors. Coding of discussion chunks show that reflection clearly occurred in the sessions. Further analysis of those chunks suggest that SenseCam images played a role in the discussions, which were not unlike types of ‘phototalk’ already described in the literature in non-professional contexts (<xref id="XR135" ref-type="bibr" rid="R8">Crabtree et al. 2004</xref>; <xref id="XR136" ref-type="bibr" rid="R14">Frohlich 2004</xref>; <xref id="XR137" ref-type="bibr" rid="R22">Lemon 2007</xref>) - for example, the images prompted teachers to ‘storytell’ events of the lesson to their absent mentors and, where participants were all present during the recorded lesson, ‘chip in’ to decide what was going on in as they viewed them. However, what is of particular interest here is whether this was of value in the present context – that of trainee teachers’ and tutors’ social reflection.</p>
         <sec>
            <title>5.1 Supported features of reflective discussion</title>
            <p>A comparison of the phototalk observed here with the kind of interactions described in the literature as indicative of supported reflective practice suggests that answer is yes, the photos were of value. Firstly, reflective discussion between mentors and trainee teachers is reported to provide an opportunity for the mentor to structure a trainee’s reflection ( <xref id="XR140" ref-type="bibr" rid="R21">Lee 2005</xref>), question their assumptions and interpretations of events, and offer alternate ideas or explanations. In these cases, as with self-reflection, SenseCam images played a role in structuring reflection, by supporting the trainee in explaining and taking their mentor through the lesson (which the mentor had not always attended), and reminding them of events which may otherwise have been forgotten or overlooked. In doing this, they were able to give their mentor an insight into their thoughts, which a mentor could not access even when able to observe a lesson. Mentors are also reported in the literature to share with trainee teachers’ their own experiences, and to direct attention to incidents that a novice teacher may overlook (<xref id="XR141" ref-type="bibr" rid="R21">Lee 2005</xref>). In our cases of mentor-supported reflection, the mentor often picked up on what the trainee teacher was saying about events, sometimes prompting for more details or explanations as above, but also to make suggestions, from their own experience, for how else events could be interpreted. Despite not having been in the lesson at the time, a mentor was able to direct the teachers’ attention to issues they had failed to mention, and also to support them in seeing more with the images – for example, by pointing out patterns of events. Often the images grounded, or provided a shared reference point, for conversation. Mentors were also able to look for evidence from the images which either supported what the teacher was saying, or suggested an alternate explanation could be found. Similarly, SenseCam images were able to support aspects of reflection between peer teachers and tutors described by previous researchers. In addition to drawing each other’s attention to aspects of a lesson overlooked from their own memory of events (Parry In submission), they supported each others’ observation and interpretation of events from images, and used images to ground their conversation, and to provide evidence to illustrate or support any observations or interpretations they made either during the lesson or whilst looking through images. In this way they were able to use the images to share their own insights and experience with each other (<xref id="XR142" ref-type="bibr" rid="R25">Manouchehri 2002</xref>).Therefore, the phototalk observed between mentors and teachers, and teacher and tutor peers, did include examples of the kind of interactions described in the literature as indicative of supported reflective practice. Overall, the main role images appeared to play was in supporting participants in developing a shared understanding of recorded lessons: they took participants back through their lesson experience; supported and prompted them to share experiences and thoughts; and allowed them to notice new things. This is similar to the role of video as reported in previous research (<xref id="XR143" ref-type="bibr" rid="R32">Sherin and van Es 2002</xref>). As a result, this may have made new material available for reflection. In terms of Schön’s idea of reflecting-on-action, this allowed participants to look back on their practice experience and, with the support of their mentor or peers, become much more aware of what was going on that time, including thinking about what actions or judgments were made and why. It is hoped that over time, participants become more able to do this for themselves, and that this thinking or reflection ultimately leads to a change for the better in their practice.</p>
         </sec>
         <sec>
            <title>5.2 Reflecting on the value of SenseCam features for reflection</title>
            <p>We have already highlighted, in motivating the choice of SenseCam, that the main advantage of SenseCam over video as a tool to support teachers’ and tutors’ social reflection is its flexibility, making many aspects of recording and reviewing lessons less problematic and less time consuming. This flexibility did appeal to many participants and is discussed further in the next section. However, in contrast to video, SenseCam only captures a series of still images without audio, and the quality of images was often poor. Never-the-less the images were still able to play a role in the conversations observed and we suggest that some of the perceived disadvantages of SenseCam may actually promote reflection. Indeed, they have been described as doing so other research where SenseCam was worn in everyday life. Certainly it is possible, likely even that the images do not capture everything (or even the most important things) that occur during the lesson. However mentors did compare the SenseCam record to the kind of record they might have made when observing a lesson: “and I’d have scribbled down on a bit of paper, so it might be occasionally this time, this happens, but it would be an incomplete record. Although, you know it obviously would be helped by being there and being aware of what’s actually happening” Also, in only providing a sample of the experience they may make certain aspects of it, that might otherwise have been overlooked for reflection, more salient. For example participant 8 and her mentor discuss below how images prompted them to focus on her physical positioning in the room, something they have not considered before: M: it was much more about the/your physical positioning in the room. That was really interesting, and something that we never think about, do we normally {and}  M: {so I think the made} us think about that a lot. A similar effect has been seen when SenseCam has been used to record everyday life: Harper et al. (Boud et al.; 2007) talk about images presenting people events of their lives with a certain ‘strangeness’ by foregrounding different aspects of their lives. In terms of reflection, this could lead to participants seeing their experiences in a new light - or from a different perspective - to think differently about them as a result (<xref id="XR149" ref-type="bibr" rid="R10">Davis 2006</xref>), and perhaps question their assumptions (<xref id="XR150" ref-type="bibr" rid="R27">Parsons and Stephenson 2005</xref>). Another way that SenseCam images, as a series of still images, were able to get participants to see their experience in a new light was by presenting them with a temporal overview of the lesson, as illustrated by the examples in Section 4.4.3. In this way they could be considered to provide a different temporal perspective on the lesson , which in turn allowed participants to notice certain patterns in their teaching behaviour. <xref id="XR151" ref-type="bibr" rid="R15">Harper also discusses how images are often able to remind participants of things not usually remembered because they lack merit or are considered unimportant at the time (2007; 2008)</xref>: the kind of mundane aspects of life you would not usually choose to capture. They found that surprise in seeing the ‘mundane’ led people to reflect on and even consider changing their life. In the same way trainee teachers often have difficulty knowing what is important to see in the classroom and learning to do this is one of the first things a new reflective practitioner needs to learn, with support of their mentor or peers (<xref id="XR153" ref-type="bibr" rid="R24">Lindley et al. 2009</xref>). One mentor suggested a worn SenseCam, offering a first person perspective, might be valuable for this reason: “because they don't see what's going on quite as easily as you do when you've been teaching for a while, because you notice things very quickly. Whereas they get so focussed in on their own personal performance that they forget about the performance of the students at the same time. And this [ meaning SenseCam ] would pick it up.” Of course video might arguably be better for this purpose, if it were practical to use, as it could capture more of what they might have forgotten and the duration of one lesson is more manageable than a whole day of your life to record. However, such mundane aspects of experience are some of the first things people attempt to not to capture with SenseCam in everyday life (<xref id="XR154" ref-type="bibr" rid="R11">Dillenbourg 1999</xref>) and may well be skipped over during or edited out of video before reflective practice review sessions. Lack of audio was another thing mentioned as a major drawback by a number of participants who felt it would have allowed the teacher or tutor to think about what they were saying and how clear it was, and also how the students responded. The mentor in Case 18 also suggested that audio would give a better sense of exactly what was going on at any given point in the images, and so perhaps for someone who was not there, audio would help to paint a richer picture. While this is worth exploring as part of future work, it is also worth noting that previous reports of the use of video for reflective practice often encountered poor audio quality so it is not clear the extent to which audio actually augments the images for supporting reflective practice. Also it could be that having no audio makes it easier to discuss, as there is no competing soundtrack over which to talk. <xref id="XR155" ref-type="bibr" rid="R24">Lindley (2009)</xref> describes how their participants reported that the lack of sound accompanying SenseCam images ‘leaves space to think’, and <xref id="XR156" ref-type="bibr" rid="R14">Frohlich (2004)</xref> reports that the addition of voiceovers to images seemed to inhibit discussion around them. There was evidence too that the incomplete record of the lesson created by SenseCam highlighted the possibility for multiple interpretations of events, as demonstrated in the examples above, especially those in Section 4.4.2 where participants were able to question each others’ explanations of the images. In this way the SenseCam record retains the need for negotiation between participants as to what happened at the time, allowing the possibility of disagreement, which has been described as an essential part of effective collaboration (<xref id="XR157" ref-type="bibr" rid="R7">Conati and Carenini 2001</xref>). In terms of reflection this could lead to reconsideration of events and challenging of a teacher or tutors initial assumptions. Similarly, this has been reported to lead to fear of misrepresentation when sharing images in studies of SenseCam worn in everyday life (<xref id="XR158" ref-type="bibr" rid="R24">Lindley, 2009</xref>), and we observed this with a few teachers too. Mostly it created a need for explanation, which in terms of reflection can benefit both parties: there is evidence to suggest that explaining one’s understanding of a situation can promote learning as it reveals gaps in knowledge (<xref id="XR159" ref-type="bibr" rid="R34">Thomson et al. 2005</xref>). Further, as discussed earlier, such explanations can allow a mentor insight into the level of their trainee’s understanding which enables them to support and develop it further. It can also offer insights into each other’s thoughts at the time, not otherwise available even if all participants had been present during the lesson. Thus SenseCam may arguably afford a different shared understanding of the lesson context than might be inspired either from watching the lesson first hand or discussing around a video recording of it.</p>
            <p>P8: no P8: a lot of the time it’s about what I’ve said or something, isn’t it? More verbal M: yeah, especially as often when I’m observing, I’m not, you want to be slightly detached from it because you don’t want to influence how a lesson’s going, so I’m often hiding in the cupboard or something like that! So I can’t see where you are and that sort of thing P8: {so it is the verbal}</p>
         </sec>
         <sec>
            <title>5.3 Teacher suggestions for future SenseCam use</title>
            <p>Throughout this research participants were keen to suggest ways in which SenseCam (or an improved version) might fit into their existing reflective practices, and building on our insights above we will highlight a few of these here. In comparison to normal weekly mentor meetings, teacher participants suggested that discussions around SenseCam images were more similar to the kind of reflective discussions they might have following a lesson observation, where specific aspects of that lesson are discussed rather than more general aspects of their teaching. We have highlighted throughout how images were able to play a role in reflective discussions even where one participant was not present during the lesson experience. Also, in general, participants who used SenseCams to support reflective discussion about a lesson where one participant had observed that lesson (i.e. most tutor cases), were less enthusiastic about its value in that context.  Although there are a number of possible reasons for this, and examples of the images playing a role in discussion even in these cases, these insights point to a more compelling role for SenseCam in recording lessons where it is not possible for an observation to occur, often because of a lack of time: “P10: We've done effectively in 1/2 hour what it would have - if you'd have sat in the classroom that's an hour, plus then 1/2 hour going through notes trying to remember what's going on. You've got everything there, you can just go through and pick up straight away” This is more of an issue for newly and recently qualified teachers as they are observed less frequently, and have an almost full teaching load preventing them observing others. In fact, participant 14, an NQT, also gave SenseCam to a more senior teacher to record a lesson she was unable to observe in person, to see how they managed with her students. Also, in situations where a teacher was struggling with behavioural issues (one of the main reasons a newly or recently qualified teacher may have a non-routine lesson observation), a number of participants (e.g. the mentor in case 25 below) felt a SenseCam recording of a lesson would be preferable to an actual observation, not just because it would save time, but because in situations the presence of the typically more senior observer would alter the dynamic in the room: “And it's also really useful, because when I come into observe you, I can't really help being there, and that will change the dynamic, and ok, the camera probably has as well, but it's just a different way of getting in there and looking at it, which is really good” We have also discussed that SenseCam images tended to make certain aspects of the lesson more salient. Perhaps not surprisingly these were the more physical aspects of the lesson such as the student behaviour and other classroom management issues just described; the teacher’s use of the room; the teacher’s ‘line of sight’ or where they were looking; and the attention the teacher was giving to various groups of students. Therefore many participants suggested these would be the aspects SenseCam would be most suited to support reflection on, and they were certainly the aspects raised and talked about most frequently. However, during the course of conversation a much wider variety of topics were also discussed. This is very similar to the reported uses of video where the physical aspects of interaction during teaching were discussed most often. Related to this is the effect of location of SenseCam in the classroom. Participants expressed a desire to capture images from different perspectives, for example giving one to a student to wear, or placing one in the room somewhere to capture what went on ‘behind their backs’. As mentioned, we did place a second SenseCam elsewhere in the room in a number of cases to begin exploring this issue. Although we can not go into detail here about our findings from this, the most notable way in which this affected reflection was in changing the focus of reflection; images captured by SenseCams placed in different locations tended to foreground different aspects of the lesson (<xref id="XR163" ref-type="bibr" rid="R12">Fleck, 2008</xref>), with implications for what they may then lead to reflection on. Therefore, using SenseCam for this brief period of time inspired participants to consider ways in which SenseCam may be incorporated into or extend their existing reflective practices. We have highlighted especially the idea it may be of value where an external lesson observation is not possible due to time restrictions or not desirable for the way it changes the classroom dynamic. Also images may be most valuable for discussing physical aspects of teaching, and that different image perspectives can direct reflective discussion in different directions.</p>
         </sec>
         <sec>
            <title>5.4 Implications and further Research</title>
            <p>In summary, SenseCam images were found to be of value in supporting reflective discussion in the kind of social settings which currently exist within the spheres of teacher and tutor training. The design decisions which were made to enable it to be used as a lifelogging tool make it also flexible enough to slot into the hectic schedules of these people. We have also discussed how features of the SenseCam images may work to promote participants’ social reflection, and ways participants felt it might usefully be incorporated into their practice. The findings of this research were based on 16 case studies of teachers and tutors reflecting in social situations around SenseCam image recordings of their lessons. In most of these cases, it was the first time  participants had used SenseCam. It would be of value in future research then to observe how participants use of SenseCam and images develops over time as they become more familiar with it and explore different ways of embedding it into their reflective practices. It would also be interesting to compare more directly the reflective discussions which occur around video with those around SenseCam images. Given the value of the images in the social reflection situations explored above, and insights from our participants, there is also the potential for SenseCam images to support social reflection of trainee teachers in other situations; for example, to support reflective discussion between peer trainee teachers from different schools or in university tutorials. Similarly they could support university tutors discussions when it has not been possible to observe each other’s teaching, and to support more experienced teachers, tutors and lecturers where their time schedules do not allow much observation of each other. Further these findings have wider implications application of SenseCam as a tool to support social reflection on experience in other situations. It raises the idea that phototalk can be of value in work situations, and not just a phenomena which occurs around domestic images.</p>
         </sec>
      </sec>
      <sec>
         <title>6 Acknowledg e ments</title>
         <p>This research was funded by an EPSRC studentship as part of the Equator IRC project (www.equator.ac.uk) funded by EPSRC Grant No GR/N15986/01 . The SenseCams were provided by Microsoft Research in Cambridge, UK.</p>
      </sec>
      <sec>
         <title>7 References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>Boud, D., R. Keogh, et al., 1985. Promoting reflection in learning. Reflection: Turning experience into learning. D. Boud, R. Keogh and D. Walker. London, Kogan Page , 18-40.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>Cannings, T. and S. Talley, 2003. Bridging the gap between theory and practice in preservice education: the use of video case studies. Proceedings of the 3.1 and 3.3 working groups conference on International</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>federation for information processing: ICT and the teacher of the future - Volume 23, Melbourne, Australia, Australian Computer Society, Inc. Cherry, S., 2005. "Total recall." IEEE spectrum on line Retrieved 8/11/2005, 2005, from <ext-link ext-link-type="uri"
                         href="http://www.spectrum.ieee.org/careers/careerstemplate.jsp?ArticleId=p110305.">http://www.spectrum.ieee.org/careers/careerstemplate.jsp?ArticleId=p110305.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>Chuang, H.-H. and M. H. Rosenbusch, 2005. "Use of digital video technology in an elementary school foreign language methods course." British Journal of Educational Technology 36(5), 869-880.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>Clark, H. H. and S. E. Brennan, 1991. Grounding in communication. Perspectives on socially shared</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>cognition. L. Resnick, J. Levine and S. Teasley. Washington, DC, American Psychological Association , 127-149. Collier, S. T., 1999. "Characteristics of reflective thought during the student teaching experience." Journal of Teacher Education 50(3), 173-181.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>Conati, C. and G. Carenini, 2001. "Generating tailored examples to support learning via self- explanation." International joint conference on artificial intelligence 17(2), 1301-1306.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>Crabtree, A., T. Rodden, et al., 2004. Collaborating around collections: informing the continued</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>development of photoware. Proceedings of the 2004 ACM conference on Computer supported cooperative work, Chicago, Illinois, USA, ACM Press.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>Davis, E. A., 2006. "Characterizing productive reflection among preservice elementary teachers: Seeing what matters." Teaching and Teacher Education 22(3), 281.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>Dillenbourg, P., 1999. What do you mean by 'collaborative learning'? Collaborative learning: Cognitive</mixed-citation>
         </ref>
         <ref id="X183">
            <mixed-citation>and computational approaches. P. Dillenbourg. Oxford, Elsevier , 1-19.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>Fleck, R., 2008. Exploring the potential of passive image capture to support reflection on experience, Unpublished DPhil thesis, University of Sussex.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>Fleck, R. and G. Fitzpatrick, 2006. Supporting collaborative reflection with passive image capture. COOP '06, Carry-le-Rouet, France.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>Frohlich, D., 2004. Audiophotography: bringing photos to life with sounds. Dordrecht, Kluwer academic publishers.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>Harper, R., D. Randall, et al., 2008. The past is a different place: they do things differently there. DIS 2008, Cape Town, South Africa, ACM.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>Harper, R., D. Randell, et al., 2007. Thanks for the memory. The 21st BCS HCI Group Conference, Lancaster University, UK, British Computer Society.</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>Hatton, N. and D. Smith, 1995. "Reflection in teacher education: Towards definition and implementation." Teaching and Teacher Education 11(1), 33-49.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>Hutchinson, B. and P. Bryson, 1997. "Video, reflection and transformation: Action research in vocational education and training." Educational action research 5(2), 283-303.</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>Jones, L. and O. McNamara, 2004. "The possibilities and constraints of multimedia as a basis for critical reflection." Cambridge Journal of Education 34(3), 279-296.</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>Kindberg, T., M. Spasojevic, et al., 2005. "The ubiquitous camera: An in-depth study of camera phone use." IEEE Pervasive Computing 4(2), 42-50.</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>Lee, H.-J., 2005. "Understanding and assessing preservice teachers' reflective thinking." Teaching and Teacher Education 21(6), 699-715.</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>Lemon, N., 2007. "Take a photograph: teacher reflection through narrative." Reflective Practice 8(2), 177-191.</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>Leung, D. Y. P. and D. Kember, 2003. "The relationship between approaches to learning and reflection upon practice." Educational Psychology 23(1), 61-71.</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>Lindley, S. E., R. Harper, et al., 2009. Reflecting on oneself and on otehrs: Multiple perspectives via SenseCam. Designing for reflection on experience: CHI 2009 Workshop Boston, MAS.</mixed-citation>
         </ref>
         <ref id="R25">
            <mixed-citation>Manouchehri, A., 2002. "Developing teaching knowledge through peer discourse." Teaching and Teacher Education 18(6), 715-737.</mixed-citation>
         </ref>
         <ref id="R26">
            <mixed-citation>McDonnell, J., P. Lloyd, et al., 2002. Using video-story making to encourage deeper reflection on learning experiences. UCL conference on teaching and learning University College London, London. Moon, J. A., 1999. Reflection in learning and professional development. London, Kogan Page Limited.</mixed-citation>
         </ref>
         <ref id="R27">
            <mixed-citation>Parry, J., In submission. "The potential role of critical colleagueship in initial teacher education." To be published in "Teachers and Teaching". Parsons, M. and M. Stephenson, 2005. "Developing reflective practice in student teachers: collaboration</mixed-citation>
         </ref>
         <ref id="X200">
            <mixed-citation>and critical partnerships." Teachers and Teaching: Theory and Practice 11(1), 95-116.</mixed-citation>
         </ref>
         <ref id="R28">
            <mixed-citation>Reinman, A. J., 1999. "The evolution of social roletaking and guided reflection framework in teacher</mixed-citation>
         </ref>
         <ref id="R29">
            <mixed-citation>education: recent theory and quantitative synthesis of research." Teaching and Teacher Education, 597- 612. Schön, D. A., 1983. The reflective practitioner: How professionals think in action. London, Temple Smith.</mixed-citation>
         </ref>
         <ref id="R30">
            <mixed-citation>Sellen, A. J., A. Fogg, et al., 2007. Do life-logging technologies support memory for the past?: an experimental study using sensecam. the SIGCHI conference on Human factors in computing systems, San Jose, California, USA, ACM Press.</mixed-citation>
         </ref>
         <ref id="R31">
            <mixed-citation>Sharpe, L., C. Hu, et al., 2003. "Enhancing multipoint desktop video conferencing (MDVC) with lesson video clips: recent developments in pre-service teaching practice in Singapore." Teaching and Teacher Education 19(5), 529-541.</mixed-citation>
         </ref>
         <ref id="R32">
            <mixed-citation>Sherin, M. G. and E. A. van Es, 2002. Using video to support teachers' ability to interpret classroom interactions. Society for Information Technology and Teacher Education International Conference 2002, Nashville, Tennessee, USA, AACE.</mixed-citation>
         </ref>
         <ref id="R33">
            <mixed-citation>Thomson, C., L. MacDougall, et al., 2005. Using Video Interaction Guidance to assist student teachers' and teacher educators' reflections on their interactions with learners and bring about change in practice, Report for the Scottish Executive Education Department.</mixed-citation>
         </ref>
         <ref id="R34">
            <mixed-citation>Thomson, C., L. MacDougall, et al., 2005. Using Video Interaction Guidance to assist student teachers' and teacher educators' reflections on their interactions with learners and bring about change in practice. British Educational Research Association Annual Conference. University of Glamorgan.</mixed-citation>
         </ref>
         <ref id="R35">
            <mixed-citation>Ward, J. R. and S. S. McCotter, 2004. "Reflection as a visible outcome for preservice teachers." Teaching and Teacher Education 20(3), 243-257.</mixed-citation>
         </ref>
         <ref id="R36">
            <mixed-citation>Williams, L. and K. Wood, 2004. SenseCam - a personal memory recall device, Microsoft Research (unpublished report).</mixed-citation>
         </ref>
         <ref id="R37">
            <mixed-citation>Zuber-Skerritt, O., Ed. 1984. Video in Higher Education. Worcester, Billing &amp; Sons Limited.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>