<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Information Requisition for Computer-Supported Medical Care</article-title>
         </title-group>
         <supplement>
            <p>Theresia Gschwandtner, Katharina Kaiser, and Silvia Miksch (Faculty Mentor) Institute of Software Technology and Interactive Systems Vienna University of Technology Vienna, Austria Email: { gschwandtner,kaiser,miksch } @ifs.tuwien.ac.at</p>
         </supplement>
         <abstract>
            <sec>
               <p>— One indispensable precondition for designing a functional software product for the modeling and execution of a computerized clinical practice guideline (CPG) is the comprehensive investigation of the different user groups involved and the issues they encounter. This led us to conduct a comprehensive literature study about the tasks involved in modeling a CPG into a formal representation as well as about the information needs of caregivers, i.e., physicians and nurses, and last but not least the information needs of patients. We have assessed and categorized the above mentioned information in order to create a reliable starting point for the development of a functional software tool.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Information on patient data 2 Information 10 References relevant for diagnosis 9 Information 3 Information about other about disease or healthcare condition providers Clinical information needs 4 Information on 8 Institution management of specific disease or information condition 7 Information 5 Information on about impact on prophylaxis family members 6 Information on support for the patient</title>
      </sec>
   </body>
   <back/>
</article>