<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Measuring Shape Analysis Precision</article-title>
         </title-group>
         <supplement>
            <p>Viktor Pavlu and Markus Schordan (Faculty Mentor) Institut für Computersprachen TU Wien Vienna, Austria Email: { vpavlu,markus } @complang.tuwien.ac.at</p>
            <p>I. I NTRODUCTION</p>
         </supplement>
         <abstract>
            <sec>
               <p>— Shape analysis is a static program analysis technique for discovering properties of heap-allocated data structures. It is crucial to finding software bugs or to verify high- level correctness properties. Various analyses have been introduced but their relation in terms of precision often remains unclear as different analyses use different abstractions of the heap. The aim of our work is to compare the precision of shape analyses. We propose a novel algorithm based on three-valued logic that extracts alias sets from shape graphs. Smaller sets are more precise and indicate a more precise underlying shape analysis. Using this metric, we experimentally compare – for the first time – the relative quality of the state-of-the-art graph- based shape analyses and make recommendations concerning the combination of analysis parameters.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body/>
   <back/>
</article>