<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>A Critical Incident from an AAL Project: Choosing the services to include</article-title>
         </title-group>
         <supplement>
            <p>Jean D. Hallewell Haslwanter Upper Austria University of Applied Sciences Wels, Austria <email>jean.hallewell@fh-wels.at</email>
            </p>
            <p>Telecare; AAL; User-Centered Design; Older People.</p>
         </supplement>
         <abstract>
            <sec>
               <p>This position paper describes a critical incident from an early AAL project related to the design decisions made about which features to include. In order to give the older users of a sensor-based telecare monitoring system more tangible value, a number of non-sensor-based interactive services were incorporated into the system which was installed in a residential facility. These services were chosen based on recommendations and input from older people. In the end though, many services were not used and actually contributed to the system being removed from residences.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>ACM</title>
         <sec>
            <title>Classification Keywords</title>
            <p>D.3.1 Requirements Elicitation Methods H.5.2 User-Centered Design</p>
         </sec>
      </sec>
      <sec>
         <title>BACKGROUND INFORMATION</title>
      </sec>
      <sec>
         <title>THE INCIDENT</title>
      </sec>
      <sec>
         <title>ASSUMPTIONS BEHIND THE INCIDENT</title>
         <p>A number of assumptions lay behind the decision-making process, mostly about the patients / older stakeholders:  It was implicitly assumed that people could articulate what they wanted after seeing a prototype, even though most did not have experience with this type of technology.  The team assumed people living on their own in their own homes could predict which functions they would need when they moved to an assisted living facility or later in life.  There was an assumption that people from 65-85 were in principle a homogenous group, and that, by including a large number of people in the age group, the requirements could be reduced to a single set of needs. For example, that the needs of people looking at it for their homes were still relevant, even when the target for installation was changed to assisted living facilities.  The team assumed it was possible to gain diverse input from a show home and did not think about how people who were motivated and able enough to visit a show home in the first place might differ from ‘average’ people that age. At the very least, a certain amount of mobility was required to answer the invitation to participate. There were, however, also assumptions about the problem space:  There was an assumption that a pilot phase lasting nine months in a new assisted living facility would be sufficient to decide which functions are needed more generally. Although the interim evaluation report of the pilot recognized this would not be sufficient, there was no budget available to extend the project.  There was an assumption that the concerns about usability and costs, expressed by residents at the start of the pilot phase, were exaggerated and would go away once they had used the system.</p>
      </sec>
      <sec>
         <title>CONSEQUENCES</title>
         <p>There were a number of consequences. In the end, they contributed to the fact that the system was not successful and is no longer available, even though it works technically. Having a large number of services, many of which were not considered useful, made the system harder to use. This may have actually discouraged use – in the final evaluation, some people specifically mentioned being overwhelmed by the large number of services available. The chosen services also did not encourage people to engage with the system. The additional services also added complexity to the development. For almost every service, one or more additional partners were needed. This made the coordination during the project development more complex, and also made the company decide not to give the individual partners direct access to the users. In the end, this may have contributed to a less than optimal design of some services. Due in part to the usability issues, the older users requested that the systems be uninstalled at the end of the pilot phase. Since the system used the television, having the system meant an additional button press was necessary just to turn on the TV, which didn’t make sense if they did not use or did not feel able to use the services. As a result however, the other features were also uninstalled – including those providing security and features that made it easier to inform and sign up residents for activities. In the end, everybody lost: the older people / residents did not have additional security, the carers had to take more time to check if people were okay and the company lost money. Furthermore, as a result of these experiences, the system was withdrawn from the market. This seems like a shame, especially as the installations sold to a different assisted living facility during the pilot phase are still running now, and are used regularly by residents of that facility.</p>
      </sec>
      <sec>
         <title>WHAT COULD BE DONE</title>
         <p>There are a number of things that could be done. Even though there was a large number of people involved at the show home and the discussion groups, it may have been worthwhile to compare the data from these people with statistics about the general population. This was done by the authors in retrospect and indicated that people who were interested in and/or willing to go had more computer experience and fewer disabilities than people in the target age group more generally in that country at that time. It could useful to have more project team members visiting the assisted living facility more often during the pilot phase to generate ideas. In fact, based on experiences providing support, a technician suggested the idea of a service to call the lift. This is now one of the most popular services in the final version that is still running. During an interview later,  a developer mentioned that valuable input came from this source in another project, as well. It would also have been beneficial in the data gathering phase to include more people who were already living in an assisted living environment, who could have given information about longer-term needs. While there was an attempt to do this, the people willing to help were more tech-savvy than the other residents. Another important aspect to consider is whether to make the system configurable. This would enable to people to choose features that are relevant for them, and to remove those they don’t use. Furthermore, the system would be able to be changed over time to reflect the changing needs of the individual users, with different services added, taken away. Although this seems obvious with modern tablet technology, it is still important to keep in mind that this could also have effects on reliability [<xref id="XR30" ref-type="bibr" rid="R2">2</xref>], which is the end the primary goal. At the very least, it requires additional testing for the different configurations. Finally, since the needs of people, particularly those who are older, change over time, there has to be a way to inform or remind them of services that may help with their latest needs. Ideally this could be done by someone who has an understanding of their needs, for example a family member or carer. In practice, this did not seem to happen. Professional carers generally do not have the time or technical competence, and many family members in practice made the older people feel less technically capable. Some suggest grandchildren may be better in this regard [<xref id="XR31" ref-type="bibr" rid="R3">3</xref>]. One can hope that developers will be more successful in the future, so that people can benefit from what this type of system promises.</p>
      </sec>
      <sec>
         <title>REFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Jean D. Hallewell Haslwanter and Geraldine Fitzpatrick. 2016. Why do few assistive technology systems make it to market? The case of the HandyHelper project. UAIS (in press).</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Trisha Greenhalgh, Joe Wherton, Paul Sugarhood, Sue Hinder, Rob Procter, and Rob Stones. 2013. What matters to older people with assisted living needs? A phenomenological analysis of the use and non-use of telehealth and telecare. Soc Sci Med 93, 86-94. <ext-link ext-link-type="uri" href="http://dx.doi.org/10.1016/j.socscimed.2013.05.036">http://dx.doi.org/10.1016/j.socscimed.2013.05.036</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Katrien Luijkx, Sebastiaan Peek, and Eveline Wouters. 2015. "Grandma, You Should Do It - It's Cool" - Older Adults and the Role of Family Members in Their Acceptance of Technology. IJERPH 12(12), 15470-15485. <ext-link ext-link-type="uri" href="http://dx.doi.org/10.3390/ijerph121214999">http://dx.doi.org/10.3390/ijerph121214999</ext-link>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>