<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Extensions for Interaction Nets</article-title>
         </title-group>
         <supplement>
            <p>Eugen Jiresch and Bernhard Gramlich (Faculty Mentor) Institute of Computer Languages Vienna University of Technology Vienna, Austria Email: { jiresch,gramlich } @logic.at</p>
            <p>I. I NTRODUCTION A. O VERVIEW</p>
         </supplement>
         <abstract>
            <sec>
               <p>— Interaction Nets are a novel model of computation based on graph rewriting. Their main properties are parallel evaluation and sharing of computation, which leads to ef- ficient programs. However, Interaction Nets lack several features that allow for their convenient use as a programming language. In this paper, we describe the implementation of an extension for pattern matching of interaction rules. Furthermore, we show the correctness of the implementation and discuss its complexity.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>R EFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] Y. Lafont. Interaction nets. In Proceedings of the 17th ACM symposium on Principles of programming languages (POPL) , pages 95–108, 1990.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] A. Hassan and S. Sato. Interaction nets with nested pattern matching. Electr. Notes Theor. Comput. Sci. , 203(1):79–92, 2008.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] The inets project. <ext-link ext-link-type="uri" href="http://www.interaction-nets.org/.">http://www.interaction-nets.org/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] A. Hassan, E. Jiresch, and S. Sato. Interaction nets with nested patterns: An implementation. Prelim. Proceedings: 10th Int. Workshop on Rule-Based Pro- gramming (RULE’09), pp. 14-25, Brasılia, Brazil, June 2009 .</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] A. Hassan, E. Jiresch, and S. Sato. Interaction nets with nested patterns: An implementation. Full ver- sion of [4]. In Proceedings of RULE’09: Electr. Pro- ceed. in Theor. Comp. Sci. (EPTCS) , 2010, to appear.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>