<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>A COMPARISON OF SECURITY SAFEGUARD SELECTION METHODS</article-title>
         </title-group>
         <supplement>
            <p>Thomas Neubauer Secure Business Austria, Favoritenstrasse 16, 1040 Vienna, Austria <email>neubauer@securityresearch.ac.at</email> Keywords: Security, Risk Management, Economics, Decision Support.</p>
         </supplement>
         <abstract>
            <sec>
               <p>Abstract:  IT security incidents pose a major threat to the efficient execution of corporate strategies and business processes. Although companies generally spend a lot of money on security companies are often not aware of their spending on security and even more important if these investments into security are effective. This paper provides decision makers with an overview of decision support techniques, describes pros and cons of these methodologies.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 INTRODUCTION</title>
      </sec>
      <sec>
         <title>2 COMPARISON</title>
      </sec>
      <sec>
         <title>3 CONCLUSIONS</title>
         <p>Today many companies are not aware of their spending on security and if their investments into security are effective. Decision makers are increas- ingly challenged by having to define an optimal set of security safeguards in line with the corporate business processes as well as multiple strategic objectives. This paper gave an overview of common methods for the evaluation of security safeguards identi- fied the method’s capabilities in considering business processes for aligning expenditure to actual business  needs and integrating multiple objectives. This comparison reveals that all methodologies focus on certain aspects of information security only and neglect others, thus not being able to provide a complete security evaluation of a business process and multiobjective safeguard selection. The risk-based approaches take assets and threats into account and therefore consider specific risks in the analysis, but neglect business processes. POSeM in turn is process-based, but ignores specific threats and risks. None of these frameworks consider multiple criteria when evaluating the safeguards, except for AHP and SAEM. But AHP is not specifically developed to deal with security-related issues, thus lacking information security specific functionality. And SAEM can be considered as a hybrid, including methods for multiobjective optimization and risk determination, but not as thorough as the other risk-based methods, and also lacks business process support.</p>
      </sec>
      <sec>
         <title>REFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>Butler, S. A. (2002). Security attribute evaluation method: a cost-benefit approach. In ICSE ’02: Proceedings of the 24th International Conference on Software Engi- neering , pages 232–240, New York, NY, USA. ACM Press.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>CERT (2007). Octave. Online at <ext-link ext-link-type="uri" href="http://www.cert.org/octave/index.html.">http://www.cert.org/octave/index.html.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>InsightConsulting (Access in May 2007). Cramm. Online at <ext-link ext-link-type="uri" href="http://www.cramm.com">http://www.cramm.com</ext-link>.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>Maiden, N. A. and Ncube, C. (1998). Acquiring COTS software selection requirements. IEEE Software , 15(2):46–56.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>Röhrig, S. (2002). Using process models to analyze health care security requirements. In International Conference Advances in Infrastructure for e-Business, e- Education, e-Science, and e-Medicine on the Internet , Italy.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>Saaty, T. L. (1980). The Analytic Hierarchy Process . McGraw-Hill.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>