<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Parallel Tracking and Mapping in Hofburg Festsaal</article-title>
         </title-group>
         <supplement>
            <p>Georg Gerstweiler* Hannes Kaufmann Olga Kosyreva Christian Schönauer Interactive Media Systems Group, Vienna University of Technology</p>
            <p>
               <fig id="F1">
                  <caption>
                     <p>Figure 1: A user with the mobile setup in Festsaal (left) and a virtual theater stage placed on the real stage (right).</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
         </supplement>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>R EFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] Georg Klein and David Murray, Parallel Tracking and Mapping for Small AR Workspaces. In Proc. International Symposium on Mixed and Augmented Reality (ISMAR'07, Nara), 2007.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] R. O. Castle, G. Klein, and D. W. Murray. Video-rate localization in multiple maps for wearable augmented reality. In Proc. 12th IEEE Int. Symp. on Wearable Computing, Pittsburgh PA, pages 15–22, 2008.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>