<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Waiting Strategies for Regular and Emergency Patient Transportation</article-title>
         </title-group>
         <supplement>
            <p>Guenter Kiechle 1 , Karl F. Doerner 2 , Michel Gendreau 3 , and Richard F. Hartl 2 1 Vienna Technical University, Karlsplatz 13, 1040 Vienna, Austria <email>guenter.kiechle@salzburgresearch.at</email> 2 University of Vienna, Department of Business Administration, Bruenner Strasse 72, 1210 Vienna, Austria { karl.doerner, richard.hartl } @univie.ac.at 3 Centre interuniversitaire de recherche sur les réseaux d’entreprise, la logistique et le transport (CIRRELT), C.P. 6128, succursale Centre-ville, Montréal, Canada H3C 3J7 <email>michelg@crt.umontreal.ca</email>
            </p>
         </supplement>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 Problem Description</title>
         <p>In our study we consider a combination of two problems • the Dial-a-Ride Problem (DARP) for regular patient transportation and • dispatching ambulance vehicles for emergency cases. In the classical DARP, a set of requests announced beforehand are served from a single depot. These requests have hard time windows and a preferred pickup or delivery time. In the problem of dispatching ambulance vehicles for emergency cases, one must ensure short response times in a dynamic environment. The regular patient transportation problem can be considered to be a variation of DARP with additional real world constraints regarding customer preferences or requirements. A comprehensive description of the DARP is given in [ <xref id="XR19" ref-type="bibr" rid="R2">2</xref>]. Each transport order or request incorporates a pickup location and a delivery location. For each transportation request a time window and a service or loading time for each pickup and delivery location is given. Concerning time windows, we have two different situations - on the one hand, patients should be picked-up as late as possible from their home when they are being transported to hospitals (outbound request); on the other hand, patients should be picked-up as early as possible when they are transported from the hospital back home (inbound request). Time window violations are not allowed and deviations from the desired pick-up and drop-off times within the specified time window are considered in the objective function. Time windows for each request are defined either by a desired delivery time for outbound requests or a desired pickup time for inbound requests. The resulting time window is calculated by allowing an early pickup or an early delivery by 30 minutes. The pickup or delivery has to be performed within this time window. We allow also a maximum ride time for each passenger. This maximum ride time is defined for each customer by calculating the shortest path from the pickup to the delivery location and allowing an additional ride time of 30 minutes. In our computational tests the vehicle capacity is two, therefore the maximum number of patients that can be transported at the same time is two. Waiting is not allowed with a passenger on board. In our real world problem for the regular patients it is desired to minimize transportation costs and to maximize quality of service for patients. And for the emergency patients it is desired to minimize response time for emergency requests. In the objective function for the constructive procedure the regular patients (transportation costs, quality of service) are considered whereas the response time minimization is considered in the different waiting strategies. Quality of service for the regular transport orders is measured by the deviation of the preferred delivery time for the outbound request and the deviation of the preferred pickup time for the inbound request respectively.</p>
      </sec>
      <sec>
         <title>3 Dynamic aspects</title>
         <p>After computing a solution for the problem at hand using one of the proposed solution procedures, improving the coverage criterion is possible without changing the solution structure. More precisely, movements of vehicles may be delayed or pushed forward in time while the sequence of transport requests on each tour remains unchanged. The distribution is measured at discrete points in time for all empty vehicles, e.g., at equal intervals from the first pick-up to the last drop- off during the day or optimization period. Besides the empty vehicle positions, we use a set of equidistant raster points in the respective area. The covered raster points by the empty vehicles within a certain radius are calculated and used as a proxy for the response time. Therefore, we distinguish four different waiting strategies to influ- ence movements of empty vehicles on their way from a delivery location to the next pickup location. The first two strategies are static ones called ’early arrival’ and ’late arrival’. Early arrival means, that a vehicle departs to its next pickup location immediately after deliv- ering the last patient and waits at the pickup location until the next pickup starts. On the contrary, late arrival means, that a vehicle waits at the last delivery location just as long as possible to arrive at the next pickup location in time.  The last two strategies are dynamic variants of the former ones, which use late arrival or early arrival as default, but may change the strategy for each single request if an individual coverage calculation indicates an improvement. For each single request both coverage values (late and early arrival) are calculated. The strategy with the better global coverage is performed. Note that potential movements of other vehicles while the respective vehicle drives from delivery to pickup location are not considered in this proxy evaluation.</p>
      </sec>
      <sec>
         <title>4 Evaluation of the approach</title>
         <p>In order to test the solution procedures with a comprehensive set of parameters and emergency instances, a simulation environment for the problem at hand was implemented. The efficiency of the solution procedures was evaluated with real world data from the city of Graz provided by the Austrian Red Cross. We used 15 problem instances with a number of regular transport requests ranging from 152 to 286 and grouped them into three classes of five instances each. The small instances en- counter from 152 to 192, the medium instances from 200 to 220 and the large instances from 260 to 286 transport requests. All requests occur after 6:00 a.m. and before 5:00 p.m. and for each outbound request a corresponding inbound request occurs a few hours later. In the computational studies, we evaluated the impact of different waiting strategies as described above. Hence, we evaluated response times to artifical emergency transport requests for a large number of runs. For each instance and each waiting strategy we measured response times for three randomly distributed emergency requests over 2000 independent runs. In <xref id="XR30" ref-type="table" rid="T1">Table 1</xref> we report average response time, maximum response time and coverage for each instance class as well as for each waiting strategy. The improvements of the dynamic strategies compared to the static counterpart are reported in the last two rows of the tables (imp.). The results show that the dynamic strategies outperform the static ones, whereas early arrival generally performs better than late arrival. The average response time using early arrival strategy can be reduced from 5.04 to 5.01 minutes. Also the maximum response time in the case of early arrivals can be reduced from 7.87 minutes to 7.83 minutes. The improved coverage enables these improvements. By using a dynamic waiting strategy the coverage can be improved e.g. for the early arrival strategy by 1.65 %. Improvements from the static to the dynamic strategies are remarkably higher for late arrival. Acknowledgements Financial support from the Austrian Science Fund (FWF) under grant #L286-N04 is gratefully acknowledged.</p>
         <table-wrap id="Tx34">
            <caption>
               <p>Table 1. Response times and coverage subject to waiting strategies</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td/>
                     <td> average response time</td>
                     <td> maximum response</td>
                     <td> time</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> instance class</td>
                     <td> small medium large average</td>
                     <td> small medium large</td>
                     <td> average</td>
                  </tr>
                  <tr>
                     <td> static late arrival</td>
                     <td> 5.38 5.19 5.12 5.23</td>
                     <td> 8.32 8.09 7.93</td>
                     <td> 8.11</td>
                  </tr>
                  <tr>
                     <td> static early arrival</td>
                     <td> 5.20 5.00 4.94 5.04</td>
                     <td> 8.07 7.85 7.69</td>
                     <td> 7.87</td>
                  </tr>
                  <tr>
                     <td> dynamic late arrival</td>
                     <td> 5.17 5.00 4.97 5.05</td>
                     <td> 8.03 7.83 7.72</td>
                     <td> 7.86</td>
                  </tr>
                  <tr>
                     <td> dynamic early arrival</td>
                     <td> 5.14 4.97 4.93 5.01</td>
                     <td> 8.01 7.81 7.67</td>
                     <td> 7.83</td>
                  </tr>
                  <tr>
                     <td> imp. late arrival</td>
                     <td> 4.06% 3.65% 2.97% 3.57%</td>
                     <td> 3.49% 3.39% 2.74%</td>
                     <td> 3.21%</td>
                  </tr>
                  <tr>
                     <td> imp. early arrival</td>
                     <td> 1.18% 0.54% 0.21% 0.65%</td>
                     <td> 0.78% 0.50% 0.20%</td>
                     <td> 0.50%</td>
                  </tr>
                  <tr>
                     <td/>
                     <td> coverage</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> instance class</td>
                     <td> small medium large average</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> static late arrival</td>
                     <td> 30.0% 32.4% 31.0% 31.2%</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> static early arrival</td>
                     <td> 30.6% 33.2% 32.2% 32.0%</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> dynamic late arrival</td>
                     <td> 32.0% 34.4% 33.1% 33.2%</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> dynamic early arrival</td>
                     <td> 32.2% 34.6% 33.3% 33.4%</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> imp. late arrival</td>
                     <td> 6.16% 5.81% 6.43% 6.13%</td>
                     <td/>
                     <td/>
                  </tr>
                  <tr>
                     <td> imp. early arrival</td>
                     <td> 4.90% 3.93% 3.56% 4.12%</td>
                     <td/>
                     <td/>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Attanasio, A., Cordeau, J.-F., Ghiani, G., and Laporte, G. (2004) Parallel Tabu search heuristics for the dynamic multi-vehicle dial-a-ride problem. Parallel Computing 30:377–387.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Cordeau, J.-F., and Laporte, G. (2003) “The Dial-a-Ride Problem (DARP): Variants modelling issues and algorithms”. 4OR 1 , pp. 89–101.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Gendreau, M., Guertin, F., Potvin, J.-Y., and Séguin, R. (2002): “Neigh- borhood Search heuristic for a Dynamic Vehicle Dispatching Problem with Pickups and Deliveries”. Technical Report, Centre de recherche sur les transports, Université de Montréal. Forthcoming in Transportation Research C .</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Gendreau, M., Laporte, G., and Semet, F. (2001): “A dynamic model and parallel tabu search heuristic for real-time ambulance relocation”. Parallel Computing 27, 1641–1653.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Jaw J.-J., Odoni, A., Psaraftis, H., Wilson, N. (1986): “A heuristic al- gorithm for the multi-vehicle advance request dial-a-ride problem with time windows”. Transportation Research B 20 (3), pp. 243-257.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Mitrović-Minić, S., and Laporte, G. (2004): “Waiting Strategies for the Dynamic Pickup and Delivery Problem with Time Windows”. Transportation Research B 38 , pp. 635-655.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>