<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>A model of employee selection for SME based on innovation transfer</article-title>
         </title-group>
         <supplement>
            <p>Justyna Patalas-Maliszewska 1;1 , Irene Krebs 2 1 University of Vienna/Austria, University of Zielona Góra, Polen, <email>j.patalas@iizp.uz.zgora.pl</email> 2 Brandenburg University of Technology Cottbus,Germany, <email>krebs@iit.tu-cottbus.de</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>Human resource strategy can emerge within a decentralized decision structure that gives managers autonomy to take responsive actions while overall strategic direction is considered within a strategic planning process. This study defines the concept of employee selection (especially strategic employee selection) and hypothesizes on the positive correlation between innovation characteristic in SME and value of strategic employee (the so called personnel usefulness function). An empirical study illustrates the importance of both elements in an integrative human resource strategy formation process particularly for firms operating in the international environments. Keywords: the personnel usefulness function, innovation characteristics, the employee selection efficiency method.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. The employee selection efficiency method - ESE</title>
         <p>Knowledge in the paper is understood as improving qualifications and skills among employees by participating in the implementation of innovative projects [Quinn et al., 1996]. The process of managing intellectual capital should consist of two stages: identifying and measuring. Literature distinguishes qualitative measures (e.g. Danish project of IC measurement, ‘Scandia’ navigator, intengible assets monitor, IC model – TM Rating, VCSTM, balanced result sheet, report by Saratoga Institute) and methods of valuating intellectual capital (e.g. MV / MB, q-Tobin, CIV, KCE, VAICTM, economic added value, IAV model, Strassmann’s method, IAMVTM, technology broker) [Dudycz, T.; 2005], [Edvinsson, L., Malone, M.; 1997; Sokołowska, A.; 2005; Fitz-enz, J.; 2001; Nonaka, L.; Takeuchi, H.; 1995]. However, there are no methods assessing the efficiency of decisions on acquiring knowledge based on innovation transfer.  The author’s method was developed on the basis of the defined method for the intellectual capital profitability assessment, including innovation characteristics. It consists of 4 elements that is: (<xref id="XR12" ref-type="bibr" rid="R1">1</xref>) Experience in SMEs as regards investment in knowledge – so called the reference SME model, (<xref id="XR13" ref-type="bibr" rid="R2">2</xref>) Values of personnel usefulness function for m-th employee in the n-th SME: W nm , (<xref id="XR14" ref-type="bibr" rid="R3">3</xref>) Innovation parameters (characteristics), (<xref id="XR15" ref-type="bibr" rid="R4">4</xref>) Algorithm that enables values of personnel usefulness function: W nm and innovation characteristics binding – GMDH algorithm. The name of the method is an acronym that enhances the main operating methods, namely: E fficiency – S election – E mployee. In order to define the employee selection efficiency method (ESE) it is necessary to find the answer for the following questions:  (<xref id="XR19" ref-type="bibr" rid="R1">1</xref>) What kind of SME is to be discussed? A reference SME model proposed is based on literature and own scientific research [Kasprzak, 2005]. It involved a survey of selected SMEs, in the sales area. The research group consisted of 10 companies. Business processes were defined in detail in each division of the company. The reference model has been developed (an SME according to the regulation dated November 12, 1999, Commercial Law – Dz .U .Nr 101, poz 1178), which includes the following (<xref id="XR20" ref-type="bibr" rid="R1">1</xref>): business processes, employees (description of workplaces), and value of personnel usefulness function for m-th employee in the n-th SME. The business processes in each functional areas in SME describe employees activities. The personnel usefulness function is defined for each m-th employee, which realize the determined set of business processes.  (<xref id="XR22" ref-type="bibr" rid="R2">2</xref>) What personnel usefulness function is to be considered? So, the following personnel SME usefulness function W nm for the m-th employee in the n-th SME: is proposed [Patalas – Maliszewska J., 2009]: W nm = f 1 (GK) +f 2 (PK) +f 3 (A) +f 4 (E) + f 5 (P) + f 6 (C) + f 7 (P), where: n, m ∈ N, The linear form of this function W nm is chosen because all elements are equally important to assess effectiveness and efficiency of investment in knowledge. • f 1 (GK) – the general knowledge function for the m-th employee in SME, where: GK ∈ R, and 0 ≤ f 1 (GK) ≤ 5, • f 2 (PK) – the professional knowledge function for the m-th employee in SME, where: PK ∈ R, and 0 ≤ f 2 (PK) ≤ 5, • f 3 (A) – the professional abilities function for the m-th employee in SME, where: A ∈ R, and 0 ≤ f 3 (A) ≤ 5, • f 4 (E) – the experience function for the m-th employee in SME, where: E – is a synthetic index of experience for the m-th employee in SME binding the factors di: 3 ∑ di i = 1 E = 3 where: d1- year of work, d2- age of employee, d3- number of realized project. Each indicator f 4 (E) is assessed on the points scale (0 – 5) and 0 ≤ f 4 (E) ≤ 5, • f 5 (P) – the patents function for the m-th employee in SME, where: P synthetic index of patents for the m-th employee binding the factors ei: P = 4 ∑ ei i = 1 4 where e1- number of patents, e2 - value of investment of new patents, e3 – value of copyright, e4- number of project, which are waiting for patents. Each indicator f 5 (P) is assessed on the points scale (0 – 5) and 0 ≤ f 5 (P) ≤ 5, • f 6 (C) – the clients function for the m-th employee in SME, where: C synthetic index of clients for the m-th employee binding the factors ki: C = 3 ∑ ki i = 1 3 where: k1- number of all clients, k2 - number of permanent clients, k3– number of transactions. Each indicator f 6 (C) is assessed on the points scale (0 – 5) and 0 ≤ f 6 (C) ≤ 5, • f 7 (P) – the m-th employee’s personality in SME, where: P ∈ R, and 0 ≤ f 7 (P) ≤ 5. It is possible to receive indispensable data for account of value personnel usefulness function from companies belonged to reference model of SME by interview in each enterprise.</p>
         <p> (<xref id="XR26" ref-type="bibr" rid="R3">3</xref>) What innovation characteristics are to be considered?</p>
         <p>The notion of innovation is treated flexibly depending on the field in which it is used. The bases of being economically competitive enterprise in the SME sector are directly initiative and innovation. The authors treat enterprise innovation as the ability and motivation to search and commercially use the results of scientific researches. So,  following innovation characteristics are proposed [Krebs, I.; Patalas-Maliszewska, J. 2009].: • Research and development cost. • Employee's number in SME in R&amp;D. • R&amp;D centres ‘s number. • R&amp;D cost financed by public funds (euro). • R&amp;D cost financed by private funds (euro). • Number of cooperation’s agreement with R&amp;D company. • New product’s number/product’s number. • Computer’s number. • Patent’s number. • Project’s number waiting for patent. • Consulting cost per year. • Employee's number: education’s level: college. • Employee's number: education’s level: university. • Employee's number: education’s level: post doc. • Employee's number: education’s level: MBA study. • Employee's number: education’s level: post graduate study.  (<xref id="XR30" ref-type="bibr" rid="R4">4</xref>) In which way the information concerning value of personnel usefulness function and the innovation parameters is to be accessed? The development of the employee selection decision model should be started with collecting as much information as possible in relation to the structure and the dynamics of the object (SME) in question. It can be a subjective knowledge which involves the empirical data obtained as a result of the observation on the SMEs functionality. This approach consists of the complete data because it has been obtained in real situation. The elements in decision model (the value of the personnel usefulness function, the value of the selected innovation parameters) were obtained as a result of the research group consisted of 10 companies.  (<xref id="XR32" ref-type="bibr" rid="R5">5</xref>) What kind of algorithm can be used to combine value of personnel usefulness function, value selected innovation parameters? For defined object – the pair: the value of personnel usefulness function W nm for the m-th employee in the n-th SME and the value of selected innovation parameters was making the empirical database of this indicators. The algorithm that enables the both values was defined as GMDH (Group Method Data Handling), that involves the following assumptions [Farlow S.J. (Ed.), 1984; Iwachnienko A.G., 1982]: a precise description of the interdependence between the output and input data (the selected innovation parameters with the characteristics of a given the personnel usefulness function as well as the characteristic of the company – see <xref id="XR34" ref-type="table" rid="T1">Table 1</xref>) and minimum modeling error. As a result of the algorithm GMDH implementation the best possible polynomial (the polynomial decision-making model) was obtained which was characterized by the lowest value criteria for regularity assigned to the pair object (respectively – the personnel usefulness function and the innovation parameters). The polynomial decision-making model will allow us to define the value of personnel usefulness function W nm for the m-th employee in the n-th SME for the assessment of the efficiency of the selection of a senior management employee. On the basis of the forecasted values of these indicators, the company’s board of directors will make a decision about the employment of a strategic employee.  (<xref id="XR37" ref-type="bibr" rid="R6">6</xref>) What kind of decision supporting structure should be used in relation to the employee selection? Decision model is contracted on the basis of the database. It includes a complex information about all the processes which could be observed while the database was created, so both examples of successful and unsuccessful employee selection (value of personnel usefulness function) are included. The application of empirical knowledge enabled the application of GMDH as a modeling tool. In conclusion the decision model, which was under examination, binds the selected indicators of innovations characteristics with the value of the personnel usefulness function for m- th employee in the n-th company. This restriction makes the decision making process simple and brings it to some kind of pattern of the restriction propagation (chosen decision making indicators of employee selection system under examination). It means that, for some companies, the assessment of the effects which employee would bring can be done on the basis of previously defined so called reference SME model. In accordance with the date included in the value of the personnel usefulness function database, including the innovations parameters all the variations of the GMDH algorithms were investigated in the computer system supporting decision making enabling to asses and forecast of knowledge in SMEs (an Advisory Computer System for Forecasting the Efficiency of a Strategic Employee Selection in Small and Medium Enterprises).</p>
      </sec>
      <sec>
         <title>3. A model of employee selection for SME</title>
         <p>The main problem in responding to the question whether a given strategic employee (a product manager) will guarantee to obtain the assumed level of a SME performance index or not – it is presented like the decision problem.</p>
      </sec>
      <sec>
         <title>3.1. A polynomial decision-making model using GMDH algorithm</title>
         <p>In order to solve the research problem, a polynomial decision-making model using GMDH algorithm (see Formula 3.1) has been designed for an strategic employee selection for an innovative SME. The model compiles all groups of the elements of the method ESE. The generally form of the decision model, which will enable the connection of the value of the personnel usefulness function to the value of the innovation indicators is defined:  y ( x n , x m ) = A + B x n + C x m + D x n 2 + E x m 2 + F x n x m (3.1.), where: where: y (x n , x m ) - SME performance index , x n - the value of the personnel usefulness function for a strategic employee in SME, x m - the value of the innovation indicators in SME. In order to illustrate the possibility of answer let us consider the situation: the problem considered regards of chosen a product manager and of assessment of effects of the strategic employee selection for enterprise A. So, it is proposed the database: the values of personnel usefulness function for product manager (strategic employee) in the 10 SMEs (x 1 ), the values of the innovation indicators from 10 SMEs (x 2 – research and development cost per year, x 3 - employee's number in SME in R&amp;D, x 4 - R&amp;D centers ‘s number , x 5 - R&amp;D cost financed by public funds (euro), x 6 - R&amp;D cost financed by private funds (euro), x 7 number of cooperation’s agreement with R&amp;D company, x 8 - new product’s number/product’s number, x 9 - computer’s number, x 10 - patent’s number, x 11 project’s number waiting for patent, x 12 - consulting cost per year (euro), x 13 employee's number: education’s level: college, x 14 - employee's number: education’s level: university, x 15 - employee's number: education’s level: post doc, x 16 employee's number: education’s level: MBA study, x 17 - employee's number: education’s level: post graduate study and the values of SMEs performance index (y), (see <xref id="XR45" ref-type="table" rid="T1">Table 1</xref>): The stage of the employee selection variations and prediction testing of certain innovations indicators allows for the introduction of the conclusions concerning the ways in which the prediction is proceeded using ESE implementation method. The main aim for the experts was to determine prediction value for the personnel usefulness function for product manager. The object on which efficiency examination is carried out in relation to the pair: a SME company, which considers the value of the personnel usefulness function for a product manager and a properly defined the value of the innovation indicators. The author’s software Advisory Computer System for Forecasting the Efficiency of a Strategic Employee Selection in Small and Medium Enterprises [Patalas-Maliszewska J., 2010] facilitates the proceeding of previously described experiment. So, the best possible polynomial (decision model) binding the selected indicators like: x 1 - the value of the personnel usefulness function for a product manager (employee), x 2 - research and development cost per year (using the author’s software ) – see <xref id="XR51" ref-type="table" rid="T1">Table 1</xref>, so-called the model of employee selection for SME is defined: y (x 1 , x 2 ) = 186379 – 1,37x 1 +0,83x 2 +0,4x 12 +0,0000008x 22 -0,0000003x 1 x 2 (3.2.) where: y (x 1 , x 2 ) - SME performance index , W x 1 - the value of personnel usefulness function for product manager (employee), x 2 - research and development cost per year. The model of employee selection for SME (see the Formula 3.1), which has been defined, enables us to carry out a assessment of the employee chosen. As a result, on the basis of the obtainable prediction values, it could be recommended for the company to chose strategic employee, which was conditioned by the prediction of the better values for the SME performance index. The so-formulated decision model (see the Formula 1) on the basis of the data from the <xref id="XR53" ref-type="table" rid="T1">Table 1</xref> is built and can be changed depended on the implemented data.</p>
         <table-wrap id="T1">
            <caption>
               <p>Table 1: The database: the values of the innovations characteristics, the values of the personnel usefulness function for a product manager, values of performance index in the 10 SMEs – research results.</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td/>
                     <td> y</td>
                     <td> x 1</td>
                     <td> x 2</td>
                     <td> x 3</td>
                     <td> x 4</td>
                     <td> x 5</td>
                     <td> x 6</td>
                     <td> x 7</td>
                     <td> x 8</td>
                     <td> x 9</td>
                     <td> x 10</td>
                     <td> x 11</td>
                     <td> x 12</td>
                     <td> x 13</td>
                     <td> x 14</td>
                     <td> x 15</td>
                     <td> x 16</td>
                     <td> x 17</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> SME1</td>
                     <td> 183250</td>
                     <td> 16</td>
                     <td> 12500</td>
                     <td> 4</td>
                     <td> 0</td>
                     <td> 2500</td>
                     <td> 10000</td>
                     <td> 2</td>
                     <td> 0</td>
                     <td> 0,06</td>
                     <td> 25</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 17500</td>
                     <td> 11</td>
                     <td> 21</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME2</td>
                     <td> 225000</td>
                     <td> 17</td>
                     <td> 37500</td>
                     <td> 6</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 37500</td>
                     <td> 4</td>
                     <td> 2</td>
                     <td> 0,05</td>
                     <td> 30</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 22500</td>
                     <td> 10</td>
                     <td> 29</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME3</td>
                     <td> 262500</td>
                     <td> 18</td>
                     <td> 50000</td>
                     <td> 7</td>
                     <td> 0</td>
                     <td> 10000</td>
                     <td> 40000</td>
                     <td> 5</td>
                     <td> 4</td>
                     <td> 0,06</td>
                     <td> 39</td>
                     <td> 0</td>
                     <td> 3</td>
                     <td> 25000</td>
                     <td> 11</td>
                     <td> 32</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME4</td>
                     <td> 162500</td>
                     <td> 17</td>
                     <td> 5000</td>
                     <td> 2</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 5000</td>
                     <td> 3</td>
                     <td> 3</td>
                     <td> 0,06</td>
                     <td> 20</td>
                     <td> 0</td>
                     <td> 1</td>
                     <td> 5500</td>
                     <td> 8</td>
                     <td> 20</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME5</td>
                     <td> 225000</td>
                     <td> 15</td>
                     <td> 15000</td>
                     <td> 4</td>
                     <td> 0</td>
                     <td> 10000</td>
                     <td> 5000</td>
                     <td> 5</td>
                     <td> 4</td>
                     <td> 0,05</td>
                     <td> 25</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 12000</td>
                     <td> 6</td>
                     <td> 45</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME6</td>
                     <td> 750000</td>
                     <td> 16</td>
                     <td> 2000</td>
                     <td> 3</td>
                     <td> 0</td>
                     <td> 2000</td>
                     <td> 0</td>
                     <td> 2</td>
                     <td> 8</td>
                     <td> 0,10</td>
                     <td> 40</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 3500</td>
                     <td> 5</td>
                     <td> 34</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME7</td>
                     <td> 125000</td>
                     <td> 19</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 2</td>
                     <td> 0,00</td>
                     <td> 12</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 76</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME8</td>
                     <td> 100000</td>
                     <td> 21</td>
                     <td> 20000</td>
                     <td> 4</td>
                     <td> 0</td>
                     <td> 18000</td>
                     <td> 2000</td>
                     <td> 5</td>
                     <td> 3</td>
                     <td> 0,02</td>
                     <td> 32</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 1000</td>
                     <td> 3</td>
                     <td> 42</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME9</td>
                     <td> 195000</td>
                     <td> 15</td>
                     <td> 5000</td>
                     <td> 1</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 5000</td>
                     <td> 7</td>
                     <td> 5</td>
                     <td> 0,30</td>
                     <td> 18</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 500</td>
                     <td> 2</td>
                     <td> 21</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
                  <tr>
                     <td> SME10</td>
                     <td> 195000</td>
                     <td> 17</td>
                     <td> 1000</td>
                     <td> 3</td>
                     <td> 0</td>
                     <td> 0</td>
                     <td> 1000</td>
                     <td> 2</td>
                     <td> 2</td>
                     <td> 0,06</td>
                     <td> 10</td>
                     <td> 0</td>
                     <td> 2</td>
                     <td> 2000</td>
                     <td> 7</td>
                     <td> 12</td>
                     <td> 0</td>
                     <td> 0</td>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
      </sec>
      <sec>
         <title>3.2. The scheme of the SME procedure in the process of a strategic employee selection using the model of employee selection</title>
         <p>The decision-making situation, where an SME is considering the employment of a senior management employee, is presented in the diagram:  On the basis of the decision making model a forecast of a defined indicators value is introduced to the company . As a result, the company must make a decision as far as the product manager selection based on value of SME performance index forecasting is concerned.</p>
         <p>Such a strategic employee is sought who guarantees an SME a gain of the desired values of qualification criteria for an innovative company? Step 1: Establishing the current value of the innovation index: research and development cost per year in a company A. Step 2: Conducting an interview with potential strategic employees – establishing the current value of a m-th strategic employee (the value of the personnel usefulness function W nm for the m-th strategic employee – see chapter 2, question 2) Step 3: Using the decision model in the process of employee selection for SME (the application of method ESE) according with a formula 3.2.</p>
         <p>Step 4: Assessing of the forecast value of the personnel usefulness function W nm for the m-th strategic employee in the n-th SME Step 5: The comparison of the forecasted value of a strategic employee (the value of the personnel usefulness function W nm ) with the current value. Step 5: The recommendation of the strategic employee (in terms of higher values of the personnel usefulness function W nm )</p>
         <fig id="F1">
            <caption>
               <p>Fig. 1. The scheme of the SME procedure in the process of a strategic employee selection using the model of employee select</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
      <sec>
         <title>5. Concluding remarks</title>
         <p>The enterprises functioning in market economy have to implement changes in systems of organization and management that they use. In economy practice making a decision in enterprise is conditioned by competitors’ action, changing factors of environments, eg. technical progress and results of the research works. Added value for SME can be determine as knowledge, employees’ skills and abilities, social relation, know-how, and particularly effective investing in intellectual capital. The enterprises which invest in human capital and systems of work are achieved competitive advantage because of their workers’ readiness to learning and qualifying themselves and also thanks to effective information and communication transfers. On the basis of the employee selection efficiency method – ESE the decision model for a strategic employee efficiency chosen has been developed . It was concluded that on the basis of the decision model the company of SME sector will obtain the prediction of the defined strategic employee (the value of the personnel usefulness function W nm ). The method proposed shows just a concept associated with the assessment of the employee selection in order to find their SME’s effective chosen. It means that, for some companies, the assessment of the effects which employee would bring can be done on the basis of previously defined indicators and the experience of those companies.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Dudycz, T., Enterprises value management . PTE, Warsaw, Poland. (2005)</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Edvinsson, L.; Malone, M., Intellectual Capital: realizing your company’s true value by finding its hidden brainpower. New York, NY: HarperBusiness. (1997)</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Farlow S.J. (Ed.), Self-organizing Methods in Modelling: GMDH-type Algorithms, New York: Marcel Dekker Inc. (1984)</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Fitz-enz, J., Investment in human capital. Krakow, Poland. (2001)</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Hill, C.W.L. and Jones, G.R. Strategic Management: An Integrated Approach. (5th edn). Houghton-Mifflin, Boston. (2000)</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Iwachnienko A.G., Induktiwnyj metod samoorganizacji modelej sloznych system po eksperymentalnym danym, Kijów: Naukowa Dumka. (1982)</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. Johnson, G. and Scholes, K. Exploring Corporate Strategy: Text and Cases. (6th edn). Pearson Higher Education, London. (2002)</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. Kasiewicz, S.; Rogowski, W.; Kici ń ska, M ., Intellectual capital, Krakow, Poland. (2006)</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. Kasprzak T., The reference model In the business processes management, Difin, Poland, Warsaw (in polish). (2005)</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. Klaus H., Rosemann M., Gable G.G, What is ERP? Information Systems Frontiers, Kluwer Academic Publishers. Manufactured in The Netherlands, pp. 141-162. (2000)</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>11. Krebs, I.; Patalas-Maliszewska, J. An E-Administration Strategy for Innovation Transfer, in: "5th International Vilnius Conference. Knowledge-Based Technologies and Methodologies for Strategic Decisions of Sustainable Development", Grasserbauer, M.; Sakalauskas, L.; Zavadskas, E. K. (Eds.), Publisher: VGTU Press "Technika", Vilnius, (2009).</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>12. Mintzberg, H., Lampel, J., Quinn, J.B. and Ghoshal, S. The Strategy Process: Concepts, Contexts, Cases. Prentice- Hall, Upper Saddle River, NJ. (2003)</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>13. Nonaka, L.; Takeuchi, H. The Knowledge-Creating Company, Oxford University Press, New York. (1995)</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>14. Patalas-Maliszewska J., The concept of system supporting decision making enabling to asses and forecast of knowledge in SMEs” – research results, Applied Computer Science, Zilina, Slovak Republic. (2010)</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>15. Quinn, J.B.; Anderson, P.; Finkelstein, S., Managing professional intellect: making the most of the best. Harvard Business Review Mar–Apr. (1996)</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>16. Sokołowska, A., Intellectual capital management in the small enterprise, PTE. (2005)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>