<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>On the Complexity of Some Colorful Problems Parameterized by Treewidth</article-title>
         </title-group>
         <supplement>
            <p>Michael Fellows 1 , Fedor V. Fomin 2 , Daniel Lokshtanov 2 , Frances Rosamond 1 , Saket Saurabh 2 , 3 , Stefan Szeider 4 and Carsten Thomassen 5 1 University of Newcastle, Newcastle, Australia { michael.fellows,frances.rosamond } @newcastle.edu.au 2 Department of Informatics, University of Bergen, Bergen, Norway { fedor.fomin,Daniel.Lokshtanov,saket } @ii.uib.no 3 Institute of Mathematical Sciences, Chennai, India <email>saket@imsc.res.in</email> 4 Department of Computer Science, Durham University, Durham, U.K. <email>stefan.szeider@durham.ac.uk</email> 5 Mathematics Institute, Danish Technical University, Lyngby, Denmark <email>C.Thomassen@mat.dtu.dk</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>We study the complexity of several coloring problems on graphs, parameterized by the treewidth t of the graph: (1) The list chromatic number χ l ( G ) of a graph G is defined to be the small- est positive integer r , such that for every assignment to the vertices v of G , of a list L v of colors, where each list has length at least r , there is a choice of one color from each vertex list L v yielding a proper coloring of G . We show that the problem of determining whether χ l ( G ) ≤ r , the L IST C HROMATIC N UMBER problem, is solvable in linear time for every fixed treewidth bound t . The method by which this is shown is new and of general applicability. (2) The L IST C OLORING problem takes as input a graph G , together with an assignment to each vertex v of a set of colors C v . The problem is to determine whether it is possible to choose a color for vertex v from the set of permitted colors C v , for each vertex, so that the obtained coloring of G is proper. We show that this problem is W [1] -hard, parameterized by the treewidth of G . The closely related P RECOLORING E XTENSION problem is also shown to be W [1] -hard, parameterized by treewidth. (3) An equitable coloring of a graph G is a proper coloring of the vertices where the numbers of vertices having any two distinct colors differs by at most one. We show that the problem is hard for W [1] , parameterized by ( t, r ) . We also show that a list-based variation, L IST E QUITABLE C OLORING is W [1] -hard for trees, parameterized by the number of colors on the lists. Topics: Parameterized Complexity, Bounded Treewidth, Graph Coloring  This research has been supported by the Australian Research Council through the Australian Centre in Bioinformatics. The first author also acknowledges the support provided by a Fel- lowship to the Institute of Advanced Studies, Durham University, and the support of the Informatics Institute at the University of Bergen during an extended visit.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
         <p>Coloring problems that involve local and global restrictions on the coloring have many important applications in such areas as operations research, scheduling and computational biology, and also have a long mathematical history. For recent surveys of the area one can turn to [Tu97,KTV98,Al00,Wo01] and also the book [JT95]. In this pa- per we study the computational complexity of such problems, for graphs of bounded treewidth, in the framework of parameterized complexity [DF99,Nie06], where we take the parameter to be the treewidth bound t . Our main results are summarized:</p>
         <p>– We show that the list chromatic number (also known as the choice number [KTV98]) of a graph can be computed in linear time for any fixed treewidth bound t . (We prove this using a new “trick” for extending the applicability of Monadic Second Order logic that is of general interest.) – We show that L IST C OLORING and P RECOLORING E XTENSION are W [1] -hard for parameter t . – We show that E QUITABLE C OLORING is W [1] -hard parameterized by t . The problems are defined as follows. L IST C HROMATIC N UMBER Input: A graph G = ( V, E ) of treewidth at most t , and a positive integer r . Parameter: t Question: Is χ l ( G ) ≤ r ? L IST C OLORING Input: A graph G = ( V, E ) of treewidth at most t , and for each vertex v ∈ V , a list L ( v ) of permitted colors. Parameter: t Question: Is there a proper vertex coloring c with c ( v ) ∈ L ( v ) for each v ? P RECOLORING E XTENSION Input: A graph G = ( V, E ) of treewidth at most t , a subset W ⊆ V of precol- ored vertices, a precoloring c W of the vertices of W , and a positive integer r . Parameter: t Question: Is there a proper vertex coloring c of V which extends c W (that is, c ( v ) = c W ( v ) for all v ∈ W ), using at most r colors? E QUITABLE C OLORING (ECP) Input: A graph G = ( V, E ) of treewidth at most t and a positive integer r . Parameter: t Question: Is there a proper vertex coloring c using at most r colors, with the property that the sizes of any two color classes differ by at most one?</p>
         <p>Previous Results. L IST C OLORING is NP-complete, even for very restricted classes of graphs, such as complete bipartite graphs [JS97]. Jansen and Scheffler described a dynamic programming algorithm for the problem that runs in time O ( n t +2 ) for graphs  of treewidth at most t [JS97]. P RECOLORING E XTENSION is NP-complete, and can also be solved in time O ( n t +2 ) for graphs of treewidth at most t [JS97]. The L IST p C HROMATIC N UMBER problem is Π 2 -complete for any fixed r ≥ 3 , a result attributed to Gutner and Tarsi [Tu97]. There does not appear to have been any previous result on the complexity of the L IST C HROMATIC N UMBER problem for graphs of bounded treewidth. Some Background on Parameterized Complexity. Parameterized complexity is basically a two-dimensional generalization of “P vs. NP” where in addition to the overall input size n , one studies the effects on computational complexity of a secondary measurement that captures additional relevant information. This additional information can be, for example, a structural restriction on the input distribution considered, such as a bound on the treewidth of an input graph. Parameterization can be deployed in many different ways; for general background on the theory see [DF99,FG06,Nie06]. The two-dimensional analogue (or generalization) of P, is solvability within a time bound of O ( f ( k ) n c ) , where n is the total input size, k is the parameter, f is some (usually computable) function, and c is a constant that does not depend on k or n . Parameterized decision problems are defined by specifying the input, the parameter, and the question to be answered. A parameterized problem that can be solved in such time is termed fixed-parameter tractable (FPT). There is a hierarchy of intractable parameterized problem classes above FPT, the main ones are: The principal analogue of the classical intractability class NP is W [1] , which is a strong analogue, because a fundamental problem complete for W [1] is the k -S TEP H ALTING P ROBLEM FOR N ONDETERMINISTIC T URING M ACHINES (with unlimited nondeter- minism and alphabet size) — this completeness result provides an analogue of Cook’s Theorem in classical complexity. A convenient source of W [1] -hardness reductions is provided by the result that k -C LIQUE is complete for W [1] . Other highlights of the theory include that k -D OMINATING S ET , by contrast, is complete for W [2] . F P T = M [1] if and only if the Exponential Time Hypothesis fails. XP is the class of all problems that are solvable in time O ( n g ( k ) ) . The principal “working algorithmics” way of showing that a parameterized problem is unlikely to be fixed-parameter tractable is to prove W [1] -hardness. The key property of a parameterized reduction between parameterized problems Π and Π is that the input ( x, k ) to Π should be transformed to input ( x , k ) for Π , so that the receiving parameter k is a function only of the parameter k for the source problem.</p>
         <p>F P T ⊆ M [1] ⊆ W [1] ⊆ M [2] ⊆ W [2] ⊆ · · · ⊆ W [ P ] ⊆ XP</p>
         <sec>
            <title>1.1 L IST C N Parameterized by Treewidth is FPT</title>
            <p>HROMATIC UMBER</p>
            <p>The notion of the list chromatic number (also known as the choice number ) of a graph was introduced by Vizing in 1976 [Viz76], and independently by Erdös, Rubin and Taylor in 1980 [ERT80]. A celebrated result that gave impetus to the area was proved by Thomassen: every planar graph has list chromatic number at most five [Th94].  We describe an algorithm for the L IST C HROMATIC N UMBER problem that runs in linear time for any fixed treewidth bound t . Our algorithm employs the machinery of Monadic Second Order (MSO) logic, due to Courcelle [Cou90] (also [ALS91,BPT92]). At a glance, this may seem surprising, since there is no obvious way to describe the problem in MSO logic — one would seemingly have to quantify over all possible list assignments to the vertices of G , and the vocabulary of MSO seems not to provide any way to do this. We employ a “trick” that was first described (to our knowledge) in [BFLRRW06], with further applications described in [CFRRRS07,FGKPRWY07]. The essence of the trick is to construct an auxiliary graph that consists of the original input, augmented with additional semantic vertices , so that the whole ensemble has — or can safely be assumed to have — bounded treewidth, and relative to which the problem of interest can be expressed in MSO logic. A list assignment L with | L ( v ) | ≥ r for all v ∈ V is termed an r -list assignment . A list assignment L from which G cannot be properly colored is called bad . Thus, a graph G does not have list chromatic number χ l ( G ) ≤ r , if and only if there is a bad r -list assignment for G . The following lemma is crucial to the approach.</p>
            <p>Lemma 1. If a graph of treewidth at most t admits any bad r -list assignment, then it admits a bad list assignment where the colors are drawn from a set of (2 t + 1) r colors.</p>
            <p>Proof. First of all, we may note that if G has treewidth bounded by t , then χ l ( G ) ≤ t +1 (and similarly, the chromatic number of G is at most t + 1 ). This follows easily from the inductive definition of t -trees. We can therefore assume that r ≤ t . Fix attention on a width t tree decomposition D for G , where the bags of the decomposition are indexed by the tree T . For a node t of T , let D ( t ) denote the bag associated to the node t . Suppose that L is a bad r -list assignment for G , and let C denote the union of the lists of L . For a color α ∈ C , let T α denote the subforest of T induced by the set of vertices t of T for which D ( t ) contains a vertex v of G , where the color α occurs in the list L ( v ) . Let T ( α ) denote the set of trees of the forest T α . Let T denote the union of the sets T ( α ) , taken over all of the colors α that occur in the list assignment L :  We consider that two trees T and T in T are adjacent if the distance between T and T in T is at most one. Note that T and T might not be disjoint, so the distance between them can be zero. Let G denote the graph thus defined: the vertices of G are the subtrees in T and the edges are given by the above adjacency relationship. Suppose that G can be properly colored by the coloring function c : T → C . We can use such a coloring to describe a modified list assignment L [ c ] to the vertices of G in the following way: if T ∈ T ( α ) and c ( T ) = α ∈ C , then replace each occurrence of the color α on the lists L ( v ) , for all vertices v that belong to bags D ( t ) , where t ∈ T , with the color α . This specification of L [ c ] is consistent, because for any vertex v such that α ∈ L ( v ) , there is exactly one tree T ∈ T ( α ) such that v belongs to a bag indexed by vertices of T . Claim 1. If c is a proper coloring of G , and L is a bad list assignment for G , then L [ c ] is also a bad list assignment for G . This follows because the trees in G preserve the constraints expressed in having a given color on the lists of adjacent vertices of G , while the new colors α can only be used on two different trees T and T when the vertices of G in the bags associated with these trees are at a distance of at least two in G . Claim 2. The graph G has treewidth at most 2( t + 1) r − 1 . A tree decomposition D for G of width at most 2( t + 1) r can be described as follows. Subdivide each edge tt of T with a node of degree two denoted s ( t, t ) . Assign to each node t the bag D ( t ) consisting of those trees T of G that include t . There are at most ( t + 1) r such trees. Assign to each node s ( t, t ) the bag D ( s ( t, t )) = D ( t ) ∪ D ( t ) . It is straightforward to verify that this satisfies the requirements of a tree decomposition for G . The lemma now follows from the fact that G can be properly colored with 2( t + 1) r colors. 2</p>
            <p>T = T ( α ) α ∈C</p>
            <p>Theorem 1. The L IST C HROMATIC N UMBER problem, parameterized by the treewidth bound t , is fixed-parameter tractable, solvable in linear time for every fixed t .</p>
            <p>Proof. The algorithm consists of the following steps. Step 1. Compute in linear time, using Bodlaender’s algorithm, a tree-decomposition for G of width at most t . Consider the vertices of G to be of type 1 . Step 2. Introduce 2( t + 1) r new vertices of type 2 , and connect each of these to all vertices of G . The treewidth of this augmented graph is at most t + 2( t + 1) r = O ( t 2 ) . Step 3. The problem can now be expressed in MSO logic. That this is so, is not entirely trivial, and is argued as follows (sketch). We employ a routine extension of MSO logic that provides predicates for the two types of vertices. If G admits a bad r -list assignment, then this is witnessed by a set of edges F between vertices of G (that is, type 1 vertices) and vertices of type 2 (that represent the colors), such that every vertex v of G has degree r relative to F . Thus, the r incident F -edges represent the colors of L v . It is routine to assert the existence of such a set of edges in MSO logic. The property that such a set of edges F represents a bad list assignment can be expressed as: “For every subset F ⊂ F such that every vertex of G has degree 1 relative to F (and thus, F represents a choice of a color for each vertex, chosen from its list), there is an adjacent pair of vertices u and v of G , such that the represented color choice is the same, i.e., u and v are adjacent by edges of F to the same type 2 (color- representing) vertex.” The translation of this statement into formal MSO is routine. 2</p>
         </sec>
      </sec>
      <sec>
         <title>2 Some Coloring Problems That Are Hard for Treewidth</title>
         <p>We tend to think that “all” (or almost all) combinatorial problems are easy for bounded treewidth, but in the case of structured coloring problems, the game is more varied in outcome .</p>
         <p>XTENSION</p>
         <sec>
            <title>2.1 L IST C OLORING and P RECOLORING E are W [1] -Hard, Parameterized by Treewidth</title>
            <p>There is a relatively simple reduction to the L IST C OLORING and P RECOLORING E X TENSION problems from the M ULTICOLORED C LIQUE problem. The M ULTICOLORED C LIQUE problem is known to be W [1] -complete [FHR07] (by a simple reduction from the ordinary C LIQUE ). The M ULTICOLORED C LIQUE problem takes as input a graph G together with a proper k -coloring of the vertices of G , and is parameterized by k . The question is whether there is a k -clique in G consisting of exactly one vertex of each color. As example of the reduction is shown in <xref id="XR34" ref-type="fig" rid="F1">Figure 1</xref>. The figure shows, for the parameter value k = 4 , the construction of an instance G of L IST C OLORING that admits a proper choice of color from each list if and only if the source instance G has a multicolor k -clique. The general construction can be easily infered from the example in <xref id="XR35" ref-type="fig" rid="F1">Figure 1</xref>. The colors on the lists are in 1:1 correspondence with the vertices of G . There are k vertices v [ i ] , i = 1 , ..., k , one for each color class of G , and the list assigned to v [ i ] consists of the colors corresponding to the vertices in G of color i . For i = j , there are various vertices of degree two in G , each having a list of size 2. There is one such degree two vertex in G for each pair x, y of nonadjacent vertices, where x has color i and y has color j . Verification that the reduction works correctly is easy, and is left to the reader. The treewidth of G is bounded by k + 1 .</p>
            <p>a b 1 2 c 1 h 4 d e 3 4 g 3 2 f 1 (a, c, i) (a, f) 2 (c, f) (b, f) 1 i (i, b) (b, g) (f, h) (a, g) (c, d) (i, d) (a, h) (c, e) (d, h) 3 (d, g) (e, h) 4</p>
            <fig id="F1">
               <caption>
                  <p>Fig. 1. Example of the reduction from M ULTICOLOR C LIQUE to L IST C OLORING .</p>
               </caption>
               <graphic xlink:href=""/>
            </fig>
            <p>Theorem 2. L IST C OLORING parameterized by treewidth is W [1] -hard.</p>
            <p>To see that P RECOLORING E XTENSION is also W [1] -hard when parameterized by treewidth, we can reduce from the L IST C OLORING problem, simply using many pre- colored vertices of degree 1 to enforce the lists. This construction does not increase the treewidth. We have:</p>
            <p>Theorem 3. P RECOLORING E XTENSION parameterized by treewidth is W [1] -hard.</p>
            <p>2.2 E QUITABLE C OLORING is W [1] -Hard Parameterized by Treewidth The notion of equitable coloring seems to have been first introduced by Meyer in 1973, where an application to scheduling garbage trucks is described [Mey73]. Recently, Bodlaender and Fomin have shown that determining whether a graph of treewidth at most t admits an equitable coloring, can be solved in time O ( n O ( t ) ) [BF05]. We consider the parameterized complexity of E QUITABLE C OLORING (ECP) in graphs with bounded treewidth. We actually prove a stronger result than the one we have so far stated. We show that when ECP is parameterized by ( t, r ) , where t is the treewidth bound, and r is the number of color classes, then the problem is W[1]-hard. To show the desired reduction, we introduce two more general problems. List analogues of equitable coloring have been previously studied by Kostochka, et al. [KPW03].</p>
            <p>The L IST E QUITABLE C OLORING P ROBLEM (LECP): Given an input graph G = ( V, E ) , lists L v of colors for every vertex v ∈ V and a positive integer r ; does there exist a proper coloring f of G with r colors that for every vertex v ∈ V uses a color from its list L v such that for any two color class, V i and V j of the coloring f , || V i | − | V j || ≤ 1 ? The N UMBER L IST C OLORING P ROBLEM (NLCP): Given an input graph G = ( V, E ) , lists L v of colors for every vertex v ∈ V , a function h : ∪ v ∈ V L v → N , associating a number to each color, and a positive integer r ; does there exist a proper coloring f of G with r colors that for every vertex v ∈ V uses a color from its list L v , such that any color class V c of the coloring f is of size h ( c ) ?</p>
            <p>Our main effort is in the reduction of the M ULTICOLOR C LIQUE problem to NLCP. Consider that the instance G = ( V, E ) of M ULTICOLOR C LIQUE has its vertices colored by the integers 1 , ..., k . Let V [ i ] denote the set of vertices of color i , and let E [ i, j ] , for 1 ≤ i &lt; j ≤ k , denote the set of edges e = uv , where u ∈ V [ i ] and v ∈ V [ j ] . We can assume that | V [ i ] | = N for all i , and that | E [ i, j ] | = M for all i &lt; j , that is, we can assume that the vertex color classes of G , and also the edge sets between them, have uniform sizes. (For a simple justification of this assumption, we can reduce M ULTICOLOR C LIQUE to itself, taking a union of k ! disjoint copies of G , one for each permutation of the color set.) We will use following sets of colors in our construction of an instance of NLCP:</p>
            <p>Note that |S| = |S | = 2 k , that is, there are distinct colors σ [2 , 3] and σ [3 , 2] , etc. 2 In contrast, the colors τ i [ r, s ] are only defined for r &lt; s . We associate with each vertex and edge of G a pair of (unique) identification numbers . The up-identification number v [ up ] for a vertex v should be in the range [ n 2 + 1 , n 2 + n ] , if G has n vertices. Similarly, the up-identification number e [ up ] of an edge e of G can be assigned (arbitrarily, but uniquely) in the range [2 n 2 + 1 , 2 n 2 + m ] , assuming G has m edges. Choose a suitably large positive integer Z 0 , for example Z 0 = n 3 , and define the down-identification number v [ down ] for a vertex v to be Z 0 − v [ up ] , and similarly for the edges e of G , define the down-identification number e [ down ] to be Z 0 − e [ up ] . Choose a second large positive integer, Z 1 &gt;&gt; Z 0 , for example, we may take Z 1 = n 6 . Next we describe various gadgets and the way they are combined in the reduction. First we describe the gadget which encodes the selection of the edge going between two particular color classes in G . In other words, we will think of the representation of a k -clique in G as involving the selection of edges (with each edge selected twice, once in each direction) between the color classes of vertices in G , with gadgets for selection , and to check two things: (1) that the selections in opposite color directions match, and (2) that the edges chosen from color class V [ i ] going to V [ j ] (for the various j = i ) all emanate from the same vertex in V [ i ] . (This is sometimes termed an edge representation strategy for the parameterized reduction from M ULTICOLOR C LIQUE .) There are 2 k groups of gadgets, one for each pair of color indices i = j . If 1 ≤ 2 i &lt; j ≤ k , then we will refer to the gadgets in the group G [ i, j ] as forward gadgets , and we will refer to the gadgets in the group G [ j, i ] as backward gadgets . If e ∈ E [ i, j ] , then there is one forward gadget corresponding to e in the group G [ i, j ] , and one backward gadget corresponding to e in the group G [ j, i ] . The construction of these gadgets is described as follows. The forward gadget corresponding to e = uv ∈ E [ i, j ] . The gadget has a root vertex r [ i, j, e ] , and consists of a tree of height 2. The list assigned to this root vertex contains two colors: σ [ i, j ] and σ [ i, j ] . The root vertex has Z 1 + 1 children, and each of these is also assigned the two-element list containing the colors σ [ i, j ] and σ [ i, j ] . One of the children vertices is distinguished, and has 2( k − 1) groups of further children: – e [ up ] children assigned the list { σ [ i, j ] , [ i, j ] } . – e [ down ] children assigned the list { σ [ i, j ] , [ i, j ] } . – For each r in the range j &lt; r ≤ k , u [ up ] children assigned the list { σ [ i, j ] , τ i [ j, r ] } . – For each r in the range j &lt; r ≤ k , u [ down ] children assigned { σ [ i, j ] , τ i [ j, r ] } . – For each r in the range 1 ≤ r &lt; j , u [ down ] children assigned { σ [ i, j ] , τ i [ r, j ] } . – For each r in the range 1 ≤ r &lt; j , u [ up ] children assigned the list { σ [ i, j ] , τ i [ r, j ] } . The backward gadget corresponding to e = uv ∈ E [ i, j ] . The gadget has a root vertex r [ j, i, e ] , and consists of a tree of height 2. The list assigned to this root vertex contains two colors: σ [ j, i ] and σ [ j, i ] . The root vertex has Z 1 + 1 children, and each of these is also assigned the two-element list containing the colors σ [ j, i ] and σ [ j, i ] . One of the children vertices is distinguished, and has 2 k groups of further children:</p>
            <p>– e [ up ] children assigned the list { σ [ j, i ] , [ i, j ] } . – e [ down ] children assigned the list { σ [ j, i ] , [ i, j ] } . – For each r in the range i &lt; r ≤ k , v [ up ] children assigned the list { σ [ j, i ] , τ j [ i, r ] } . – For each r in the range i &lt; r ≤ k , v [ down ] children assigned { σ [ j, i ] , τ j [ i, r ] } . – For each r in the range 1 ≤ r &lt; i , v [ down ] children assigned { σ [ j, i ] , τ j [ r, i ] } . – For each r in the range 1 ≤ r &lt; i , v [ up ] children assigned the list { σ [ j, i ] , τ j [ r, i ] } . The numerical targets. Each color in T ∪ T has the target: Z 0 . Each color in E ∪ E has the target: Z 0 .</p>
            <p>That completes the formal description of the reduction from M ULTICOLOR C LIQUE to NLCP. We turn now to some motivating remarks about the design of the reduction. Remarks on the colors, their numerical targets, and their role in the reduction. (1) There are 2 k groups of gadgets. Each edge of G gives rise to two gadgets. Between 2 any two color classes of G there are precisely M edges, and therefore M · k edges 2 in G in total. Each group of gadgets therefore contains M gadgets. The gadgets in each group have two “helper” colors. For example, the group of gadgets G [4 , 2] has the helper colors σ [4 , 2] and σ [4 , 2] . The role of the gadgets in this group is to indicate a choice of an edge going from a vertex in the color class V [4] of G to a vertex in the color class V [2] of G . The role of the 2 k groups of gadgets is to represent the selection of k 2 2 edges of G that form a k -clique, with each edge chosen twice, once in each direction. If i &lt; j then the choice is represented by the coloring of the gadgets in the group G [ i, j ] , and these are the forward gadgets of the edge choice. If j &lt; i , then the gadgets in G [ i, j ] are backward gadgets (representing the edge selection in the opposite direction, relative to the ordering of the color classes of G ). The numerical targets for the colors in S ∪ S are chosen to force exactly one edge to be selected (forward or backward) by each group of gadgets, and to force the gadgets that are colored in a way that indicates the edge was not selected into being colored in a particular way (else the numerical targets cannot be attained). The numerical targets for these colors are complicated, because of this role (which is asymmetric between the pair of colors σ [ i, j ] and σ [ i, j ] ). (2) The colors in T ∪ T and E ∪ E are organized in symmetric pairs, and each pair is used to transmit (and check) information. Due to the enforcements alluded to above, each “selection” coloring of a gadget (there will be only one possible in each group of gadgets), will force some numbers of vertices to be colored with these pairs of colors, which can be thought of as an information transmission. For example, when a gadget in G [4 , 2] is colored with a “selection” coloring, this indicates that the edge from which the gadget arises is selected as the edge from the color class V [4] of G , to the color class V [2] . There is a pair of colors that handles the information transmission concerning which edge is selected between the groups G [2 , 4] and G [4 , 2] . (Of course, something has to check that the edge selected in one direction, is the same as the edge selected in the other direction.) There is something neat about the dual-color transmission channel for this information. Each vertex and edge has two unique identification numbers, “up” and “down”, that sum to Z 0 . To continue the concrete example, G [4 , 2] uses the (number  of vertices colored by the) pair of colors [2 , 4] and [2 , 4] to communicate to G [2 , 4] about the edge selected. The signal from one side consists of e [ up ] vertices colored [2 , 4] and e [ down ] vertices colored [2 , 4] . The signal from the other side consists of e [ down ] vertices colored [2 , 4] and e [ up ] vertices colored [2 , 4] . Thus the numerical targets for these colors allow us to check whether the same edge has been selected in each direction (if each color target of Z 0 is met). There is the additional advantage that the amount of signal in each direction is the same: in each direction a total of Z 0 colored vertices, with the two paired colors, constitutes the signal. This means that, modulo the discussion in (1) above, when an edge is not selected, the corresponding non-selection coloring involves uniformly the same number (i.e., Z 0 ) of vertices colored “otherwise” for each of the ( M − 1) gadgets colored in the non-selection way: this explains (part of) the ( k − 1)( M − 1) Z 0 term in (4) of the numerical targets. (3) In a similar manner to the communication task discussed above, each of the k − 1 groups of gadgets G [ i, ] need to check that each has selected an edge from V [ i ] that originates at the same vertex in V [ i ] . Hence there are pairs of colors that provide a communication channel similar to that in (2) for this information. This role is played by the colors in T ∪ T . (Because of the bookkeeping issues, this becomes somewhat intricate in the formal definition of the reduction.) The above remarks are intended to aid an intuitive understanding of the reduction. We now return to a more formal argument. Claim 1. If G has a k -multicolor clique, then G is a yes-instance to NLCP. The proof of this claim is relatively straightforward. The gadgets corresponding to the edges of a k -clique in G are colored in a manner that indicates “selected” (for both the forward and the backward gadgets) and all other gadgets are colored in manner that indicates “non-selected”. The coloring that corresponds to “selected” colors the root vertex with the color σ [ i, j ] , and this forces the rest of the coloring of the gadget. The coloring that corresponds to “non-selected” colors the root vertex with the color σ [ i, j ] . In this case the coloring of the rest of the gadget is not entirely forced, but if the grandchildren vertices of the gadget are also colored with σ [ i, j ] , then all the numerical targets will be met. Claim 2. Suppose that Γ is a list coloring of G that meets all the numerical targets. Then in each group of gadgets, exactly one gadget is colored in a way that indicates “selection”. We argue this as follows. There cannot be two gadgets in any group colored in the “selection” manner, since this would make it impossible to meet the numerical target for a color in S . If no gadget is colored in the “selection” manner, then again the targets cannot be met for the colors in S ∪ S used in the lists for this group of gadgets. Claim 3. Suppose that Γ is a list coloring of G that meets all the numerical targets. Then in each group of gadgets, every gadget that is not colored in a way that indicates “selection” must have all of its grandchildren vertices colored with the appropriate color in S . Claim 3 follows from Claim 2, noting that the numerical targets for the S colors cannot be met unless this is so. It follows from Claims 2 and 3, that if Γ is a list coloring of G that meets all the numerical targets, then in each group of gadgets, exactly one gadget is colored in the “selection” manner, and all other gadgets are colored in a completely determined “nonselection” manner. Each “selection” coloring of a gadget produces a numerical signal (based on vertex and edge identification numbers) carried by the colors in T ∪ T and E ∪ E , with two signals per color. The target of Z 0 for these colors can only be achieved if the selection colorings indicate a clique in G . Theorem 4. NLCP is W[1]-hard for trees, parameterized by the number of colors that appear on the lists. The reduction from NLCP to LECP is almost trivial, achieved by padding with isolated vertices having single-color lists. The reduction from LECP to ECP is described as follows. Create a clique of size r , the number of colors occuring on the lists, and connect the vertices of this clique to the vertices of G in a manner that enforces the lists. Since G is a tree, the treewidth of the resulting graph is at most r . We have: Theorem 5. E QUITABLE C OLORING is W [1] -hard, parameterized by treewidth.</p>
         </sec>
      </sec>
      <sec>
         <title>3 Discussion and Open Problems</title>
         <p>Structured optimization problems, such as the coloring problems considered here, have strong claims with respect to applications. A source of discussion of these applications is the recent dissertation of Marx [Ma04]. It seems interesting and fruitful to consider such problems from the parameterized point of view, and to investigate how such extra problem structure (which tends to increase both computational complexity, and real- world applicability) interacts with parameterizations (such as bounded treewidth), that frequently lead to tractability. The outcome of the investigation here of some well-known locally and globally constrained coloring problems has turned up a few surprises: first of all, that the L IST C HROMATIC N UMBER problem is actually FPT, when we parameterize by treewidth. It is also somewhat surprising that this good news does not extend to L IST C OLORING , P RECOLORING E XTENSION or E QUITABLE C OLORING , all of which turn out to be hard for W [1] . There are many interesting open problems concerning the parameterized complexity of “more structured” combinatorial optimization problems on graphs, parametered by treewidth. We mention the following two:</p>
         <p>rameterized by treewidth?</p>
         <p>lows: each vertex is assigned a list that is a subset of { 1 , 2 , ..., n } indicating the positions in the ordering of the n vertices implicit in a Hamiltonian path that are permitted to the vertex. Is the L IST H AMILTONIAN P ATH problem FPT, parameterized by treewidth?</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[Al00] N. Alon. Restricted colorings of graphs. In: Surveys in Combinatorics 1993 (K. Walker, ed.), London Math. Soc. Lecture Notes Series 187 (Cambridge Univ. Press, 1993), 1–33.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[ALS91] S. Arnborg, J. Lagergren and D. Seese. Easy problems for tree-decomposable graphs. J. Algorithms 12 (1991), 308–340.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[BF05] H. L. Bodlaender and F. V. Fomin. Equitable colorings of bounded treewidth graphs. Theoretical Computer Science 349 (2005), 22–30.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[BFLRRW06] H. L. Bodlaender, M. Fellows, M. Langston, M. A. Ragan, F. Rosamond and M. Weyer. Quadratic kernelization for convex recoloring of trees. Proceedings COCOON 2007, Springer-Verlag, Lecture Notes in Computer Science , 2007, to appear.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[BPT92] R. B. Borie, R. G. Parker and C. A. Tovey. Automatic generation of linear-time algorithms from predicate calculus descriptions of problems on recursively generated graph families. Algorithmica 7 (1992), 555–581.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[CFRRRS07] B. Chor, M. Fellows, M. A. Ragan, I. Razgon, F. Rosamond and S. Snir. Connected coloring completion for general graphs: algorithms and complexity. Proceedings COCOON 2007, Springer-Verlag, Lecture Notes in Computer Science , 2007, to appear.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[Cou90] B. Courcelle. The monadic second-order logic of graphs I: Recognizable sets of finite graphs. Information and Computation , 85:12–75, 1990.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[DF99] R. G. Downey and M. R. Fellows. Parameterized Complexity . Springer-Verlag, 1999.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[ERT80] P. Erdös, A. L. Rubin and H. Taylor. Choosability in graphs. Congressus Numerantium 26 (1980), 122–157.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[FG06] J. Flum and M. Grohe, Parameterized Complexity Theory , Springer-Verlag, 2006.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[FGKPRWY07] M. Fellows, P. Giannopoulos, C. Knauer, C. Paul, F. Rosamond, S. Whitesides and N. Yu. The lawnmower and other problems: applications of MSO logic in geometry. Manuscript, 2007.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[FHR07] M. Fellows, D. Hermelin and F. Rosamond. On the fixed-parameter intractability and tractability of multiple-interval graph properties. Manuscript, 2007.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[JS97] K. Jansen and P. Scheffler. Generalized colorings for tree-like graphs. Discrete Applied Mathematics 75 (1997), 135–155.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[JT95] T. R. Jensen and B. Toft. Graph Coloring Problems . Wiley Interscience, 1995.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>[KPW03] A. V. Kostochka, M. J. Pelsmajer and D. B. West. A list analogue of equitable coloring. Journal of Graph Theory 44 (2003), 166–177.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>[KTV98] J. Kratochvil, Z. Tuza and M. Voigt. New trends in the theory of graph colorings: choosability and list coloring. In: Contemporary Trends in Discrete Mathematics (from DIMACS and DIMATIA to the future) (R. Graham, et al., eds.), DIMACS Series in Discrete Mathematics and Theoretical Computer Science, vol. 49 (AMS, Providence, 1999), 183– 197.</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>[Ma04] D. Marx. Graph coloring with local and global constraints. Ph.D. dissertation , Department of Computer Science and Information Theory, Budapest University of Technology and Economics, 2004.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>[Mey73] W. Meyer. Equitable coloring. American Mathematical Monthly 80 (1973), 920–922.</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>[Nie06] R. Niedermeier. Invitation to Fixed Parameter Algorithms. Oxford University Press, 2006.</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>[Th94] C. Thomassen. Every planar graph is 5-choosable. J. Combinatorial Theory Ser. B 62 (1994), 180–181.</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>[Tu97] Z. Tuza. Graph colorings with local constraints — A survey. Discussiones Mathematicae – Graph Theory 17 (1997), 161–228.</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>[Viz76] V. G. Vizing. Coloring the vertices of a graph in prescribed colors. Metody Diskret. Anal. v Teorii Kodov i Schem 29 (1976), 3–10. (In Russian.)</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>[Wo01] D. R. Woodall. List colourings of graphs, in: Surveys in Combinatorics 2001 (J. W. P. Hirschfeld, ed.) London Math. Soc. Lecture Notes Series 288 (Cambridge Univ. Press, 2001), 269–301.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>