<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Interlocutor Informative Speech</article-title>
         </title-group>
         <supplement>
            <p>wording Gudrun Kellner E-Commerce Group, Institute of Software Technology and Interactive Systems Vienna University of Technology Vienna, Austria Email: <email>kellner@ec.tuwien.ac.at</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>— Recent research results on communication science mention a relation between the interlocutor’s perceptional preferences, his or her mental representations and his or her choice of expressions. However, there is not any tool for analyzing such. In my research I combined lexical with computa- tional linguistic methods to develop a software prototype that is able to analyze text on the usage of perceptional expressions. This analyzing tool can help to identify the interlocutor’s perceptional preference for easier meeting his or her way of thinking and thereby facilitate the understanding.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title/>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] G. Kellner. Wege der Kommunikationsoptimie- rung. Anwendung von NLP im Bereich der Künstlichen Intelligenz. Master Thesis, Wien, Austria, 2006.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] G. Drosdowski (Ed.). Duden „Grammatik der deutschen Gegenwartssprache“. Duden, Mann- heim, Germany, 1995.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] K.-U. Carstensen et al. (Ed.): Computerlinguistik und Sprachtechnologie. Eine Einführung. Spekt- rum, München, Germany, 2004.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>