<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>A Functionality Perspective on Digital Library Interoperability</article-title>
         </title-group>
         <abstract>
            <sec>
               <p>Digital Library (DL) interoperability requires addressing a variety of issues associated with functionality. We report on the analysis and solutions identified by the Functionality Working Group of the DL.org project during its deliberations on DL interoperability. Ultimately, we hope that work based on our perspective will lead to improved architectures and software, as well as to greater interoperability, for next-generation DL systems.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 Functions, Interoperability, and Compatibility</title>
         <p>There are many definitions of function. The Reference Model defines function as: “an action a DL component or a DL user performs” [ <xref id="XR17" ref-type="bibr" rid="R3">3</xref>]. In software engineering, a function is a portion of code or a module that performs a specific task (or action); it is embedded within a larger program but remains relatively independent from the rest of the code. Function interoperability is often concerned with software modules that implement a DL function. The mathematical definition of a function as a mapping from a domain to a range is not important here. Function interoperability is of particular importance in DLs, as indicated in <xref id="XR18" ref-type="table" rid="T1">Table 1</xref>. Such interoperability serves three main purposes: i) To provide users of one DL access to the content and functionality of other DLs; ii) To harmonize the user experience provided by different DLs so that the user who has learned to use one DL can use other DLs easily; iii) To save effort in creating new DLs or adding functionality to existing DLs, by reusing existing software components. To achieve interoperability of functions, one may use a registry that allows for the discovery of software modules that implement sought-after functionality in a given software context for a given user group. Such a registry should show the different ways in which functions can be interoperable. From a system-based point of view, three important ways to achieve function interoperability are the following: 1. Based on processing (e.g., function Fa may utilize the functionality offered by another function Fb either by directly incorporating the provided functionality within Fa or by calling it as an external service); 2. Based on data/content (e.g., the outcome of function Fa is da which is used by Fb as input via direct exchange / conversion / replacement); 3. Based on cross-function compatibility (e.g., functions Fa and Fb have the same interface). From a user point of view there are issues related to functionality that concern the compatibility of products. Such compatibility is directional and can be expressed in two levels. More formally, DL B is product-compatible with DL A with respect to functionality if the following hold: 1. DL B provides all functions that DL A provides (product compatibility with respect to functions provided), 2. DL B uses the same interface with DL A to invoke functions, where interface refers to names of functions, shape and color of buttons, screen layout, command names, and syntax (full product compatibility). From a framework based point of view, function interoperability requires: 1. an entity-relationship schema, 2. a taxonomy of the ways in which functions can interoperate, and 3. a template for the description of functions and software components.</p>
         <table-wrap id="T1">
            <caption>
               <p>Table 1 . Indicative set of functions where interoperability is especially important.</p>
            </caption>
         </table-wrap>
         <p>Behind the scenes For users Feature Extraction Federated search. Classification/Clustering Integration of additional external content sources Single Authorization/Single Sign-on on the fly. Analysis/Statistics operations Visualization of timelines, maps, videos, etc. User Profile Management Browsing based on same look-and-feel. Harvesting, Aggregating Preservation and Backup</p>
      </sec>
      <sec>
         <title>3 Specifications, Solutions, and Ontologies</title>
         <p>A function specification, using a template such as the following, facilitates identification of what a function does and how a system or a human may interact with it. • Function Behavior: providing a description of what a function does and of the supported interaction with actors (systems/users) • API/Interface Specification: illustrating the Input and Output data and parameters, data formats/standards, pre-conditions and post-conditions • Dependencies/Relationships/Use: detailing the operating environment in which a function runs; other functions needed; functions that invoke this function; composite functions and workflows • Interoperability Concerns: documenting what is required for interoperability and how does a specific implementation meet these requirements • Performance evaluation, assessment, and advice for use Specifications of many of the above properties can use existing widely used standards such as IDL, WSDL, SAWSDL, OWL-S, WSMO, or BPEL4WS. Clearly, there are generic concerns regarding interoperability of functions that cut across all types of software systems and others that are particular to DLs. A function can be implemented as a service; thus the Service Oriented Computing (SOC) domain is of particular interest. In that context, there are already proposed static and dynamic solutions. Static solutions can be found in the e-Framework (www.e-framework.org) or the RosettaNet community (www.rosettanet.org). Both initiatives accommodate a standards-based service-oriented approach with well-defined services that facilitate the whole range of the functionality and provided features. On the other hand, dynamic solutions address several of the specified issues and rely on the use of formally defined theories for the automated provision of adapters. Adapters handling incompatibilities (e.g., with interfaces, behavior, and pre/post conditions) have been developed by the SOC research community [ <xref id="XR25" ref-type="bibr" rid="R1">1</xref>, <xref id="XR26" ref-type="bibr" rid="R2">2</xref>]. These two distinctive types of solutions can serve as the basis for DL function interoperability as well. Another important aspect when dealing with interoperability is that functions can be related in various ways, including the common relationship of sub-function. As <xref id="XR27" ref-type="table" rid="T2">Table 2</xref> shows, the standard DL function “search” has many sub-functions, especially when advanced search is concerned. Thus, it is essential that taxonomic or, even better, ontological descriptions of DL functions be provided. A thorough treatment of this matter is given elsewhere [<xref id="XR29" ref-type="bibr" rid="R5">5</xref>], using the 5S framework; other work involves ontology mappings, alignments, and merging [<xref id="XR30" ref-type="bibr" rid="R6">6</xref>].</p>
         <table-wrap id="T2">
            <caption>
               <p>Table 2. Sub-functions of search</p>
            </caption>
            <table>
               <thead>
                  <tr>
                     <td> Quick Search</td>
                     <td> Advanced Search</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td> Enter a query and click search</td>
                     <td> Enter keywords or phrases for selected fields</td>
                  </tr>
                  <tr>
                     <td> Enter keywords or phrases for</td>
                     <td> Select keyword from a list</td>
                  </tr>
                  <tr>
                     <td> selected field</td>
                     <td> Select Boolean operator (explicit)</td>
                  </tr>
                  <tr>
                     <td> Limit results</td>
                     <td> Define phrase match (explicit)</td>
                  </tr>
                  <tr>
                     <td> Search subscribed titles</td>
                     <td> Search within results</td>
                  </tr>
                  <tr>
                     <td> Clear</td>
                     <td> Limit results to (preselection), Sort by Select display options, Display X results per page Display search history</td>
                  </tr>
               </tbody>
            </table>
         </table-wrap>
      </sec>
      <sec>
         <title>4 Conclusions</title>
         <p>The Functionality Working Group of the DL.org project has explored issues, approaches, and solutions related to the interoperation of DL functions. Essential are appropriate description mechanisms and registries that will facilitate the publication and discovery of functions. More work is also needed on function taxonomies and ontologies, function composition, and the relationship to interoperability of the other DL concepts, as addressed by other DL.org Working Groups. Acknowledgments. Partially supported by the European Commission under project “DL.org: Digital Library Interoperability, Best Practices and Modelling Foundations”, Contract num: 231551 .</p>
      </sec>
      <sec>
         <title>5 References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Benatallah, B., Casati, F., Grigori, D., Nezhad, R., Toumani, F.: Developing Adapters for Web Services Integration. In 17th Conference on Advanced Information Systems Engineering (CAISE), June 2005, Porto, Portugal</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Bordeaux, L., Salaün, G., Berardi, D., Mecella, M.: When are two Web Services Compatible? In 5th VLDB Workshop on Technologies for E-Services, August 2004, Toronto, Canada</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Candela, L., Castelli, D., et al.: The DELOS Digital Library Reference Model, Foundations for Digital Libraries, Ver 0.98., DELOS Network of Excellence - Project no. 507618 (2008)</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. DL.org: Digital Library Interoperability, Best Practices and Modelling Foundations. EU funded project, Contract no. 231551, Available at: <ext-link ext-link-type="uri" href="http://www.dlorg.eu">http://www.dlorg.eu</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Goncalves, M. A., Fox, E. A., and L. T. Watson. Towards a Digital Library Theory: A Formal Digital Library Ontology. Int. J. Digital Libraries 8(2): 91-114, April 2008</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Noy, N.: Semantic Integration: A Survey of Ontology-based Approaches. ACM SIGMOD Record 33(4), 2004, pp. 65-70</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>