<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Understanding the Role and Value of Interaction: First Steps</article-title>
         </title-group>
         <supplement>
            <p>W. Aigner Institute of Software Technology &amp; Interactive Systems, Vienna University of Technology, Austria. Department of Information and Knowledge Engineering, Danube University Krems, Austria.</p>
         </supplement>
         <abstract>
            <sec>
               <p>Visual Analytics strongly emphasizes the importance of interaction. However, until now, interaction is only spar- ingly treated as subject matter on its own. How and why interactivity is beneficial to gain insight and make decisions is mostly left in the dark. Due to this lack of initial direction, it seems important to make further attempts in facilitating a deeper understanding of the concept of interactivity. Therefore, different perspectives towards interactivity are discussed and cognitive theories and models are investigated. The main aim of this paper is to broaden the view on interaction and spark further discussion towards a sound theoretical grounding for the field. Categories and Subject Descriptors (according to ACM CCS) : H.5.2 [Information Interfaces And Presentation (e.g., HCI)]: User Interfaces—Theory and methods</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. Related Work</title>
      </sec>
      <sec>
         <title>3. Interactivity</title>
         <p>In order to be able to grasp the concept of interactivity, we follow the path of Stromer-Galley [Str04] who argues that we have to tackle interactivity from two perspectives – interactivity-as-product and interactivity-as-process . In the first view, interactivity is seen as a property of the medium itself, whereas in the second, interactivity is conceptualized as intangible concept of a process. These two views shall be used as starting points for further investigation.</p>
      </sec>
      <sec>
         <title>3.1. Interactivity-as-Product</title>
         <p>In the tradition of VA, interactivity is often seen as a property of the tool in terms of the elements offered for user interaction. According to Spence, “[i]nteraction between human and computer is at the heart of modern information visu- alization and for a single overriding reason: the enormous benefit that can accrue from being able to change one’s view of a corpus of data” [Spe07]. However, while the benefits of being able to change one’s view are often stated, there is hardly ever an explanation of what these benefits actually are as well as how and why they work. Of particular importance is the interaction style of direct manipulation . According to [HHN85], a major point of importance of direct manipulation is the fact that it gives a feeling of directness of manipulation. Reducing the information processing distance between the user’s intentions and the facilities provided by the machine, makes the interface feel more direct by reduc- ing the effort required by the user to accomplish goals. It is assumed that this feeling of directness results from the com- mitment to fewer cognitive resources [HHN85]. From a cognitive point of view, there are two main aspects of directness – distance and engagement . Norman [Nor88] describes two types of distances, which he termed gulf of execution and gulf of evaluation , which are part of his execution-evaluation cycle. Direct manipulation helps to bridge these gaps with less effort. Engagement , the second main aspect of direct manipulation, refers to “a feeling of first-personness, of direct engagement with the objects that concern us” [HHN85]. This provides a feeling of control that is generally perceived positively in contrast to communication with an intermedi- ary. Interactivity is not simply a yes/no property of a tool or medium, but there are different degrees of interactivity which are determined by the extent to which a user can par- ticipate in modifying the visual representation [Ste92].</p>
      </sec>
      <sec>
         <title>3.2. Interactivity-as-Process</title>
         <p>Not the features of a tool or medium are the concern of interactivity-as-process, but the process of active discourse  of users with the data. Therefore, also the user’s tasks, goals as well as the interaction context are taken into considera- tion. The use of tools is deeply rooted in human development and even precedes the use of language [KN06]. Postcognitivist theories mainly follow this approach and focus on the process of interaction itself – activities of people using technology. In traditional HCI, the more narrow view of user- system interaction is taken. While this attempt is much richer with regard to including aspects related to users, the interactivity of artifacts themselves is not an issue. In this sense, also the process of visual perception can be considered as interaction with the environment. Visual perception itself is a dynamic process and does not work just like a digital cam- era. Quite on the contrary, visual perception is a highly dynamic process that is determined by many internal factors such as attention, focus, or experience [War04].</p>
      </sec>
      <sec>
         <title>3.3. The Value of Interactivity?</title>
         <p>Apart from investigating how interaction techniques work and how interactivity can be modeled, it is important to ex- amine what users actually achieve by using interaction techniques [LNS08]. This is a question that is quite hard to answer. One possible explanation of the advantage of interactivity is, that it reduces the cognitive load by enhancing the expressiveness of the interface language (possible inputs and outputs) and minimizing the gulfs of execution and evaluation [HHN85] as already mentioned. Furthermore, external- ization of information is beneficial. Norman argues that perceptual processing of external information is more efficient than processing internally represented information. Combin- ing these two issues, interactive external representations can be handled with ease largely on a perceptual and physical manipulation level [Nor93]. Only recently, a small amount of studies has focused on the value of interactivity. A study on an interactive learning environment with varying degrees of interactivity shows that there is a greater preference for the interactive version [Ric06]. However, the study does not indicate that better learning had been achieved when interactivity was involved. In an insight-based study users preferred inferior visualizations with interaction over superior visualizations without interaction [SNLD06]. After investigating interactivity, cognitive theories and models will be assessed along their descriptive, evaluative, and generative abilities for interaction.</p>
      </sec>
      <sec>
         <title>4. Cognitive Theories &amp; Models</title>
         <p>A central idea of cognitive science that emerged in the mid 1950s is that “[t]hinking can best be understood in terms of representational structures in the mind and computational procedures that operate on these structures.” [Tha96]. Dif- ferent approaches towards cognitive science were developed over the years: formal logic (inferences are made based on statements); rules (IF-THEN statements); concepts (frame  application, cognitive scripts or frames that are getting pa- rameterized and instantiated); analogies (case-based reasoning, adapting similar situations that are already familiar to us); images (picture-like mental representations); and con- nections (neural network of simple nodes and links). Computer science and especially HCI draw upon cognitive science approaches to model the interaction between humans and computers in so-called cognitive ar- chitectures [Byr03]. Examples are Model Human Processor (MHP), GOMS (Goals, Operators, Methods, and Selection rules), Cognitive Complexity Theory (CCT), Col- laborative Activation-based Production System (CAPS), Soar, LICAI/CoLiDeS, Executive Process Interactive Con- trol (EPIC), and ACT-R 5.0. Almost all of the mentioned frameworks are production rule systems that build upon IF- THEN rules. Model Human Processor (MHP) [CNM83] provides a framework resulting from a synthesis of the lit- erature on cognitive psychology and human performance up to that time. It describes a system that is composed of different types of memories and processors along with performance measures that are grounded on empirical studies. In MHP, the human mind is a specific type of an information processing unit, which has three subsystems: the sensory input subsystem, the central information processing subsystem, and the motor output subsystem. GOMS (Goals, Opera- tions, Methods, and Selection rules) [CNM83] is an attempt to provide a framework for task analysis, which describes routine cognitive skills in terms of the four components – goals, operations, methods, and selection rules. It describes the hierarchical procedural knowledge a person must have to successfully complete a task. The main points of criticism of the mentioned approaches are that neither physical nor social environments are recog- nized properly as cognitive science focuses on phenomena inside the head of a single human being. Therefore, so-called “postcognitivist theories” were developed that take these external factors into account.</p>
      </sec>
      <sec>
         <title>4.1. Postcognitivist Theories</title>
         <p>Artifacts are of special interest because computer tools can be seen as cognitive artifacts for external cognition that ex- pand human capabilities [Nor93]. Their use not only affects the individual but also social interactions. The role of artifacts and social environments is emphasized in the theories like Situated Action , Distributed Cognition , and Activity Theory . Suchman [Suc87] challenged the assumption that human cognition can be modeled in a computer program and introduced a new theory of Situated Action . Here, human beings are seen as thinking through interaction with the world rather than by means of representing it and processing these representations internally – the individual’s actions are influ- enced by the context of their specific situation. It builds upon the concept that the specific situation is the most important factor in determining what people will do.  Distributed Cognition largely originated from the work of Hutchins and colleagues [Hut96]. “Cognition is said to be “distributed”, meaning that it occurs not just in individual minds but through the cooperation of many individ- uals” [Tha96]. People, tools, systems, etc. are all “media” and part of a system of nodes while human and nonhuman nodes are of the same type. Structures inside the human body as well as outside of it are part of the same cognitive system and treated equally. This means that knowledge is not only represented in the brains of individuals but also in the artifacts we are utilizing. Distributed Cognition also deals with the question of what transformations these structures undergo. In contrast to the Situated Action approach, Distributed Cognition emphasizes not the individual level but the cognitive system as a whole. A central tenet of Situated Action as well as Distributed Cognition is embodiment and embodied interaction . Dourish describes it as “the creation, manipulation, and sharing of meaning through engaged interaction with artifacts” [Dou01]. Another major element of Distributed Cognition is to understand the coordination among individuals and artifacts, that is, to understand how individual agents align and share within a distributed process. Thus, it is of particular interest when dealing with interactivity. This led to a first attempt to adopt Distributed Cognition as the underlying theory for interactive visualiza- tion in [LNS08]. Activity Theory distinguishes clearly between individual human beings and things. Moreover, a cornerstone of Activity Theory is that people deliberately commit certain acts by using certain technologies. This is at odds with the Distributed Cognition theory where both, people and artifacts are types of “media” in a system of nodes. However, Distributed Cognition takes both points of view throughout the work of [Hut96] – that of tool mediation and human performance which clearly separates humans and tools, as well as that of a cognitive system of like nodes. Activity Theory is an answer to both points of criticism of traditional cognitive science by including a rich social matrix of people and artifacts that grounds analysis. The unit of analysis in Activity Theory is an activity which is composed of subject , object , actions , and operations . The subject is a person or a group that is engaged in an activity. The object is the objective held by the subject. Actions are goal-oriented processes that must be carried out in order to fulfill the objective and actions might have operational aspects, which are low-level processes we are not aware of most of the time.</p>
      </sec>
      <sec>
         <title>4.2. Summary &amp; Discussion</title>
         <p>A number of traditional cognitive science approaches as well as postcognitivist theories and models were presented in the last section. Activity Theory appears to be the most encompassing theory but also the most complex one. In terms of interactivity, traditional cognitive science focuses on user- system interaction and interaction itself is modeled mostly  as simple input and output channels. Postcognitivist theories go beyond interaction between people and technology and account for the objects in the world with which subjects are interacting via technology in a social context.</p>
      </sec>
      <sec>
         <title>5. Conclusion</title>
         <p>The goal of this paper was to shed light on the concept of interactivity in the context of VA. Therefore, the central aspect of interactivity was tackled first from the point of view of research about interactivity itself and second, by investigating different cognitive theories. However, interactivity is not explicitly accounted for or modeled in these theories. Following the very definition of VA as “the science of analytical reasoning facilitated by interactive visual in- terfaces” [TC05] we can discern a focus on the aspect of interactivity-as-process in the first part of the definition. But the second part also hints towards the question of how the analytical reasoning can be supported via interaction con- cretely (interactivity-as-product). Putting it together, both perspectives, reflecting a top-down as well as a bottom-up view, are of particular importance and should be pursued in parallel. Another major aspect in VA is the intertwinedness of visual and automated analysis techniques that need to be integrated seamlessly. Special considerations are necessary to account for this also with regard to interaction. Apart from this, it is also important to take on a user’s point of view and investigate how analysts see the role and value of interactivity. In a preliminary qualitative study we interviewed professionals in the business intelligence community. Sur- prisingly, we found that interactivity in visual methods is relatively unknown among users. However, interactivity is associated with supporting a deeper understanding of data for making well-informed decisions. Next, we plan the fol- lowing concrete next steps: to investigate Activity Theory in cooperation with cognitive science specialists in depth for grounding interactivity from a theoretical point of view and to conduct empirical studies on how interactive features are used in which contexts and for which tasks as well as to investigate the effects of different degrees of interactivity.</p>
      </sec>
      <sec>
         <title>Acknowledgements</title>
         <p>This work was supported by the Austrian Research Promotion Agency (No. 814316) and the Federal Ministry of Transport, Innovation and Technology, Austria (No. 820928).</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[Byr03] B YRNE M. D.: Cognitive Architecture . Lawrence Erlbaum Associates, Hillsdale, NJ, 2003, pp. 97–117. 3</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[CNM83] C ARD S. K., N EWELL A., M ORAN T. P.: The Psychology of Human-Computer Interaction . Lawrence Erlbaum Associates, Hillsdale, NJ, 1983. 3</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[Dou01] D OURISH P.: Where the Action Is: The Foundations of Embodied Interaction . The MIT Press, Cambridge, 2001. 3</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[DRC10] D OU W., R IBARSKY W., C HANG R.: Capturing Reasoning Process Through User Interaction. In Proc. IEEE Eu- roVAST (2010). 2</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[GRF08] G REEN T., R IBARSKY W., F ISHER B.: Visual Analytics for Complex Concepts Using a Human Cognition Model. In Proc. IEEE VAST (2008), pp. 91–98. 1</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[HHN85] H UTCHINS E. L., H OLLAN J. D., N ORMAN D. A.: Direct Manipulation Interfaces. Human-Computer Interaction 1 , 4 (1985), 311–338. 2</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[Hut96] H UTCHINS E.: Cognition in the Wild . The MIT Press, Cambridge, 1996. 3</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[Kee10] K EEFE D.: Integrating Visualization and Interaction Research to Improve Scientific Workflows. IEEE CGA 30 , 2 (2010), 8–13. 2</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[KN06] K APTELININ V., N ARDI B. A.: Acting with Technology: Activity Theory and Interaction Design . The MIT Press, Cambridge, 2006. 2</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[Lam08] L AM H.: A Framework of Interaction Costs in Information Visualization. IEEE TVCG 14 , 6 (2008), 1149–1156. 1</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[LNS08] L IU Z., N ERSESSIAN N. J., S TASKO J. T.: Distributed Cognition as a Theoretical Framework for Information Visualization. IEEE TVCG 14 , 6 (2008), 1173–1180. 1, 2, 3</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[LS10] L IU Z., S TASKO J.: Mental Models, Visual Reasoning and Interaction in Information Visualization: A Top-down Per- spective. IEEE TVCG 16 , 6 (2010), 999–1008. 2</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[Nor88] N ORMAN D. A.: Psychology of Everyday Things . Basic Books, 1988. 1, 2</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[Nor93] N ORMAN D.: Things That Make Us Smart: Defending Human Attributes In The Age Of The Machine . Basic Books, 1993. 2, 3</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>[PSCO09] P IKE W. A., S TASKO J. T., C HANG R., O’C ONNELL T. A.: The Science of Interaction. Information Visualization 8 , 4 (2009), 263–274. 1</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>[Ric06] R ICHARDS D.: Is Interactivity Actually Important? In Proc. Australasian Conf. on Interactive Entertainment (2006), pp. 59–66. 2</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>[SC06] S COTT S., C ARPENDALE S.: Guest Editors’ Introduction: Interacting with Digital Tabletops. IEEE CGA 26 , 5 (2006), 24–27. 2</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>[SNLD06] S ARAIYA P., N ORTH C., L AM V., D UCA K. A.: An Insight-Based Longitudinal Study of Visual Analytics. IEEE TVCG 12 , 6 (2006), 1511–1522. 1, 2</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>[Spe07] S PENCE R.: Information Visualization: Design for Interaction , 2 ed. Prentice Hall, Upper Saddle River, NJ, 2007. 2</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>[Ste92] S TEUER J.: Defining Virtual Reality: Dimensions Deter- mining Telepresence. Journal of Communication 42 , 4 (1992), 73–93. 2</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>[Str04] S TROMER -G ALLEY J.: Interactivity-as-Product and Interactivity-as-Process. The Information Society 20 , 5 (2004), 391–394. 2</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>[Suc87] S UCHMAN L. A.: Plans and Situated Actions: The Prob- lem of Human-Machine Communication . Cambridge University Press, Cambridge, 1987. 3</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>[TC05] T HOMAS J. J., C OOK K. A.: Illuminating the Path: The Research and Development Agenda for Visual Analytics . IEEE Press, 2005. 1, 4</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>[Tha96] T HAGARD P.: Mind: Introduction to Cognitive Science . The MIT Press, Cambridge, 1996. 3</mixed-citation>
         </ref>
         <ref id="R25">
            <mixed-citation>[War04] W ARE C.: Information Visualization: Perception for Design , 2nd edition ed. Interactive Technologies. Morgan Kauf- mann, San Francisco, 2004. 2</mixed-citation>
         </ref>
         <ref id="R26">
            <mixed-citation>[YKSJ07] Y I J. S., K ANG Y. A ., S TASKO J., J ACKO J.: Toward a Deeper Understanding of the Role of Interaction in Information Visualization. IEEE TVCG 13 , 6 (2007), 1224–1231. 1</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>