<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <supplement>
            <p>
               <fig id="Fx1">
                  <caption>
                     <p/>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>σ = 1 ,</p>
            <p>s σ = 5 , σ = 15</p>
            <p>s s r 1 r 1 r s s 1 s 2 r 1 r 2 r</p>
            <p>0 . 100%</p>
            <p>0 r r 1 r 1 r 2 s 0 r</p>
            <p>r s 1 . r</p>
            <p>r 1 r 2</p>
            <p>50%</p>
            <p>100% 50% 0%</p>
            <p>0% 30% 60% 100% 0% 30% 60% 100%</p>
            <p>n</p>
            <p>• • •</p>
            <p>W c</p>
            <p>
               <fig id="Fx15">
                  <caption>
                     <p/>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>X − W c = min i X − W i</p>
            <p>c , X</p>
            <p>W i</p>
            <p>W i ( t + 1) = W i ( t ) + h ci ( t ) ∗ [ X ( t ) − W ( t )]  t</p>
            <p>X ( t )</p>
            <p>t</p>
            <p>h ( t )</p>
            <p>h ( t ) = h ( r c − r i , t ) ∗ α ( t )  r h</p>
            <p>const d ≤ σ ( t ) h ( d, t ) = 0 d &gt; σ ( t )</p>
            <p>d 2 h ( d, t ) = e 2 σ 2 ( t )</p>
            <p>σ ( t )</p>
            <p>α ( t ) . A α ( t ) = t + B</p>
            <p>A  B N K E = Σ j K =1 Σ n ∈ S j || n − j || 2 x n n S j S j N j E x c c j min Σ T i =1 [ x i − Σ j m =1 ( q j T x i ) q j ] 2 X = [ x 1 , x 2 , .., x n ] T n }</p>
            <p>
               <fig id="F2.2">
                  <caption>
                     <p>Figure 2.2: Agglomerative algorithm: (A) steps, (B) corresponding dendrogram</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>{ j = 1</p>
            <p>q , j , 2 , ...m, m q j T</p>
            <p>x  j 1 S sammon = Σ n i&lt;j X i X j D ij d ij Σ i&lt;j n [ d ij − d ij D ij ] 2 d ij Y i Y j n Y i X</p>
            <p>Y j X i</p>
            <p>j</p>
            <p>
               <fig id="F2.3">
                  <caption>
                     <p>Figure 2.3: U-Matrix, PMatrix, and U*Matrix [Ult05]. (A)Dataset consisting of a mixture of</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F2.4">
                  <caption>
                     <p>Figure 2.4: Hit Histogram visualization methods [Ves99] (a)The size of the black hexagon is proportional to the value of the histogram in the corresponding unit. (b)The height of the bar tells the same thing as in (a).</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>s . s  s s s σ σ σ σ σ = 5 . σ σ = 1 .</p>
            <p>
               <fig id="F2.5">
                  <caption>
                     <p>Figure 2.5: SDH visualization with dierent values of the smoothing parameter s [PRM02].</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F2.6">
                  <caption>
                     <p>Figure 2.6: Gradient visualization with parameters:(a) σ = 1 , (b) σ = 5 , (c) σ = 15 [PDR]</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>= 15 .</p>
            <p>GG</p>
            <p>| eij |</p>
            <p>eij GG eij .</p>
            <p>
               <fig id="F2.7">
                  <caption>
                     <p>Figure 2.7: Gabriel Graph Visualization [Aup03] (a)Notation for the three data qualities dened in this method, from top to bottom: border, isolated, normal. (b)Voronoi diagram (thin lines) and Delaunay triangulation (bold lines) of the data (circles). (c)Gabriel graph (bold lines) of the data. (G2-G5)Number of nodes x ( edges y) in (between) corresponding connected components of G2 and G4, are indicatd beside nodes (edges) of G3 and G5. The class graph G3 shows the topology of the classes and the way they are connected and the density of the connections between the dierent components, where two classes are drawn with their densities and topology; the class and quality graph G5 provides the same of information as in G3 in addition to the visualization of border and isolated components.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F2.8">
                  <caption>
                     <p>Figure 2.8: Pie chart visualization</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.1">
                  <caption>
                     <p>Figure 3.1: SOM Toolbox overview An illustration of some features of the SOM Toolbox with banksearch data (A)The SOM lattice with units represented as pie charts (B)Zoomed details view with labels and pie charts (C)Pie chart representing the unit position and the class contribution (D)Smoothed data histogram visualization as an example visualization (E)D- Matrix visualization as another example (F)There are other visualizations that can be selected from the visualization menu</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>{ c 1 , c 2 , ..c n | n ≥ 0 } { u 1 , u 2 , ...u m | m ≥ 0 } A is</p>
            <p>a i</p>
            <p>f ( u ) = { 0</p>
            <p>25%</p>
            <p>c 2 , 50%  c 3 , 25% q p is m = p · q f</p>
            <p>. 0 , 0 . 25</p>
            <p>C = U =  : U → R n f ( u ) = { a 1 , a 2 , ...a n | a ∈ R } class c i in the unit u ; , 0 . 5 , 0 . 25 , 0 . 0 } that u c 3 0 . 0 p × q S = { 1</p>
            <p>
               <fig id="F3.2">
                  <caption>
                     <p>Figure 3.2: Base conguration of the SOM Class Coloring (A)The SOM units located on the grid with their class contributions, that is given by function f. (B)Representation of A as it is in SOM Toolbox , where f is represented with pie chart.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.3">
                  <caption>
                     <p>Figure 3.3:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.4">
                  <caption>
                     <p>Figure 3.4: Unit substitution.(A) Multi class units represented by pie charts,(B)Substitution</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.5">
                  <caption>
                     <p>Figure 3.5: Instability eect in the color ooding. (A)While growing, the two blue points close the way and prevent the red point from growing to the left side. (B)After making a slight change in the position of one of the blue points, the red point can grow to the left side, which changes the end result dramatically.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.6">
                  <caption>
                     <p>Figure 3.6: Areas in Voronoi diagram (A) are similar to these produced by color ooding (B).</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>R ( s i ) = { x where x is set S is</p>
            <p>n  n</p>
            <p>s , s 2 , ..s n }</p>
            <p>R  s i : | x − s i | &lt; = | x − s j | , ∀ j = i } V V ( S ) = { R ( s i ) , s i ∈ S } n − dimentional</p>
            <p>
               <fig id="F3.7">
                  <caption>
                     <p>Figure 3.7: Relation between Voronoi diagram and Delaunay triangulation(DT). (A)a set of</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>2 − dimensional</p>
            <p>• • R ( s i ) , R ( s j ) ∈ V ( S ) and have a common edge e ⇔ s i s j is an edge in DT ( S</p>
            <p>)</p>
            <p>O ( n log n )  n n V</p>
            <p>
               <fig id="F3.8">
                  <caption>
                     <p>Figure 3.8: Sweepline algorithm. The slides 1-9 animate the algorithm while nding the Voronoi diagram of the three sites in slide 1. In slide 2 a parabola for the upper site arises because the sweepline passes this site. In the next two slides the parabola grows while the sweepline moves. In slide 5 two parabolas for the two lower points arise because the sweepline passes these points. In the rest slides all parabolas grow while the line sweeping. The intersec- tions of the parabolas form the edges of the Voronoi diagram as in slide 9 (red lines).</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.9">
                  <caption>
                     <p>Figure 3.9:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>V S</p>
            <p>V  V</p>
            <p>VS</p>
            <p>V  V • R = { r 1 , r 2 , ..r n | n ≥ 0 } • C = { c 1 , c 2 , ..c m | m ≥ 0 } • N ( r i ) = { r i 1 , r i 2 , ... } r i r i</p>
            <p>
               <fig id="F3.10">
                  <caption>
                     <p>Figure 3.10: Region substitution.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.11">
                  <caption>
                     <p>Figure 3.11: Sector partitioning.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F3.12">
                  <caption>
                     <p>Figure 3.12: (A)Notations used int this section(Note that we use the colors as class names for simplifying). (B)Connection lines between regions that have same classes.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>• C ( r i ) = { i 1 of r i • S ( r i , c j ) ∈</p>
            <p>• C ( r n )</p>
            <p>line segment</p>
            <p>c , c i 2 , ... }</p>
            <p>R +  c j r i r n</p>
            <p>connection line r i with is a class c</p>
            <p>c ∈ C ( r i ) and c ∈</p>
            <p>attractor f unction region class number n</p>
            <p>
               <fig id="F3.13">
                  <caption>
                     <p>Figure 3.13: The work of attractor function: In region r1, at rst the 34 grids, that are most</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>line segment</p>
            <p>n</p>
            <p>•</p>
            <p>• • •</p>
            <p>P  P</p>
            <p>P 0 P 1 , then the − − → d = | P ⊥ P 0 P 1 |</p>
            <p>P  d = min {|</p>
            <p>0 .</p>
            <p>P 0 P 1</p>
            <p>d =0  P</p>
            <p>− − → P 0 P 1</p>
            <p>P P 0 | , | P P 1 |}</p>
            <p>for the attractor ref erence lines de-</p>
            <p>d</p>
            <p>
               <fig id="F3.14">
                  <caption>
                     <p>Figure 3.14: Distance between a point and a line segment[Sof].</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>P 1 P 90 o 90 ◦</p>
            <p>V · V  S</p>
            <p>P 0 P 1 P 0 P</p>
            <p>P</p>
            <p>P ( b )</p>
            <p>P 0  P 1 , W 0 · V P L</p>
            <p>distance ( P, P 0 P 1 ) { → V = P 1 − P 0 → W = P − P 0 → → if (( c 1 = W · V ) &lt; = 0) return distance ( P, P 0) → → if (( c 2 = V · V ) &lt; = c 1) return distance ( P, P 1) b = c 1 /c 2 P b = P 0 + bv return distance ( P, P b ) }</p>
            <p>• •</p>
            <p>c  r r n</p>
            <p>c i p</p>
            <p>c  c p ∗ s e p ∗ s r 1 v 0 v c ( p ∗ s ) /n s r r ∈ r n</p>
            <p>0</p>
            <p>c  r n c r n r r n r 2</p>
            <p>c r , r 1 , r 2 { r 1 , .., r n | n &gt; 1 }</p>
            <p>n</p>
            <p>
               <fig id="F3.15">
                  <caption>
                     <p>Figure 3.15: Finding the lines segments (A)At rst each region is colored with the dominant class color. The class red is isolated because no neighbor region have this class; aline segment s with length 0 is added and the attractor function is applied. In the nished coloring we see the class red as a circular area within the region. (B)The class yellow in the region r remains after painting the dominant colors. There is one neighbor, that have the same class which is r1, thus we add a segment s from the site to the middle of the common edge. The same thing happens when painting r 1 , from the view of r 1 there is a neighbor region r that have the same</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>r s 0 r 1 r 2 , s 1 s 2 r</p>
            <p>s 1 . r s</p>
            <p>r 1 r 1 r 2 r r 1 r 2</p>
            <p>p  r 1</p>
            <p>weighted comparator</p>
            <p>p 1 p 2</p>
            <p>d w ( p, p 1 , p 2 ) = d ( p, p 1 , p 2 ) + | pp 1 | (1 /w 1 ) 2 + | pp 2 | (1 /w 2 ) 2</p>
            <p>d ( p, p 1 , p 2 )</p>
            <p>w 1 w 2  p 1 p 2 c f 1 f 2 r 2 w 1 = f 1 w 2 = f 2 w 1 + w 2 2</p>
            <p>0 100% .</p>
            <p>
               <fig id="F3.16">
                  <caption>
                     <p>Figure 3.16:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>0</p>
            <p>100%</p>
            <p>0</p>
            <p>50% 100%</p>
            <p>c  f r r m = n ∗ f n</p>
            <p>
               <fig id="F3.17">
                  <caption>
                     <p>Figure 3.17: The minimum visible class parameter. (A) Visualization with parameter set to 0 . (B) The same data visualized with the parameter set to 50% and (C) set the parameter set to 100% .</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>• •</p>
            <p>
               <fig id="F3.18">
                  <caption>
                     <p>Figure 3.18:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <table-wrap id="T4.1">
                  <caption>
                     <p>Table 4.1: Categories and their associated themes in the banksearch dataset.</p>
                  </caption>
                  <table>
                     <tbody>
                        <tr/>
                     </tbody>
                  </table>
               </table-wrap>
            </p>
            <p>0%</p>
            <p>50% ,</p>
            <p>100%</p>
            <p>
               <fig id="F4.1">
                  <caption>
                     <p>Figure 4.1: Class coloring of the iris data. The areas marked with circles are examples of regions, where it is dicult to assign new data without using the coloring.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.2">
                  <caption>
                     <p>Figure 4.2:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="Fx275">
                  <caption>
                     <p/>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.4">
                  <caption>
                     <p>Figure 4.4: Class coloring with Voronoi cell border. (A) to (F) are signicant samples showing</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.5">
                  <caption>
                     <p>Figure 4.5: Chessboard visualization of the banksearch dataset.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.6">
                  <caption>
                     <p>Figure 4.6:</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.7">
                  <caption>
                     <p>Figure 4.7: Class coloring of the radio search data set. The parameter minimum visible class is set to dierent values (A) 0% (B) 30% (C) 60% (D) 100% . The dominant classes in (C) do</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="Fx287">
                  <caption>
                     <p/>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>0% 30% 60%</p>
            <p>100%</p>
            <p>
               <fig id="F4.9">
                  <caption>
                     <p>Figure 4.9: Class coloring of the banksearch data set after the correction of the algorithm. Some of the drawbacks that was found in the least section have disappeared after the correction. For example the area marked with a circle is to be compared with <xref id="XR291" ref-type="fig" rid="F4.4">Figure 4.4</xref>-(C).</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>
               <fig id="F4.10">
                  <caption>
                     <p>Figure 4.10: Chessboard visualization of the radio search data.</p>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
         </supplement>
      </article-meta>
   </front>
   <body/>
   <back/>
</article>