<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>EMERGENT INFORMATION SOME SYSTEM-THEORETICAL CONSIDERATIONS ABOUT AN INTEGRATIVE INFORMATION CONCEPT</article-title>
         </title-group>
         <supplement>
            <p>Wolfgang Hofkirchner</p>
         </supplement>
         <abstract>
            <sec>
               <p>: Philosophy-of-information considerations can analyse information concepts according to four ways of thinking. A Unified Theory of Information (UTI) requires the fourth way of thinking – integration. This integration can be performed, if a complex systems view is informed by the heuristics of a historical and logical account. In particular, the terms of “difference” or “variety”, negentropy and semiosis are used for integration. Reference is made to Gregory Bateson, Arkady D. Ursul, Edgar Morin, and Charles Sanders Peirce. An integrated information definition is presented. Information is defined as relation such that an Evolutionary System s e (signator; the signmaker) reflects (1) some perturbation P (signandum/signatum; (to-be-)signified (2) by the order O it builds up spontaneously (signans; the sign) (3) for the sake of negentropy. The process of information-generation coincides with the process of sign-production and both coincide with the process of self-organisation; so do their respective results: information, sign, and self-organised order. The concepts of self-organisation and information (sign) turn out to be co-extensive. The notion “emergent information” is applied to characterise the complexity of information processes that proceed between determinacy and indeterminacy. Since information generation is a process that allows novelty to emerge, it is worth noting that it is not a mechanical process that can be formalised, expressed by a mathematical function, or carried out by a computer. Keywords : Unified Theory of Information, Ways of Thinking, Difference, Variety, Negentropy, Semiosis, Indeterminacy, Reflection.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Introduction</title>
      </sec>
      <sec>
         <title>Information as a difference that makes a difference</title>
         <p>The philosophy-of-information considerations above are useful to inform cross-disciplinary, system-theoretical and complexity-oriented approaches toward an answer to the question of which place information has in the universe and which role creativity plays. It is argued that information has to, and can, be understood within the framework of self-organising systems. According to a quote of G. Bateson which advanced to his famous definition of information, information is “a difference that makes a difference” [1973, p. 428]. This saying might be explicated like that: we can speak of information, if there is a difference in the environment of a self-organising system (the objective aspect) that makes a difference to this very system (the subjective aspect); a difference in the environment might be instantiated by an event or an entity and the difference that is made to the system might manifest itself as a change in its structure, state or behaviour which might be observed. Russian philosopher of information A. D. Ursul had highlighted the intrinsic connection between information and difference in a similar manner. He had used the notion of “variety” that plays an important role in W. Ross Ashby’s cybernetic theory – the Law of Requisite Variety states that a system is dynamically stable if its variety (number of states), i.e. the variety of its control mechanism, is greater than or equal to the variety of (the input from) another system, i.e. the variety of a system to be controlled. <xref id="XR13" ref-type="bibr" rid="R9">Ursul had highlighted the intrinsic connection between information and difference in a similar manner. He had used the notion of “variety” that plays an important role in W. Ross Ashby’s cybernetic theory – the Law of Requisite Variety states that a system is dynamically stable if its variety (number of states), i.e. the variety of its control mechanism, is greater than or equal to the variety of (the input from) another system, i.e. the variety of a system to be controlled. Ursul had defined information as “reflected variety” [1970</xref> 166 –translation W.H.], “variety that is contained in an object in relation to another object (as result of their interaction)” [1970, 214 –translation W.H.]. Now we have to be aware of the fact that self-organisation itself is due to objective and subjective factors as well, as the following definition reminds us [Halley and Winkler 2008, 12]: “Self-organization is a dissipative nonequilibrium order at macroscopic levels, because of collective, nonlinear interactions between multiple microscopic components. This order is induced by interplay between intrinsic and extrinsic factors, and decays upon removal of the energy source. In this context, microscopic and macroscopic are relative.” Then we can conclude that the very process of self-organisation fulfils the interpretation of Bateson’s definition given above as well as the definition of information by Ursul. For self-organisation refers to an event or an entity in the environment of the system which represents a difference out there and it is a creative activity of the system in the course of which novelty is produced in its structure, state or behaviour that is related to the difference out there and marks a difference in the development of the system. In that vein, self-organising systems display information generativity. In each self-organisation process information is produced.</p>
      </sec>
      <sec>
         <title>Information as negentropic factor</title>
         <p>Furthermore, self-organisation is a negentropic process because order is produced by it and the production of order is, by definition, a negentropic process. What then makes a difference for a system is whether or not a difference out there, variety out there, can be functionalised by the system for its negentropic process of building up order. Thus information is intrinsically connected to negentropy and organisation, as pointed out by French philosopher and sociologist E. Morin [1992, 350]: “Information is what allows negentropy to regenerate organization which allows information to regenerate negentropy.” Or [368]: “Information is what, starting from an engram or sign, allows negentropy to generate or regenerate negentropy on contact, in the framework or at the heart of an ad hoc negentropic organization.” So information is functional for the system’s organisation. Negentropy is the grounds for the end-directedness of self-organisation which manifests itself in different kinds. E. <xref id="XR18" ref-type="bibr" rid="R7">Mayr [1974</xref>] distinguished between “teleomatic”, “teleonomic”, and “teleological” processes; the first evoke an analogy to automatic, and the second an analogy to economic processes. According to Mayr, teleomatic processes end up in an end as a consequence of physical laws like in gravity, entropy decay, reaction gradients. Processes are teleonomic due to an in-built programme which directs them towards an end like in homeostasis, ontogeny, biotic reproduction. Teleological processes can be found with the intervention of cognitive mechanisms, mostly human. With Mayr teleomatic processes are strictly mechanical, that is, they can be described and explained in terms of strict determinism. But with the new paradigm it became apparent that there are more interesting systems than pure mechanical systems and these are self-organising systems. With them there is an end to which these systems tend, it is, in a way, implicit and internal, but its conditions for satisfaction depend almost wholly on external conditions. It is proposed here to reserve the category of teleomatic for processes in these primitive, physical and chemical, self-organising systems only (with Bénard convection cells or the Belousov-Zhabotinsky reaction waves as most prominent examples, see e.g. [<xref id="XR19" ref-type="bibr" rid="R2">Bishop 2008</xref>]). Teleonomic systems go beyond mere teleomatic ones in that, to a certain degree, they can exert control over the conditions for meeting an end which itself is being built into them or, at least, given from the outside to them [Coulter et al. 1982, 43]. Since survival is an end that is being built-in to all living systems, all living systems manifest teleonomic processes. And another step is the additional capability of setting goals, of constructing ends by the systems in question. We propose to reserve this capability for human systems only and to use the term “teleological” for them exclusively. Since self-organising systems are end-directed, information for them is what contributes to their end.</p>
      </sec>
      <sec>
         <title>Information as sign production</title>
         <p>There is a another feature that neatly fits in the overall picture. Semiotics stresses the arbitrariness of signs produced. Because an object is something that is subject to mere determination by something else and a subject is something that objects to mere determination by something else, the generation of information is tantamount with drawing a self-made distinction by the irreproducible, irreversible, irreducible, unpredictable build-up of order during the process of self-organisation. In semiotics signs are fundamentally defined as relationships. As an example, triadic semiotics in the tradition of C. S. Peirce [1983 and 2000] knows the “representamen” (the sign in a narrow sense as some kind of carrier), the “interpretant” (which means the “meaning” of the representamen and is not to be mixed up with an interpreter), and the “object”, which altogether form the so-called semiotic triangle.  Recalling the subject-object dialectical cycle, we have to take into consideration that a subject never relates directly to an object. Its relation to the object is always mediated. It construes the means of mediation. In the course of the subject’s acting upon the object the subject gives rise to something new by which it mediates itself with the object – the sign. The sign is a means for the subject to bring together its appetence for the object, that is, the signification it attributes to the object, with the affordance of the object, that is, the significance the object has for the subject. The appearance of the sign ( signans ) turns the subject into a signmaker ( signator ); the signification process ( significatio ) into a designation process ( designatio ) which means that the signification process is sign-mediated; and the object into a something (to be) signified ( signandum/signatum ) that bears a significance for the subject ( significantia ). Hence a different semiotic triangle is the result. When the signator relates to the signandum , the signator generates the signans – this is an information process by which an information structure emerges; when the signans has emerged, the signator relates to the signatum only by utilising the signans – an information process in which the information structure exerts some dominance. The signification-significance relation between the system and the perturbation is duplicated, becomes independent, gets a life of its own, when becoming reified in the sign and thus upgraded to a tripartite relationship. Thus the process of information-generation coincides with the process of sign-production and both coincide with the process of self-organisation; so do their respective results: information, sign, and self-organised order. The concepts of self-organisation and information (sign) turn out to be co-extensive. Putting all three aspects discussed so far together, we can term information “emergent”. On the one hand, information generation as constructing signs is due to the creativity of the self-organised system and thus part of spontaneity. On the other hand, it is in the service of contributing to negentropy, which would testify information as deterministic. Therefore it is right to state that information combines indeterminacy and determinacy. Emergence is always a combination of these.</p>
      </sec>
      <sec>
         <title>Information definition</title>
         <p>Self-organisation stands at the beginning of all information, insofar as the system selects one of a number of possible responses to a causal event in its environment; as it shows preference for the particular option it chooses to realise over a number of other options; as it decides to discriminate. So we can say: information is involved in self-organisation. Every system acts and reacts in a network of systems, elements and networks, and is exposed to influences mediated by matter and/or energy relations. If the effects on the system are fully derivable from, and fully reducible to, the causes outside the system, no informational aspects can be separated from matter/energy cause-effect relations. However, as soon as the effects become dependent on the system as well (because the system itself contributes to them), as soon as the influences play the role of mere triggers for effects being self-organised by the system, as soon as degrees of freedom intervene and the reaction of the system is unequal to the action it undergoes, the system produces information (see <xref id="XR27" ref-type="bibr" rid="R4">Haken [1988</xref>]). Information is created, if there is a surplus of effects exceeding causes in a system. Information occurs during the process in which the system exhibits changes in its structure, or in its state, or in its behaviour [<xref id="XR28" ref-type="bibr" rid="R3">Fenzl and Hofkirchner 1997</xref>], i.e., changes which are due to the system. Information is created by a system, if it is organising itself at any level. To distinguish this kind of self-organised, informational reaction (emergent) from a reaction of the stimulus- response type (mechanical) the term “reflection” shall be reintroduced but not in the sense of a naïve realism. “Reflection” as it is meant here does not comprise mechanical mirroring but deliberation on the human level along with all informational processes and their results on nonmechanical prehuman levels. This is quite in the sense of the German term “Widerspiegelung” which in the Hegel-Marx’s tradition was a dialectical one and, as the philosophical writings of Vladimir I. Lenin tried to insinuate, could and should be considered a fundamental property of all matter [1977, 53]. It’s a reflective universe we’re living in – a universe made up of reflective systems, more and more reflecting the universe (hence the idea that the universe, in the guise of human systems, comes to reflect itself). In a figurative sense, information can be looked upon as the result of this process, as what is new in the structure, state, or behaviour. And insofar as this new feature in system A may serve to stimulate self-organising (and therefore informational) processes to produce new features in system B, we can speak of information in a metaphoric sense as if it were something to be sent from one system to another. We can define information in terms of evolutionary systems theory as follows: Information =def. relation such that an Evolutionary System s e ( signator ; the signmaker) reflects</p>
         <p>by the order O it builds up spontaneously ( signans ; the sign) for the sake of negentropy.</p>
      </sec>
      <sec>
         <title>Conclusion</title>
         <p>Summing up, we can speak of information in the following situations: where the deterministic connection between cause and effect is broken up; where a system‘s own activity comes into play, and the cause becomes the mere trigger of self-determined processes in the system, which finally lead to the effect; where the system makes a decision and a possibility is realised by an irreducible choice. Actually, with the paradigm shift from the mechanistic worldview cognisant of objects only towards a more inclusive view of a less-than-strict, emergent, and even creative universe inhabited by subjects too, we have got everything required to connect the notion of information to the idea of self-organisation; it is the very idea of systems intervening between input/cause and output/effect and thus breaking up the direct cause-effect- relationships of the mechanistic worldview that facilitates, if not demands, the notion of information, for information is bound to the precondition of subjects and their subjective agency. Self-organising systems that transform the input into an output in a non-mechanical way, that is, in the context of an amount of degrees of freedom undeniably greater than that of a one-option only, are subjects. And each activity in such a context, each acting vis-à-vis undeniable degrees of freedom, is nothing less than the generation of information because the act to discriminate, to distinguish, to differentiate, is information. Since information generation is a process that allows novelty to emerge, it is worth noting that it is not a mechanical process that can be formalised, expressed by a mathematical function, or carried out by a computer.</p>
      </sec>
      <sec>
         <title>Bibliography</title>
      </sec>
      <sec>
         <title>Authors' Information</title>
         <p>Wolfgang Hofkirchner – UTI Research Group, Vienna, Address: Steinbrechergasse 15, 1220 Vienna, Austria; e-mail: <email>wolfgang.hofkirchner@tuwien.ac.at</email> Major Fields of Scientific Research: Science of Information, ICTs and Society, Systems Theory</p>
         <fig id="Fx53">
            <caption>
               <p/>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[Bateson, 1973] G. Bateson. Steps to an Ecology of Mind. Ballantine, New York, 1973.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[Bishop, 2008] R.C. Bishop. Downward causation in fluid convection. In: Synthese, 160, pp. 229-248.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[Fenzl and Hofkirchner, 1997] N. Fenzl, W. Hofkirchner. Information Processing in Evolutionary Systems. An Outline Conceptual Framework for a Unified Information Theory. In: Self-Organization of Complex Structures: From Individual to Collective Dynamics. Ed. F. Schweitzer. Gordon &amp; Breach, London, 1997, pp. 59-70.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[Haken, 1988] H.Haken. Information and self-organization. Springer, Berlin, 1988.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[Halley and Winkler, 2008] J.D. Halley, D.A. Winkler. Consistent concepts of Self-organization and Self-assembly. In: Complexity, 14 (2), pp. 10-17.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[Hofkirchner, 2011] W. Hofkirchner. Four ways of thinking in information. In: triple-c, 9 (1), in print. [Lenin, 1977] W.I. Lenin. Materialismus und Empiriokritizismus. Dietz, Berlin, 1977.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[Mayr, 1974] E. Mayr. Teleological and Teleonomic: A New Analysis. In: Boston Studies in the Philosophy of Science, XIV, pp. 91-117.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[Morin, 1992] E. Morin. The nature of nature. Lang, New York, 1992. [Peirce, 1983] C.S. Peirce. Phänomen und Logik der Zeichen. Suhrkamp, Frankfurt, 1992. [Peirce, 2000] C.S. Peirce. Semiotische Schriften, Vols. 1, 2, 3. Suhrkamp, Frankfurt, 2000.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[Ursul, 1970] A.D. Ursul. Information, Eine philosophische Studie. Dietz, Berlin, 1970.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>