<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Bridging Semantic Heterogeneities in Open Source Software Development Projects with Semantic Web Technologies</article-title>
         </title-group>
         <supplement>
            <p>Wikan Danar Sunindyo and Stefan Biffl (Faculty Mentor) Institute of Software Technology and Interactive Systems Vienna University of Technology Vienna, Austria Email: <email>{wikan,biffl}@ifs.tuwien.ac.at</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>— The semantic heterogeneity of Open Source Software (OSS) development projects comes from the using of different tools and models by the various stakeholders. These differences make the process of integration become difficult, since the project managers should recognize the different structure of the tools and models for analyzing the state of the projects. This manual analysis is costly and error prone. In this work we propose a semantic web technology approach to bridge these semantic heterogeneities, by using engineering knowledge base (EKB). The EKB enables mapping between local and domain ontology layers to allow querying the local tool knowledge using the domain-level knowledge and syntax. We empirically evaluate the feasibility of an EKB-based project monitoring system based on real-world data.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title/>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] T. Moser, S. Biffl, W. D. Sunindyo, and D. Winkler. Integrating Production Automation Expert Knowledge Across Engineering Stakeholder Domains. In Proceedings of the 2010 International Conference on Complex, Intelligent and Software Intensive Systems (to be published), pages 8, Krakow, Poland, 2010.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>