<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Integration of Cloud Computing in The Public Sector: A Case Study in the Austrian Government</article-title>
         </title-group>
         <supplement>
            <p>[</p>
            <p>1] R.L. G ROSSMAN , “ T HE C ASE FOR C LOUD C OMPUTING ”, IT- P ROFESSIONAL , V OL . 11(2), 2009, PP . 23-27. [2] D.C. Wyld, “ The Cloudy Future of Government IT: Cloud Computing and the Public Sector Around the World ” , International Journal of Web &amp; Semantic Technology, Vol. 1, No. 1, 2010.</p>
         </supplement>
         <abstract>
            <sec>
               <p>— Cloud computing is introducing the next big shift IT-industry. It fundamentally changes the IT-strategy of organizations. Cloud computing promises many advantages such reduced capital expense, support of brief surges in capacity and economies of scale [1]. Cloud computing is not only a technology for the private sector rather it also can benefit sector in many ways [2]. It makes e-government systems cheaper and accelerates the adaptation of use of IT by [3]. Cloud computing is high on the agenda of Obama administration and is being used by federal and local governments significant benefits [4]. In the European Union the potentials Cloud computing have been recognized and the Cloud being pushed forward, not only because of its cost saving but also because of its impact on the environment. work we have conducted a case study for integration of computing in the Austrian Public sector. The contribution of is identification of the requirements of the public sector obstacles for integration of cloud computing in the Austrian sector. In this case study eight ministries and the office of chancellor have been interviewed. important requirements of the Austrian public sector can summarized as follows: In conclusion, security and privacy is the biggest challenge for the integration of Cloud computing in the Austrian public sector. A possible solution would be a cloud run by the European Commission itself that hosts applications of the member states.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>R EFERENCES</title>
      </sec>
   </body>
   <back/>
</article>