<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Sensemaking and Cognitive Bias Mitigation in Visual Analytics</article-title>
         </title-group>
         <abstract>
            <sec>
               <p>—The purpose of the project VALCRI is to develop a new system prototype for information exploitation by intelligence analysts working in law enforcement agencies. Information visualisation will be a core element of the prototype. Such systems have to be designed to support the sensemaking and reasoning processes of the analysts. One of the goals of the project is, therefore, to get a more thorough understanding of sensemaking processes and to develop a set of recommendations for the design of intelligence analysis systems to help analysts in their work.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>[1]</title>
      </sec>
   </body>
   <back/>
</article>