<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Inscribing Futures through Responsible Design by Responsible Designers</article-title>
         </title-group>
         <supplement>
            <p>Geraldine Fitzpatrick</p>
         </supplement>
         <abstract>
            <sec>
               <p>As technology designers, we often inadvertently inscribe values and concepts in systems beyond what we intended. Further, while we aim to work from a user- and use-centred perspective, we often miss the perspectives of other critical stakeholders and the broader context in which technology systems are to be used. Reflecting on issues of responsible innovation from the bottom up, this paper explores two exemplar cases: designing for older people and health care agendas, and designing for eco-behaviour change agendas. While very different in focus, both highlight the importance that different conceptualisations have on shaping possible solutions, and the challenge of identifying and negotiating competing agendas. This draws attention to the limits of both top-down and bottom-up perspectives and suggests instead a middle out approach to responsible design that considers both policy and practice aspects in the process. It also calls for us as responsible designers to be reflective practitioners aware of our power in inscribing possible futures.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 Responsible care: ambient assisted living/telecare systems</title>
         <p>How aging and healthcare are inscribed in technology is one area where designers and policy makers etc. have particular power in shaping futures of aging and care. Governments worldwide are facing significant challenges to fund and deliver health care services, exacerbated by a rapidly aging population and the associated increase in chronic diseases. Technology is seen as an  important enabler for being able to meet this challenge, not only in the form of national e-health initiatives focussed on institutional settings but more particularly in the form of technologies to promote self care and care in the community. Of concern in this paper are technologies variously labelled telecare, telehealth, assistive technologies, and ambient assisted living (AAL), all of which are targeted to enabling care at home. There is huge diversity in the exact configuration of these systems, containing some mix of: monitoring safety and security and/or activities of daily living (ADL) via sensors in the home, and physiological monitoring with more of a clinical focus. Despite the very limited evidence base for the effectiveness of such systems (<xref id="XR20" ref-type="bibr" rid="R5">Brownsell et al. 2011</xref>), governments and industry bodies have been committing huge resources over the last years. Examples include the European AAL joint programme (www.aal- europe.eu/), the National Health Service England programmes, the Whole System Demonstrator (WSD) programme 3 , and the subsequent “3millionlives” programme (www.3millionlives.co.uk ). The evidence base continues to be mixed and unclear. Evaluation studies often focus on service delivery outcomes, in terms of reductions in emergency admissions, bed days, costs, etc. (see, e.g., <xref id="XR21" ref-type="bibr" rid="R15">Henderson et al. (2013)</xref> re the WSD). While these figures are often contended, they nonetheless point to an orientation that neglects the practical impacts of the innovation for the people both providing and receiving the service. Even if we accept the figures as presented for the WSD, there are numerous other accounts that point to considerable challenges in putting such systems to work, for both the care organisations/clinicians and the people being cared for. First there is considerable work involved in integrating new technologies both into organisational/regulatory structures and clinical work practices and processes. Implementing telehealth entails much more than purchasing kit. <xref id="XR22" ref-type="bibr" rid="R7">Fitzsimmons et al. (2011)</xref>, for example, describe how they had to set up new working arrangements (including policies, roles, processes, documents, etc.) between a local authority and a health care agency, before they could even start to run a randomised control trial (RCT) of telehealth for care of patients with chronic obstructive pulmonary disease (COPD). Once in use, the technology is not just a simple addition to, or replacement of, existing practices. It takes considerable time, effort and skill to integrate the technology into practice. <xref id="XR23" ref-type="bibr" rid="R23">Sharma and Clarke (2014)</xref>, for example, describe the ways in which nurses and community workers found telehealth disruptive and threatening, and the long lead time it took for them to start to work out the new roles and processes to make use of it and to start to appreciate and realise some of its value. Both of these studies, and many more like them, point to the hidden inscriptive implications of how we think about such technologies, how they can be used, and how to evaluate them. By treating them as if they were similar to a discrete stable intervention, such as a new medication, we ignore that they are only tools to be adopted, adapted and integrated into very specific and situated work contexts. This takes time and effort, as part of a complex socio-technical process, for both technologies and practices to co-evolve – time and effort that is not allowed for in an RCT model. In line with these critiques, a middle out approach allows for both understanding impacts and outcomes, as well as explicitly accounting for the co-evolutionary and iterative process of adoption and the specificity of contexts in which outcomes are effortfully and particularly achieved (Pawson/<xref id="XR29" ref-type="bibr" rid="R19">Tilley 1997</xref>). Of second (but not secondary) concern are the experiences of patients and informal carers. In many evaluation studies, if patient perspectives are even included, they are often dealt with summarily by some acceptance or health outcome measure. Such a positivist view inadvertently reduces the person to their managed condition and deletes the complexities of the patient experience in realising value from these systems and how they are integrated into daily life. This experience is as complex and diverse as are people. Many accounts point to issues such as: the messy reality of everyday homes and spaces (e.g. <xref id="XR30" ref-type="bibr" rid="R1">Axelrod et al. 2009</xref>); the importance of aesthetics and appearances in the home (e.g. <xref id="XR31" ref-type="bibr" rid="R4">Blythe et al. 2005</xref>); the threats to identity, independence and existing care relationships (<xref id="XR32" ref-type="bibr" rid="R21">Sanders et al. 2012</xref>; Draper/Sorrell 2012); the disruption to life and routines in the home (e.g. Aarhus/<xref id="XR33" ref-type="bibr" rid="R2">Ballegaard 2010</xref>; <xref id="XR34" ref-type="bibr" rid="R3">Balaam et al. 2011</xref>); and significant work of family members and informal carers to support the practical “bricolage” needed to adapt technologies to the setting (<xref id="XR35" ref-type="bibr" rid="R20">Procter et al. 2014</xref>). Much current rhetoric about telehealth/telecare/AAL also does not allow for different experiences or wishes and presumes an ability and willingness on the part of patients, and their carers, to actively engage in disease management and health monitoring or to stay at home. This is not always the case (Holstein/<xref id="XR36" ref-type="bibr" rid="R17">Minkler 2003</xref>; <xref id="XR37" ref-type="bibr" rid="R21">Sanders et al. 2012</xref>). Another consequence of how we conceptualise such systems is that quality of life is inadvertently reduced to an absence of adverse health events or a graph produced by a Bayesian algorithm, determined by a technical sensing of “activities of daily living” (ADL). “Aging” becomes inscribed then as a managed health problem, isolated within the four walls of the home. It ignores the richness of living rather than just “aging”, the importance for cognitively able older people to contribute as well as receive, to have relationships, to be active as they wish, and to make positive adaptations to maintain a quality of life (<xref id="XR38" ref-type="bibr" rid="R18">Lindley et al. 2008</xref>; <xref id="XR39" ref-type="bibr" rid="R24">Tornstam 2005</xref>). In <xref id="XR40" ref-type="bibr" rid="R9">Fitzpatrick et al. (2015)</xref>, we argue for a re-imagination of these AAL and telecare agendas and designing for agency, adaptivity and reciprocity alongside support for specific health needs.</p>
         <p>1 For example, see <ext-link ext-link-type="uri"
                      href="http://ec.europa.eu/research/science-society/index.cfm?fuseaction=">http://ec.europa.eu/research/science-society/index.cfm?fuseaction=</ext-link> public.topic&amp;id=1401 [accessed 13.10.2015]. 2 Interestingly, around the same time of the 2014 Technology Assessment conference (NTA6-TA14), where I (as an HCI person) gave a keynote speech, <xref id="XR15" ref-type="bibr" rid="R13">Grimpe et al. (2014)</xref> published a paper in the premier HCI conference, CHI’2014, exploring RRI in relation to</p>
         <p>3 https://www.gov.uk/government/publications/whole-system-demonstrator-programme-</p>
      </sec>
      <sec>
         <title>3 Responsible sustainability: food waste</title>
         <p>The issue of sustainability and how to reduce consumption and be more ecologically sustainable is also a topic gaining much current governmental/policy attention, and technology is seen as an enabler (e.g. as evidenced by smart energy monitoring). Again, “how we think” matters for how we approach the issues to be addressed, what we design and for whom, and what we evaluate. In many technology approaches, e.g. as evidenced in the many “apps” for mobile devices, there is an implicit assumption about the rational individual who, given access to the right figures, will make adjustments and change behaviour. This stance is captured in the popular language of “persuasive technologies” and “motivation and behaviour change”. However, such a stance hides the complex negotiations that people make among all aspects of their life (everyday practices) and the ways in which the broader social, political, cultural contexts shape possibilities for action. This can be illustrated in the issue of reducing food waste, where one third to one half of food in industrialised countries ends up wasted. As 46 % of this waste is said to happen at the consumer level ( <xref id="XR46" ref-type="bibr" rid="R14">Gustavsson et al. 2011</xref>), it is reasonable to assume that technologies targeting individual consumers and households will encourage them to reduce waste. However, the issues entailed in food being wasted are not straightforward. <xref id="XR47" ref-type="bibr" rid="R10">Ganglbauer (2014)</xref> conducted in-depth research in homes to understand the reality of practices behind the consumer food waste figures. A common theme across all participants was that no one wanted to, or intended to, waste food but all did waste food and most felt considerable guilt about it. Her research points to food waste as a final action resulting from complex negotiations among many other actions, values, concerns, and constraints that are part of managing everyday life. Examples include: people prioritising concerns for managing tight budgets and being swayed by the seduction of special offers and big packages in the supermarket, but then ending up buying more than they can use; or people buying food in well planned ways, but then having unexpected opportunities to go out and socialise with friends instead of cooking the food in the fridge, thus prioritising having a social life over the potential for food waste; or people being very busy and not coordinating with others in the household and so double buy food; and so on (see Ganglbauer et al. [2013] for detailed discussion). This suggests very different ways of approaching the design of technology support for food waste, e.g. to soften the stance of “motivation/persuasion” to one, for example, of supporting awareness and reflection on previous choices that might have led to waste (see the food waste diary and fridge cam discussions in <xref id="XR51" ref-type="bibr" rid="R10">Ganglbauer 2014</xref>). Technology design/designers can also recognise the opportunities for supporting communities wanting to share food (ibid.) and fostering broader cultural change and political activism, for example to lobby for changes in supermarket practices.</p>
      </sec>
      <sec>
         <title>4 Conclusion</title>
         <p>In both the aging/care and the food waste cases, traditional rational technology approaches are increasingly being challenged by the complex realities of everyday life in which these technologies have to be put to work. Neither a top- down approach, driven by governmental/policy agendas, nor a bottom-up approach that focuses on the individual is creating technologies that really work. Further, the technologies that we design implicitly embody and inscribe notions that we as designers and evaluators hold: It matters how we conceptualise the problem space, what we design and for whom, and what we count and account for in our evaluations. This puts a responsibility on us as designers/evaluators of technologies to be reflective about our own practices and the sorts of futures we are inscribing, implicitly or otherwise. As part of this, it is timely to consider what it might mean to take a middle-out approach. This entails delivering technologies to address very real societal challenges (e.g. around managing care of an aging population or reducing waste) and recognising that outcome/impact measures are still important for prioritising governmental resources; it also entails a recognition of the practical realities of putting technologies to work in very specific contexts, negotiating the needs and indeed skills of various participants/stakeholders, the diverse everyday practices and concerns, and that it is all part of an ongoing co-evolutionary process of adoption and adaptation.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>Axelrod, L.; Fitzpatrick, G.; Burridge, J.; Mawson, S.; Smith, P.; Rodden, T.; Ricketts, I. (2009): The Reality of Homes Fit for Heroes: Design Challenges for Rehabilitation Technology at Home. In: Journal of Assistive Technologies 3(2), pp. 35-43  Aarhus R.; Ballegaard, S. (2010): Negotiating Boundaries: Managing Disease at Home. In: CHI 2010: Proceedings of the 28th International Conference on Human Factors in Computing Systems. New York, pp. 1223-1232</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>Balaam, M.; Rennick Egglestone, S.; Fitzpatrick, G.; Rodden, T.; Hughes, A.M.; Wilkinson, A.; Nind, T.; Axelrod, L.; Harris, E.; Ricketts, I.; Mawson, S.; Burridge, J. (2011): Motivating mobility: designing for lived motivation in stroke rehabilitation. In: CHI 2011: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. New York, pp. 3073-3082</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>Blythe, M.; Monk, A.; Doughty, K. (2005): Socially Dependable Design: The Challenge of Ageing Populations for HCI. In: Interacting with Computers 17(6), pp. 672-689</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>Brownsell, S.; Bradley, D.; Blackburn, S.; Cardinaux, F.; Hawley, M. (2011): A Systematic Review of Lifestyle Monitoring Technologies. In: Journal of Telemedicine and Telecare 17(4), pp. 185-189</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>Coiera, E. (2009): Building a National Health IT System from the Middle Out. In: Journal of the American Medical Informatics Association 16, pp. 271-273</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>Fitzsimmons, D.A.; Thompson, J.; Hawley, M.; Mountain, G.A. (2011): Preventative Telehealth Supported Services for Early Stage Chronic Obstructive Pulmonary Disease: a Protocol for a Pragmatic Randomized Controlled Trial Pilot. In: Trials 12, 6</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>Draper, H.; Sorell, T. (2012): Telecare, Remote Monitoring and Care. In: Bioethics 9702, pp. 195-200</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>Fitzpatrick, G.; Huldtgren, A.; Malmborg, L.; Harely, D.; Ijsselsteijn, W. (2015): Design for Agency, Adaptivity and Reciprocity: Re-imagining AAL and Telecare Agendas. In: Designing Socially Embedded Technologies in the Real-World. London, pp. 305-340</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>Ganglbauer, E. (2014): From Gardens to Fridges: Technology Design Considerations for Less Food Waste. PhD Thesis, Vienna University of Technology, Vienna</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>Ganglbauer, E.; Fitzpatrick, G.; Comber, R. (2013): Negotiating Food Waste: Using a Practice Lens to Inform Design. In: ACM Transactions on Computer-Human Interaction 20(2), Article 11</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>Ganglbauer, E.; Fitzpatrick, G.; Subasi, Ö.; Güldenpfennig, F. (2014): Think Globally, Act Locally: a Case Study of a Free Food Sharing Community and Social Networking. In: CSCW 2014: Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing. New York, pp. 911-921</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>Grimpe, G.; Hartswood, M.; Jirotka, M. (2014): Towards a Closer Dialogue Between Policy and Practice: Responsible Design in HCI. In: CHI 2014: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. New York, pp. 2965-2974</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>Gustavsson, J.; Cederberg, C.; Sonesson, U. (2011): Cutting Food Waste to Feed the World Global Food Losses and Food Waste. United Nations Food and Agriculture Organisation, Rome</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>Henderson, C.; Knapp, M.; Fernández, J. -L.; Beecham, J.; Hirani, S.P.; Cartwright, M.; Rixon, L.; Beynon, M.; Rogers, A.; Bower, P.; Doll, H.; Fitzpatrick, R.; Steventon, A.; Bardsley, M.; Hendy, J.; Newman, S.P. (2013): Cost Effectiveness of Telehealth for Patients with Long Term Conditions (Whole Systems Demonstrator Telehealth</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>Questionnaire Study): Nested Economic Evaluation in a Pragmatic, Cluster Randomised Controlled Trial. In: BMJ 346, f1035</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>Holstein, M.; Minkler, M. (2003): Self, Society and the “New Gerontology”. In: The Gerontologist 43(6), pp. 787-796</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>Lindley, S.; Harper, R.; Sellen, A. (2008): Designing for Elders: Exploring the Complexity of Relationships in Later Life. In: BCS: Proceedings of the 22nd British HCI Group Annual Conference on People and Computers: Culture, Creativity, Interaction. Vol. 1, Liverpool, pp. 77-86</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>Pawson, R.; Tilley, N. (1997): Realistic Evaluation. London</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>Procter, R.; Greenhalgh, T.; Wherton, J.; Sugarhood, P.; Rouncefield, M.; Hinder, S. (2014): The Day-to-Day Co-Production of Ageing in Place. In: Computer Supported Cooperative Work (CSCW) 23(3), pp. 245-267</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>Sanders, C.; Rogers, A.; Bowen, R.; Bower, P.; Hirani, S.P.; Cartwright, M.; Fitzpatrick, R.; Knapp, M.; Barlow, J.; Hendy, J.; Chrysanthaki, T.; Bardsley, M.; Newman, S.P. (2012): Exploring Barriers to Participation and Adoption of Telehealth and Telecare within the Whole System Demonstrator Trial: a Qualitative Study. In: BMC Health Services Research 12, 220</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>Sellen, A.; Rogers, Y.; Harper, R.; Rodden, R. (2009): Reflecting Human Values in the Digital Age. In: Communications of the ACM 52(3), pp. 58-66</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>Sharma, U.; Clarke, M. (2014): Nurses’ and Community Support Workers’ Experience of Telehealth: a Longitudinal Case Study. In: BMC Health Services Research 14, 164</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>Tornstam, L. (2005): Gerotranscendence. A Developmental Theory of Positive Aging. New York</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>