<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Reconstructing Cross Cut Shredded Documents with a Genetic Algorithm with Solution Archive</article-title>
         </title-group>
         <supplement>
            <p>Benjamin Biesinger, Christian Schauer, Bin Hu, and Günther R. Raidl Institute of Computer Graphics and Algorithms Vienna University of Technology Favoritenstrae 911/1861, 1040 Vienna, Austria { biesinger|schauer|hu|raidl } @ads.tuwien.ac.at</p>
         </supplement>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 A Genetic Algorithm with Solution Archive</title>
      </sec>
      <sec>
         <title>3 Results and Conclusions</title>
         <p>We tested the proposed algorithm on several benchmark instances using different cutting patterns and compared the GA with and without the solution archive. By using the indexed trie as data structure, the memory consumption increased clearly too strongly after a relatively small number of iterations. Therefore the GA had to stop when it ran out of memory instead of when it converged, which produced worse results than the GA without archive. The linked trie variant, without causing additional run-time, consumed only one fourth of the memory. Unfortunately, even with this improvement the preliminary results were only on par with those generated by the GA without archive when using the same amount of time as stopping criterion. The reason is that the solution archive in this case is not able to fully compensate its overhead by saving the effort for re-evaluating duplicate solutions. However, when using a fixed number of iterations, the results of the GA with archive were better by far. We conclude that on combinatorial optimization problems where the solution representation is not compact, using a solution archive with linked trie results in a substantial memory advantage over the indexed trie variant.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Hu, B., Raidl, G.R.: An evolutionary algorithm with solution archives and bounding extension for the generalized minimum spanning tree problem. In: Proceedings of the 14th Annual Conference on Genetic and Evolutionary Computation (GECCO). pp. 393–400. ACM Press, Philadelphia, PA, USA (2012)</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Perl, J., Diem, M., Kleber, F., Sablatnig, R.: Strip shredded document reconstruction using optical character recognition. In: 4th International Conference on Imaging for Crime Detection and Prevention 2011 (ICDP 2011). pp. 1–6 (2011)</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Prandtstetter, M., Raidl, G.R.: Meta-Heuristics for Reconstructing Cross Cut Shredded Text Documents. In: Proceedings of the 11th Annual Conference on Genetic and Evolutionary Computation (GECCO). pp. 349–356. ACM Press (2009)</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Raidl, G.R., Hu, B.: Enhancing genetic algorithms by a trie-based complete solution archive. In: Cowling, P., Merz, P. (eds.) Evolutionary Computation in Combinatorial Optimization. LNCS, vol. 6022, pp. 239–251. Springer Berlin Heidelberg (2010)</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Schauer, C., Prandtstetter, M., Raidl, G.R.: A memetic algorithm for reconstruct- ing cross-cut shredded text documents. In: Proceedings of the 7th international conference on Hybrid metaheuristics. pp. 103–117. HM2010, Springer-Verlag (2010)</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Sleit, A., Massad, Y., Musaddaq, M.: An alternative clustering approach for recon- structing cross cut shredded text documents. Telecommunication Systems pp. 1–11 (2011)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>