<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Usability Study of the ECIC Learning System</article-title>
         </title-group>
         <supplement>
            <p>Monika Lanzenberger Margit Pohl Vienna University of Technology, Austria Vienna University of Technology, Austria E-mail: <email>monika@asgaard.tuwien.ac.at</email> E-mail: <email>margit@igw.tuwien.ac.at</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>The aim of the ECIC project is the dissemination of participative methods of organizational development originating from Scandinavian countries to other European countries. To support this process we developed a hypertextual learning system. Because of the heterogeneous target group and the ill- structured domains of ECIC detailed usability testing is necessary. First tentative results indicate that graphical overview maps play an important role and interactive examples are very motivating. KEYWORDS: hypermedia application, usability, interactivity, navigation</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>INTRODUCTION</title>
      </sec>
      <sec>
         <title>RESULTS</title>
         <p>So far, we have tested two persons who worked with the ECIC learning system. Those tests were very extensive and yielded a large amount of data. During the test we also investigated whether the test procedure we developed was viable or not. We realized, for example, that asking the users too many questions during the test was rather disruptive. One (tentative) result of our evaluation is that the graphical overviews played an important role for the subjects, although one of the two persons also employed a sequential mode of browsing to a large extent. For both subjects, it was difficult at first to adapt to the hypertextual form of organization of information. As expected, users spend very much time examining pages with complex information. But Interactive examples engage users' attention even when they do not convey very much information. One user mentioned that some of the interactive examples in the learning system gave him a more vivid impression of the method described. After the test we asked the users to write down the most salient information they kept in mind. One of the subjects drew a graphical map resembling the overview map in the program. The same person used the graphical overview map of the ECIC learning system very frequently.</p>
      </sec>
      <sec>
         <title>CONCLUSION</title>
         <p>The evaluation of the ECIC learning system is an ongoing process. So far, we have data from two subjects. These data indicate that graphical overviews or maps probably play an important role for learner navigation. We intend to investigate several more subjects to get more representative results. Furthermore, we want to develop a more systematic method of analysis for the thinking aloud protocols and for the directed graphs representing the learners' paths through the document.</p>
      </sec>
      <sec>
         <title>ACKNOWLEDGEMENTS</title>
         <p>The Project ECIC "European Continuous Improvement Circles was financed by the European Commission, DG XIII/D 2.</p>
      </sec>
      <sec>
         <title>REFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Spiro, R.J., Feltovich, P.J., Jacobson, M.J., Coulson, R.L. Cognitive Flexibility, Constructivism, and Hypertext: Random Access Instruction for Advanced Knowledge Acquisition in Ill-Structured Domains, in: T.M. Duffy, D.H. Jonassen (Ed.) (1992): Constructivism and the Technology of Instruction. A Conversation. Hillsdale, N.J.: Lawrence Erlbaum, p.57-76</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. McEneaney, J.E. Visualizing and Assessing Navigation in Hypertext, in Proceedings of the Hypertext '99 conference (Darmstadt, Germany) ACM: 1999, p.61-70</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Preece, J. (ed.) Human-Computer Interaction. Wokingham, England, Reading, Mass., Menlo Park, Cal.: Addison-Wesley 1994</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Tosca, S.P. A Pragmatic of Links. In: Hypertext'00 Proceedings (San Antonio, USA), ACM Press: 2000, p.77-84.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Barrit, M. and Scott, D.J., The element of surprise: Stories from the qualitative evaluation of educational technology in Proceedings of the ED-Media'99, (Seattle, USA) p. 1584-1885</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Dee-Lucas, D. Instructional Hypertext: Attentional Strategies and Text Representations Developed for Different Types of Learning Goals in Proceedings of the ED-Media'98 (Freiburg, Germany) p. 245- 250</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>