<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Designing for Rehabilitation at Home</article-title>
         </title-group>
         <abstract>
            <sec>
               <p> Geraldine Fitzpatrick Anna Wilkinson, Sue Mawson Vienna University of Technology Centre for Health and Social Care Vienna, 1040, Austria Research, Sheffield Hallam Uni <email>geraldine.fitzpatrick@tuwien.ac.at</email> Sheffield, S10 2BP, UK {A.J.Wilkinson, Madeline Balaam, Lesley <email>S.J.Mawson}@shu.ac.uk</email>
               </p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Keywords</title>
      </sec>
      <sec>
         <title>ACM Classification Keywords</title>
      </sec>
      <sec>
         <title>Introduction</title>
      </sec>
      <sec>
         <title>Motivating Mobility Project</title>
         <p>Strokes are one of the leading causes of severe adult disability, limiting physical activity and affecting independence and quality of life. There is growing evidence that post-stroke rehabilitation exercises can reduce disability [ <xref id="XR22" ref-type="bibr" rid="R4">4</xref>] and increase independence. Effective home-based regimes require repetitive movements, done regularly and correctly as prescribed by physiotherapists. However, these exercises may be practiced incorrectly, and patients can find them monotonous and frustrating. New sensing technologies open up possibilities for interactive applications to help motivate and support rehabilitation in the home. The Motivating Mobility project is comprised of physiotherapists, interaction designers, user experience researchers, software engineers and electronics engineers. The overall aim is to prototype devices where patients can undertake repetitive movements without necessarily thinking of them as exercises – think here of being asked to swing your arm 500 times compared to being asked to play a virtual game of tennis where the arm swings are embedded into an enjoyable experience. We aim to realise this through a personalisable “plug and play” rehabilitation toolkit that would facilitate the continuation of rehabilitation in the home and where a physiotherapist, patient or carer can match appropriate input devices that facilitate desired movements, with motivating content.</p>
         <p>To inform the overall approach we spent considerable time understanding the experience of stroke patients, their family/carers and their health professionals. We</p>
         <p>interviewed people in their homes and in community- based stroke clubs. We gave participants a range of probes to complete to access the more intangible aspects of stroke recovery. We also created a clinical functional matrix mapping levels of ability against class of activity (e.g., elbow/shoulder, grasp and release) and the specific movements that a physiotherapist might prescribe for a patient. The user case studies and matrix were brought together into personas, prototype storyboards and prototypes/toolkit components, which we took to workshops with patients, carers and therapists. We are currently working with four stroke patients, developing specifically tailored applications they can use at home [<xref id="XR26" ref-type="bibr" rid="R2">2</xref>]. We have deployed three of these to date.</p>
      </sec>
      <sec>
         <title>Discussion</title>
         <p>Elsewhere we have talked about the issues in designing technologies to fit into the everyday spaces of the homes of patients [ <xref id="XR29" ref-type="bibr" rid="R1">1</xref>] as well as more general design considerations [<xref id="XR30" ref-type="bibr" rid="R3">3</xref>]. Here, we wish to identify a few of the challenges we faced in trying to support post-stoke rehabilitation in the home. The extended ‘user’ network: Many discussions of healthcare applications implicitly work with a model of ‘a patient’. Because stroke patients live with disabilities that often require support to meet even basic functional needs, their carers and/or family members also become core participants and indeed key enablers. The partners will often be the ones who have to set up and manage any technology we put into the home on a day-to-day basis, and for specific exercise sessions. If the patient has communication impairments from the stroke then their partners will also need to assist with this. Addressing the concerns and needs of this extended notion of a ‘user’ to include the carer as core partner is not without challenge. Interviews with carers/partners indicated that they too went through significant lifestyle changes as a result of their loved one’s stroke. Many found this a difficult adjustment to make and all were, naturally, keen to see their loved ones improve. Carers were active partners in decision making concerning rehabilitation practice. For example in one case, a young mother, who had a stroke following surgery for a brain tumour, was closely supported by her mother and the mother was proactive in encouraging her daughter to participate in our study. Another two of our female participants were senior citizens with supportive husbands. These men had to take on household and other responsibilities that they had not ever undertaken before the stroke. Stroke recovery, like bereavement may be an incomplete and lengthy process with stages of anger, denial and so on for both the person with stroke and their carers. Wanting things to return as they were is a natural desire but may be unrealistic and views and attitudes vary over the course of rehabilitation. It is a challenge then to recognise and manage the agendas and concerns of all the participants, while ensuring that the stroke patient’s own wishes are respected. The challenge of autonomy and motivation Another key issue, and one that differentiates this type of application from a rehabilitation system in a clinical setting, is that of autonomy: this is the patient’s home and they have the autonomy, and indeed the right, to do as they want. In contrast it is common to hear language such as ‘patient compliance’, which implies that the clinician knows best and that the patient should do what they are told. The motivations for this are well-intentioned and easy to understand, e.g., when there is evidence that post-stroke function can be recovered with repetitive exercise [<xref id="XR36" ref-type="bibr" rid="R3">3</xref>]. However, the functional pay-off of repetitive exercise can take some time. The patient can often be more motivated to do the ‘wrong’ movement if it means a more immediate ‘good’ outcome, e.g., if they can get the cup of tea to their mouth even if it means incorrectly lifting their shoulder to do so. The issue of autonomy then also requires us to re-think the role of the clinician, in this case the physiotherapist, to be more of a partner and expert facilitator. Growing interest in techniques such as motivational interviewing suggest that this move is already starting to happen. Autonomy for the patient here is ‘dependent autonomy’ in reality. While the person with stroke has an impairment that causes disability, the carer can be key to how much of a handicap this is. The degree of autonomy they experience then will be influenced by the carer and this dependent relationship. As autonomy is also recognised as an important component for motivation, it is worth considering how our design solutions engage and impact this relationship. While a compliance ‘stick’ approach does not work in the home setting, understanding how best to motivate unique autonomous individuals through interactive technology is non-trivial. The evidence for this becomes all the more obvious when we are trying, on the one hand, to develop a tool-kit approach that can be scalable and flexible, and on the other hand trying to develop applications for specific people. Even in our four patients, we found huge diversity and resulting in prototypes ranging from a book reader to a play toy that can be used in collaboration with a child, to a tangible chess game. Identifying the key functional therapy movements and some candidate technology components is only the beginning. The real challenge is to design interactive content that engages, that will evolve as the patient’s function returns or boredom levels grow, and that can provide feedback in very specific ways appropriate to the patient’s personality and interests as well as clinical needs. Even ownership of the feedback is an issue as therapists feel ownership of information about exercises they provide; carers feel responsibility for exercises carried out; and we see the person with stroke as the primary stakeholder. From concept to prototype... and what next? A final challenge, just touched upon here, is the tension inherent in working with real patients who have real needs, yet also working with very early technology prototypes and at a pre-clinical technology-trial stage. We had frequent discussions in our project team arising from our different disciplinary perspectives. The interaction/HCI designers were thinking of the project as a proof of technology concept that if successful might go on to a pilot trial. Here success was more about understanding what types of technologies might have the potential to work in this setting. The clinicians were more used to working with developed or at least relatively stable technologies, even if at trial stage, where real clinical trials can be undertaken and clinical outcome measures matter. Negotiating these different research stages and approaches is another challenge for collaborative working. Similarly there are different approaches to data collection and evaluation. Finally is the question of what do we leave the patient with at the end? We are not conducting a full clinical trial and can only look for indicative measures that the approach will work so the expectations of the patients and carers need to be very carefully managed. If we want to leave the technology with the patient after the prototype study has been completed, there is then the matter of how the maintenance and repair of early prototypes are managed in the absence of continuing resources. On the other hand taking the technology away, having left it with the patient for three months and having said it may help, is also very difficult to do. Patients also expressed a frustration about helping out with research and then not hearing about outcomes after their involvement is finished. For many, their study involvement is not just about being a participant e.g., for a simple usability test. They want to be part of making a difference for other stroke survivors. Designing for rehabilitation at home is a complex multi- stakeholder process.</p>
      </sec>
      <sec>
         <title>Acknowledgements</title>
         <p>Many thanks to our participants. This work was funded by the UK EPSRC: Grant EP/F00382X/1.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] Axelrod, L., Fitzpatrick, G., et al. The reality of homes fit for heroes: design challenges for rehabilitation technology at home, Journal of Assistive Technologies, Vol 3: 2, 35-43, 2009.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] Balaam, M. et al, Rehabilitation Centred Design, to appear in EA CHI2010, ACM Press.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] Eggleston, S. Axelrod, L., et al. A framework for a home-based stroke rehabilitation system. In Proc 3 rd Int Conf on Pervasive Computing Technologies for Healthcare 2009.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] Schreiber, J., Stern, P. A review of the literature on evidence-based practice in physical therapy. The Internet Journal of Allied Health Sciences and Practice . 3, 4, (2005).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>