<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>QualityTrails: Data Quality Provenance as a Basis for Sensemaking</article-title>
         </title-group>
         <supplement>
            <p>Christian Bors 1 , Theresia Gschwandtner 1 , Silvia Miksch 1 , and Johannes G artner  ̈ 2 1 Institute of Software Technology &amp; Interactive Systems (ISIS), Vienna University of Technology, Austria, { surname } @ifs.tuwien.ac.at 2 XIMES GmbH, Vienna, Austria, <email>gaertner@ximes.com</email>
            </p>
         </supplement>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>ACKNOWLEDGMENTS</title>
         <p>This work is part of the the Laura Bassi Cen- tre of Expertise CVAST is funded by the Austrian Federal Ministry of Econ- omy, Family and Youth (project number: 822746).</p>
      </sec>
      <sec>
         <title>R EFERENCES</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] S. J. Attfield, S. K. Hara, and B. L. W. Wong. Sensemaking in visual analytics: Processes and challenges. In J. Kohlhammer and D. Keim, editors, EuroVAST 2010: Intern. Symp. on VAST , pages 1–6, Bor- deaux, France, 2010. Eurographics Association.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] C. Batini and M. Scannapieco. Data Quality: Concepts, Method- ologies and Techniques (Data-Centric Systems and Applications) . Springer Verlag New York, Inc., Secaucus, NJ, USA, 2006.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] P. Buneman, S. Khanna, and W. C. Tan. Why and where: A character- ization of data provenance. In J. V. d. Bussche and V. Vianu, editors, Intern. Conf. DB Theory , pages 316–330. Springer, LNCS 1973, 2001.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] L. Carata, S. Akoush, N. Balakrishnan, T. Bytheway, R. Sohan, M. Seltzer, and A. Hopper. A primer on provenance. Queue , 12(3):10:10–10:23, Mar. 2014.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] O. Hartig and J. Zhao. Using web data provenance for quality assessment. In J. Freire, P. Missier, and S. S. Sahoo, editors, SWPM , volume 526 of CEUR Workshop Proceedings . CEUR-WS.org, Oct. 2009.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] J. Hullman, N. Diakopoulos, and E. Adar. Contextifier: Automatic generation of annotated stock visualizations. In Proc. SIGCHI Conf. Human Factors in Computing Systems , CHI ’13, pages 2707–2716, New York, NY, USA, 2013. ACM.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] S. Kandel, J. Heer, C. Plaisant, J. Kennedy, F. van Ham, N. H. Riche, C. Weaver, B. Lee, D. Brodbeck, and P. Buono. Research directions in data wrangling: Visualizations and transformations for usable and credible data. Inf. Vis. Journal , 10(4):271–288, 2011.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] S. Kandel, R. Parikh, A. Paepcke, J. M. Hellerstein, and J. Heer. Pro- filer: Integrated statistical analysis and visualization for data quality assessment. In Proc. Intern. Working Conf. Advanced Visual Inter- faces , AVI ’12, pages 547–554, New York, NY, USA, 2012. ACM.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[9] Q. Li, A. Labrinidis, and P. Chrysanthis. User-centric annotation man- agement for biological data. In J. Freire, D. Koop, and L. Moreau, editors, Provenance and Annotation of Data and Processes , volume 5272 of Lecture Notes in Computer Science , pages 54–61. Springer Berlin Heidelberg, 2008.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[10] J. Lu, Z. Wen, S. Pan, and J. Lai. Analytic trails: Supporting provenance, collaboration, and reuse for visual data analysis by business users. In Proc. 13th IFIP TC 13 Int. Conf. HCI - Vol. IV , INTER- ACT’11, pages 256–273, Berlin, Heidelberg, 2011.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[11] L. Moreau, B. Clifford, J. Freire, J. Futrelle, Y. Gil, P. Groth, N. Kwas- nikowska, S. Miles, P. Missier, J. Myers, B. Plale, Y. Simmhan, E. Stephan, and J. V. d. Bussche. The open provenance model core spec. (v1.1). Future Gen. Computer Systems , 27(6):743 – 756, 2011.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[12] S. Sadiq, editor. Handbook of Data Quality . Springer Verlag, Berlin, Heidelberg, 2013.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[13] Y. B. Shrinivasan and J. J. van Wijk. Supporting the analytical reasoning process in information visualization. In Proc. SIGCHI Conference on Human Factors in Computing Systems , CHI ’08, pages 1237–1246, New York, NY, USA, 2008. ACM.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[14] Y. L. Simmhan, B. Plale, and D. Gannon. A survey of data provenance in e-science. SIGMOD Rec. , 34(3):31–36, Sept. 2005.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>