<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Towards an interoperable information infrastructure providing decision support for genomic medicine</article-title>
         </title-group>
         <supplement>
            <p>Matthias SAMWALD a,b,1 , Holger STENZHORN c , Michel DUMONTIER d , M. Scott MARSHALL e,f , Joanne LUCIANO g,h , and Klaus-Peter ADLASSNIG i a Section for Medical Expert and Knowledge-Based Systems, Center for Medical Statistics, Informatics, and Intelligent Systems, Medical University of Vienna, Austria b Institute of Software Technology and Interactive Systems, Technical University of Vienna, Austria c Department of Pediatric Oncology and Hematology, Saarland University Hospital, Germany d Department of Biology, Institute of Biochemistry, School of Computer Science, Carleton University, Canada e Informatics Institute, University of Amsterdam, The Netherlands f Department of Medical Statistics and Bioinformatics, Leiden University Medical Center, The Netherlands g Rensselaer Polytechnic Institute, USA h Predictive Medicine, Inc.,USA i Medexter Healthcare Gmbh, Austria</p>
         </supplement>
         <abstract>
            <sec>
               <p>Genetic dispositions play a major role in individual disease risk and treatment response. Genomic medicine, in which medical decisions are refined by genetic information of particular patients, is becoming increasingly important. Here we describe our work and future visions around the creation of a distributed infrastructure for pharmacogenetic data and medical decision support, based on industry standards such as the Web Ontology Language (OWL) and the Arden Syntax. Keywords. genomic medicine, decision support, interoperability, ontology, Arden Syntax</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Introduction</title>
      </sec>
      <sec>
         <title>1. Methods</title>
         <sec>
            <title>1.1. Data sources</title>
            <p>Several relevant data sources have already become available in an open, interlinked format, or will be made available soon. We, together with other participants of the Health Care and Life Science Interest Group [ <xref id="XR12" ref-type="bibr" rid="R3">3</xref>] of the World Wide Web Consortium (W3C, [<xref id="XR13" ref-type="bibr" rid="R4">4</xref>]), worked on making several relevant datasets accessible in RDF/OWL [<xref id="XR14" ref-type="bibr" rid="R5">5</xref>] format. The extraction and conversion of additional relevant datasets such as the Pharmacogenomics Knowledge Base (PharmGKB [<xref id="XR15" ref-type="bibr" rid="R6">6</xref>]), Drugbank [<xref id="XR16" ref-type="bibr" rid="R7">7</xref>], Online Mendelian Inheritance in Man (OMIM [<xref id="XR17" ref-type="bibr" rid="R8">8</xref>]), dbSNP [<xref id="XR18" ref-type="bibr" rid="R9">9</xref>] or SNPedia [<xref id="XR19" ref-type="bibr" rid="R10">10</xref>] is currently ongoing. In addition to manually curated data, natural language processing has been successfully used to identify pharmacogenomic information, such as gene-drug-disease relationships [<xref id="XR20" ref-type="bibr" rid="R11">11</xref>] or descriptions of new molecular diagnostics [<xref id="XR21" ref-type="bibr" rid="R12">12</xref>]. Organisations dedicated to reviewing current evidence and publishing recommendations about pharmacogenetics have emerged. For example, the Clinical Pharmacogenetics Implementation Consortium (CPIC) was recently initiated in the context of the PharmGKB. The CPIC members create, curate, review, and update written summaries and recommendations for implementing specific pharmacogenetic practices. Levels of evidence and strength of recommendations are documented. Another example of such an organisation is the Evaluation of Genomic Applications in Practice and Prevention initiative (EGAPP [<xref id="XR22" ref-type="bibr" rid="R13">13</xref>]). The text-based recommendations provided by such initiatives can be easily formalized as rules for clinical decision support.</p>
         </sec>
         <sec>
            <title>1.2. Enabling data integration and semantic interoperability</title>
            <p>Ontologies help improve interoperability and data consistency. Several ontologies relevant to pharmacogenetics have become available in recent years. The Translational Medicine Ontology (TMO, [<xref id="XR26" ref-type="bibr" rid="R14">14</xref>]) provides a foundation upon which chemical, genomic and proteomic data can be harmonized and linked to disease, treatments and electronic health records. The Suggested Ontology for Pharmacogenomics (SO-PHARM, [<xref id="XR27" ref-type="bibr" rid="R15">15</xref>]) was the first to demonstrate how pharmacogenomic knowledge can be captured based on the Open Biomedical Ontologies (OBO) resources. The Sequence Ontology aims to describe the features and attributes of biological sequences [<xref id="XR28" ref-type="bibr" rid="R16">16</xref>]. It holds terms and relations of value for describing genetic variation including single nucleotide polymorphisms (SNPs) at the sequence level. Our work is guided by international standardisation efforts, and we also participate in standardisation activities. The most important standardisation organizations in this context are Health Level 7 (HL7 [<xref id="XR29" ref-type="bibr" rid="R17">17</xref>]); and the World Wide Web Consortium (W3C), which develops standards for large-scale, distributed data integration and access. A number of developments in the pharmaceutical domain should help to drive the practice of applying standards for interoperable information systems. The European FP7 Innovative Medicines Initiative (IMI) grants, with matching sponsorship from pharmaceutical companies, have created several projects which need interoperable information systems in order to share results and information across several IMI projects that cover domains including drug discovery, electronic patient records, clinical trials, quantitative modeling, and tissue banking. Participants of the IMI projects include many academic and pharmaceutical partners, as well as participants in the EU Biobanking and Biomolecular Resources Research Infrastructure (BBMRI), which aims to improve access to biological resources required for health-related research and development.</p>
         </sec>
         <sec>
            <title>1.3. Creating decision support systems</title>
            <p>Rule-based systems are useful for creating pharmacogenetic decision support systems [ <xref id="XR32" ref-type="bibr" rid="R18">18</xref>]. We are exploring the use of standards-based rule frameworks such as the Arden Syntax [<xref id="XR33" ref-type="bibr" rid="R19">19</xref>] for this task. Arden Syntax is an HL7 standard that specifies various aspects of medical logic representation, including mechanisms for triggering rules based on certain conditions, retrieval of data from medical information systems and generating conclusions from input data. Since current findings about the relationships between genetic variability, diseases and treatment responses are often vague and contradictory, the use of classical rule engines can be augmented by fuzzy and probabilistic reasoning and consistency checking. This is being addressed by recently created systems such as Fuzzy Arden Syntax [<xref id="XR34" ref-type="bibr" rid="R20">20</xref>] or the probabilistic OWL reasoner Pronto [<xref id="XR35" ref-type="bibr" rid="R21">21</xref>]. To ensure that these developments have a real impact on clinical practice, they will be complemented by extensive collaboration with clinical practitioners and international stakeholders. Key factors for successful deployment of decision support systems have been described in the literature [<xref id="XR36" ref-type="bibr" rid="R22">22</xref>]. Based on these findings, the systems we envision need to be directly connected to hospital information systems, seamlessly integrated into existing workflows and able to handle information from electronic patient records and clinical laboratories.</p>
         </sec>
      </sec>
      <sec>
         <title>2. Preliminary results and discussion</title>
         <p>The Medical University of Vienna together with the Vienna General Hospital are currently finalizing the establishment of an informatics platform for integrating clinical data with genomic data, as well as providing clinical decision support based on the Arden Syntax ( <xref id="XR40" ref-type="fig" rid="F1">Fig. 1</xref>). Another relevant development is the European integrated project p-medicine , which started recently. It focuses on the transformation from reactive to preventive medicine and a novel systems approach on integrated diagnosis, treatment and prevention in individuals. Within the project, an open, standards-compliant and modular framework of tools and services is being developed to enable efficient, secure sharing and handling of personalized data and in-silico models. Some important aspects are privacy, non- discrimination, and access policies to maximize patient protection and benefit. The tools are being validated within concrete, advanced clinical research settings: Pilot cancer trials have been selected on clear research objectives to emphasize the need for multilevel data integration. One specific task in p-medicine to provide capabilities to communicate directly with existing clinical trial and hospital information systems via push and synchronization services. These services are being implemented based on existing standards, such as HL7, SNOMED CT, International Classification of Diseases and Related Health Problems, Tenth Revision (ICD-10), specifications of the Clinical Data Interchange Standards Consortium (CDISC) and Logical Observation Identifiers Names and Codes (LOINC) to overcome the inherent heterogeneity of those systems. We expect the research programme outlined in this paper to have several implications for clinical practice, such as improving the translation of basic pharmacogenomic findings into clinical practice, increasing the deployment of automated clinical reminders based on patient characteristics and, ultimately, improving the quality of treatments.</p>
         <fig id="F1">
            <caption>
               <p>Figure 1. The Arden Syntax-based decision support infrastructure at the Vienna General Hospital. The Medical University of Vienna is working in close collaboration with the Vienna General Hospital to implement a new hospital information system that is used for patient care, clinical research and documentation. The clinical decision support system is part of the new hospital information system. Clinical and genomic data of patients can be transferred to the service-enabled clinical decision support server.</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] B.S. Shastry, „Genetic diversity and new therapeutic concepts“, Journal of Human Genetics , vol. 50, 2005, S. 321-328.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] F.W. Frueh, S. Amur, P. Mummaneni, R.S. Epstein, R.E. Aubert, T.M. DeLuca, R.R. Verbrugge, G.J. Burckart, und L.J. Lesko, „Pharmacogenomic Biomarker Information in Drug Labels Approved by the United States Food and Drug Administration: Prevalence of Related Drug Use“, Pharmacotherapy , vol. 28, 2008, S. 992-998.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] „Semantic Web Health Care and Life Sciences (HCLS) Interest Group“ Available: <ext-link ext-link-type="uri" href="http://www.w3.org/2001/sw/hcls/.">http://www.w3.org/2001/sw/hcls/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] „World Wide Web Consortium (W3C)“ Available: <ext-link ext-link-type="uri" href="http://www.w3.org/.">http://www.w3.org/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] „OWL Web Ontology Language Overview“ Available: <ext-link ext-link-type="uri" href="http://www.w3.org/TR/owl-features/.">http://www.w3.org/TR/owl-features/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] T. Hernandez-Boussard, M. Whirl-Carrillo, J.M. Hebert, L. Gong, R. Owen, M. Gong, W. Gor, F. Liu, C. Truong, R. Whaley, M. Woon, T. Zhou, R.B. Altman, und T.E. Klein, „The pharmacogenetics and pharmacogenomics knowledge base: accentuating the knowledge“, Nucleic Acids Research , vol. 36, Jan. 2008, S. D913-D918.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] D.S. Wishart, „DrugBank and its relevance to pharmacogenomics“, Pharmacogenomics , vol. 9, Aug. 2008, S. 1155-1162.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] „OMIM Home“ Available: <ext-link ext-link-type="uri" href="http://www.ncbi.nlm.nih.gov/omim.">http://www.ncbi.nlm.nih.gov/omim.</ext-link> [9] „dbSNP Home Page“ Available: <ext-link ext-link-type="uri" href="http://www.ncbi.nlm.nih.gov/projects/SNP/.">http://www.ncbi.nlm.nih.gov/projects/SNP/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[10] „SNPedia“ Available: <ext-link ext-link-type="uri" href="http://www.SNPedia.com/.">http://www.SNPedia.com/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[11] A. Coulet, N.H. Shah, Y. Garten, M. Musen, und R.B. Altman, „Using text to build semantic networks for pharmacogenomics“, Journal of Biomedical Informatics , vol. 43, Dez. 2010, S. 1009-1019.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[12] M. Gwinn, D.A. Grossniklaus, W. Yu, S. Melillo, A. Wulf, J. Flome, W.D. Dotson, und M.J. Khoury, „Horizon scanning for new genomic tests“, Genetics in Medicine: Official Journal of the American College of Medical Genetics , Jan. 2011.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[13] S.M. Teutsch, L.A. Bradley, G.E. Palomaki, J.E. Haddow, M. Piper, N. Calonge, W.D. Dotson, M.P. Douglas, und A.O. Berg, „The Evaluation of Genomic Applications in Practice and Prevention (EGAPP) initiative: methods of the EGAPP Working Group“, vol. 11, Jan. 2009, S. 3-14.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[14] M. Dumontier, B. Andersson, C. Batchelor, C. Denney, C. Domarew, A. Jentzsch, J. Luciano, E. Pichler, E. Prud’hommeaux, P.L. Whetzel, O. Bodenreider, T. Clark, L. Harland, V. Kashyap, P. Kos, J. Kozlovsky, J. McGurk, C. Ogbuji, M. Samwald, L. Schriml, P.J. Tonellato, J. Zhao, und S. Stephens, „The Translational Medicine Ontology: Driving personalized medicine by bridging the gap from bedside to bench“, Proceedings of the 13th Annual Bio-Ontologies Meeting , 2010.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[15] A. Coulet, M. Smaïl-Tabbone, A. Napoli, und M.-D. Devignes, „Suggested Ontology for Pharmacogenomics (SO-Pharm): Modular Construction and Preliminary Testing“, 2006.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>[16] K. Eilbeck, S.E. Lewis, C.J. Mungall, M. Yandell, L. Stein, R. Durbin, und M. Ashburner, „The Sequence Ontology: a tool for the unification of genome annotations“, Genome Biology , vol. 6, 2005, S. R44.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>[17] „Health Level Seven International - Homepage“ Available: <ext-link ext-link-type="uri" href="http://www.hl7.org/.">http://www.hl7.org/.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>[18] C.L. Overby, P. Tarczy-Hornoch, J.I. Hoath, I.J. Kalet, und D.L. Veenstra, „Feasibility of incorporating genomic knowledge into electronic medical records for pharmacogenomic clinical decision support“, vol. 11, S. S10-S10.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>[19] „Arden Syntax“ Available: <ext-link ext-link-type="uri"
                         href="http://www.hl7.org/implement/standards/ardensyntax.cfm.">http://www.hl7.org/implement/standards/ardensyntax.cfm.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>[20] T. Vetterlein, H. Mandl, und K.-P. Adlassnig, „Fuzzy Arden Syntax: A fuzzy programming language for medicine“, Artificial Intelligence in Medicine , vol. 49, Mai. 2010, S. 1-10.</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>[21] „Pronto—A Probabilistic Reasoner for OWL DL and Pellet“ Available: <ext-link ext-link-type="uri" href="http://pellet.owldl.com/pronto.">http://pellet.owldl.com/pronto.</ext-link>
            </mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>[22] K. Kawamoto, „Improving clinical practice using clinical decision support systems: a systematic review of trials to identify features critical to success“, BMJ , vol. 330, 2005, S. 765-0.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>