<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Web Archivierung und Web Archive Mining: Notwendigkeit, Probleme und Lösungsansätze</article-title>
         </title-group>
         <supplement>
            <p>Andreas Rauber Vienna University of Technology 1040 Vienna, Austria <ext-link ext-link-type="uri" href="http://www.ifs.tuwien.ac.at/">http://www.ifs.tuwien.ac.at/</ext-link>~andi <email>rauber@ifs.tuwien.ac.at</email>
            </p>
         </supplement>
      </article-meta>
   </front>
   <body/>
   <back/>
</article>