<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Add-A-Tag: Learning Adaptive User Profiles from Bookmark Collections</article-title>
         </title-group>
         <supplement>
            <p>♦ Women’s Postgraduate College for Internet Technologies (WIT) , Vienna University of Technology, Vienna, Austria ‡ HP Labs, Filton Road, Stoke Gifford, Bristol BS34 8QZ, United Kingdom</p>
         </supplement>
         <abstract>
            <sec>
               <p>In this paper we construct adaptive user profiles from tagging data. We present and evaluate an algorithm for creating such profiles, characterizing its behavior through statistical analysis. Keywords tagging user profiles adaptivity</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. The Add-A-Tag algorithm</title>
      </sec>
      <sec>
         <title>4. Conclusion</title>
         <p>In this paper we proposed the Add-A-Tag algorithm for learning adaptive user profiles from bookmark collections, which is based on a combination of (1) the co-occurrence technique for determining the relationships between tags and (2) an evaporation feature as known from ant algorithms for adapting the user profile to trends over time. We evaluated the algorithm by defining a metric appropriate for quantifying the amount of change over time. What we can show is that the user profiles created with Add-A-Tag are adaptive in the sense that they change according to changes in tag usage in a continuous stream of tagging data.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] F. Buckley and F. Harary. Distance in graphs . Addison-Wesley, 1990.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] M. Dorigo and G. D. Caro. New Ideas in Optimization , chapter The Ant Colony Optimization Meta-Heuristic, pages 11–32. McGraw-Hill, 1999.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] R. Fagin, R. Kumar, and D. Sivakumar. Comparing Top k Lists. SIAM Journal on Discrete Mathematics , 17(1):134–160, October 2003.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] Yahoo! Inc. Del.icio.us Social Bookmarking Service. <ext-link ext-link-type="uri" href="http://del.icio.us">http://del.icio.us</ext-link> .</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>