<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>TOWARDS AN OPEN, TRUSTWORTHY AND MULTILINGUAL SEARCH ENGINE FOR MEDICAL PRACTITIONERS: NEWS FROM THE EUROPEAN KHRESMOI PROJECT Samwald M 1,2,3 , Kritz M 4 , Gschwandtner M 4 , Stefanov V 2 , Hanbury A 2</article-title>
         </title-group>
         <supplement>
            <p>Keywords – Medical Practice, Information Retrieval, Semantic Technologies, Decision Support, Multilinguality</p>
         </supplement>
         <abstract>
            <sec>
               <p>Medical practitioners often have unmet information needs that impact patient care. However, currently available web-based search engines are not suitable for routine use. Finding relevant information takes too long, assessing the trustworthiness of found information is difficult, and support for the heterogeneity of languages and nomenclature across European countries is lacking. In this paper, we analyze the current barriers to web-based searching by medical practitioners and introduce the European Khresmoi project, which aims to dismantle these barriers.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Background</title>
      </sec>
      <sec>
         <title>2. The Khresmoi approach</title>
         <p>Summarizing the issues described above, medical practitioners could benefit from a widely deployed search engine that: ● provides relevant, summarised output, yielding answers to complex questions in just a few minutes</p>
         <p>● is openly available on the web without barriers (e.g., requirement of subscription, registration fees) ● is multilingual and supports terminologies (e.g., drug brand names in various countries) ● is fast, easy to use and can be viewed on mobile devices ● is developed in close cooperation with medical practitioners ● is able to deal with short and underspecified queries ● is continuously kept up-to-date ● responds to the need for psychological support and affirmation</p>
         <p>It is the aim of the Khresmoi project 5 to design and build a search engine that meets these criteria. The project is executed by a consortium of 12 academic and industrial partners and has a budget of approximately € 10 million. It started in September 2010 and will run for four years. Incremental versions will be made available during the project. Results of interviews and questionnaires about search engine use and information needs of European medical practitioners will be available by mid-2011. A first prototype will be released after one year, the final stable version of the infrastructure will be released in 2014.  Khresmoi aims to meet the needs of a variety of users (<xref id="XR41" ref-type="fig" rid="F1">Fig. 1</xref>): Members of the general public that do not have any medical expertise, as well as medical practitioners within their specialities, and radiologists (which form a separate user group because of their distinct information needs). The prototype system is based on existing software tools developed by the consortium partners. The GATE framework [<xref id="XR45" ref-type="bibr" rid="R18">18</xref>] is used for natural language processing, information extraction and the automated annotation of biomedical entities mentioned in websites and articles. The crawling, processing and querying of several terabytes of medical literature from web sources is done by the Vienna-based Information Retrieval Facility 6 (IRF). To query both unstructured and semi- structured, annotated text, the Mímir information retrieval engine 7 is employed. Mímir is able to recognize and normalize linguistic variants, different units of measurement, annotations and document sections. It provides a sophisticated query language based on these text features. Mímir is interlinked with and complemented by the BigOWLIM semantic repository 8 , a highly scalable storage and reasoning system for data in RDF/OWL9 format. BigOWLIM is used to house a large medical knowledge base composed of biomedical ontologies (such as those from the Unified</p>
         <fig id="F1">
            <caption>
               <p>Figure 1: The Khresmoi infostructure</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>5 <ext-link ext-link-type="uri" href="http://khresmoi.eu">http://khresmoi.eu</ext-link> 6 <ext-link ext-link-type="uri" href="http://www.ir-facility.org/">http://www.ir-facility.org/</ext-link> 7 <ext-link ext-link-type="uri" href="http://gate.ac.uk/family/mimir.html">http://gate.ac.uk/family/mimir.html</ext-link>
         </p>
         <p>Medical Language System, UMLS 10 ) and relevant medical and pharmacological datasets harvested from the web of data .</p>
         <p>The quality of medical websites used by the Khresmoi system is ensured by Health on the Net 11 (HON). HON is a non-governmental organization that gives a certificate (the 'HONcode') to trustworthy medical websites, based on a rigorous check of the website content. The HONcode is among the most widely acknowledged quality certificates for medical information on the web.  The project has a dedicated budget of around 120,000 Euros for the manual creation of annotations on professional medical literature, which will add rich contextual information and raise the data quality. The ability to query over an integrated database of annotated text from medical websites and literature, biomedical ontologies and well-structured biomedical datasets is expected to improve the quality of search results, and to reduce the time that is needed to find relevant, valid answers to medical questions. Of course, such a system needs to be designed in close collaboration with the targeted group of end users. The Society of Physicians in Vienna 12 is a member of the Khresmoi consortium and responsible for guiding project developments according to the needs of European medical practitioners. The society has over 2400 members and around 200 new members join each year. The website of the society is one of the leading Austrian websites for continuing medical education. It offers an online library, courses, webcasts, podcasts, as well as mobile services for physicians. In the Khresmoi project, the Society of Physicians conducts a large-scale user study to gather current data about the use of web-based information sources by medical practitioners in Austria and other European countries, employing both qualitative and quantitative methodologies (interviews and questionnaires). The study will serve to gather user requirements for the development of the Khresmoi system. Furthermore, the society will evaluate and test the initial and final versions of the Khresmoi search engine amongst its members.</p>
      </sec>
      <sec>
         <title>3. Conclusions</title>
         <p>The Khresmoi project is at an early stage. In order to increase the uptake of web-based search systems by medical practitioners and to have a meaningful impact on medical decision making, the development of the system needs to be done in close collaboration with medical practitioners. The community of physicians in Vienna could spearhead the uptake of web-based decision support in the daily medical routine.</p>
      </sec>
      <sec>
         <title>4. Acknowledgements</title>
         <p>The research leading to these results has received funding from the European Union Seventh Framework Programme (FP7/2007-2013) under grant agreement n° 257528 (KHRESMOI).</p>
         <p>10 <ext-link ext-link-type="uri" href="http://www.nlm.nih.gov/research/umls/">http://www.nlm.nih.gov/research/umls/</ext-link>
         </p>
      </sec>
      <sec>
         <title>5. References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] HERSH, W.R, HICKAM, D.H., How Well Do Physicians Use Electronic Information Retrieval Systems? A Framework for Investigation and Systematic Review, JAMA: The Journal of the American Medical Association , vol. 280, Okt. 1998, S. 1347 -1352.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] ELY, J.W., OSHEROFF, J.A., MAVIGLIA, S.M., ROSENBAUM, M.E., Patient-Care Questions that Physicians Are Unable to Answer, Journal of the American Medical Informatics Association : JAMIA , vol. 14, 2007, S. 407-414.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] DAVIES, K., The information-seeking behaviour of doctors: a review of the evidence, Health Information and Libraries Journal , vol. 24, 2007, S. 78-94.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] GORMAN, P.N., HELFAND, M., Information Seeking in Primary Care, Medical Decision Making , vol. 15, Juni. 1995, S. 113 -119.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] SACKETT, D.L., STRAUS, S.E., Finding and Applying Evidence During Clinical Rounds, JAMA: The Journal of the American Medical Association , vol. 280, Okt. 1998, S. 1336 -1338.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] HOOGENDAM, A., STALENHOEF, A.F., DE VRIES ROBBÉ, P.F., OVERBEKE, A.J.P., Answers to Questions Posed During Daily Patient Care Are More Likely to Be Answered by UpToDate Than PubMed, Journal of Medical Internet Research , vol. 10.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] SANDERS, S., Clever searching for evidence, BMJ , vol. 330, 2005, S. 1162-1163.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>[8] HOOGENDAM, A., STALENHOEF, A.F., DE VRIES ROBBÉ, P.F., OVERBEKE, A.J.P., Analysis of queries sent to PubMed at the point of care: Observation of search behaviour in a medical teaching hospital, BMC Medical Informatics and Decision Making , vol. 8, S. 42-42.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>[9] PANDOLFINI, C. und BONATI, M., Follow up of quality of public oriented health information on the world wide web: systematic re-evaluation, BMJ , vol. 324, März. 2002, S. 582 -583.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>[10] RAMOS, K., LINSCHEID, R., SCHAFER, S., Real-time information-seeking behavior of residency physicians, Family Medicine , vol. 35, Apr. 2003, S. 257-260.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>[11] GONZALES-GONZALES, A.I., DAWES, M., SANCHEZ-MATEOS, J., RIESGO-FUERTES, R., ESCORTELL-MAYOR, E., SANZ-CUESTA, T., HERNANDEZ-FERNANDEZ, T., Information Needs and Information-Seeking Behavior of Primary Care Physicians, Ann Fam Med , vol. 5, Juli. 2007, S. 345-352.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>[12] GRAVATT, Z.B.H., ARROLL, B., What resources do Auckland general practitioners use for answering immediate clinical questions and for lifelong learning?, Journal of Primary Health Care , vol. 2, Juni. 2010, S. 100-104.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>[13] HALL AND PARTNERS, Connecting with physicians online: searching for answers., 2009.</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>[14] YU H., KAUFMAN D., A cognitive evaluation of four online search engines for answering definitional questions posed by physicians, Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing , 2007, S. 328-339.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>[15] TANG, H., NG, J.H.K., Googling for a diagnosis—use of Google as a diagnostic aid: internet based study, BMJ , vol. 333, Dez. 2006, S. 1143 -1145.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>[16] DE LEO, G., LEROUG,E C., CERIANI, C., NIEDERMAN, F., Websites Most Frequently Used by Physician for Gathering Medical Information, vol. 2006, 2006, S. 902-902.</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>[17] SIM, M.G., KHONG, E., JIWA, M., Does general practice Google?, Australian Family Physician , vol. 37, Juni. 2008, S. 471-474.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>[18] CUNNINGHAM, H., MAYNARD, D., BONTCHEVA, K., TABLAN, V., GATE: A Framework and Graphical Development Environment for Robust NLP Tools and Applications, 2002.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>