<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Informal and formal medical guidelines: Bridging the gap</article-title>
         </title-group>
         <supplement>
            <p>Marije Geldof 1 , Annette ten Teije 1 , Frank van Harmelen 1 , Mar Marcos 2 , Peter Votruba 3 1 Vrije Universiteit Amsterdam, Dept. of Artificial Intelligence { annette,frank.van.harmelen } @cs.vu.nl 2 Universitat Jaume I, Dept. of Computer Science <email>marcos@icc.uji.es</email> 3 Institute of Software Technology and Interactive Systems</p>
         </supplement>
         <abstract>
            <sec>
               <p>The role of medical guidelines is becoming more and more important in the medical field. Within the Protocure project it has been shown that the quality of medical guidelines can be improved by formalisation. However formalisation turns out to be a very time-consuming task, resulting in a formal guideline that is much more complex than the original version and the relation with this original guideline is often unclear. This paper presents a case study where the relation between the informal medical guideline and its formal counterpart is in- vestigated. This has been used to determine the gaps between the formal and informal guidelines and the cause of the size explosion of the formal guidelines.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1 Introduction</title>
      </sec>
      <sec>
         <title>2 The case study</title>
         <p>This study has been carried out within the Protocure project (www.protocure.org), a European project which aims to evaluate the use of formal methods for quality im- provement of medical guidelines. The guidelines selected and formalised in Asbru [<xref id="XR15" ref-type="bibr" rid="R9">9</xref>] within the Protocure project have been used as a starting point. The definition of the relations between the original and formal guideline has been done with the Guideline Markup Tool [<xref id="XR16" ref-type="bibr" rid="R10">10</xref>]. The selected guidelines The guidelines that have been used in this study are the American Academy of Pediatrics practice guideline for the Management of Hyperbilirubinemia in the Healthy Term Newborn [<xref id="XR17" ref-type="bibr" rid="R1">1</xref>] and the Dutch College of General Prac- titioners (NHG) standard for Type 2 Diabetes Mellitus [<xref id="XR18" ref-type="bibr" rid="R8">8</xref>]. Asbru: a representation language for medical guidelines Asbru is a plan representation language to represent clinical guidelines as time-oriented, skeletal plans [<xref id="XR19" ref-type="bibr" rid="R9">9</xref>]. It can be used to express clinical guidelines as skeletal plans that can be instantiated for every patient. [<xref id="XR20" ref-type="bibr" rid="R4">4</xref>]. In Asbru a clinical guideline consists of a name, a set of arguments, including a time annotation (representing the temporal scope of the plan) and five elementary components: preferences, intentions, conditions, effects and a plan body, which describes the actions to be executed. The plan name is compulsory and all the other components are optional. Each plan may contain an arbitrary number of subplans within its plan body, which may themselves be decomposed into sub-subplans. So a plan can include several potentially decomposable sequential, concurrent or cyclical plans. Guideline Markup Tool GMT is an editor that helps translating guidelines from free text into Asbru [<xref id="XR21" ref-type="bibr" rid="R10">10</xref>]. One of the functionalities of this tool that has been used in this case study is to define links between an original guideline (in the form of a natural text with tables and diagrams), and its Asbru model. To define a link the user selects a piece of the original guideline and a related piece of the formal guideline and inserts a link, which connects the two pieces. With this functionality all the relations between an original guideline and its formal model have been defined.</p>
      </sec>
      <sec>
         <title>3 Linking: the relation between a formal and informal guideline</title>
         <p>Within this study we obtain insight in the relation between original and formalised guideline by defining a link for each relationship between the two versions of guidelines with the Guideline Markup Tool. These links between the original guideline and its formal model can serve different purposes: (i) to give insight in the relation between the original guideline and its formalisation. (ii) to enable discussion with domain experts . (iii) to reveal if everything in the original guideline that should have been modelled in the formal guidelines really has been modelled . (iv) in case the original guideline is updated, changes can much easier be made in the formal model, since the place where the adjustment should be made can easily be found with the link pointing there. (v) to help the modeller during the formalisation process. Types of links The links that have been defined within this study can roughly be distinguished in two ways. A link can be characterised as explicit or implicit. Furthermore the level (high or low) at which a link is defined can be different (see [ <xref id="XR24" ref-type="bibr" rid="R5">5</xref>]). Below, we discuss the explicit and implicit links in more detail. Explicit links are links that show a very direct, obvious relation. For example the original diabetes guideline speaks about ”fat metabolism problems” and the formal diabetes guideline uses the condition ”fat-metabolism = true”. Implicit links on the other hand are much less apparent. They do relate two parts of the original and formalised guideline that belong together, but the relation is not completely fitting. Several reasons for implicit links can be identified. For example domain experts may have clarified terms that are vague in the original guideline. This results in a detailed statement in the formalisation, which is related to a more vague statement in the original guideline. For example the original diabetes guidelines speaks about ”older age”, which with advice from domain experts has been translated with ” age &gt; 60 ”. Another reason for an implicit link can be the need for a certain medical parameter. To be able to use this parameter its value first needs to be obtained. Original guidelines mostly consider it to be clear this value needs to be obtained and don’t mention it explicitly. In the formal guideline, on the other hand an explicit statement to obtain this value is needed. Third of all, common knowledge in the original guideline can cause a different model in the formalisation. For example the diabetes guideline prescribes to check the blood pressure. It can be considered as a common fact that for checking blood pressure, both lower and higher blood pressure need to be measured. In this case the original guideline speaks about ”blood pressure”, while the formal guideline speaks about ”higher blood pressure” and ”lower blood pressure”, which results in two implicit links. Finally sometimes related aspects in the original guideline are put together in a ”superplan”, which is subdivided in subplans that represent these different aspects. Be- sides explicit links to these subplans, also an implicit link from the ”superplan” to the collection of related aspects is desirable. The distinction between explicit and implicit links shows that some of the relations between the original guideline and its formal guideline are very obvious, but others are much more indirect for various reasons. Analysis of defined links During the formalisation process of the two guidelines different anomalies have been identified and documented [<xref id="XR25" ref-type="bibr" rid="R6">6</xref>]. Some of these anomalies concerned information that was missing from the original guideline. The linking process makes these pieces of missing information visually apparent, because they are parts of the formal guideline that remain unrelated to any part of the informal guideline. One of the most surprising results was that new anomalies were uncovered. Some had not been identified during the formalisation process and others had even been in- troduced during the formalisation process. Furthermore the links have visualised those parts of the original guideline that have not been translated in the formal guideline. These links give insight in the choices of the modeller of the formal guideline. Not only are there parts of the original guideline that remain unlinked, there are even more parts of the formal model that remain unlinked, because there is no direct relation with the original guideline. Mostly this is caused by information that is not explicit in the original guideline but thought necessary in the formal guideline. These unlinked parts show that the formal guidelines are much more extensive compared to the original guideline, in this study considered as extra complexity. The next section will deal with all the different aspects causing this extra complexity that have been identified on the basis of the defined links.</p>
      </sec>
      <sec>
         <title>4 Where does the complexity come from?</title>
         <p>Formal guidelines turn out to be much more extensive than their original versions. Con- sidering the two guidelines used in this study, jaundice consisted originally of 8 pages and its formalisation in an intermediate representation form is 40 pages long. The diabetes model is even 56 pages long while its original covered only 4 pages. We distinguish three main causes of this additional complexity: additional information , domain specification and nearly identical plans . In this section we focus on the first cause additional info , which is illustrated with six concrete reasons. During the formalisation of medical guidelines, additional information can be necessary for a proper formalisation. The additional information can appear in different forms: 1. Background knowledge. First of all medical guidelines in general assume certain background knowledge to be common knowledge for medical practitioners. 2. Missing information about conditions. Conditions control the sequence of pro- posed actions in the guideline. Sometimes a condition is implicitly derived from the original guideline or derived from additional information that has been gained from domain experts. 3. The intentions of plans. When actions are performed with respect to medical diagnosis or treatment, it is often useful to realise why this action is being performed at all. This can be expressed by defining the intentions of a plan. In most cases intentions are not explicitly stated in the original guideline, but considered to be known by the medical practitioner. 4. Missing information about the repetition of actions. In a cyclical plan the definition of the time-interval on which the plan should be repeated, the so-called retry delay has to be specified. Sometimes this retry delay has to be gained from a medical expert. 5. An important aspect of medical guidelines is how all the different steps and actions within the guideline are managed. Should the specified plans and actions be performed in parallel, in sequence etc. ? To be able to represent these kind of control aspects a formal representation language should provide control structures to define how the plans of a guideline should be executed. Asbru contains many different kind of such control structures. Many times this control information is not explicitly stated in the original guideline. It can be either derived from the original guideline or obtained from domain experts. 6. A plan can be user-performed, which means this plan is executed through some action by the user. Mostly it is apparent which actions should be executed by the user so this is not explicitly stated in the original guideline.  We give some numbers for illustrating how the above different complexity aspects appear in the two selected guidelins. Conditions: 14 times in Jaundice, 24 times in Diabetes; Intentions: 18 times in Jaundice, 17 times in Diabetes; Retry delays: once in Jaundice, 5 times in Jaundice; Control structures: 28 times in Jaundice, 50 times in Diabetes; User-performed plans: 19 times in Jaundice, 20 times in Diabetes. All the aspects of increasing complexity mentioned above appear in Asbru, but will also show up in any other formal representation language.</p>
      </sec>
      <sec>
         <title>5 Conclusions</title>
         <p>We have presented an analysis of the relationship between an informal medical guideline and its formal counterpart. It turned out different sorts of relationships could be identified. Links can be either explicit or implicit and they can appear at high or low level. Furthermore some of the anomalies that had already been found during formalisation were nicely visualised and surprisingly also new anomalies were found. Not all parts of both the original guidelines as well as the formal guideline could be related to their counterpart though. Some parts of the original guideline remained unlinked, but even a bigger amount of the formal guideline remained unlinked. All ap- pearances of this last example indicate causes of the size explosion of formal guidelines. All these reasons of increased complexity have been categorised. Challenges for the future can be found in developing medical guidelines hand in hand with their formal counterparts assisted by the definition of the links between them. The modeling choices are then explicit represented and formal and informal guidelines are no longer separated objects.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. AAP. American Academy of Pediatrics, Provisional Committee for Quality Improvement and Subcommittee on Hyperbilirubinemia. Practice parameter: management of hyperbiliru- binemia in the healthy term newborn. Pediatrics , 94:558–565, 1994.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. M. Field and K. Lohr. Clinical Practice Guidelines: Directions for a New Program . Institute of Medicine, Washington D.C., National Academy Press, 1990.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. J. Fox, N. Johns, C. Lyons, A. Rahmanzadeh, R. Thomson, and P. Wilson. PROforma: a general technology for clinical decision support systems. Computer Methods and Programs in Biomedicine , 54:59–67, 1997.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. P. Friedland and Y. Iwasaki. The concept and implementation of skeletal plans. Journal of automated reasoning , 1(2):161–208, 1985.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. M. Geldof. The formalisation of medical protocols: easier said than done. Master’s thesis, Vrije Universiteit Amsterdam, 2003.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. M. Marcos, H. Roomans, A. ten Teije, and F. van Harmelen. Improving medical protocols through formalization: a case study. In Proc. of the 6th Int. Conf. on Integrated Design and Process Technology (IDPT-02) , 2002.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. L. Ohno-Machado, J. Gennari, S. Murphy, N. Jain, S. Tu, D. Oliver, E. Pattison-Gordon, R. Greenes, E. Shortliffe, and G. Octo Barnett. Guideline Interchange Format: a model for representing guidelines. J. of the American Medical Informatics Ass. , 5(4):357–372, 1998.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. G. Rutten, S. Verhoeven, R. Heine, W. de Grauw, P. Cromme, K. Reenders, E. van Bal- legooie, and T. Wiersma. NHG-Standaard Diabetes Mellitus Type 2 (eerste herziening). Huisarts en Wetenschap , 42(2):67–84, 1999. First revision.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. Y. Shahar, S. Miksch, and P. Johnson. The asgaard project: a task-specific framework for the application and critiquing of time-oriented clinical guidelines. AIM , 14:29–51, 1998.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. P. Votruba. Structured knowledge acquisition for asbru. Master’s thesis, Institute of Software Technology and Interactive Systems, Vienna University of Technology, Vienna, Aus- tria, 2003.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>