<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Plato: A Preservation Planning Tool</article-title>
         </title-group>
         <abstract>
            <sec>
               <p>Creating a concrete plan for preserving an institution’s col- lection of digital objects requires the evaluation of available solutions against clearly defined and measurable criteria. Preservation planning aids in this decision making pro- cess to find the best preservation strategy considering the institution’s requirements, the planning context and possible actions applicable to the objects contained in the repos- itory. Performed manually, this evaluation of possible solutions against requirements takes a good deal of time and effort. In this demonstration, we present Plato, an interactive software tool aimed at creating preservation plans.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Categories and Subject Descriptors</title>
         <p>H.3 [ Information Storage and Retrieval ]: H.3.7 Digital Libraries</p>
         <p>Design,Experimentation,Measurement,Standardization</p>
      </sec>
      <sec>
         <title>General Terms Plato</title>
      </sec>
      <sec>
         <title>Acknowledgements</title>
      </sec>
      <sec>
         <title>1. REFERENCES</title>
      </sec>
   </body>
   <back/>
</article>