<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Intertranslatability of Abstract Argumentation Frameworks</article-title>
         </title-group>
         <abstract>
            <sec>
               <p>Abstract argumentation is a rich research subfield of AI and till today, numerous frameworks for it have been proposed. It is thus natural to ask whether one can translate between these structures, and what are the price and consequences of undergoing this process. Although every study explains how a given structure relates to the cornerstone of abstract argumentation – Dung’s framework – there are less results available concerning the connections between more advanced formalisms. Moreover, the existing research is not particularly systematized or classified in a way that would clearly show us the properties of a given transformation. In our work, we address these issues by creating an in–depth compendium on the intertranslatability of argumentation frameworks, describing approximately eighty translations. Furthermore, we pro- vide a system for analyzing a given transformation in terms of its functional, syntactical, semantical and computational properties and the underlying methodology.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Sylwia Polberg</title>
         <p>University College London, United Kingdom</p>
      </sec>
      <sec>
         <title>Acknowledgments</title>
         <p>The author is a member of the Vienna PhD School of Informatics. This research was funded by project I1102 supported by the Austrian Science Fund FWF. The author is currently supported by EPSRC Project EP/N008294/1 “Framework for Computational Persuasion”.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>Amgoud, L., and Vesic, S. 2011. A new approach for</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>preference-based argumentation frameworks. Annals of Mathematics and Artificial Intelligence 63:149–183. Atkinson, K.; Bench-Capon, T. J. M.; and McBurney, P. 2006. PARMENIDES: Facilitating deliberation in democ- racies. Artificial Intelligence and Law 14(4):261–275. Baroni, P.; Cerutti, F.; Giacomin, M.; and Guida, G. 2011. AFRA: Argumentation framework with recursive attacks. International Journal of Approximate Reasoning 52(1):19– 37. Bench-Capon, T. J. M.; Prakken, H.; and Sartor, G. 2009. Argumentation in legal reasoning. In Simari, G., and Rahwan, I., eds., Argumentation in Artificial Intelligence . Springer. 363–382.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>Bench-Capon, T. J. M. 2003. Persuasion in practical argument using value-based argumentation frameworks. Journal of Logic and Computation 13(3):429–448.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>Brewka, G., and Woltran, S. 2010. Abstract Dialectical Frameworks. In Lin, F.; Sattler, U.; and Truszczynski, M., eds., Proceedings of the Twelfth International Conference on Principles of Knowledge Representation and Reasoning, KR 2010 . Toronto, Ontario, Canada: AAAI Press.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>Brewka, G.; Ellmauthaler, S.; Strass, H.; Wallner, J. P.; and Woltran, S. 2013. Abstract Dialectical Frameworks Re- visited. In Rossi, F., ed., Proceedings of the 23rd International Joint Conference on Artificial Intelligence, IJCAI 2013 , 803–809. Beijing, China: AAAI Press / IJCAI.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>Brewka, G.; Polberg, S.; and Woltran, S. 2014. Generalizations of Dung frameworks and their role in formal argumentation. Intelligent Systems, IEEE 29(1):30–38.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>Cayrol, C., and Lagasquie-Schiex, M.-C. 2009. Bipolar abstract argumentation systems. In Simari, G., and Rahwan, I.,</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>eds., Argumentation in Artificial Intelligence . Springer. 65– 84. Cayrol, C., and Lagasquie-Schiex, M.-C. 2013. Bipolarity in argumentation graphs: Towards a better understanding. International Journal of Approximate Reasoning 54(7):876– 899.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>Dung, P. M. 1995. On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games. Artificial Intelligence 77:321–357.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>Dunne, P. E.; Dvok, W.; Linsbichler, T.; and Woltran, S. 2015. Characteristics of multiple viewpoints in abstract argumentation. Artificial Intelligence 228:153 – 178.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>Dyrkolbotn, S. K. 2014. How to argue for anything: En- forcing arbitrary sets of labellings using afs. In Principles of Knowledge Representation and Reasoning: Proceedings of the Fourteenth International Conference, KR 2014, Vienna, Austria, July 20-24, 2014 .</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>Egly, U.; Gaggl, S. A.; and Woltran, S. 2010. Answer-set programming encodings for argumentation frameworks. Argument and Computation 1(2):147–177.</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>Ellmauthaler, S., and Strass, H. 2014. The DIAMOND sys-</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>tem for computing with abstract dialectical frameworks. In Parsons, S.; Oren, N.; Reed, C.; and Cerutti, F., eds., International Conference on Computational Models of Argument (COMMA 2014) , volume 266 of Frontiers in Artificial Intelligence and Applications , 233–240. IOS Press.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>Fox, J.; Glasspool, D.; Patkar, V.; Austin, M.; Black, L.; South, M.; Robertson, D.; and Vincent, C. 2010. Delivering clinical decision support services: There is nothing as practical as a good theory. Journal of Biomedical Informatics 43(5):831–843.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>Hunter, A., and Williams, M. 2012. Aggregating evidence</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>about the positive and negative effects of treatments. Artificial Intelligence in Medicine 56(3):173–190. McBurney, P., and Parsons, S. 2009. Dialogue games for agent argumentation. In Simari, G., and Rahwan, I., eds., Argumentation in Artificial Intelligence . Springer. 261–280.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>Modgil, S., and Bench-Capon, T. J. M. 2011. Metalevel ar-</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>gumentation. Journal of Logic and Computation 21(6):959– 1003.</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>Modgil, S. 2009. Reasoning about preferences in argumentation frameworks. Artificial Intelligence 173(9-10):901– 934.</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>Nielsen, S. H., and Parsons, S. 2007. Argumentation in Multi-Agent Systems: Third International Workshop, ArgMAS 2006 Hakodate, Japan, May 8, 2006 Revised Se-</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>lected and Invited Papers . Berlin, Heidelberg: Springer Berlin Heidelberg. chapter A Generalization of Dung’s Abstract Framework for Argumentation: Arguing with Sets of Attacking Arguments, 54–73. Nouioua, F. 2013. Scalable uncertainty management: 7th international conference, sum 2013, washington, dc, usa,</mixed-citation>
         </ref>
         <ref id="X69">
            <mixed-citation>september 16-18, 2013. proceedings. volume 8078 of LNCS .</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>Berlin, Heidelberg: Springer Berlin Heidelberg. chapter AFs with Necessities: Further Semantics and Labelling Charac- terization, 120–133. Oren, N.; Reed, C.; and Luck, M. 2010. Moving between argumentation frameworks. In Proceedings of the 2010 conference on Computational Models of Argument: Proceed-</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>ings of COMMA 2010 , 379–390. Amsterdam, The Netherlands, The Netherlands: IOS Press. Polberg, S., and Oren, N. 2014. Revisiting support in abstract argumentation systems. In Parsons, S.; Oren, N.; Reed, C.; and Cerutti, F., eds., Computational Models of Argument - Proceedings of COMMA 2014 , volume 266 of Frontiers in Artificial Intelligence and Applications , 369– 376. IOS Press. Prakken, H. 2009. Models of persuasion dialogue. In Simari, G., and Rahwan, I., eds., Argumentation in Artificial Intelligence . Springer. 281–301.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>