<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Requirements on the Staff of an Application Oriented Research Organization</article-title>
         </title-group>
         <supplement>
            <p>1 INTRODUCTION</p>
            <p>3 THE UNDERSTANDING OF INNOVATION</p>
            <p>In theory there is a common understanding how innovation happens. Scientists and researchers investigate the unexplored world and produce publically accessible publications and patents. This process is mostly done at universities and public research institutions. Then developers in companies make use of these findings and results to produce solutions for the real world, stable products for the world market. In large companies often additional research is added, the results of which are mostly protected by patents immediately, or they are kept secret altogether.  In practice this innovation chain rarely happens that way. The research results from academics have assumed ideal conditions, non-realistic constraints and flawless input data, so that an additional step is necessary to adapt such results to realistic requirements. This step is larger than many scientists are aware of, and it justifies specialized translational research institutions such as VRVis, AIT, Fraunhofer, and others. In close cooperation with developers from companies, these institutions have the competence to adapt pure research results to the requirements of the real world, and the people working there need special skills to perform these tasks.</p>
            <p>4 REQUIREMENTS ON TRANSLATIONAL RESEARCH STAFF</p>
            <p>In addition to the necessity to perform first class project work, i.e. to meet the defined project goals, researchers at a translational research institution such as VRVis need to be able to cope with a variety of additional challenges. These are partly due to the real life conditions, and partly because the overall requirements exceed those of pure research.  4.1 Communication with Real Users Dealing with people from outside the field of computer science uncovers the use of different languages for the same things, and the complexity of some aspects that seem simple for the computer scientist. Often the user describes a problem and her/his envisaged solution in the idealistic world of her/his realm. The project leader misunderstands parts, and adds new ideas based on her/his knowledge of technical possibilities. The programmer interprets these requirements based on her/his personal experience and attitudes and produces something the user believes is wrong. Only during this last discussion it turns out that the first description by the user was incomplete, the interpretation by the project leader went in the wrong direction and the creativity of the programmer (and possible errors in the code) produced an unusable result. Coping with this situation is a challenge in its own. In addition some users misunderstand the options and possibilities, and also all users (and scientists, of course) are different characters, that don’t always fit together. 4.2 Use of Real Data Idealized test data are always created optimally so that the foreseen variations of an algorithm work fine. Data from the real world is erroneous, incomplete, inexact, includes many exceptions to the defined rules, and, above all that, is often huge, much larger than the algorithm was intended for. Especially the adaptation of functioning and published state-of-the-art algorithms to extreme data sizes is a main research topic for VRVis researchers. 4.3 Hardware and Market Knowledge Researchers operating under realistic conditions need to be experts with all the various hardware they use. Many fast algorithms have to be implemented with hardware dependent components to ensure low level optimization. Today not only the large amount of companies creates many different interfaces, but also the immense variety of special hardware components. To make optimal use of these, it is also necessary to keep an overview over new product developments, hardware trends and announced products. Visiting technical exhibitions and fairs, reading computer journals and watching announcements in electronic media are necessary and expected activities. 4.4 Project Initiation and Proposal Writing New projects don’t come by themselves. VRVis researchers are also experts in generating new projects. They need to be aware of all funding opportunities and know how to write a successful funding proposal. Based on intensive contacts with many companies they must also communicate the functioning of a translational research institution to these. For the proposals they need to be aware of the state-of-the-art of their science field and of the intended application field. They have to be trained in project planning, including time and budget plans. And they have to be experienced and consequent to collect the proposal parts the company partners have to deliver in time! 4.5 Scientific Publishing Evaluators of any research institution are often pure academic researchers. Their main evaluation criterion is then scientific output, i.e. the number and quality of produced scientific publications. Therefore, VRVis researchers have to fully understand this aspect and be able to write scientific publications that will be accepted at high quality media. This includes knowing where to publish, knowing the scientific state-of-the-art, and giving good talks at conferences. But it is also a challenge to get the o.k. from companies to publish at all, and to judge any con- flicts such a publication might have with patents or other intellectual property rights involved. 4.6. Professional Documentation As opposed to usual scientific results which are produced for one time demonstration of the correctness of a result, software or system components intended for practical use need to be accompanied by understandable and complete documentation and user manuals. In addition, companies involved in a project often require training sessions for the people who either will use the results or who are involved in strategic decisions at the company. Thus it is necessary that the programmers and project leader maintain the user view of their products – not always easy when you are deep into the details. 4.7 Multi-tasking under Time Pressure Projects for the real world also have real deadlines. University scientists are used to extendible deadlines, flexible result progress, and no concrete consequences in case they miss these. Only submission deadlines at conferences generate some stress, but again, no severe consequences other than postponing the result to the next available publication option occur. In contrast, when cooperating with companies there are project contracts, fixed deadlines and there is little compromise accepted for the results. This increased time stress is accompanied by nervous roommates, noise, telephone calls, emails, reviews, guests, continued education, project initiations, and many more disturbing factors. It needs special concentration to be able to work under such conditions.</p>
            <p>5 CONCLUSIONS</p>
            <p>Translational research is a challenge in its own, often underestimated by academic scientific staff. Besides excellence in computer science involved researchers need to have various valuable skills not taught in usual university courses. Thus the value of a research organization depends even more on its well selected employees and the relevant skills learned on the job than on any other aspect.</p>
            <p>6 ACKNOWLEDGEMENT</p>
            <p>The VRVis Research Center is funded by the COMET program of the Austrian FFG (The Austrian Research Promotion Agency) as a K1 Center from 2010 to 2016.</p>
         </supplement>
         <abstract>
            <sec>
               <p>ABSTRACT: The VRVis Research Center in Vienna is the largest technology transfer institution in the area of Visual Computing in Austria. The requirements of the funding body FFG include the publication of scientific research results in first class peer reviewed media, and the active cooperation with co-funding companies. As a consequence the requirements on the staff of VRVis are manifold: they have to communicate with real users, use real data, know about software and hardware, understand the market, do professional documentation, initiate new projects and write funding proposals for these, be part of the scientific community and publish and review papers, manage several projects in parallel and obey strict deadlines for their projects and some more. Such staff is barely available and must be trained on the job.</p>
            </sec>
         </abstract>
         <abstract>
            <sec>
               <p>Visual Computing helps for many applications, often it provides visual solutions to data intensive problems. However, academic research often solves problems suspected by the researchers, rather than problems that appear in industry. The VRVis Research Center is set up to solve real problems from the real world, which is mostly less spectacular in the pure scientific sense, but it leads to practically useable results. This sort of research is not less demanding, however seen as second class research by many academics. For the researchers themselves it is rather more difficult than academic research, because the goal cannot be changed to avoid complications. In addition, VRVis researchers need to have numerous other "non academic qualifications".  2 THE VRVis RESEARCH CENTER The VRVis Competence Center (<xref id="XR7" ref-type="bibr" rid="R1">VRVis 2014</xref>) was founded in 2000 funded by the Austrian Kplus program, and since 2010 it is funded by the Austrian COMET program as a K1 center. Its mission is to perform research and development in Visual Computing and bridge the gap between science and industry with translational research. VRVis is located in the TechGate building in Vienna, Austria, and has an annual budget of around 5 million Euros from which mainly around 65 researchers are paid. The VRVis Research Center is set up as a non-profit-making limited company which is owned by universities and many companies. Currently VRVis is organized in three areas, which are Rendering, Visualization, and Visual Analytics. Each area performs some five to ten projects, most of which are multi-firm projects, that means that more than one company contributes to its budget.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>Werner Purgathofer</title>
         <p>Vienna University of Technology, 1040 Wien, Karlsplatz 13, Austria &amp; VRVis Research Center, 1220 Wien, Donau-City-Straße 1, Austria</p>
      </sec>
      <sec>
         <title>REFERENCE</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>VRVis, 2014. www.vrvis.at</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>