<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Informatisches Denken in der Primarstufe: die Wiener Zauberschule der Informatik (WIZIK)</article-title>
         </title-group>
         <supplement>
            <p>1 2 Johann Stockinger , Gerald Futschek</p>
            <p>1 Einleitung</p>
         </supplement>
         <abstract>
            <sec>
               <p>Abstract: Die Wiener Zauberschule der Informatik (WIZIK) führt Kinder der Primarstufe an die Denkweise der Informatik heran und vermittelt ihnen erste informatische Kompetenzen. Die Kinder lernen spielerisch verschiedene Problemlösungsstrategien kennen und erhalten einen ersten Einblick in die Grundlagen logischen und prozessorientierten Denkens. Keywords: Informatik, Informatisches Denken, Computational Thinking, Primarstufe, Computer Science Unplugged, Biber der Informatik</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body/>
   <back/>
</article>