<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>The author’s software system for planning and selection of personnel in SME</article-title>
         </title-group>
         <supplement>
            <p>Justyna Patalas-Maliszewska Dr., University of Zielona Góra, Poland/Vienna University of Technology, Austria e-mail: <email>j.patalas@iizp.uz.zgora.pl</email>, <email>patalas@ec.tuwien.ac.at</email>
            </p>
         </supplement>
         <abstract>
            <sec>
               <p>Abstract: The strategic management of intellectual capital in- volves rethinking how the companies creates value from a know- ledge-centric perspective and redesigning and orchestrating the role of staff knowledge in the firm’s strategy. This paper presents the author’s software system for facilitating decision making at a strategic level in terms of the profitability of investment in staff knowledge. This software is a computer implementation of the method for planning and selection of personnel in SME. Keywords: intellectual capital, strategic knowledge management</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. Author's method for planning and selection of strategic knowledge resources in SME</title>
      </sec>
      <sec>
         <title> Fig. 1</title>
         <p>Definition of strategic-knowledge resources in SMEs So, the following personnel SME usefulness function W nm for the m-th employee in the SME is proposed:</p>
      </sec>
      <sec>
         <title>W = f (GK) +f (PK) +f (A) +f (E) + f (P) + f (C) + f (R),</title>
         <p>3 4 5 6 7</p>
         <p>where: n, m N,</p>
         <p>nm 1 2 ∈</p>
         <p>The linear form of this function W nm is chosen because all elements are independent and equally important to assess the effectiveness and efficiency of investment in knowledge. It is possible to receive indispensable data for account of value personnel usefulness function from companies belonged to reference model of SMEs (Patalas- Maliszewska, 2009) by interview in each enterprise. Each employee should complete the questionnaire. On the basis of an algorithm for testing solutions for each employee it is possible to receive a specific value of the personnel usefulness function and each of the parameters of this function.  A four-element method for the planning and selection of strategic knowledge resources in SME has been built. The four elements are: • A reference model of an SME-sector company, • The value of the personnel usefulness function for each m-th employee in SME • The qualifying criteria in an innovative company, • An algorithm which will enable the connection of the value of strategic resources of knowledge to the value of the qualifying criteria for an innovative company - GMDH. The method was created on the basis of methods for the assessment of capital value and on the characteristics of innovative companies. It combines available knowledge gained from literature, and experiences of SMEs which have the potential for innovation. The method allows for making an assessment of the future value of the decision about the selection of an employee in the relation to increasing innovation in a SME- sector company. The next chapter presents the author’s software system for facilitating decision making at a strategic level in terms of the profitability of investment in staff knowledge, which considers all elements of the presented method.</p>
      </sec>
      <sec>
         <title>3. The author’s software system for facilitating decision making at a strategic level in terms of the profitability of investment in staff knowledge – example of using</title>
         <p>The decision regarding the selection of an appropriate employee requires the company management to assess the efficiency of this investment. The application of the model makes it possible to obtain a forecast of the value of the strategic knowledge resources within a given organisation. The decision-making situation, in which an innovative SME is considering the employment of the m-th employee, is presented in the diagram:</p>
         <p>The two databases created on the basis of the replies of respondents in a questionnaire-based survey, the experiences of 10 Polish SMEs: • Database of values of the personnel usefulness function: W nm for each m-th employee in area F n n,m ∈ N, • Database of the values of the characteristics of innovation: x i in SME for k-companies i,k ∈ N The decision-making model for the assessment of the efficiency of the selection of the m-th employee for an SME: • Built on the basis of a defined database with the use of GMDH, • Combined selected indicators. Is an employee being sought who guarantees that the SME may gain the desired values of the qualification criteria for an innovative company? Stage 1: The implementation of data which is characteristic for an SME-sector company in a computer program (consistent with the reference model) Stage 2: The application of a defined decision-making model with use of the imple- mented data of a company with the aid of a computer program Stage 3: The forecasting of the value of strategic knowledge resources in an innovative SME (the value of personnel usefulness function); depending on the defined values of the innovation characteristics Stage 4: Conducting an interview with a potential employee using the program – establishing the current value of the value of personnel usefulness function</p>
         <p>Stage 5: The comparison of the forecasted value of a strategic resource of knowledge with its current value Stage 6: The recommendation of the m-th employee (in terms of the smallest discrepancy between the forecasted value of a strategic resource of knowledge with its current value)</p>
      </sec>
      <sec>
         <title> Fig. 2</title>
         <p>The decision-making situation in which an innovative SME is considering the employment of a new m-th employee</p>
         <p>The decision-making situation of the SME sector has been presented; this decides on the employment of new employees in sales. Also the author has described the example of the company A2, which is looking for an employee to the fill the position of ‘regional assistant’. The company expects to retain its current level of innovation.</p>
         <p>Stage 1:</p>
         <p>Using the proposed system, it is possible to check to see whether the company complies with the specified reference model. A potential new employee selects actions that will be performed in the company. The developed reference model will help companies to determine the work place for a new employee.</p>
         <fig id="F3">
            <caption>
               <p>Fig. 3 Example of using the author’s software system</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <fig id="F4">
            <caption>
               <p>Fig. 4 Example of using the author’s software system</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <fig id="F5">
            <caption>
               <p>Fig. 5 Example of using the author’s software system</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>Stage 2:</p>
         <p>Through the use of the tool known as the system to support decision making at the strategic level with regards to the assessment of knowledge in an innovative SME, which is the implementation of the method for planning and selection of personnel in SME, the following information was produced: • For m 4 – Regional Assistant:</p>
         <p>* 4</p>
         <p>13</p>
      </sec>
      <sec>
         <title>m =-0,6490+3,4592X -2,2539X - 2,0984X 1,7486X +3,8323X X ,</title>
         <p>2 7</p>
         <p>7 2 13</p>
         <p>7 13 where</p>
         <p>X 7 - number of employees with scientific degrees, X 13 - the number of purchased and used licenses.</p>
         <p>Stage 3: For the new potential employee as a ‘Regional Assistant’, by using the decision model we obtain the following forecast of the personnel usefulness function, the company's request for the sample of A2’s values of characteristics of innovation:</p>
         <p>* 4</p>
         <p>2 7</p>
      </sec>
      <sec>
         <title>m =-0,6490+3,4592X -2,2539X -2,0984X - 1,7486X +3,8323X X ,</title>
         <p>where</p>
         <p>2 13</p>
         <p>7 13 7 13</p>
         <p>X 7 - number of employees with scientific degrees, X 13 - the number of purchased and used licenses Stage 4:</p>
         <p>Using the the author’s software system, the actual value of the personnel usefulness function for a new employee is checked (see Fig. 6):</p>
         <fig id="F6">
            <caption>
               <p>Fig. 6 Example of using the author’s software system</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>Stage 5:</p>
         <p>Then we compare the actual value of the personnel usefulness function with the expected new employee. If these values are similar, it is assumed that the employment of the employee will allow us to maintain the current level of innovation within the company.</p>
      </sec>
      <sec>
         <title>m =</title>
         <p>4 19</p>
         <p>The actual value of the function: W The forecast value of the function:</p>
         <p>* 4</p>
         <p>7 13</p>
         <p>2 7</p>
      </sec>
      <sec>
         <title>Wm =-0,6490+3,4592X -2,2539X +2,0984X - 1,7486X +3,8323X X = 19,6231</title>
         <p>2 13</p>
         <p>7 13</p>
         <p>for X 7 - number of employees with scientific degrees – X 7 = 2,</p>
         <p>X 13 - the number of purchased and used licenses - X 13 = 1</p>
         <p>The company can decide to recruit new employees for the position of ‘Regional assistant’ because the predicted value of the personnel usefulness function for the new employee is in line with the actual value of the function, which would allow the company to maintain a certain level of innovation.</p>
      </sec>
      <sec>
         <title>4. Conclusion and direction for further work</title>
         <p>This paper presents the author’s system for supporting decision making at the strategic level with regards to the assessment of knowledge in an innovative SME. Through the example of using this system, the author shows how the forecasting of the values of strategic knowledge resources (values of the personnel usefulness function for the m-th employee) will be carried out. The current state of advancement of research allows the application of this system for SME sector in line adopted reference model (the reference model of SME is strictly defined in the other works of the author). The selection of employees using the proposed system is characterized by objectivity, me-  thodical and uniformity, fairness and impartiality, profes- sionalism.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
      <sec>
         <title>Acknowledgement:</title>
         <p>The research leading to these results has received funding from the European Community's, Seventh Framework Programme [FP7/2007-2013; FP7-PEOPLE-IEF- 2008], under grant agreement n° [ 235585] “SKnowInn ov”.</p>
         <p>ą</p>
      </sec>
      <sec>
         <title>Tytuł: Autorski system informatyczny wspomagaj cy podejmowanie decyzji w zakresie planowania i doboru personelu w MSP</title>
         <p>Streszczenie: Strategiczne zarz ą dzanie kapitałem inte- lektualnym w przedsi ę biorstwach, w szczególno ś ci w sektorze MSP, wymaga wła ś ciwego postrzegania warto- ś ci wiedzy oraz pracowników wiedzy. W artykule przed- stawiono autorski system informatyczny wspomagaj ą cy podejmowanie decyzji w zakresie planowania i doboru personelu w MSP. System ten stanowi implementacj ę autorskiej metody planowania i doboru personelu w MSP.</p>
      </sec>
      <sec>
         <title>Słowa kluczowe:</title>
         <p>kapitał intelektualny, strategiczne zarz ą dzanie wiedz ą Dr in ż . Justyna Patalas-Maliszewska</p>
         <fig id="Fx103">
            <caption>
               <p/>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>Dr nauk ekonomicznych, trener REFA, Akredytowany Konsultant Funduszy Europejskich z 8 letnim do ś wiadczeniem. Specjalizuje si ę w: zarz ą dzaniu strategicznym oraz opracowywaniu strategii rozwoju dla przedsi ę biorstw, zarz ą dzaniu wiedz ą , zarz ą dzaniu projektami. Stypendyst- ka mi ę dzynarodowych stypendiów naukowych (m.in. w ramach 7 PR UE, MNiSW). Ma na swoim koncie liczne prace i publikacje. Prowadzi wykłady i zaj ę cia na uczelniach wy ż szych w Polsce i za granic ą (Uniwersytet Zielonogórski, BTU Cottbus, Uniwersytet Techniczny w Wiedniu, Austria). e-mail: <email>j.patalas@iizp.uz.zgora.pl</email>
         </p>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Król H., Ludwiczy ń ski A. Human Resource Management, PWN, Warszawa (in polish)., 2007.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Barthelme F., Ermine J. L, Rosenthal-Sabroux C. An architecture for knowledge evolution in organisations. European Journal of Operational Research, 1998.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>3. Basu A.. Perspectives on operations research in data and knowledge management. European Journal of Operational Research, 1998.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>4. Carayannis E. G. The strategic management of technological learning in project/program management: the role of extranets, intranets and in- telligent agents in knowledge generation, diffu- sion, and leveraging. Technovation. Vol. 18, No. 11. Elsevier. 1998. pp. 697-703.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>5. Drew S. Building knowledge management into strategy. Making sense of a new perspective. Long Range Plan.1999.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Chen YM, Liang MW. Design and implementation of a collaborative engineering information system for allied concurrent engineering. Int J Comput Integrated Manuf. 1999.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. Senn J.A. Information Systems in Management. Wadsworth CA. 1990.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. Chrisman J. J., Chua, J. H., Zahra, S. A. Creat- ing wealth in family firms through managing resources: Comments and extensions. Entrepreneurship Theory and Practice. 2003. 27(4): 359- 365.</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. McGrath R., MacMillan, I. The entrepreneurial mindset. Boston: Harvard Business School Press. 2000.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. Sirmon D.G.,. Hitt M.A. Managing resources: linking unique resources, management and wealth creation in family firms, Entrepreneurship Theory and Practice, Vol. 27, no. 4. 2003. s.339- 358.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>11. Berio G., Harzallah M. Knowledge management for competence management. Journal of Univer- sal Knowledge Management. 2005. 0(1):21–38.</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>12. Patalas-Maliszewska J. The concept of system supporting decision making enabling to asses and forecast of knowledge in SMEs – research results . Applied Computer Science, Zilina, Slo- vak Republic . 2009.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>