<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>Basic Concepts in the Diagnosis of Traffic Safety Installations Using Fuzzy Logic Based Models</article-title>
         </title-group>
         <supplement>
            <p>
               <fig id="Fx1">
                  <caption>
                     <p/>
                  </caption>
                  <graphic xlink:href=""/>
               </fig>
            </p>
            <p>ANALELE UNIVERSIT ĂŢ II “EFTIMIE MURGU” RE Ş I Ţ A ANUL XXII, NR. 2, 2015, ISSN 1453 - 7397</p>
            <p>Elisabeta Spunei, Ion Piroi, Florina Piroi</p>
         </supplement>
         <abstract>
            <sec>
               <p>The diagnosis of failures in train traffic installations can be done in sev- eral ways: direct observations and measurements, software assisted diagnosis using specific software packages, process variable monitoring for electronically centralized installations. This work presents basic concepts for Model Based Diagnosis (MBD) that uses fuzzy logic to analyse the integrity of Centralized Traffic Control Installations (CTC) in train traffic. We define the diagnosis relations to be used and show how to apply them to train traffic security installations. Implementing these concepts into an expert system assists maintenance operators in quick failure diagnosis of the train traffic security installations. Keywords : (CTC), Model Based Diagnosis, logic relations, fuzzy logic</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. Principles of the Model Based Diagnosis</title>
         <p>To better understand the basic principles in the model based diagnosis we will use the word system to refer to both systems and subsystems. To use the model based diagnosis it is necessary to completely describe each system component. This step is called system description, SD [<xref id="XR15" ref-type="bibr" rid="R1">1</xref>, <xref id="XR16" ref-type="bibr" rid="R2">2</xref>]. Logical relations that describe how the components work, the links between components, and the workings of the whole system are established. These relations are, in fact, propositional logic sentences that form the system’s propositional logic, SPL . A logical consequence of the detailed and correct system description is the correct operation of the system. Any discrepancy between the system’s punctual behaviour (pointwise) and its description is caused by a faulty component. Thus the system description is based on the logical propositions that describe the components, their operation and the links between them. To diagnose a system we must identify all the discrepancies between the system description and its running behaviour. Each discrepancy (or symptom) is de- termined by a set of concurrent components, CC, which are candidate components for the respective symptom. We can write:</p>
         <p>(1)</p>
         <p>CC ⊃ CD</p>
         <p>An example of a defect, in our case, is the fact that an entry signal cannot be commanded on the ‘free’ position. The concurrent components of this symptom are: damaged track circuit, damaged track point, faulty power feed installation, line occupied by rolling stock, previously executed movement on the same line, damaged command apparatus. Based on observations it is noted that the system failure is caused by the track circuit which does not function properly. In this case the main candidate components are: safeties, transformers, IMVS, BDF, TR relays, the track relay, the filter, the railway tracks, connections, ropes (<xref id="XR21" ref-type="fig" rid="F2">Fig. 2</xref>).</p>
         <p>CD CC Feed Command instalation apparatus CD CD CD Switch Signal CD point ABS CD Track circuits Ropes Rails Relays Safeties Transformers</p>
         <fig id="F2">
            <caption>
               <p>Figure 2. Concurrent and candidate components</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>The faults in the track circuit operations are caused by the breakdown of one or more candidate components in the CD set. We continue with some further basic definitions and relations in the model based diagnosis systems. The CD’s operation state is described by a predicate, AB, which indicates the abnormal operation (faulty state). The normal operation state is given by ¬AB [<xref id="XR27" ref-type="bibr" rid="R2">2</xref>]. Definition 1: System description A functional system, FS, is described by the pair (SD, CD):</p>
         <p>FS ⊃ SD ∪ CD (3) where: - CD is a finite candidate system components set; - SD is a finite subset of system’s propositional logic, SPL. The system diagnosis, ∆ , is applied when the following holds: SD ∪ CD ≠ FS (4)</p>
         <p>Using the AB predicate we can describe the components’ functional proper- ties. Suppose we want to express the following sentence: “Normally, the NF1-800 operating voltage is between 8 V and 12 V” [<xref id="XR31" ref-type="bibr" rid="R3">3</xref>]. Then, the corresponding relation is:</p>
         <p>With the same predicate we can describe the possible effects of the components with the relation:</p>
         <p>where type can be: relays, safeties, transformers, etc. Definition 2: Observing the system Observing the system, OBS, is a finite set of first order logic sentences that are used to diagnose the system. Therefore, the functional system can be described by the relation:</p>
         <p>FS ⊃ SD ∪ CD ∪ OBS</p>
         <p>(7)</p>
         <p>These observations belong to the system’s propositional logic and their role is to signal the system’s faulty behaviour. Definition 3: System diagnosis The system diagnosis is a minimal set ∆ ⊆ CD , such that:</p>
         <p>The diagnosis aims to discover the faulty component that causes the whole system to misbehave. The conditions to apply the diagnosis are: a) We use the diagnosis for the system (SD, CD, OBS) if:</p>
         <p>b) { } is a diagnosis for the (SD, CD, OBS) system if:</p>
         <p>d) ∆ ⊆ CD is a diagnosis for the (SD, CD, OBS) system if ∆ is a minimal set such that:</p>
         <p>Definition 4: System’s conflicts A set of conflicts of the (SD, CD, OBS) system is a set F = { c 1 , c 2 ,..., c n } , with F ⊆ CD , such that:</p>
         <p>Relation (12) can be redefined using the conflict set terms: ∆ ⊆ CD is a diagnosis for the (SD, CD, OBS) system if ∆ is a minimal set such that CD − ∆ is not a conflict set for (SD, CD, OBS).  Definition 5: The goal set: Let C be a collection of sets. A goal set for C is a set H ⊆ ∪ S ∈ C S , such that H ∩ S ≠ { ∅ } for any S ∈ C . O goal set for C is minimal if none of its subsets is a goal set for C. To compute the diagnosis set we give the following: Theorem 1: ∆ ⊆ CD is a diagnosis for system (SD, CD, OBS) if ∆ is a minimal goal set for the conflict set collection of the (SD, CD, OBS) system.</p>
      </sec>
      <sec>
         <title>3. The Expert System to Diagnose the CTC Installations using the Model Based Diagnosis Method</title>
         <p>The block schema for the connection with the expert system is shown in <xref id="XR63" ref-type="fig" rid="F3">Fig. 3</xref> [<xref id="XR64" ref-type="bibr" rid="R4">4</xref>, <xref id="XR65" ref-type="bibr" rid="R5">5</xref>].</p>
         <p>CTC Installation Measure convertor Inference Knowledge Database of Engine Base system elements Expert System User Interface</p>
         <fig id="F3">
            <caption>
               <p>Figure 3. The SE interconnection block schema</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>This diagram contain: - The CTC installation that is to be monitored at various points and diag- nosed; - The Expert System that loads into the knowledge base the set of rules for the normal operation state of the installation. The knowledge base is loaded from the database of system elements. These rules are processed by the inference engine that uses fuzzy logic operators [<xref id="XR70" ref-type="bibr" rid="R6">6</xref>]. - The user interface where the conflict sets are displayed.</p>
         <p>In this work we show an expert system designed to diagnose a CTC type CR4 installation, on a track section with ABS installations. <xref id="XR72" ref-type="fig" rid="F4">Fig. 4</xref> shows the diagram of a railway station with 2 traffic lines.</p>
         <fig id="F4">
            <caption>
               <p>Figure 4. Railway station diagram for which an expert system is proposed</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>In this figure we identify the following installations: - Switch points (no. 1 and no. 2), which allow the train passage from one line to the other; - Track circuits (023 C, 024 C, 1C, II C) and isolated sections (1 S i , 2 S i ) which control the ‘open’ or ‘occupied’ track states and integrity;</p>
         <p>- Light signals (X, X 1, X II, Y, Y 1, Y II) which signal whether the train en- try/exit into/out of the railway station is allowed; - The central post, PC, where the command and control panel is located, as well as the relay room. The command and control apparatus and commands the train traffic and monitors the installation’s conflictual state; - The ABS installation at the X and Y station ends. This installation commands the traffic reversion [<xref id="XR77" ref-type="bibr" rid="R7">7</xref>]. This installation contains light signals and track circuits with specific characteristics.</p>
         <p>According to this scheme we created the block diagram for the installations that deliver state information to the expert system (<xref id="XR79" ref-type="fig" rid="F5">Fig. 5</xref>).</p>
         <p>Centralized Traffic Control Installations Power feed AR Y ABS AM AA S 2 S 1 X ABS Y OL Y KL SR A 1 A 2 Y 1AD Y 2AD Y D X OL X KL Switch Point Signals X 1AD X 2AD X D Track circuits Point Point Signal Signal Signal Signal Signal Signal 023 C 024 C 1 C II C 1 S i 1 2 X Y X 1 X II Y 1 Y II</p>
         <fig id="F5">
            <caption>
               <p>Figure 5. Installation block schema monitored by the proposed Expert System</p>
            </caption>
            <graphic xlink:href=""/>
         </fig>
         <p>The DS system description contains: - The system’s topology; - Locations of the measurement sensors for each mentioned installation; - Nominal operation parameters for the main installation components; - Limit parameter values for the operation of the main components in all the mentioned installations; - The fuzzy rules used to determine the fuzzy indicators.</p>
         <p>The CD set, described by ¬ AB ( c ) contains sentences of the form: - The correct operation of the switch point (Mac)i is controlled by the point control relays (KM) states, by the point position plus and minus control relays (KMP, KMM) states, where i = 1, ..., M and M is the number of point control relays in the station; - The correct operation of the signal (Sign)j is controlled by the fire relay FRA (fire red, white) states, by the fire relay FV1G (fire green, yellow 1) state, by  the fire relay FRA2G (fire red, white, yellow 2); where j = 1, ..., S and S is the number of fire relays in the station; - The correct operation of the (CDC)k track circuits is controlled by the C track relays and S i isolated section relays, where k = 1, ..., CC where CC is the number of circuit control and section control relays in the station; - The correct operation of the (ABS)l is controlled by the OL (occupied line) relay, KL (control line) relay, D (direction control) relay, where l = 1, ..., L and L is the number of ABS installations neighbouring the CTC station; - The correct operation of the power feed installation (ALIM) is controlled by voltage monitoring relays: AM (switch point failure), AA (d.c. power feed), SR (rectifier monitor), etc., where k = 1, ..., AL where AL is the number of voltage monitoring relays in the station.</p>
         <p>The union operator, SD ∪ CD , gives the following sentences: - The operation of all switch points is correct; - The operation of all track circuits and section circuits is correct - The operation of all signals is correct; - The operation of all ABS installations is correct; - The electric power feed installation is correct; The OBS observations set contains sentences of the following form: - The switch point is positioned A; - The point states is A; - The track circuits state is A; - The signals state is A; - The ABS installation state is A; - The electric power feed installation state is A, where</p>
         <p>The diagnosis solution using the MBD system is the goal set ∆ that contains subsets of the CD set defined like: - The KMP voltage value is not optimal; - The FRAG2 relay state is inadmissible, etc.</p>
      </sec>
      <sec>
         <title>4. Conclusion</title>
         <p>In this work we presented the basic concepts needed to apply the model based diagnosis with an example of concept instantiation for CTC installations. We proposed an expert system applicable to a train station with two traffic lines. The authors’ contributions are: - Designing the basic block schema for the proposed expert system;</p>
         <p>- Identifying the elements that need to be monitored and establishing how they should be controlled; - Shortly describing the components that are part of the CD set; - Shortly describing the DS system and the corresponding operations; - Establishing a minimal set of observations.</p>
         <p>As future work we plan to further develop and implement this model for the respective installations.</p>
      </sec>
      <sec>
         <title>References</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>[1] Luştrea B., Borlea I., Application of model based diagnosis for steady state power systems operation. Theory and basic concepts . Proceedings of the Fifth International Power Conference, Timişoara, 2003.</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>[2] Reiter R., A theory of diagnosis from first principles. Journal Artificial Inteligence, Volume 32, Issue 1, 1987, 57 – 95.</mixed-citation>
         </ref>
         <ref id="R3">
            <mixed-citation>[3] Stan A.I., David S., Electrodynamic centralization and automatic line block , vol 1, E.D.P București 1983.</mixed-citation>
         </ref>
         <ref id="R4">
            <mixed-citation>[4] Elasaadawi A.M., a.o., Development of an Expert System to fault diagnosis of three phase induction motor drive system. Power System Conference, 2008. MEPCON 2008. 12th International Middle-East.</mixed-citation>
         </ref>
         <ref id="R5">
            <mixed-citation>[5] Angeli C., Diagnostic Expert Systems: From Expert ' s Knowledge to Real-Time Systems. TMRF e-Book Advanced Knowledge Based Systems: Model, Applications &amp; Research (Eds. Sajja &amp; Akerkar), Vol. 1, pp 50 – 73, 2010.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>[6] Voloşencu C., Fuzzy systems and neural. Publishing house Polytech- nica, Timişoara 2007.</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>[7] Spunei E., a.o., Diagnosis Charts for Regular Inversion Failures of an Automatic Block Signal Installation , International Conference on Applied and Theoretical Electricity ICATE, 23-25 October 2014, Craiova. Addresses: • Lect. Dr. Eng. Elisabeta Spunei, “Eftimie Murgu” University of Reşiţa, Piaţa Traian Vuia, no. 1-4, 320085, Reşiţa, <email>e.spunei@uem.ro</email> • Prof. Dr. Eng. Ec. Ion Piroi, “Eftimie Murgu” University of Reşiţa, Piaţa Traian Vuia, no. 1-4, 320085, Reşiţa, <email>i.piroi@uem.ro</email> • Dr. Techn. Florina Piroi, Institute of Software Technology and Interac- tive Systems, Vienna University of Technology, Austria, <email>piroi@ifs.tuwien.ac.at</email>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>