<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  SYSTEM "http://dtd.nlm.nih.gov/archiving/3.0/archivearticle3.dtd">
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xlink="http://www.w3.org/1999/xlink">
   <front>
      <journal-meta>
         <journal-id/>
         <journal-title-group>
            <journal-title/>
         </journal-title-group>
         <issn/>
         <publisher>
            <publisher-name/>
         </publisher>
      </journal-meta>
      <article-meta>
         <title-group>
            <article-title>CURRENT TRENDS IN COMPUTER GRAPHICS</article-title>
         </title-group>
         <supplement>
            <p>Publicat de Universitatea Tehnic ă „Gheorghe Asachi” din Ia ş i Tomul LVI (LX), Fasc. 2, 2010 Sec ţ ia AUTOMATIC Ă ş i CALCULATOARE</p>
            <p>BY WERNER PURGATHOFER* and ROBERT F. TOBLER**</p>
         </supplement>
         <abstract>
            <sec>
               <p>In this paper we give an overview of the current research trends and explore the challenges in several subfields of the scientific discipline of computer graphics: interactive and photorealistic rendering, scientific and information visualization, and visual analytics. Five challenges are extracted that play a role in each of these areas: scalability, semantics, fusion, interaction, acquisition. Of course, not all of these issues are disjunct to each other, however the chosen structure allows for a easy to follow overview of the concrete future challenges. Key words: computer graphics, rendering, visualization, challenges, computer vision. 2000 Mathematics Subject Classification : 68-02, 68U05.</p>
            </sec>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title>1. Introduction</title>
      </sec>
      <sec>
         <title>2. Scalability</title>
         <sec>
            <title>2.1. Challenges in Scalability</title>
            <p>The challenges posed by the enormous amount of data generated by current and especially future acquisition techniques will require fundamental  research on scalable algorithms, techniques, and systems. For example, the 3D reconstruction of entire cities from thousands of high-resolution aerial photographs and laser range scans, or the 3D volumes of brain tissue obtained via electron microscopy in current research in neurobiology both result in data sizes in the terabyte (1000 GB) to petabyte (1000 TB) range per data set. This magnitude is commonly referred to as petascale data. However, many existing methods are designed for a relatively narrow range of data sizes and characteristics, and are not directly applicable to the enormous requirements of petascale computer graphics. Another example are desktop computers which currently have four to eight CPU cores, and they will likely have tens or hundreds of CPUs in the near future. How do we adapt our methods in computer graphics to use this processing power? In addition to handling and visualizing petascale data, computations such as 3D reconstruction, segmentation, object identification, and the generation of derived data must also be able to operate on this new order of magnitude. Possible solutions lie in the parallelization and distribution of computation and visualization, exploiting all levels of non-uniform architectures. The possibilities offered by the architectural levels of multi-core CPUs, GPUs, shared and distributed memory architectures, clusters for computation and visualization, and remote visualization and computation must be exploited in a coherent and scalable manner. This also necessitates aggressive multi-resolution approaches that work on a huge range of scales, while preserving important features and considering application and user semantics. The overall challenge of future scalable systems ties in with the requirements of semantic interfaces and navigation through the enormous spread of scales in petascale data. The underlying algorithms must be scalable to different kinds and different levels of expertise of users, such as their specific knowledge about a given problem domain, e.g ., geophysics, medicine, or neurobiology. This requires techniques to be able to supply quick but accurate overviews and deliver additional detail on demand, while preserving features of interest over a huge range of scales. With petascale data, millions of data elements can map to the same screen pixel of the output device. Handling this scalability challenge in a meaningful way that preserves application or user semantics, and enables users to actually work with data on this order of magnitude is one of the most crucial and fundamental scalability issues. Future computer graphics methods must be scalable with respect to widely varying output devices such as high-end workstations, thin clients and the web, depending on user and application requirements, location and preferences. They must support single users as well as remote collaboration, and the corresponding heterogeneous display and input techniques.</p>
         </sec>
         <sec>
            <title>2.2. Scalability Challenges in Visualization and Visual Analytics</title>
            <p>Microscopic scans of the human body comprise tera- and petabytes of data. Using multiple GPUs and processors will allow real-time visualization of this huge volume data. This is a requirement for analyzing and understanding the functionality of the human body. Other examples in large data visualization can be found in rendering [<xref id="XR21" ref-type="bibr" rid="R4">4</xref>], storing and processing [<xref id="XR22" ref-type="bibr" rid="R5">5</xref>], transmitting [<xref id="XR23" ref-type="bibr" rid="R6">6</xref>], and exploiting multiple CPUs [<xref id="XR24" ref-type="bibr" rid="R7">7</xref>] or GPUs [<xref id="XR25" ref-type="bibr" rid="R8">8</xref>]. However, increasing data sizes and new hardware architectures demand much more research in scalable visualization [<xref id="XR26" ref-type="bibr" rid="R9">9</xref>]. The development of scalable visualization algorithms and systems is one of the most fundamental future challenges in visualization. The main reasons for this are the enormous increase in data sizes that are routinely generated by high-resolution acquisition technologies such as Electron Microscopy; the variety of different data sources that need to be visualized and analyzed concurrently; and the amount of additional derived data that often need to be computed from the raw input data. Therefore, the main topics of research on scalability in this field are: − Distributed and out-of-core visualization; − Approaches that exploit massively parallel CPU and GPU architectures; − Progressive, feature-preserving multi-resolution techniques; − Achieving scalability for users by integrating semantics (see also challenge semantics).</p>
         </sec>
         <sec>
            <title>2.3. Scalability Challenges in Rendering and Virtual Reality</title>
            <p>New road construction projects produce terabytes of data that may be used for urban planning including municipal decisions. By using levels-of-detail and out-of-core rendering, computer graphics has to provide interactive rendering tools to enable the affected parties to compare different road variants and decide on the plan with the least impact on the environment. Due to the extremely large amounts of geometry that are provided for rendering in many projects, scalability with respect to the amount of data is one of the most urgent needs in rendering. In view of the ongoing trend towards mobile devices, it will also become increasingly important to support a wide variety of output devices, ranging from hand-held devices with small screen sizes, all the way to video-walls consisting of multiple monitors or projectors. The most obvious but also often difficult way to achieve this scalability is to make use of parallel or distributed computing resources. One of the most promising developments for being able to exploit future highly parallel and distributed hardware is the recent or expected inclusion of functional programming paradigms into mainstream languages [ <xref id="XR29" ref-type="bibr" rid="R10">10</xref>]. One of the tenets of functional programming is its ultimate parallelizability. Employing these new programming paradigms will therefore make it possible to rearrange large portions of the rendering pipeline to work in a purely functional manner and thus considerably reduce the complexity of creating highly parallelized or distributed rendering applications.</p>
         </sec>
      </sec>
      <sec>
         <title>3. Semantics</title>
         <sec>
            <title>3.1. Challenges in Semantics</title>
            <p>In addition to the algorithmic challenge of handling the huge amounts of data that will have to be processed in future applications, the interpretation and analysis of this data will require additional semantic information. For example, large laser range scans of urban environments will only be useful for analysis if buildings and surface types are recognized and correspondingly marked. Another example, laser range scanners provide huge amounts of unstructured point clouds. How can semantic information be added to the data that characterizes the structures and objects that were scanned? All types of medical imaging techniques like MRI and CT will enormously benefit if adequate segmentation based on semantics is applied. Also huge amounts of abstract information such as financial data-sets will require that semantic information is included and visualized to support a quick and reliable analysis. If all of these data sets are enriched with semantic information, it will be possible to formulate intelligent queries that retrieve subsets of the data that meet certain semantic criteria. Further processing of the data will be able to choose appropriate techniques based on semantic information, e.g. in laser range data sets vegetation, buildings, and terrain may be processed differently, and in medical imaging the processing of volume data sets can vary based on the organ or physiological process that has been imaged. Semantic information can be based on the underlying data, but also on the analysis goal, the application scenario, use history or the user profile. Visualization and rendering of such semantically enriched data sets can use this information to provide different visualization methods and views of the data based on the context: analysis of the data requires different strategies compared to presentation for larger audiences. Semantic information can also be used to compress huge data sets and reduce transmission costs in distributed setups. Given these benefits that can be realized if semantic information is available, the challenge for the field of computer graphics is three-fold: to research and develop the appropriate methods to extract semantic information from huge, heterogeneous unstructured data sets. Based on the area of application a number of different techniques such as atlases, refined matching methods and codification and sharing of insight will have to be used; to find appropriate data structures for semantic information that make it possible to refine and enhance the knowledge base as additional data becomes available; and finally to extend existing methods to make optimal use of semantic  information in rendering and visualization. This requires novel, tightly integrated display techniques combining scientific and information visualization methods.</p>
         </sec>
         <sec>
            <title>3.2. Semantics Challenges in Visualization and Visual Analytics</title>
            <p>Today users of visualization systems are required to have detailed knowledge at a technical level about visualization and the data to explore and analyze. In the future, semantic visualization will put users in the center of visualization systems. This will be facilitated by using application domain specific conventions and offering semantic user interfaces as well as interaction techniques in the application domain instead of the data domain, see e.g. [<xref id="XR41" ref-type="bibr" rid="R11">11</xref>], [<xref id="XR42" ref-type="bibr" rid="R12">12</xref>]. For example, by providing appropriate segmentation methods in medical visualization, semantic models of the organs will assist surgeons when planning operations. A possible scenario is that of a medical doctor who directly specifies that the brain as well as superficial vessels should be displayed in a combined MR (Magnetic Resonance) and DSA (Digital Subtraction Angiography) data set, instead of manually specifying volume combination and transfer functions. Semantic visualization is the most important step towards making visualization tools a part of the daily routine of domain experts. This requires the development of appropriate abstractions to provide an immediate overview as well as additional details and more time consuming interaction techniques on demand. The possibility to manipulate visualization parameters on a more technical level will be hidden, but will remain available to expert users. Therefore, main topics of research on semantics in visualization will be: − Knowledge-assisted visualization; − Knowledge-based navigation; − Integration of semantics with segmentation and feature-detection.</p>
         </sec>
         <sec>
            <title>3.3. Semantics Challenges in Rendering and Virtual Reality</title>
            <p>In rendering, semantics apply in two different ways. Semantics are important to the user to make correct contextual decisions, a challenge that is closely coupled to visual analytics. An example could be a railway company performing laser range scans of railroad tracks. By analyzing these scans and identifying actual tracks, buildings, vegetation, and other structures, it can query the enhanced data: e.g . what is the minimal distance between tracks and buildings along a certain track? At VRVis [ <xref id="XR45" ref-type="bibr" rid="R13">13</xref>], researchers have concentrated on flexible framework designs for procedural multi-resolution representations [<xref id="XR46" ref-type="bibr" rid="R14">14</xref>], [<xref id="XR47" ref-type="bibr" rid="R15">15</xref>]. However, semantics can also be used as an internal representation within the rendering system, independent of the rendering methods or usage scenario. As such, semantics are a highly compressed abstraction of the represented objects, and capture only the distinguishing features of a specific instance. In an ultimate semantically based rendering system, it would therefore be possible to specify each type of object with just those parameters that are necessary to create a highly realistic, detailed rendering of the object. If an object is an instance of a group of similar objects only a few parameters may be sufficient to completely specify the object. As an example for specifying a traffic sign the position, orientation and type and maybe a few more parameters are sufficient to create a completely realistic image. This goes further than purely procedural rendering, since in this case the actual methods (the procedures) are specified separate from the semantic models. A large part of the know-how of such a semantic rendering system is encoded in the rules that describe classes of objects.</p>
         </sec>
      </sec>
      <sec>
         <title>4. Fusion</title>
         <sec>
            <title>4.1. Challenges in Fusion</title>
            <p>As an example, consider visualization which currently is often only used to present the results of a technical design process. How can we integrate visualization into the workflow, so that it can be used to shorten design cycles? Fusion is a challenge with several interrelated aspects: the fusion of multiple fields of computer graphics, the fusion of computer graphics with other fields of computing, and the fusion of multiple data sources. Fusing multiple fields of computer graphics is essential for a holistic analysis of data. In many cases, no single display method is adequate for all aspects of a complex dataset. For example, simulation results from combustion processes typically involve geometric data, 3D flow data, and additional attributes like temperature or vorticity. In another scenario, geographical data could require realistic real-time rendering of terrains enriched by a visualization of locally referenced meta-information. To effectively cope with the challenge of fusing multiple display methods is one of the future research topics. In many applications, computer graphics is only used as static post- processing or for presenting the results of long and non-interactive computations ( e.g ., simulation, data mining, etc.). This may cause significant delays, as adjustments due to potential errors or improvements require expensive iterations. It is thus important to strive for human-centric, integrated approaches, which tightly combine interactive rendering and visualization with computational methods. The third kind of fusion concerns the integration of multiple data sources in the visual analysis of data. Different methods for measuring data have typically different advantages and disadvantages. It is therefore a challenge to improve the ultimate result and maximize the gained insight by simultaneously processing and displaying related data from multiple sources.  This applies to many application domains, among them medical data ( e.g ., computer tomography, magnetic resonance imaging), data from scanning geometry ( e.g ., photogrammetry, laser scans), and from scanning motion ( e.g ., optical tracking, inertial tracking). Another important issue is a unified analysis of both measured and simulated data, as required for meteorology, for example [<xref id="XR57" ref-type="bibr" rid="R16">16</xref>].</p>
         </sec>
         <sec>
            <title>4.2. Fusion Challenges in Visualization and Visual Analytics</title>
            <p>The overall challenge posed to visualization is increased significantly by a variety of data sources with widely varying characteristics. Important examples are different imaging modalities, sensor types, or data computed in simulations; different representations such as structured or unstructured grids, point clouds, or geometry; or data of different dimensionality such as scalar-, vector-, or tensor fields. Moreover, data on different conceptual levels such as raw, processed or annotated data need to be integrated effectively. The goal of fusion research in visualization and visual analytics is to aid in understanding and reasoning about such data through visual condensation and fusion of the available information. Coronary artery disease is one example where the fusion of data with vastly different characteristics can be very helpful. Improvements in magnetic resonance imaging provide more detailed information on the viability, functioning, perfusion, and anatomy of a human heart [<xref id="XR60" ref-type="bibr" rid="R17">17</xref>]. As another example, if flow simulation is directly integrated into a tool for visualizing and performing combustion-engine design, immediate computation of pressures and stresses can avoid costly design cycles.</p>
         </sec>
         <sec>
            <title>4.3. Fusion Challenges in Rendering and Virtual Reality</title>
            <p>Due to the growing heterogeneity of the data involving both spatial and non-spatial information, it has also become necessary to enrich 3D real-time rendering with overlays [<xref id="XR63" ref-type="bibr" rid="R18">18</xref>], [<xref id="XR64" ref-type="bibr" rid="R19">19</xref>], and to consider spatial semantics in multivariate visualizations. Besides fusing display methods, a core topic of visual analytics is to integrate automatic approaches in the process of analyzing data [<xref id="XR65" ref-type="bibr" rid="R20">20</xref>], [<xref id="XR66" ref-type="bibr" rid="R21">21</xref>]. In this context, the ultimate goal is typically more concrete than just “gaining insight”, and often involves specifying/evaluating/optimizing a model as knowledge representation [22],...,[<xref id="XR67" ref-type="bibr" rid="R25">25</xref>].</p>
         </sec>
      </sec>
      <sec>
         <title>5. Interaction</title>
         <sec>
            <title>5.1. Challenges in Interaction</title>
            <p>An interactive environment, where the user can explore and manipulate data in real-time in an effective and intuitive way is a powerful tool for many  areas of application. Providing such an environment is a challenge in many respects, e.g . visualization currently is often only used to present the results of a technical design process. How can we integrate visualization into the workflow, so that it can be used to shorten design cycles? Emerging interface technologies like face, gesture, speech recognition, multi-touch displays, optical tracking, eye-tracking, even EEG based input, and the proliferation of ubiquitous systems, bringing computing into the user’s environment, call for innovative ways of supporting Human Computer Interaction (HCI). Non-classical interface techniques are already being adopted by the gaming industry: Sony’s EyeToy® implements gesture-based interaction via a camera, Nintendo’s WiiTM controllers use inertial tracking. Furthermore, systems like the SurfaceTM [<xref id="XR74" ref-type="bibr" rid="R26">26</xref>], implement non-classical interaction methods like a tangible user interface for table top settings. The challenge will be to develop, adapt and evaluate such non-classical interface techniques as virtual environments, tangible user interfaces or vision based interaction so that they become effective and meaningful interaction tools for the respective user, task and device at hand. Depending on the intended target audience the level of interaction with the environment often needs to be adapted according to the needs of the user. Balancing user assisted, user guided/context aware and automatic approaches to achieve the appropriate level of interaction will be a challenge concerning both the evaluation of the users’ needs and, for many tasks, developing an automatic or guided, context aware approach on its own. Along with the increasing pervasiveness of distributed data/systems the focus is shifting from individual users to small and large-scale interactions for groups of possibly highly mobile users. In such multi-user environments, the challenge will be the fusion of interaction with the environment and the other users to effectively support local and remote collaboration. As another example consider mobile cell phones that have GPS, acceleration sensors and cameras. How can we use such devices as intuitive user interfaces in industrial 3D applications?</p>
         </sec>
         <sec>
            <title>5.2. Interaction Challenges in Visualization and Visual Analytics</title>
            <p>Simulations generate terabytes of data. Using appropriate reduction and filtering methods and the GPU, standard PC hardware can be used to interactively visualize this huge amount of data and analyze weather phenomena for improved forecasts. A successful visualization is not a collection of static images we can simply browse. A good visualization needs interaction to support the reasoning process. Interaction plays a major role in most visualization approaches and the design of efficient interaction is often crucial for the success of a visualization method. A comprehensive overview of coordinated multiple views, a technique  where interaction plays a crucial role, is described by Roberts in [<xref id="XR80" ref-type="bibr" rid="R27">27</xref>]. A possible list of interaction research goals is: − Design of innovative interaction for navigation in complex systems; − Clever combination of various visualization techniques; − Intuitive switching between levels while keeping a system overview; − Setup of interactive collaborative visualization systems; − Interaction scenarios for on-line collaborative interaction; − Research interaction scenarios for off-line collaborative analysis; − Explore interaction for mixed groups of experts and non-expert users.</p>
         </sec>
         <sec>
            <title>5.3. Interaction Challenges in Rendering and Virtual Reality</title>
            <p>In rendering and virtual reality, the interaction challenge appears mainly in the context of human-computer interaction, i.e. the challenge of finding suitable input and display devices for a given application, and in collaborative interaction of multiple simultaneous users. In all rendering applications that are targeted at real-time or interactive usage scenarios, proper choice of interaction and display devices naturally plays an important role. The ideal interaction metaphor may vary widely with the actual application, and may range from traditional keyboard and mouse to more complex devices such as the SpaceMouse (a desktop device that allows navigation and manipulation with 6 degrees of freedom, although with limited range) and VR interfaces. In addition to the input devices to be used, this challenge also includes the design and placement of user interface elements within a given application, a non-trivial issue. For example, a virtual simulation of a fire on a projector can be combined with a mock fire extinguisher for emergency training. By using the fire extinguisher as a user-interface to the simulation, a highly realistic training scenario can be provided [<xref id="XR83" ref-type="bibr" rid="R28">28</xref>].</p>
         </sec>
      </sec>
      <sec>
         <title>6. Acquisition</title>
         <sec>
            <title>6.1. Challenges in Acquisition</title>
            <p>Today Visual Computing focuses on the display and analysis of real world data gathered by an array of diverse measurement techniques. While former rendering methods concentrated on simulating complexity by using textures, approximated illumination, and simplified modeling of complex structures, nowadays we face the challenge of visualizing data gathered by data acquisition systems. Currently, effective and successful information extraction methods are mostly multi-stage solutions, applying several highly specialized methods integrating domain expert knowledge into a complex segmentation chain [ <xref id="XR87" ref-type="bibr" rid="R29">29</xref>]. While manually modelled data normally lacks detail and internal consistency – for example, due to non-manifolds and widely varying levels of detail – acquired data typically suffer from measurement errors, noise, dropouts, repetition, and lack of semantic information. Typical acquisition areas include: architectural data such as digitized elevation plans, laser scans, photogrammetric data (images &amp; models); medical &amp; industrial data such as computer tomography, magnetic resonance images, X-ray, ultrasound; real-time acquisition of position and geometry from depth images (from photogrammetric data or phase cameras), GPS, GSM triangulation, computer vision methods (optical flow, pattern recognition) and finally meteorological data such as satellite images, radar, lidar, temperature, humidity, and pressure measurements. All of these examples describe the same physical phenomena by measuring them with different methods and instruments. The downside of acquired data is that we cannot trust it to be consistent, precise, or even complete, the upside is that by using multiple instruments we gather in most cases redundant information about the same phenomenon. This results in the following challenges: generate consistent and unambiguous models from hybrid measurement data. This includes the statistically or empirically valid interpolation of gaps in the measurement, and correcting known artifacts of the applied measurement technologies; reduce data volume and create representations for the next processing step in the workflow ( e.g . semantic analysis and/or rendering). Examples for this challenge are the recreation of surface or volume data from point samples, and the reduction of geometric detail to a more compact representation like templates or texture/displacement maps; and the application of real-time techniques to reduce error and lag in hybrid acquisition techniques, e.g . use inertial sensors for prediction of movement or phase-cameras to fill holes and resolve ambiguity in photogrammetric techniques. Similar techniques can be used to combine fast, low-resolution sensors with slow, high resolving ones to approximate continuous high-resolution data streams. The books [<xref id="XR91" ref-type="bibr" rid="R30">30</xref>] and [<xref id="XR92" ref-type="bibr" rid="R31">31</xref>] give excellent overviews on established techniques for image processing and analysis.</p>
         </sec>
         <sec>
            <title>6.2. Acquisition Challenges in Visualization and Visual Analytics</title>
            <p>Acquisition in the context of visualization refers mainly to techniques that derive information from raw data to generate high quality, high performance, meaningful, and user-friendly visualizations. This includes data enhancement methods like denoising and filtering, compression, hierarchical or topological re-organization of the data, feature extraction and classification methods, segmentation of structures of interest, and automatic derivation of high level information on the basis of previously generated segmentations. There is a direct relationship of acquisition in this context to the challenges  semantics and fusion. Both require additional derived information from raw data – semantics is often related to features and objects present in the data. Such objects have to be detected and classified to provide the basis for a semantically defined visualization. Fusion needs a description of correspondence between individual datasets to be able to relate different representations of the same object across multi-source and multi-level data. Acquisition is a necessary pre- processing step for both challenges. In medical visualization, different 3D scanning techniques ( e.g . MRI, CT) excel at measuring different medical properties. The goal is to combine the differently acquired data to improve accuracy and reduce noise [<xref id="XR98" ref-type="bibr" rid="R32">32</xref>]. And industrial CT scans of heterogeneous materials suffer from artifacts due to varying physical properties of the components. By better addressing these problems, highly accurate measurements on the data will be possible.</p>
         </sec>
         <sec>
            <title>6.3. Acquisition Challenges in Rendering and Virtual Reality</title>
            <p>All measured data contains errors and artifacts. To generate consistent representations of real-world objects for visualization, documentation, or simulation purposes, methods have to be invented and improved to reduce these errors to an acceptable minimum. What kind of error counts as ‘acceptable’ of course depends on the requirements of the following algorithms and steps in the workflow. While visualization techniques may not require a topologically consistent representation of an object, some simulation algorithms will not work with ambiguous or non-manifold geometry. While this has been true even for manually modeled objects, it is especially problematic to reconstruct consistent representations from huge data sets acquired with laser scanners and other acquisition systems. Systematic errors introduced by these instruments have to be handled on a consistent basis: one has to identify critical data at the earliest possible stage in the workflow, before erroneous data is merged into other, possibly correct data sets. There are multiple possible error sources that have to be handled. Random sampling noise can be reduced by over-sampling in time or space, thereby gathering more samples which can be smoothed using statistical tools. Systematic error can be reduced using redundant information, possibly from other modalities, or by previous gathered calibration data. An example for such an approach is reconstructive filtering to reduce artifacts at significant features. Aliasing, i.e . under-sampling in the time- or spatial domain without low-pass filters, can produce artifacts which – according to the sampling theorem – cannot be removed using the measured data alone. Here additional data acquisition is necessary. A special challenge is the acquisition of highly structured surfaces, such as old buildings like churches, for archival or heritage purposes. Automatically  scanned images of such structures are normally plagued by gaps and contradictions. Systematic handling of such data helps to reconstruct and correctly document the true geometry of such surfaces, e.g . [<xref id="XR104" ref-type="bibr" rid="R33">33</xref>].</p>
         </sec>
      </sec>
      <sec>
         <title>7. Conclusions</title>
         <p>Computer Graphics as a computer science discipline was able to solve many issues formulated in the past faster than expected and further than expected. For many practical applications, however, the need for more and better visual user interfaces is ever growing and new challenges have to be tackled in order to make computer graphics techniques useful. These challenges are the coping with large data sets and complex hardware, the inclusion of semantics into all modeling data, the fusion of multiple techniques to solve complex problems, new and better interaction paradigms, and methods to acquire all the data needed in complex environments. This paper has described in detail many of these challenges and brought many examples where these challenges play a significant role. Computer Graphics is not solved, but it is entering a new epoch of a little less purely graphical problems. Together with neighboring disciplines it now forms the area of Visual Computing, and it is the hope that most of these challenges can be solved within the coming decades.</p>
         <p>A c k n o w l e d g e m e n t s. The authors would like to thank Prof. Vasile Manta for motivating us to compile this overview. Several people from VRVis have significantly contributed to a previous version of this text. Received: April 12, 2010 *Vienna University of Technology, Institute of Computer Graphics and Algorithms e-mail: <email>wp@cg.tuwien.ac.at</email> **VRVis Research Center e-mail: <email>tobler@vrvis.at</email>
         </p>
      </sec>
      <sec>
         <title>R E F E R E N C E S</title>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="R1">
            <mixed-citation>1. Sutherland I.E., Ten Unsolved Problems in Computer Graphics . Datamation, Vol. 12 , 5, 22 − 27 (1966).</mixed-citation>
         </ref>
         <ref id="R2">
            <mixed-citation>2. Heckbert P., Ten Unsolved Problems in Rendering . Workshop on Rendering Algorithms and Systems, Graphics Interface ‘87, 1987. 3. Johnson C., Top Scientific Visualization Research Problems. IEEE Computer Graphics and Applications, Vol. 24 , 4 , 13 − 17 (2004). 4. Guthe S., Wand M., Gonser J., Strasser W., Interactive Rendering of Large Volume Data Sets . Proc. IEEE Visualization 2002, 53–60, 2002. 5. Chiang Y.-J., Silva C., Schroeder W., Interactive Out-Of-Core Isosurface Extraction . Proc. IEEE Visualization ’98, 167–174, 1998.</mixed-citation>
         </ref>
         <ref id="R6">
            <mixed-citation>6. Hansen C., Johnson C., Visualization Handbook . Academic Press (2004).</mixed-citation>
         </ref>
         <ref id="R7">
            <mixed-citation>7. Friedrich H., Wald I., Slusallek P., Interactive Iso-Surface Ray Tracing of Massive Volumetric Data Sets . EG Symposium on Parallel Graphics and Visualization, 2007.</mixed-citation>
         </ref>
         <ref id="R8">
            <mixed-citation>8. Strengert M., Magallon M., Weiskopf D., Guthe S., Ertl T., Large Volume Visualization of Compressed Time Dependent Data-Sets on GPU Clusters . Parallel Computing, Vol. 31 , 2 , 205–219 (2005).</mixed-citation>
         </ref>
         <ref id="R9">
            <mixed-citation>9. Pavlakos C., Heermann P., Issues and Architectures in Large-Scale Data Visualization . In Visualization Handbook, Academic Press, C. Hansen (Ed.), 551–567, 2004.</mixed-citation>
         </ref>
         <ref id="R10">
            <mixed-citation>10. Meijer E., Beckman B., Bierman G., LINQ: Reconciling Object, Relations and XML in the NET Framework . Proceedings of the Twenty-Fifth ACM SIGACTSIGMOD-SIGART Symposium on Principles of Database Systems, 706, ACM Press, 2006.</mixed-citation>
         </ref>
         <ref id="R11">
            <mixed-citation>11. Rezk – Salama C., Keller M., Kohlmann P., High-Level User Interfaces for Transfer Function Design with Semantics . Proc. IEEE Visualization 2006, 1021–1028, (2006).</mixed-citation>
         </ref>
         <ref id="R12">
            <mixed-citation>12. Rautek P., Bruckner S., Gröller E., Semantic Layers for Illustrative Volume Rendering. IEEE Transactions on Visualization and Computer Graphics, Vol. 13 , 6 , 1336 − 1343 (2007).</mixed-citation>
         </ref>
         <ref id="R13">
            <mixed-citation>13. * * * VRVis Research Center homepage, www.vrvis.at</mixed-citation>
         </ref>
         <ref id="R14">
            <mixed-citation>14. Tobler R.F., Maierhofer S., Wilkie A., A Multiresolution Mesh Generation Approach for Procedural Definition of Complex Geometry . Proc. of the Shape Modeling International 2002, Banff, Canada, 35 − 42, May 2002.</mixed-citation>
         </ref>
         <ref id="R15">
            <mixed-citation>15. Musialski P., Tobler R.F., Multiresolution Geometric Details on Subdivision Surfaces . Proc. of Graphite 2007, 2007.</mixed-citation>
         </ref>
         <ref id="R16">
            <mixed-citation>16. Doleisch H., Muigg P., Spatzierer M., Severe Weather Explorer - Interactive Visual Analysis of Large and Heterogeneous Meteorological Data . Proceedings of Lakeside Conference Velden, Austria, July 11-13, 2008.</mixed-citation>
         </ref>
         <ref id="R17">
            <mixed-citation>17. Termeer M., Comprehensive Visualization of Cardiac MRI Data . Ph. D. Diss., Vienna University of Technology, 2009.</mixed-citation>
         </ref>
         <ref id="R18">
            <mixed-citation>18. Kapler T., Wright W., GeoTime Information Visualization . Proceedings of the 2004 IEEE Symposium on Information Visualization (InfoVis '04), 25 − 32, 2004.</mixed-citation>
         </ref>
         <ref id="R19">
            <mixed-citation>19. Eccles R., Kapler T., Harper R., Wright W., Stories in GeoTime . In proceedings of the second IEEE Symposium on Visual Analytics Science and Technology (VAST '07), 19–26, 2007.</mixed-citation>
         </ref>
         <ref id="R20">
            <mixed-citation>20. Thomas J.J., Cook K.A., Illuminating the Path: The Research and Development Agenda for Visual Analytics . IEEE Computer Society, 2005.</mixed-citation>
         </ref>
         <ref id="R21">
            <mixed-citation>21. Seo J., Shneiderman B., A Rank-by-Feature Framework for Unsupervised Multidimensional Data Exploration Using Low-Dimensional Projections . In proceedings of the IEEE Symposium on Information Visualization, 65–72, 2004.</mixed-citation>
         </ref>
         <ref id="R22">
            <mixed-citation>22. Ling X., Gerth J., Hanrahan P., Enhancing Visual Analysis of Network Traffic Using a Knowledge Representation . Proc. IEEE Symposium on Visual Analytics Science and Technology (VAST '06), 107 − 114, 2006.</mixed-citation>
         </ref>
         <ref id="R23">
            <mixed-citation>23. Hao M.C., Dayal U., Keim D.A., Morent D., Schneidewind J., Intelligent Visual Analytics Queries . In proceedings of the second IEEE Symposium on Visual</mixed-citation>
         </ref>
         <ref id="X136">
            <mixed-citation>Analytics Science and Technology (VAST '07), 91–98, 2007.</mixed-citation>
         </ref>
         <ref id="R24">
            <mixed-citation>24. Yang D., Rundensteiner E.A., Ward M.O., Analysis Guided Visual Exploration of Multivariate Data . In proceedings of the second IEEE Symposium on Visual Analytics Science and Technology (VAST '07), 83–90, 2007.</mixed-citation>
         </ref>
         <ref id="R25">
            <mixed-citation>25. Garg S., Nam J.E., Ramakrishnan I.V., Mueller K., Model-Driven Visual Analytics . In proceedings of the third IEEE Symposium on Visual Analytics Science and Technology (VAST '08), 19–26, 2008.</mixed-citation>
         </ref>
         <ref id="R26">
            <mixed-citation>26. *** Microsoft Inc., Surface project homepage. www.microsoft.com/surface/</mixed-citation>
         </ref>
         <ref id="R27">
            <mixed-citation>27. Roberts J.C., State of the Art: Coordinated &amp; Multiple Views in Exploratory Visualization . In CMV ’07: Proceedings of the Fifth International Conference on Coordinated and Multiple Views in Exploratory Visualization, 2007.</mixed-citation>
         </ref>
         <ref id="R28">
            <mixed-citation>28. Fuhrmann A.L., Virtual Training in Hand Fire Extinguisher Use . www.vrvis.at/ projects/running-projects/ViFeLoe, June 2010.</mixed-citation>
         </ref>
         <ref id="R29">
            <mixed-citation>29. Seifert S., Wachter I., Schmelzle G., Dillmann R., A Knowledge-Based Approach to Soft Tissue Reconstruction of the Cervical Spine . IEEE Transactions on Medical Imaging, Vol. 28 , 4 , 494 − 507 (2009).</mixed-citation>
         </ref>
         <ref id="R30">
            <mixed-citation>30. Jahne B., Haussecker H., Geissler P., Handbook of Computer Vision and Applications . Three-Volume Set, Vol. 1-3 , Academic Press, 1999.</mixed-citation>
         </ref>
         <ref id="R31">
            <mixed-citation>31. Romeny T.H., Front-End Vision and Multi-Scale Image Analysis . Computational Imaging and Vision, Vol. 27 , Springer (2004).</mixed-citation>
         </ref>
         <ref id="R32">
            <mixed-citation>32. Zambal S., Hlad ů vka J., Kanitsar A., Bühler K.: Shape and Appearance Models for Automatic Coronary Artery Tracking . Proceedings of MICCAI Workshop 3D Segmentation in the Clinic: A Grand Challenge II, 2008.</mixed-citation>
         </ref>
         <ref id="R33">
            <mixed-citation>33. Musialski P., Wonka P., Recheis M., Maierhofer S., Purgathofer W., Symmetry- Based Facade Repair . In Vision, Modeling and Visualization Workshop 2009 in Braunschweig, Germany (VMV09), 2009.</mixed-citation>
         </ref>
         <ref id="X147">
            <mixed-citation>TENDIN Ţ E ACTUALE ÎN GRAFICA PE CALCULATOR (Rezumat) În ultimele trei decenii, grafica pe calculator a fost una dintre direc ţ iile de succes din domeniul ş tiin ţ ei calculatoarelor iar metodele ş i rezultatele de care dispunem în prezent au dep ăş it a ş tept ă rile. Prin urmare, problemele legate de procesarea grafic ă se consider ă a fi rezolvate, având în vedere c ă exist ă suficiente medii ş i unelte pentru dezvoltarea aplica ţ iilor specifice. Dar acest fapt este adev ă rat doar pentru aplica ţ ii simple vizând prelucrarea imaginilor. Integrarea tehnologiilor de prelucrare grafic ă în aplica ţ ii din ce în ce mai complexe aduce noi provoc ă ri. Procesarea grafica se reg ă se ş te în aplica ţ ii complexe interdisciplinare ş i acest fapt determin ă dezvoltarea concomitent ă a tehnologiilor implicate. Printre aceste domenii se reg ă sesc: computer vision, procesarea de imagini, recunoa ş terea formelor, urm ă rirea traiectoriilor, scanarea, augmentarea video, teoria informa ţ iei, proiectarea interfe ţ elor utilizator, baze de date de mari dimensiuni etc. În aceast ă lucrare este prezentat ă o imagine general ă a tendin ţ elor de cercetare</mixed-citation>
         </ref>
         <ref id="X150">
            <mixed-citation>pentru urm ă rorii ani, acordând o aten ţ ie deosebit ă unor provoc ă ri cu un rol semnificativ în toate subdomeniile graficii pe calculator: scalabilitate, semantic ă , fuziune, interac ţ iune ş i achizi ţ ie. De ş i nu toate aceste probleme sunt reciproc disjuncte, aceast ă prezentare ne permite s ă avem o privire de ansamblu asupra provoc ă rilor concrete viitoare. Cercetarea în direc ţ ia proces ă rii grafice intr ă într-o nou ă epoc ă , formând împreun ă cu alte direc ţ ii complementare domeniul Visual Computing.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>