REFERENCES 
1. Spiro, R.J., Feltovich, P.J., Jacobson, M.J., Coulson, R.L. Cognitive Flexibility, Constructivism, and 
Hypertext: Random Access Instruction for Advanced Knowledge Acquisition in Ill-Structured 
Domains, in: T.M. Duffy, D.H. Jonassen (Ed.) (1992): Constructivism and the Technology of 
Instruction. A Conversation. Hillsdale, N.J.: Lawrence Erlbaum, p.57-76 

2. McEneaney, J.E. Visualizing and Assessing Navigation in Hypertext, in Proceedings of the 
Hypertext '99 conference (Darmstadt, Germany) ACM: 1999, p.61-70 

3. Preece, J. (ed.) Human-Computer Interaction. Wokingham, England, Reading, Mass., Menlo Park, 
Cal.: Addison-Wesley 1994 

4. Tosca, S.P. A Pragmatic of Links. In: Hypertext'00 Proceedings (San Antonio, USA), ACM Press: 
2000, p.77-84. 

5. Barrit, M. and Scott, D.J., The element of surprise: Stories from the qualitative evaluation of 
educational technology in Proceedings of the ED-Media'99, (Seattle, USA) p. 1584-1885 

6. Dee-Lucas, D. Instructional Hypertext: Attentional Strategies and Text Representations Developed for 
Different Types of Learning Goals in Proceedings of the ED-Media'98 (Freiburg, Germany) p. 245-
250 

