Literaturverzeichnis 

[1] FEREMANS, C.: Generalized Spanning Trees and Extensions, Universite Libre de 
Bruxelles, Diss., 2001 

[2] GHOSH, D.: Solving medium to large sized Euclidean generalized minimum span-
ning tree problems / Indian Institute of Management, Research and Publication 
Department. 2003. -Forschungsbericht 

[3] HU, B. ; LEITNER, M. ; RAIDL, G. R.: Computing Generalized Minimum Span-
ning Trees with Variable Neighborhood Search. In: HANSEN, P. (Hrsg.) ; MLADE-

NOVI´  

C, N. (Hrsg.) ; PÉREZ, J. A. M. (Hrsg.) ; BATISTA, B. M. (Hrsg.) ; MORENO-
VEGA, J. M. (Hrsg.): Proceedings of the 18th Mini Euro Conference on Variable 
Neighborhood Search. Teneriffa, Spanien, 2005 

[4] HU, B. ; LEITNER, M. ; RAIDL, G. R.: Combining Variable Neighborhood Search 
with Integer Linear Programming for the Generalized Minimum Spanning Tree 
Problem. In: Journal of Heuristics 14 (2008), Nr. 5, S. 473-499 

[5] HU, B. ; RAIDL, G. R.: An Evolutionary Algorithm with Solution Archive for the 
Generalized Minimum Spanning Tree Problem. In: QUESADA-ARENCIBIA, A. 
(Hrsg.) u. a.: Proceedings of EUROCAST 2011 -13th International Conference on 
Computer Aided Systems Theory, Las Palmas de Gran Canaria, Spain, February 
6-11, 2011, 2011, S. 256-259 

[6] JIANG, H. ; CHEN, Y.: An efficient algorithm for generalized minimum spanning 
tree problem. In: GECCO '10: Proceedings of the 12th annual conference on 
Genetic and evolutionary computation. New York, NY, USA : ACM, 2010. -
ISBN 978-1-4503-0072-8, S. 217-224 

[7] LEITNER, M.: Solving Two Generalized Network Design Problems with Exact 
and Heuristic Methods, Technische Universität Wien, Diplomarbeit, 2006. -su-
pervised by G. Raidl and B. Hu 

[8] MYUNG, Y. S. ; LEE, C. H. ; TCHA, D. W.: On the Generalized Minimum Span-
ning Tree Problem. In: Networks 26 (1995), S. 231-241 

[9] NISSEN, V.: Einführung in Evolutionäre Algorithmen.: Optimierung nach dem 
Vorbild der Evolution. Vieweg, 1997 

[10] POP, P. C. ; IORDACHE, S.: A hybrid heuristic approach for solving the gener-
alized traveling salesman problem. In: KRASNOGOR, Natalio (Hrsg.) ; LANZI, 
Pier L. (Hrsg.): GECCO, ACM, 2011, S. 481-488 

[11] POP, P.C.: Generalized Minimum Spanning Tree Problem, University of Twente, 
Diss., 2002 

[12] RAIDL, G. R. ; HU, B.: Enhancing Genetic Algorithms by a Trie-Based Complete 
Solution Archive. In: Evolutionary Computation in Combinatorial Optimisation 
-EvoCOP 2010 Bd. 6022, Springer, 2010 (LNCS), S. 239-251 

[13] SONNLEITNER, M.: Ein neues Lösungsarchiv für das Generalized Minimum 
Spanning Tree-Problem, Technische Universität Wien, Diplomarbeit, 2010 

[14] ŠRAMKO, A.: Enhancing a Genetic Algorithm by a Complete Solution Archive 
Based on a Trie Data Structure, Technische Universität Wien, Diplomarbeit, 2009 

[15] WOLF, M.: Ein Lösungsarchiv-unterstützter evolutionärer Algorithmus für das 
Generalized Minimum Spanning Tree-Problem, Diplomarbeit, 2009 

[16] ZAUBZER, S.: A Complete Archive Genetic Algorithm for the Multidimensional 
Knapsack Problem, Technische Universität Wien, Diplomarbeit, 2008 

