References 

[Alder, 2002a] Alder, G. (2002a). Design and Implementation of the JGraph Swing Component. Tech-
nical Report 1.0.6. 

[Alder, 2002b] Alder, G. (2002b). The Home Page of JGraph. http://jgraph.sourceforge.net. 

[Hadorn, 1995] Hadorn, D. C. (1995). Use of Algorithms in Clinical Practice Guideline Development: 
Methodology Perspectives. AHCPR Pub., (No. 95-0009):93-104. 

[Miksch, 1999] Miksch, S. (1999). Plan Management in the Medical Domain. AI Communications, 
12(4):209-235. 

[Miksch et al., 1997] Miksch, S., Shahar, Y., Horn, W., Popow, C., Paky, F., and Johnson, P. (1997). 
Time-Oriented Skeletal Plans: Support to Design and Execution. In Fourth European Conference on 
Planning (ECP'97). Springer. 

[Peleg et al., 2003] Peleg, M., Tu, S., Bury, J., Ciccarese, P., Fox, J., Greenes, R., Hall, R., Johnson, 
P., Jones, N., Kumar, A., Miksch, S., Quaglini, S., Seyfang, A., Shortliffe, E., and Stefanelli (2003). 
Comparing Computer-Interpretable Guideline Models: A Case-Study Approach. The Journal of the 
American Medical Informatics Association (JAMIA), 10(1):52-68. 

[Plaisant et al., 1998] Plaisant, C., Mushlin, R., Snyder, A., Li, J., Heller, D., and Shneiderman, B. 
(1998). LifeLines: Using Visualization to Enhance Navigation and Analysis of Patient Records. In 
Proceedings of the 1998 American Medical Informatic Association Annual Fall Symposium, pages 
76-80. 

[Seyfang et al., 2002] Seyfang, A., Kosara, R., and Miksch, S. (2002). Asbru 7.3 Reference Manual. 
Technical Report Asgaard-TR-2002-1, Vienna University of Technology, Institut of Software Technol-
ogy & Interactive Systems, Vienna, Austria, Europe. 

[Society for Medical Decision Making, 1992] Society for Medical Decision Making (1992). Proposal for 
Clinical Algorithm Standards. Medical Decision Making, 12(02):149-154. 

[Wang et al., 2001] Wang, D., Peleg, M., Tu, S., Shortliffe, E., and Greenes, R. (2001). Representation 
of Clinical Practice Guidelines for Computer-Based Implementations. MedInfo, 10(Pt 1):285-9. 

[www.openclinical.org, 2003] www.openclinical.org (2003). Open Clinical -Knowledge Management for 
Medical Care. http://www.openclinical.org. 

