Usability Study of the ECIC Learning System Monika Lanzenberger Margit Pohl Vienna University of Technology, Austria 
E-mail: monika@asgaard.tuwien.ac.at Vienna University of Technology, Austria 
E-mail: margit@igw.tuwien.ac.at ABSTRACT 
The aim of the ECIC project is the dissemination of participative methods of organizational development 
originating from Scandinavian countries to other European countries. To support this process we 
developed a hypertextual learning system. Because of the heterogeneous target group and the ill-
structured domains of ECIC detailed usability testing is necessary. First tentative results indicate that 
graphical overview maps play an important role and interactive examples are very motivating. KEYWORDS: hypermedia application, usability, interactivity, navigation INTRODUCTION 
The aim of the European Continuous Improvement Circles Project (ECIC) is to disseminate participative 
methods of organizational development originating from Scandinavian countries to the rest of Europe. 
Examples for such methods are improvement circles where people come together to discuss a given 
topic, for instance implications of new information technology for their workplace. A facilitator guides 
this discussion process in order to attain agreed goals. Manuals on paper can give an introduction into such methods but sometimes they lack the capability to 
convey the complex nature of such approaches. More interactive forms of representation like 
hypermedia are probably more appropriate for participative methods. In addition, the ECIC project 
consisted of several fairly similar methods strongly related to each other. Therefore, we decided that a 
hypertext-based learning system might be a viable form of introducing this topic to European countries 
not acquainted with such approaches. The potential learners of the ECIC methodologies are 
representatives of business administration or Civil Service who often do not hold academic degrees. The 
ECIC learning system has to be adapted to the needs of this user group. A thorough evaluation of the 
learning systems is, therefore, necessary. The methods of ECIC can be seen as an ill-structured domain 
[1], therefore it is the main interest of our usability study to verify the structural representation and the 
user interface supporting the interpretations of the learner as an ongoing process. EVALUATION METHODS 
The evaluation has several aims. The most important one is to find out how users navigated the learning 
system. The ECIC methodologies are quite similar to each other and influence each other in their 
development. Users should, therefore, get extensive information about the structure of the material to be 
able to see similarities and differences of the different approaches. In this context, several aspects are 
interesting. The learning system contains several pages with graphical overviews. We wanted to know 
whether spatial visualization of information is effectively realized in our program. Dee-Lucas [6] 
assumes that spatial visualization is especially important for these learners who compare the target 
content and generate relationships that are not explicit in the text. Tosca [4] points out that the relevance 
of links is the result of an ongoing interpretation process by the learner. To get information about this 
process, we analyze whether users prefer some types of links above others and which links are more 
understandable than others. We are also interested in how long learners examine single pages or nodes. The ECIC learning system tries to present the information in an interactive way. One of our questions is 
whether users are motivated by interactive examples or not. If they engage in working with interactive 
examples for an extended period of time this might be an indicator for the attractiveness for such pages. 
An important variable is also whether texts are clear and understandable. A final question is what users 
keep in mind when they have finished using the learning system and if their recollection is based on 
specific representations in the program. There are several methods of evaluating computer software [3][5]. We chose a combination of thinking 
aloud protocols and software logging. The thinking aloud protocols are supposed to convey data about 
users' attitudes towards the learning system and the motivation for their behavior. We have formulated 
several short questions, which are based on our research interests formulated above. Users are asked to 
keep these questions in mind while they work to focus their utterances. It is well-known that thinking aloud protocols are a fairly disruptive form of investigation. Nevertheless, we find that this method 
conveys information, which cannot be obtained otherwise, like, e.g. learners' motivation for using or not 
using specific links or graphical overview maps. In order to interpret correctly if a user stays at the same 
topic during a long time, it is important to know whether the user finds the topic very interesting or very 
confusing. We also developed a monitoring tool to log the users' actions. This tool creates a log-file with information 
about the duration of a session, the exact time when a page is accessed or left and the object, which is 
used to leave a page. Figure 1: Navigational Graph of the first 33 moves, users' moves start at "Contents", the moves are shown by the ascending 
numbers next to the directed arrows; "Map" is a graphical overview map, "Contents" is the main content of ECIC learning 
system, "T_A" to "T_D" stand for theme A to theme D which represent four different topics of ECIC. From these data we can infer whether users traverse the document hierarchically or in a sequential way 
and whether they visited the graphical overviews or maps to a large extent. The monitoring tool also 
provides information about how long users visit a specific node. Based on this information, a directed 
graph can be constructed showing the moves of the user (Fig. 1). McEneaney uses similar graphs to 
visualize users' behavior [2]. If analysis of users' behavior is only based on navigational log-files, wrong conclusions could be drawn. 
Both methods -thinking aloud protocols and software logging -are supposed to complement one 
another to give a more comprehensive view of learners' behavior. RESULTS 
So far, we have tested two persons who worked with the ECIC learning system. Those tests were very 
extensive and yielded a large amount of data. During the test we also investigated whether the test 
procedure we developed was viable or not. We realized, for example, that asking the users too many 
questions during the test was rather disruptive. One (tentative) result of our evaluation is that the 
graphical overviews played an important role for the subjects, although one of the two persons also 
employed a sequential mode of browsing to a large extent. For both subjects, it was difficult at first to 
adapt to the hypertextual form of organization of information. As expected, users spend very much time 
examining pages with complex information. But Interactive examples engage users' attention even when 
they do not convey very much information. One user mentioned that some of the interactive examples in 
the learning system gave him a more vivid impression of the method described. After the test we asked 
the users to write down the most salient information they kept in mind. One of the subjects drew a 
graphical map resembling the overview map in the program. The same person used the graphical 
overview map of the ECIC learning system very frequently. CONCLUSION 
The evaluation of the ECIC learning system is an ongoing process. So far, we have data from two 
subjects. These data indicate that graphical overviews or maps probably play an important role for 
learner navigation. We intend to investigate several more subjects to get more representative results. 
Furthermore, we want to develop a more systematic method of analysis for the thinking aloud protocols 
and for the directed graphs representing the learners' paths through the document. ACKNOWLEDGEMENTS 
The Project ECIC "European Continuous Improvement Circles was financed by the European 
Commission, DG XIII/D 2. REFERENCES 
1. Spiro, R.J., Feltovich, P.J., Jacobson, M.J., Coulson, R.L. Cognitive Flexibility, Constructivism, and 
Hypertext: Random Access Instruction for Advanced Knowledge Acquisition in Ill-Structured 
Domains, in: T.M. Duffy, D.H. Jonassen (Ed.) (1992): Constructivism and the Technology of 
Instruction. A Conversation. Hillsdale, N.J.: Lawrence Erlbaum, p.57-76 2. McEneaney, J.E. Visualizing and Assessing Navigation in Hypertext, in Proceedings of the 
Hypertext '99 conference (Darmstadt, Germany) ACM: 1999, p.61-70 3. Preece, J. (ed.) Human-Computer Interaction. Wokingham, England, Reading, Mass., Menlo Park, 
Cal.: Addison-Wesley 1994 4. Tosca, S.P. A Pragmatic of Links. In: Hypertext'00 Proceedings (San Antonio, USA), ACM Press: 
2000, p.77-84. 5. Barrit, M. and Scott, D.J., The element of surprise: Stories from the qualitative evaluation of 
educational technology in Proceedings of the ED-Media'99, (Seattle, USA) p. 1584-1885 6. Dee-Lucas, D. Instructional Hypertext: Attentional Strategies and Text Representations Developed for 
Different Types of Learning Goals in Proceedings of the ED-Media'98 (Freiburg, Germany) p. 245-
250 