Interactive Visualization of Time-Oriented Treatment Plans and 
Patient Data 
THESIS SUMMARY 

Wolfgang Aigner 

March 15, 2004 

Abstract 
This thesis presents methods to support protocol-based care in medicine. Time-oriented treat-
ment plans and patient data are represented visually providing various interaction possibilities to aid 
execution and analysis of medical therapy plans formulated in the representation language Asbru. 
We introduce a two-view approach consisting of a Logical View and a Temporal View. The Logical 
View depicts therapy plans using a flow-chart like representation based on "clinical algorithm maps". 
The Temporal View on the other hand depicts plans as well as patient data in form of parameters 
and variables over time. The plan visualization method within the Temporal View is based on the 
idea of LifeLines. For being able to depict hierarchical structures and temporal uncertainties, we 
extended this concept and a novel glyph called PlanningLine has been developed. 
The development is embedded into a 3-step evaluation process including a user study with eight 
domain experts (physicians) at the beginning to acquire users' needs, a design evaluation, and an 
evaluation of our software prototype at the end of the thesis project. 

1 Introduction 

The use of clinical guidelines and treatment plans has a profound history in the medical field and is 
widely used. The purpose of such representations and documents is primarily to enable discussion 
and communication among medical staff (physicians, nursing personnel, etc.) as well as improving the 
quality of care by setting up certain "standard procedures". 
Most clinical guidelines are represented in plain text, rarely including tables and flow-charts. Com-
puter support is desirable for various reasons: First of all obviously to ease document exchange, editing, 
and reuse. Furthermore, due to the semiformal structure of such documents, taking it a step further 
towards creation, runtime, and analysis support introduces a much higher level of aid. Tool support 
in this sense helps to cope with ongoing information overflow, eases quality assessment, and facilitates 
information respectively knowledge exchange. Clinical guidelines and protocols can be seen as skeletal 
plans as used in some planning approaches. 
Planning techniques are well known in the field of Artificial Intelligence (AI). Various approaches and 
solutions to solve planning problems have been carried out by the AI-, respectively planning community 
since the 1960s. But most of these techniques can only be applied to well defined and limited problems. 
The real-world domain medicine requires much more flexibility: Well defined problems and processes 
are the exception rather than the rule, and uncertainty is an important factor. Traditional planning 
approaches are not able to support these requirements. Therefore, special techniques for medical plan 
management, like the Asgaard/Asbru [Miksch, 1999] approach (this work is part of) and others [Wang 
et al., 2001], have been carried out. 
Most of the scientific projects dealing with medical treatment planning concentrate on the knowledge 
representation and acquisition as well as the implementation of that knowledge in real world environ-
ments. From a human-machine point of view, they focus almost entirely on the "machine end" of the 
human-machine chain. Very little work has been carried out to bridge the gap between the formal AI 
methods used "behind the scenes" and real consumers: physicians, nursing and other medical person-
nel. This work is intended to fill this gap. It aids physicians during plan execution by providing an 
easy-to-use, intuitive interface approach towards medical treatment planning, starting from the user's 
point of view. 

1 

The top level goals of this thesis are to: 

• provide a considerable treatment documentation, 

• offer better analysis support by using appropriate visualization methods, 

• merge various information sources, 

• improve therapy, and 

• help to concentrate on the essentials in the daily routine. 

These goals represent vital improvements and advantages for the work process of physicians. 

2 The Plan Representation Language Asbru 

The underlying plan representation language used for this work is Asbru [Seyfang et al., 2002, Miksch 
et al., 1997] which is a time-oriented, intention-based, skeletal plan-specification representation language 
that is used in the Asgaard Project to represent clinical guidelines and protocols. 
Visualizing Asbru plans imposes six fundamental problem characteristics on the representation that 
have to be considered: 

• time-oriented data from the past to future planning data including a rich set of time attributes 
allowing to depict uncertainties 

• logical sequences 

• hierarchical decomposition 

• flexible execution order (sequential, parallel, unordered, any-order) 

• non-uniform element types 

• state characteristics of conditions 

Based on the identified basic issues, we investigated related work in medical treatment planning, 
information visualization, medicine, and commercial medical software products. 

3 Related Work 

The related work presented here is only a part of the state-of-the-art research carried out in this thesis, 
but represents the most important and most influential ones: 
There is a number of scientific projects dealing with protocol based care in medicine present (see 
[Peleg et al., 2003, www.openclinical.org, 2003]), but only some of these projects provide graphical tools 
at all, and most of them only for authoring plans. They use a flowchart-or workflow-like presentation 
depicting the elements used in their formal representation. 
The most widely used visual representation of clinical guidelines in the medical domain are so-called 
flow-chart algorithms also known as clinical algorithm maps [Hadorn, 1995,Society for Medical Decision 
Making, 1992]. But these clinical algorithm maps were intended to be used on paper only and have 
never been enriched by computer support as for example navigation or versatile annotation possibilities. 
Furthermore, flow-charts cannot straightforwardly be used to represent temporal data, concurrent tasks, 
or the complex conditions used in Asbru. 
A simple and intuitive information visualization technique representing processes respectively states 
over time are so called "Life Lines" [Plaisant et al., 1998] which have previously been used to depict 
patient histories. 
Because none of the existing visualization methods fulfilled all the requirements defined, we framed 
out a new conceptual design. 

2 

4 Design and Implementation 

We took a two-view approach introducing a Logical View and a Temporal View for representing plans, 
parameters, and variables (see Fig. 1). For the Logical View we created a flowchart-like representation 
based on clinical algorithm maps. For depicting plans within the Temporal View, we extended the 
LifeLine concept and developed a novel glyph called PlanningLine. A PlanningLine is able to represent 
incidents having temporal uncertainties. Moreover, this glyph is not limited to the medical domain, but 
can be used for a variety of applications. 

Figure 1: Application window showing the execution of a plan (Mockup). 

In order to proof our concept and give as well as get a better impression especially of interaction 
issues, we implemented a Java prototype. For displaying the flowchart-like part of our representa-
tion to depict plan step elements, we use the graph drawing framework JGraph [Alder, 2002a, Alder, 
2002b]. This is a flexible, small, and powerful package using the Model-View-Controller paradigm and 
is structured analogous to the standard Swing component javax.swing.JTree. 

5 User Involvement 

We applied a user-centric approach when developing our visual representation: We involved real con-
sumers from the very beginning by carrying out a user study and evaluated our design as well as 
our prototype thoroughly. This increases the quality of design, the user acceptance, and serves as an 
indicator of the maturity of development. 
The first step of major importance for requirement analysis in our development process was to con-
duct a user study with eight physicians to gain deeper insights into the medical domain, work practices, 
application of guidelines in daily work, users' needs, expectations, and imaginations. When summariz-
ing and evaluating the results of our user study the following desired fundamental characteristics can be 
recognized: a simple and transparent structure, intuitive interaction (easy to learn and comprehend), 
a cleaned up interface, a high level of application safety (undo where possible), time saving (allowing 
quick and effective work), fast, and flexible. 
We have examined and proven the usefulness of our two-view approach (Logical View and Temporal 
View) by performing a 3-step evaluation process including the user study, design evaluation, and 
prototype evaluation as described in detail in Chapters 7 and 8 of the thesis. 

3 

6 Conclusion 

The use of software in contrast to paper allows us to support the process of exploring and understanding 
treatment plans at a higher level. It enables a meaningful navigation, providing annotations on demand 
for not overwhelming the viewer, and keeping orientation by using Focus + Context techniques, thus 
increasing the flexibility in working with treatment plans. The interaction is carried out intuitively 
by applying well known techniques from standard software supported by different Focus + Context 
techniques for keeping an overview. The most important user requirement of being time-saving is 
achieved by combining intuitive navigation and rich information presentation including annotations 
and linked documents in a structured way. This is in contrast to working with paper-based treatment 
protocols that are often a mix of text, tables, and graphics, scattered over various pages, making it hard 
to keep an overview and conceive the logic of a guideline. 
An additional value besides communicating plans to domain experts became apparent during devel-
opment: The visualization of plans helps to spot problems, bugs, and ambiguities in the formal plan 
representation which are hard to see and detect otherwise. Furthermore, the visualization serves as an 
important basis for the communication between medical domain experts and computer scientists. 

References 

[Alder, 2002a] Alder, G. (2002a). Design and Implementation of the JGraph Swing Component. Tech-
nical Report 1.0.6. 

[Alder, 2002b] Alder, G. (2002b). The Home Page of JGraph. http://jgraph.sourceforge.net. 

[Hadorn, 1995] Hadorn, D. C. (1995). Use of Algorithms in Clinical Practice Guideline Development: 
Methodology Perspectives. AHCPR Pub., (No. 95-0009):93-104. 

[Miksch, 1999] Miksch, S. (1999). Plan Management in the Medical Domain. AI Communications, 
12(4):209-235. 

[Miksch et al., 1997] Miksch, S., Shahar, Y., Horn, W., Popow, C., Paky, F., and Johnson, P. (1997). 
Time-Oriented Skeletal Plans: Support to Design and Execution. In Fourth European Conference on 
Planning (ECP'97). Springer. 

[Peleg et al., 2003] Peleg, M., Tu, S., Bury, J., Ciccarese, P., Fox, J., Greenes, R., Hall, R., Johnson, 
P., Jones, N., Kumar, A., Miksch, S., Quaglini, S., Seyfang, A., Shortliffe, E., and Stefanelli (2003). 
Comparing Computer-Interpretable Guideline Models: A Case-Study Approach. The Journal of the 
American Medical Informatics Association (JAMIA), 10(1):52-68. 

[Plaisant et al., 1998] Plaisant, C., Mushlin, R., Snyder, A., Li, J., Heller, D., and Shneiderman, B. 
(1998). LifeLines: Using Visualization to Enhance Navigation and Analysis of Patient Records. In 
Proceedings of the 1998 American Medical Informatic Association Annual Fall Symposium, pages 
76-80. 

[Seyfang et al., 2002] Seyfang, A., Kosara, R., and Miksch, S. (2002). Asbru 7.3 Reference Manual. 
Technical Report Asgaard-TR-2002-1, Vienna University of Technology, Institut of Software Technol-
ogy & Interactive Systems, Vienna, Austria, Europe. 

[Society for Medical Decision Making, 1992] Society for Medical Decision Making (1992). Proposal for 
Clinical Algorithm Standards. Medical Decision Making, 12(02):149-154. 

[Wang et al., 2001] Wang, D., Peleg, M., Tu, S., Shortliffe, E., and Greenes, R. (2001). Representation 
of Clinical Practice Guidelines for Computer-Based Implementations. MedInfo, 10(Pt 1):285-9. 

[www.openclinical.org, 2003] www.openclinical.org (2003). Open Clinical -Knowledge Management for 
Medical Care. http://www.openclinical.org. 

4 

