# no table alignment "<table l="1882" t="4008" r="10622" b="7940" alignment="left">"
# no table alignment "<table l="1717" t="11755" r="10457" b="14084" alignment="left" spaceAfter="108">"
# no table alignment "<table l="1717" t="12701" r="10457" b="15352" alignment="left" spaceAfter="108">"
# no table alignment "<table l="1719" t="2492" r="10459" b="9304" alignment="left" spaceAfter="108">"
# no table alignment "<table l="1724" t="2515" r="10464" b="10096" alignment="left" spaceAfter="108">"
# no table alignment "<table l="4272" t="2799" r="7781" b="3610" alignment="left" spaceBefore="180" spaceAfter="2">"
# no table alignment "<table l="1596" t="7236" r="10336" b="8338" alignment="left">"
# no table alignment "<table l="1596" t="8590" r="10336" b="11324" alignment="left" spaceBefore="252" spaceAfter="108">"
# no table alignment "<table l="1872" t="1805" r="10296" b="5227" alignment="left" li="153" ri="163" spaceBefore="405" spaceAfter="416">"
# no table alignment "<table l="1848" t="1805" r="10325" b="6154" alignment="left" li="129" ri="134" spaceBefore="405" spaceAfter="410">"
