# no table alignment "<table l="1800" t="13464" r="10460" b="14154" alignment="left" spaceBefore="72" spaceAfter="324">"
# no table alignment "<table l="3919" t="2093" r="8227" b="2736" alignment="left">"
# no table alignment "<table l="1793" t="3312" r="10453" b="4234" alignment="left" spaceBefore="108" spaceAfter="72">"
# no table alignment "<table l="1793" t="4450" r="10453" b="5220" alignment="left" spaceBefore="144">"
# no table alignment "<table l="1793" t="12038" r="10453" b="12433" alignment="left" spaceAfter="72">"
# no table alignment "<table l="1793" t="13479" r="10453" b="14175" alignment="left" spaceBefore="180" spaceAfter="288">"
# no table alignment "<table l="1783" t="2294" r="10471" b="3248" alignment="left" spaceBefore="72" spaceAfter="108">"
# no table alignment "<table l="1783" t="3464" r="10471" b="4289" alignment="left" spaceBefore="108">"
# no table alignment "<table l="1779" t="3677" r="10467" b="4719" alignment="left">"
# no table alignment "<table l="2165" t="4863" r="10426" b="5597" alignment="left" spaceBefore="144">"
# no table alignment "<table l="1810" t="7651" r="10248" b="8389" alignment="left" spaceBefore="216" spaceAfter="108">"
# no table alignment "<table l="1608" t="9106" r="10296" b="9476" alignment="left" spaceBefore="144" spaceAfter="72">"
# no table alignment "<table l="5059" t="10104" r="10296" b="10712" alignment="left" spaceBefore="216" spaceAfter="252">"
# no table alignment "<table l="1805" t="12834" r="9545" b="13506" alignment="left" spaceBefore="108" spaceAfter="180">"
# no table alignment "<table l="1786" t="2333" r="10474" b="3134" alignment="left" spaceBefore="144">"
# no table alignment "<table l="4685" t="9163" r="7584" b="9692" alignment="left">"
