# no table alignment "<table l="1493" t="4411" r="11053" b="15040" alignment="left" spaceAfter="468">"
# no table alignment "<table l="1719" t="4382" r="11098" b="6388" alignment="left" spaceAfter="9144">"
# no table alignment "<table l="4147" t="4090" r="8294" b="5813" alignment="left" li="2599" ri="2681" spaceBefore="10" spaceAfter="257">"
# no table alignment "<table l="2208" t="3682" r="10234" b="5688" alignment="left" li="653" ri="748" spaceBefore="10" spaceAfter="255">"
# no table alignment "<table l="3874" t="9749" r="8568" b="11472" alignment="left" li="2319" ri="2414" spaceBefore="10" spaceAfter="628">"
# no table alignment "<table l="1548" t="6590" r="9778" b="7200" alignment="left" ri="1197">"
# no table alignment "<table l="2861" t="11261" r="9581" b="13819" alignment="left" li="1313" ri="1394" spaceBefore="10" spaceAfter="21">"
# no table alignment "<table l="2671" t="11693" r="9758" b="12307" alignment="left" li="1116" ri="1224" spaceBefore="10" spaceAfter="281">"
# no table alignment "<table l="2880" t="4008" r="9571" b="4622" alignment="left" li="1332" ri="1404" spaceBefore="10" spaceAfter="235">"
# no table alignment "<table l="1548" t="1973" r="10975" b="2218" alignment="left" spaceAfter="252">"
# no table alignment "<table l="1548" t="2938" r="10975" b="3254" alignment="left" spaceAfter="177">"
# no table alignment "<table l="2124" t="6936" r="10327" b="7550" alignment="left" li="576" ri="648" spaceBefore="10" spaceAfter="249">"
# no table alignment "<table l="2645" t="10066" r="9792" b="12077" alignment="left" li="1097" ri="1183" spaceBefore="5" spaceAfter="247">"
# no table alignment "<table l="2803" t="2366" r="9638" b="3259" alignment="left" li="1248" ri="1344" spaceBefore="10" spaceAfter="323">"
# no table alignment "<table l="1939" t="4190" r="10502" b="5083" alignment="left" li="384" ri="480" spaceBefore="10" spaceAfter="294">"
# no table alignment "<table l="2846" t="5746" r="9595" b="6638" alignment="left" li="1291" ri="1387" spaceBefore="10" spaceAfter="294">"
# no table alignment "<table l="2136" t="7301" r="10306" b="8707" alignment="left" li="581" ri="676" spaceBefore="5" spaceAfter="289">"
# no table alignment "<table l="2333" t="9365" r="10109" b="10262" alignment="left" li="778" ri="873" spaceBefore="5" spaceAfter="289">"
# no table alignment "<table l="1786" t="10925" r="10651" b="12086" alignment="left" li="231" ri="331" spaceBefore="5" spaceAfter="402">"
# no table alignment "<table l="1548" t="9442" r="10975" b="9989" alignment="left" spaceAfter="180">"
# no table alignment "<table l="1548" t="12792" r="10975" b="13109" alignment="left" spaceAfter="132">"
# no table alignment "<table l="1551" t="2491" r="10978" b="2808" alignment="left" spaceAfter="177">"
# no table alignment "<table l="1551" t="12058" r="10978" b="12374" alignment="left" spaceAfter="172">"
# no table alignment "<table l="1551" t="14122" r="10978" b="14438" alignment="left" spaceAfter="177">"
# no table alignment "<table l="2280" t="8165" r="10366" b="8482" alignment="left">"
# no table alignment "<table l="2304" t="6749" r="6134" b="7070" alignment="left">"
# no table alignment "<table l="1555" t="7982" r="10982" b="8256" alignment="left" spaceAfter="317">"
# no table alignment "<table l="2314" t="10301" r="10262" b="10579" alignment="left">"
# no table alignment "<table l="1546" t="12168" r="10973" b="12485" alignment="left" spaceAfter="46">"
# no table alignment "<table l="1663" t="1949" r="11090" b="2222" alignment="left" spaceAfter="20">"
# no table alignment "<table l="1663" t="2242" r="11090" b="2558" alignment="left" spaceAfter="192">"
# no table alignment "<table l="1663" t="3802" r="11090" b="4118" alignment="left" spaceAfter="196">"
# no table alignment "<table l="1663" t="6178" r="11090" b="6494" alignment="left" spaceAfter="196">"
# no table alignment "<table l="3437" t="12970" r="9005" b="14746" alignment="left" li="1872" ri="1987" spaceBefore="10" spaceAfter="14">"
# no table alignment "<table l="2712" t="4992" r="9730" b="6768" alignment="left" li="1161" ri="1248" spaceBefore="10" spaceAfter="326">"
# no table alignment "<table l="3245" t="8933" r="9197" b="10714" alignment="left" li="1694" ri="1781" spaceBefore="5" spaceAfter="321">"
# no table alignment "<table l="3701" t="12648" r="8741" b="14424" alignment="left" li="2150" ri="2237" spaceBefore="10" spaceAfter="283">"
# no table alignment "<table l="3451" t="3096" r="8990" b="4872" alignment="left" li="1896" ri="1992" spaceBefore="5" spaceAfter="326">"
# no table alignment "<table l="3432" t="7315" r="9010" b="9091" alignment="left" li="1877" ri="1972" spaceBefore="5" spaceAfter="432">"
# no table alignment "<table l="3451" t="10954" r="8990" b="13013" alignment="left" li="1896" ri="1992" spaceBefore="5" spaceAfter="562">"
# no table alignment "<table l="2026" t="12653" r="10416" b="14150" alignment="left" li="471" ri="566" spaceBefore="5" spaceAfter="10">"
# no table alignment "<table l="4642" t="2366" r="7795" b="3538" alignment="left" li="3087" ri="3187" spaceBefore="10" spaceAfter="399">"
