# no table alignment "<table l="1406" t="6172" r="10786" b="15380" alignment="left" spaceBefore="1512">"
# no table alignment "<table l="1411" t="2184" r="10791" b="3165" alignment="left" spaceAfter="288">"
# no table alignment "<table l="1404" t="3768" r="10792" b="4360" alignment="left" spaceAfter="144">"
# no table alignment "<table l="4646" t="10612" r="7507" b="11478" alignment="left" spaceBefore="144">"
# no table alignment "<table l="1414" t="4039" r="10802" b="4550" alignment="left" spaceBefore="288" spaceAfter="180">"
# no table alignment "<table l="3792" t="12399" r="8485" b="13114" alignment="left" spaceBefore="252">"
# no table alignment "<table l="2160" t="9225" r="10363" b="9946" alignment="left" spaceBefore="288">"
# no table alignment "<table l="1951" t="9946" r="10373" b="10690" alignment="left">"
# no table alignment "<table l="6907" t="2250" r="10876" b="2957" alignment="left" spaceBefore="972">"
# no table alignment "<table l="1321" t="4027" r="10881" b="4381" alignment="left" spaceBefore="108" spaceAfter="180">"
# no table alignment "<table l="1323" t="7168" r="10883" b="7573" alignment="left" spaceBefore="180">"
# no table alignment "<table l="2693" t="7645" r="9056" b="8377" alignment="left" spaceBefore="72">"
# no table alignment "<table l="1324" t="11340" r="10884" b="11866" alignment="left" spaceBefore="288" spaceAfter="252">"
# no table alignment "<table l="1324" t="13864" r="10884" b="14390" alignment="left" spaceBefore="288" spaceAfter="684">"
# no table alignment "<table l="1323" t="6728" r="10883" b="7216" alignment="left" spaceBefore="108">"
# no table alignment "<table l="1323" t="3394" r="10883" b="4099" alignment="left" spaceAfter="72">"
# no table alignment "<table l="1323" t="4171" r="10883" b="4858" alignment="left">"
# no table alignment "<table l="1323" t="4921" r="10883" b="5358" alignment="left" spaceBefore="72">"
# no table alignment "<table l="1323" t="5430" r="10883" b="5865" alignment="left" spaceBefore="72" spaceAfter="108">"
# no table alignment "<table l="1323" t="10910" r="10883" b="11607" alignment="left" spaceBefore="216">"
# no table alignment "<table l="1323" t="11679" r="10883" b="12077" alignment="left" spaceBefore="72">"
# no table alignment "<table l="1323" t="1662" r="10883" b="2300" alignment="left" spaceBefore="396">"
# no table alignment "<table l="1323" t="2300" r="10883" b="2929" alignment="left">"
# no table alignment "<table l="1323" t="7416" r="10883" b="8022" alignment="left">"
# no table alignment "<table l="1323" t="8022" r="10883" b="8627" alignment="left" spaceAfter="216">"
# no table alignment "<table l="1323" t="5496" r="10883" b="5916" alignment="left">"
# no table alignment "<table l="1323" t="5988" r="10883" b="6422" alignment="left" spaceBefore="72" spaceAfter="108">"
# no table alignment "<table l="1326" t="5294" r="10886" b="5707" alignment="left" spaceAfter="72">"
# no table alignment "<table l="1326" t="5779" r="10886" b="6503" alignment="left" spaceAfter="252">"
# no table alignment "<table l="1323" t="8857" r="10883" b="9564" alignment="left" spaceAfter="360">"
# no table alignment "<table l="1323" t="9924" r="10883" b="11156" alignment="left">"
# no table alignment "<table l="1323" t="11228" r="10883" b="11630" alignment="left" spaceBefore="72">"
# no table alignment "<table l="1323" t="4583" r="10883" b="5211" alignment="left" spaceBefore="180">"
# no table alignment "<table l="1323" t="5211" r="10883" b="5670" alignment="left">"
# no table alignment "<table l="1323" t="7938" r="10883" b="8566" alignment="left" spaceBefore="180">"
# no table alignment "<table l="1323" t="8566" r="10883" b="9025" alignment="left">"
# no table alignment "<table l="1323" t="8923" r="10883" b="9335" alignment="left">"
# no table alignment "<table l="1323" t="3600" r="10883" b="4209" alignment="left">"
# no table alignment "<table l="1316" t="7099" r="10876" b="7512" alignment="left" spaceAfter="72">"
# no table alignment "<table l="1316" t="7584" r="10876" b="8171" alignment="left" spaceAfter="216">"
# no table alignment "<table l="1411" t="1699" r="5678" b="4450" alignment="left" li="88" ri="48" spaceBefore="5" spaceAfter="21">"
# no table alignment "<table l="6734" t="2458" r="10771" b="3696" alignment="left" li="10" ri="10" spaceBefore="10" spaceAfter="10">"
# no table alignment "<table l="4512" t="10512" r="7632" b="11338" alignment="left" spaceBefore="288">"
# no table alignment "<table l="2688" t="2295" r="9470" b="3152" alignment="left" spaceBefore="180">"
# no table alignment "<table l="4310" t="9053" r="7872" b="10589" alignment="left" li="2991" ri="3007" spaceBefore="10" spaceAfter="10">"
# no table alignment "<table l="3710" t="7099" r="8472" b="9763" alignment="left" li="2389" ri="2409" spaceBefore="10" spaceAfter="160">"
# no table alignment "<table l="4469" t="7022" r="7714" b="8822" alignment="left" li="3148" ri="3167" spaceBefore="10" spaceAfter="156">"
# no table alignment "<table l="1316" t="6172" r="10876" b="13284" alignment="left" spaceBefore="1512" spaceAfter="1800">"
# no table alignment "<table l="1316" t="6172" r="10876" b="8712" alignment="left" spaceBefore="1512" spaceAfter="6372">"
