# no table alignment "<table l="2798" t="12965" r="7186" b="13243" alignment="left">"
# no table alignment "<table l="2564" t="7621" r="9764" b="8909" alignment="left" spaceBefore="144" spaceAfter="324">"
# no table alignment "<table l="3248" t="7675" r="8972" b="10290" alignment="left" li="684" ri="792" spaceAfter="396">"
# no table alignment "<table l="2556" t="2760" r="9756" b="3038" alignment="left" spaceBefore="158" spaceAfter="44">"
# no table alignment "<table l="2556" t="3576" r="9756" b="3854" alignment="left" spaceAfter="44">"
# no table alignment "<table l="2556" t="4392" r="9756" b="4627" alignment="left" spaceBefore="73" spaceAfter="167">"
# no table alignment "<table l="2564" t="10022" r="9764" b="10564" alignment="left" spaceBefore="252">"
# no table alignment "<table l="2987" t="3984" r="9754" b="5561" alignment="left" li="433" spaceAfter="288">"
# no table alignment "<table l="2693" t="9504" r="9605" b="10426" alignment="left" li="139" ri="149" spaceAfter="108">"
# no table alignment "<table l="2693" t="3091" r="9658" b="4598" alignment="left" li="117" ri="118" spaceBefore="10" spaceAfter="99">"
