# no table alignment "<table l="1824" t="4243" r="10824" b="15424" alignment="left" spaceAfter="576">"
# no table alignment "<table l="4461" t="5429" r="10546" b="6157" alignment="left" spaceBefore="252">"
# no table alignment "<table l="2014" t="13499" r="10620" b="13959" alignment="left" spaceAfter="216">"
# no table alignment "<table l="3504" t="2340" r="10620" b="3082" alignment="left" spaceBefore="1116">"
# no table alignment "<table l="4354" t="4118" r="8184" b="5827" alignment="left" li="2345" ri="2431" spaceBefore="5" spaceAfter="271">"
# no table alignment "<table l="3276" t="9125" r="9254" b="10245" alignment="left" li="1260" ri="1368" spaceBefore="539" spaceAfter="288">"
# no table alignment "<table l="4301" t="3230" r="8242" b="4709" alignment="left" li="2292" ri="2373" spaceBefore="5" spaceAfter="155">"
# no table alignment "<table l="5208" t="8818" r="7330" b="10310" alignment="left" li="3199" ri="3285" spaceBefore="10" spaceAfter="156">"
# no table alignment "<table l="5208" t="12725" r="7330" b="13920" alignment="left" li="3199" ri="3285" spaceBefore="10" spaceAfter="155">"
# no table alignment "<table l="5208" t="1738" r="7330" b="3230" alignment="left" li="3199" ri="3285" spaceBefore="5" spaceAfter="160">"
# no table alignment "<table l="5198" t="5294" r="7344" b="7680" alignment="left" li="3189" ri="3271" spaceBefore="5" spaceAfter="155">"
# no table alignment "<table l="5198" t="8664" r="7344" b="10752" alignment="left" li="3189" ri="3271" spaceBefore="10" spaceAfter="160">"
# no table alignment "<table l="2016" t="6984" r="10622" b="7620" alignment="left" spaceAfter="144">"
# no table alignment "<table l="3864" t="10186" r="8678" b="11976" alignment="left" li="1848" ri="1944" spaceBefore="5" spaceAfter="155">"
# no table alignment "<table l="3326" t="4930" r="9211" b="12058" alignment="left" li="1360" ri="1361" spaceBefore="5" spaceAfter="164">"
# no table alignment "<table l="3370" t="4906" r="9168" b="12034" alignment="left" li="1404" ri="1404" spaceBefore="5" spaceAfter="164">"
# no table alignment "<table l="3370" t="4930" r="9168" b="12058" alignment="left" li="1404" ri="1404" spaceBefore="5" spaceAfter="164">"
# no table alignment "<table l="3370" t="4930" r="9168" b="12058" alignment="left" li="1404" ri="1404" spaceBefore="5" spaceAfter="164">"
# no table alignment "<table l="3370" t="4930" r="9168" b="12058" alignment="left" li="1404" ri="1404" spaceBefore="5" spaceAfter="164">"
# no table alignment "<table l="2014" t="4080" r="10814" b="6496" alignment="left" spaceAfter="9504">"
