# no table alignment "<table l="1190" t="4627" r="10010" b="14420" alignment="left">"
# no table alignment "<table l="2135" t="7992" r="10495" b="10339" alignment="left" spaceAfter="180">"
# no table alignment "<table l="1384" t="2806" r="9824" b="7526" alignment="left">"
# no table alignment "<table l="2095" t="10942" r="6010" b="11630" alignment="left" spaceBefore="1188">"
# no table alignment "<table l="1379" t="6628" r="5654" b="7301" alignment="left" spaceBefore="72">"
# no table alignment "<table l="1384" t="8304" r="9824" b="9264" alignment="left" spaceAfter="252">"
# no table alignment "<table l="1258" t="6595" r="9898" b="12394" alignment="left">"
# no table alignment "<table l="1275" t="4928" r="9915" b="6571" alignment="left">"
# no table alignment "<table l="2155" t="2000" r="10487" b="5515" alignment="left" li="108" spaceAfter="113">"
# no table alignment "<table l="2155" t="6486" r="10487" b="9264" alignment="left" li="108" spaceAfter="113">"
# no table alignment "<table l="2047" t="11160" r="10487" b="12981" alignment="left" spaceAfter="360">"
# no table alignment "<table l="1458" t="2000" r="9754" b="5395" alignment="left" li="72" ri="72" spaceAfter="112">"
# no table alignment "<table l="1458" t="6131" r="9754" b="8837" alignment="left" li="72" ri="72" spaceAfter="112">"
# no table alignment "<table l="2172" t="2000" r="10468" b="5515" alignment="left" li="72" ri="72" spaceAfter="122">"
# no table alignment "<table l="2172" t="5637" r="10468" b="8414" alignment="left" li="72" ri="72" spaceAfter="118">"
# no table alignment "<table l="1451" t="2000" r="9819" b="5515" alignment="left" li="72" spaceAfter="122">"
# no table alignment "<table l="1451" t="5637" r="9819" b="8414" alignment="left" li="72" spaceAfter="113">"
# no table alignment "<table l="2174" t="2440" r="10470" b="4522" alignment="left" li="72" ri="72" spaceAfter="121">"
# no table alignment "<table l="2174" t="4643" r="10470" b="6379" alignment="left" li="72" ri="72" spaceAfter="107">"
# no table alignment "<table l="2174" t="7888" r="10470" b="10594" alignment="left" li="72" ri="72" spaceAfter="126">"
# no table alignment "<table l="2174" t="10720" r="10470" b="12878" alignment="left" li="72" ri="72" spaceAfter="107">"
# no table alignment "<table l="2099" t="2371" r="9063" b="3797" alignment="left" li="720" ri="756" spaceBefore="5" spaceAfter="98">"
# no table alignment "<table l="2712" t="2072" r="9856" b="4952" alignment="left" li="612" ri="684" spaceBefore="72">"
# no table alignment "<table l="3514" t="2649" r="10354" b="8198" alignment="left" spaceAfter="129">"
# no table alignment "<table l="3715" t="8381" r="10087" b="12730" alignment="left" ri="108" spaceAfter="98">"
# no table alignment "<table l="1570" t="2652" r="9482" b="8198" alignment="left" ri="108" spaceBefore="72" spaceAfter="129">"
# no table alignment "<table l="1750" t="8327" r="9374" b="12730" alignment="left" li="180" ri="216" spaceAfter="103">"
# no table alignment "<table l="3412" t="3700" r="9140" b="10267" alignment="left" li="1332" ri="1404" spaceAfter="90">"
# no table alignment "<table l="2843" t="2218" r="8319" b="12581" alignment="left" li="1476" ri="1512" spaceBefore="18" spaceAfter="122">"
# no table alignment "<table l="4060" t="6260" r="8492" b="7704" alignment="left" li="1980" ri="2052" spaceAfter="98">"
