# no table alignment "<table l="1997" t="4286" r="10023" b="7116" alignment="left" spaceAfter="216">"
# no table alignment "<table l="4643" t="13096" r="9989" b="13717" alignment="left" spaceBefore="144">"
# no table alignment "<table l="2075" t="10704" r="5125" b="11137" alignment="left">"
# no table alignment "<table l="1918" t="4206" r="10092" b="4625" alignment="left" spaceAfter="252">"
# no table alignment "<table l="2582" t="7293" r="8688" b="8026" alignment="left" spaceBefore="144">"
# no table alignment "<table l="2781" t="8098" r="8702" b="8827" alignment="left" spaceBefore="72">"
# no table alignment "<table l="2781" t="8827" r="10083" b="9578" alignment="left" spaceAfter="108">"
# no table alignment "<table l="4656" t="5371" r="9989" b="6088" alignment="left">"
# no table alignment "<table l="2887" t="11301" r="10083" b="12134" alignment="left" spaceBefore="108">"
# no table alignment "<table l="1923" t="9998" r="10097" b="10248" alignment="left">"
# no table alignment "<table l="1923" t="11131" r="10097" b="11314" alignment="left" spaceAfter="108">"
# no table alignment "<table l="1937" t="9695" r="10111" b="10659" alignment="left" spaceBefore="180" spaceAfter="108">"
# no table alignment "<table l="1923" t="7362" r="10097" b="8017" alignment="left" spaceBefore="180" spaceAfter="72">"
# no table alignment "<table l="1923" t="13760" r="10097" b="14315" alignment="left" spaceBefore="72" spaceAfter="108">"
