# no table alignment "<table l="1546" t="6919" r="10186" b="13934" alignment="left" spaceBefore="108" spaceAfter="252">"
# no table alignment "<table l="3830" t="4090" r="8069" b="8554" alignment="left" li="2193" ri="2208" spaceBefore="5" spaceAfter="899">"
# no table alignment "<table l="2467" t="2702" r="9494" b="7454" alignment="left" li="830" ri="783" spaceBefore="5" spaceAfter="658">"
# no table alignment "<table l="1771" t="2702" r="10190" b="11510" alignment="left" li="110" ri="111" spaceBefore="5" spaceAfter="631">"
# no table alignment "<table l="3269" t="4738" r="8630" b="13546" alignment="left" li="1634" ri="1645" spaceBefore="5" spaceAfter="634">"
# no table alignment "<table l="1742" t="2702" r="10219" b="11525" alignment="left" li="81" ri="82" spaceBefore="10" spaceAfter="688">"
# no table alignment "<table l="1771" t="2995" r="10190" b="11813" alignment="left" li="110" ri="111" spaceBefore="10" spaceAfter="2377">"
# no table alignment "<table l="1291" t="3533" r="10670" b="12341" alignment="left" ri="21" spaceBefore="5" spaceAfter="1849">"
# no table alignment "<table l="1291" t="2702" r="10670" b="11510" alignment="left" li="10" ri="11" spaceBefore="5" spaceAfter="2680">"
# no table alignment "<table l="1853" t="2702" r="10051" b="11510" alignment="left" li="67" ri="75" spaceBefore="5" spaceAfter="755">"
# no table alignment "<table l="2635" t="5294" r="9264" b="13507" alignment="left" li="850" ri="861" spaceBefore="5" spaceAfter="679">"
