# no table alignment "<table l="1546" t="4522" r="10366" b="13796" alignment="left" spaceAfter="360">"
# no table alignment "<table l="1786" t="12151" r="10146" b="14420" alignment="left">"
# no table alignment "<table l="1775" t="6499" r="10139" b="7318" alignment="left" spaceAfter="108">"
# no table alignment "<table l="5122" t="2364" r="10018" b="6653" alignment="left" ri="144" spaceBefore="324" spaceAfter="125">"
# no table alignment "<table l="3624" t="2021" r="8280" b="5371" alignment="left" li="1854" ri="1854" spaceBefore="21" spaceAfter="64">"
# no table alignment "<table l="3187" t="6610" r="8717" b="9960" alignment="left">"
# no table alignment "<table l="1775" t="8669" r="10139" b="9082" alignment="left">"
# no table alignment "<table l="1780" t="10968" r="10144" b="12063" alignment="left">"
# no table alignment "<table l="1775" t="2953" r="10139" b="5209" alignment="left">"
# no table alignment "<table l="1775" t="7049" r="10139" b="9303" alignment="left">"
# no table alignment "<table l="2114" t="2309" r="6662" b="2923" alignment="left" li="180" ri="3636" spaceBefore="10" spaceAfter="10">"
# no table alignment "<table l="1877" t="2093" r="9254" b="6533" alignment="left" li="161" spaceBefore="67" spaceAfter="10">"
# no table alignment "<table l="3461" t="2755" r="8544" b="5136" alignment="left" ri="1600" spaceBefore="99" spaceAfter="10">"
# no table alignment "<table l="1780" t="2656" r="3461" b="5195" alignment="left">"
# no table alignment "<table l="3595" t="2755" r="8549" b="5131" alignment="left" ri="1590" spaceBefore="99" spaceAfter="10">"
# no table alignment "<table l="1775" t="2656" r="3595" b="5195" alignment="left">"
# no table alignment "<table l="1786" t="2405" r="9266" b="11986" alignment="left" spaceAfter="75">"
# no table alignment "<table l="2817" t="3244" r="9093" b="9486" alignment="left" li="1044" ri="1044" spaceAfter="4716">"
# no table alignment "<table l="1840" t="3604" r="10060" b="9842" alignment="left" li="72" ri="72" spaceAfter="4356">"
# no table alignment "<table l="1847" t="3600" r="10067" b="9842" alignment="left" li="72" ri="72" spaceAfter="4356">"
# no table alignment "<table l="1885" t="2788" r="10033" b="9018" alignment="left" li="108" ri="108" spaceAfter="5184">"
# no table alignment "<table l="2853" t="3206" r="9057" b="12434" alignment="left" li="1080" ri="1080" spaceAfter="1764">"
# no table alignment "<table l="2279" t="3374" r="9635" b="12618" alignment="left" li="504" ri="504" spaceAfter="1584">"
# no table alignment "<table l="2315" t="3374" r="9599" b="12618" alignment="left" li="540" ri="540" spaceAfter="1584">"
# no table alignment "<table l="2029" t="3110" r="9853" b="12330" alignment="left" li="252" ri="288" spaceAfter="1872">"
