# no table alignment "<table l="1560" t="4651" r="10220" b="14943" alignment="left" spaceAfter="288">"
# no table alignment "<table l="1555" t="2000" r="10215" b="14835" alignment="left" spaceAfter="396">"
# no table alignment "<table l="3077" t="4900" r="9397" b="5650" alignment="left" spaceBefore="180" spaceAfter="864">"
# no table alignment "<table l="3077" t="6694" r="9397" b="8120" alignment="left" spaceBefore="180" spaceAfter="180">"
# no table alignment "<table l="3077" t="8480" r="9397" b="9906" alignment="left" spaceBefore="180" spaceAfter="180">"
# no table alignment "<table l="1677" t="11756" r="10097" b="12326" alignment="left" spaceBefore="180">"
# no table alignment "<table l="3485" t="3264" r="10105" b="6451" alignment="left" li="1800" spaceAfter="412">"
# no table alignment "<table l="1717" t="10246" r="10057" b="10949" alignment="left" spaceBefore="216">"
# no table alignment "<table l="2231" t="2160" r="9527" b="3309" alignment="left" li="504" ri="540" spaceAfter="360">"
# no table alignment "<table l="1897" t="3860" r="10455" b="12567" alignment="left" li="180" spaceAfter="360">"
# no table alignment "<table l="1893" t="3860" r="10781" b="12567" alignment="left" li="180" spaceAfter="360">"
# no table alignment "<table l="1895" t="3860" r="11108" b="12567" alignment="left" li="180" spaceAfter="360">"
# no table alignment "<table l="2221" t="2160" r="9553" b="3309" alignment="left" li="504" ri="504" spaceAfter="360">"
# no table alignment "<table l="1895" t="3860" r="10455" b="12567" alignment="left" li="180" spaceAfter="360">"
# no table alignment "<table l="1897" t="3860" r="10781" b="12567" alignment="left" li="180" spaceAfter="360">"
# no table alignment "<table l="1888" t="3860" r="11108" b="12567" alignment="left" li="180" spaceAfter="360">"
