org.grobid.core.exceptions.GrobidException: [GENERAL] An exception occurred while running Grobid.
	at org.grobid.core.engines.FullTextParser.processing(FullTextParser.java:261)
	at org.grobid.core.engines.FullTextParser.processing(FullTextParser.java:134)
	at org.grobid.core.engines.Engine.fullTextToTEIDoc(Engine.java:596)
	at org.grobid.core.engines.Engine.fullTextToTEI(Engine.java:583)
	at demos.GrobidDemo.runDemoSingleFile(GrobidDemo.java:65)
	at demos.AbstractDemo.runDemoList(AbstractDemo.java:64)
	at demos.Demos.executeDemos(Demos.java:112)
	at demos.Demos.main(Demos.java:49)
Caused by: java.lang.IndexOutOfBoundsException: Index: 4, Size: 4
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at org.grobid.core.engines.ReferenceSegmenterParser.getExtractionResult(ReferenceSegmenterParser.java:219)
	at org.grobid.core.engines.ReferenceSegmenterParser.extract(ReferenceSegmenterParser.java:101)
	at org.grobid.core.engines.ReferenceSegmenterParser.extract(ReferenceSegmenterParser.java:84)
	at org.grobid.core.engines.ReferenceSegmenterParser.extract(ReferenceSegmenterParser.java:79)
	at org.grobid.core.engines.CitationParser.processingReferenceSection(CitationParser.java:172)
	at org.grobid.core.engines.FullTextParser.processing(FullTextParser.java:204)
	... 7 more
