u00:_x-3	#	<other>	-0.12233

u01:_x-2	#	<other>	-0.12233

u02:_x-1	#	<other>	-0.12233

u0A:_x-2/_x-1	#	<other>	-0.12233

u10:_x-2	#	<other>	-0.12233

u11:_x-1	#	<other>	-0.12233

u30:d	#	I-<other>	0.45108
u30:d	#	I-<month>	-0.79381

u31:ed	#	I-<month>	-0.61835

u40:_x-1	#	<other>	-0.12233

u41:LINESTART	#	<other>	-0.12233

u42:LINEIN	#	I-<other>	0.22190
u42:LINEIN	#	I-<day>	0.49581
u42:LINEIN	#	I-<month>	-0.51453

u50:INITCAP	#	I-<month>	1.07693

u51:NOCAPS	#	I-<other>	0.01908
u51:NOCAPS	#	<other>	-0.23145

u52:_x-1	#	<other>	-0.12233

u53:INITCAP/NOCAPS	#	I-<month>	1.92938

u54:_x-1/INITCAP	#	I-<other>	0.10987

u60:NODIGIT	#	I-<other>	3.82673
u60:NODIGIT	#	I-<day>	-5.06759
u60:NODIGIT	#	<other>	1.05451
u60:NODIGIT	#	<year>	-2.29560

u61:_x-1	#	<other>	-0.12233

u62:ALLDIGIT	#	I-<month>	0.45454

u70:0	#	I-<day>	0.47377
u70:0	#	<other>	-0.00043

u71:_x-1	#	<other>	-0.12233

u72:0	#	I-<day>	0.15813
u72:0	#	<other>	0.36908

u80:0	#	I-<day>	1.85870
u80:0	#	<year>	-0.00557

u81:0	#	I-<other>	2.42666
u81:0	#	I-<month>	-0.87466

u82:_x-1	#	<other>	-0.12233

u83:_x-1	#	<other>	-0.12233

u84:0	#	I-<other>	0.34481
u84:0	#	I-<month>	-0.00967

u85:0	#	I-<month>	0.01869

u90:NOPUNCT	#	I-<other>	-1.55447
u90:NOPUNCT	#	I-<month>	1.04198
u90:NOPUNCT	#	<other>	-0.53567

u91:_x-1	#	<other>	-0.12233

u92:_x-2	#	<other>	-0.12233

u93:NOPUNCT	#	I-<day>	0.01361
u93:NOPUNCT	#	<day>	-0.32011

u94:NOPUNCT	#	I-<other>	0.30246
u94:NOPUNCT	#	I-<day>	0.31692
u94:NOPUNCT	#	I-<month>	-0.11054
u94:NOPUNCT	#	<other>	0.82584
u94:NOPUNCT	#	<year>	-1.53912

b	I-<other>	I-<other>	-4.40977
b	I-<other>	I-<day>	0.08587
b	I-<other>	I-<year>	0.78190
b	I-<other>	<other>	3.61728
b	I-<other>	<day>	-0.70904
b	I-<day>	I-<other>	0.02312
b	I-<day>	I-<day>	-0.25654
b	I-<day>	I-<month>	0.95378
b	I-<day>	<other>	-0.28012
b	I-<day>	<day>	0.74664
b	I-<month>	I-<other>	0.41934
b	I-<month>	I-<month>	-1.26803
b	I-<month>	I-<year>	1.50848
b	I-<year>	<year>	7.14495
b	<other>	I-<other>	-1.12803
b	<other>	<other>	4.82141
b	<day>	<day>	1.85757
b	<year>	<year>	4.00728

u06:_x+1	#	I-<other>	-0.30388
u06:_x+1	#	I-<month>	2.63716
u06:_x+1	#	<year>	0.11385

u20:2	#	I-<day>	1.27504
u20:2	#	I-<month>	-1.38331
u20:2	#	I-<year>	0.19354

u30:4	#	<year>	0.34388

u41:LINEIN	#	<other>	0.16893

u50:NOCAPS	#	I-<day>	1.00446
u50:NOCAPS	#	I-<month>	-0.00788
u50:NOCAPS	#	<other>	-0.06158

u51:INITCAP	#	<other>	0.00336

u52:INITCAP	#	<other>	0.08393

u53:NOCAPS/INITCAP	#	I-<day>	0.34617

u60:ALLDIGIT	#	I-<day>	0.10596
u60:ALLDIGIT	#	I-<year>	0.96731
u60:ALLDIGIT	#	<other>	-1.84131
u60:ALLDIGIT	#	<year>	0.38639

u61:NODIGIT	#	I-<other>	-1.24169
u61:NODIGIT	#	I-<day>	1.11672
u61:NODIGIT	#	I-<year>	0.03375

u62:NODIGIT	#	I-<day>	0.73466
u62:NODIGIT	#	I-<year>	-0.30403

u71:0	#	I-<day>	0.72658
u71:0	#	<other>	0.42833
u71:0	#	<day>	-0.38959
u71:0	#	<year>	-0.02566

u82:0	#	I-<other>	-0.10574
u82:0	#	<other>	0.29995

u83:0	#	I-<day>	-0.00015

u85:1	#	I-<day>	0.97167

u91:NOPUNCT	#	I-<month>	-0.46995
u91:NOPUNCT	#	I-<year>	-0.23281
u91:NOPUNCT	#	<other>	0.37844
u91:NOPUNCT	#	<day>	1.06314

u00:_x-1	#	I-<month>	0.88627
u00:_x-1	#	I-<year>	-0.26446

u05:_x+1	#	I-<month>	0.26217

u06:_x+2	#	I-<month>	0.26217

u14:_x+1	#	I-<month>	0.26217

u21:Ma	#	I-<month>	0.67721

u42:LINEEND	#	I-<month>	0.26217

u52:NOCAPS	#	I-<month>	-0.06983
u52:NOCAPS	#	I-<year>	-0.95267

u54:NOCAPS/INITCAP	#	<other>	0.09543

u61:ALLDIGIT	#	I-<other>	1.10189
u61:ALLDIGIT	#	I-<day>	-1.86110

u81:1	#	I-<month>	5.43634

u84:1	#	I-<month>	0.17673

u92:NOPUNCT	#	I-<month>	0.70470
u92:NOPUNCT	#	I-<year>	0.01052
u92:NOPUNCT	#	<other>	-0.00013

u94:_x+1	#	I-<month>	0.26217

u21:20	#	I-<year>	1.50528

u31:11	#	I-<day>	-0.02607

u53:NOCAPS/_x+1	#	I-<year>	1.65202

u80:1	#	I-<day>	-1.93500
u80:1	#	I-<year>	6.77540

u20:J	#	I-<month>	2.09821

u04:-	#	I-<month>	0.19964

u05:21	#	I-<day>	-0.00095
u05:21	#	I-<month>	0.31015

u09:-/21	#	I-<day>	-0.00095
u09:-/21	#	I-<month>	2.07366

u13:-	#	I-<month>	0.19964

u14:21	#	I-<day>	-0.00095
u14:21	#	I-<month>	0.31015

u20:1	#	I-<day>	0.35781
u20:1	#	I-<month>	-0.16445

u51:ALLCAP	#	I-<month>	0.23737

u53:NOCAPS/ALLCAP	#	I-<month>	0.03949
u53:NOCAPS/ALLCAP	#	<other>	-0.00077

u72:1	#	I-<other>	0.17935
u72:1	#	I-<day>	-0.07035
u72:1	#	I-<month>	0.81196
u72:1	#	I-<year>	-0.45794
u72:1	#	<other>	-0.41826
u72:1	#	<year>	0.07119

u93:HYPHEN	#	I-<month>	0.19964

u05:,	#	I-<day>	0.21814
u05:,	#	I-<month>	0.03155

u14:,	#	I-<day>	0.21814
u14:,	#	I-<month>	0.03155

u50:ALLCAP	#	I-<other>	0.61015

u54:NOCAPS/ALLCAP	#	I-<other>	0.04796

u70:1	#	I-<other>	0.53570

u94:COMMA	#	I-<day>	0.21814
u94:COMMA	#	I-<month>	0.03155

u02:-	#	I-<month>	0.57524

u04:,	#	I-<day>	0.60050
u04:,	#	I-<month>	-0.49162
u04:,	#	<day>	0.11465

u05:2007	#	I-<day>	0.09222

u11:-	#	I-<month>	0.57524

u13:,	#	I-<day>	0.60050
u13:,	#	I-<month>	-0.49162
u13:,	#	<day>	0.11465

u14:2007	#	I-<day>	0.09222

u52:ALLCAP	#	I-<day>	-0.17950
u52:ALLCAP	#	I-<year>	0.00620
u52:ALLCAP	#	<other>	-0.09986

u71:1	#	I-<day>	-1.08510
u71:1	#	<day>	1.44656
u71:1	#	<year>	0.49608

u91:HYPHEN	#	I-<month>	0.57524

u93:COMMA	#	I-<day>	0.60050
u93:COMMA	#	I-<month>	-0.49162
u93:COMMA	#	<day>	0.11465

u03:,	#	I-<other>	0.07187
u03:,	#	I-<month>	-0.06167

u12:,	#	I-<other>	0.07187
u12:,	#	I-<month>	-0.06167

u20:,	#	I-<other>	0.07187
u20:,	#	I-<month>	-0.06167

u21:,	#	I-<other>	0.07187
u21:,	#	I-<month>	-0.06167

u22:,	#	I-<other>	0.07187
u22:,	#	I-<month>	-0.06167

u23:,	#	I-<other>	0.07187
u23:,	#	I-<month>	-0.06167

u30:,	#	I-<other>	0.07187
u30:,	#	I-<month>	-0.06167

u31:,	#	I-<other>	0.07187
u31:,	#	I-<month>	-0.06167

u32:,	#	I-<other>	0.07187
u32:,	#	I-<month>	-0.06167

u33:,	#	I-<other>	0.07187
u33:,	#	I-<month>	-0.06167

u90:COMMA	#	I-<other>	0.07187
u90:COMMA	#	I-<month>	-0.06167

u00:-	#	I-<day>	3.44201

u02:,	#	I-<year>	0.03359

u11:,	#	I-<year>	0.03359

u91:COMMA	#	I-<year>	0.03359

u30:2	#	I-<month>	0.66808

u01:26	#	<other>	0.31433

u10:26	#	<other>	0.31433

u20:o	#	<other>	1.19785

u21:on	#	<other>	1.19785

u02:online	#	I-<day>	0.05437

u11:online	#	I-<day>	0.05437

u30:3	#	I-<month>	-1.07999

u01:July	#	<day>	0.04025

u10:july	#	<day>	0.04012

u21:Se	#	I-<month>	0.19853

u22:Sep	#	I-<month>	0.19853

u23:Sept	#	I-<month>	0.19179

u04::	#	I-<day>	-0.00286

u13::	#	I-<day>	-0.00286

u93:PUNCT	#	I-<day>	-0.13090

u03::	#	I-<other>	-0.06955
u03::	#	<other>	0.35886

u12::	#	I-<other>	-0.06955
u12::	#	<other>	0.35886

u20::	#	I-<other>	-0.06955
u20::	#	<other>	0.35886

u21::	#	I-<other>	-0.06955
u21::	#	<other>	0.35886

u22::	#	I-<other>	-0.06955
u22::	#	<other>	0.35886

u23::	#	I-<other>	-0.06955
u23::	#	<other>	0.35886

u30::	#	I-<other>	-0.06955
u30::	#	<other>	0.35886

u31::	#	I-<other>	-0.06955
u31::	#	<other>	0.35886

u32::	#	I-<other>	-0.06955
u32::	#	<other>	0.35886

u33::	#	I-<other>	-0.06955
u33::	#	<other>	0.35886

u90:PUNCT	#	I-<other>	-0.00074
u90:PUNCT	#	<other>	0.18387

u20:3	#	I-<day>	0.48113

u30:0	#	I-<year>	0.00613

u00::	#	I-<day>	-0.04609

u02:April	#	I-<year>	0.09777

u11:april	#	I-<year>	0.09777

u05:14	#	I-<day>	-0.25555

u14:14	#	I-<day>	-0.25555

u03:14	#	I-<month>	-0.03729

u12:14	#	I-<month>	-0.03729

u21:14	#	I-<month>	-0.03729

u22:14	#	I-<month>	-0.03729

u23:14	#	I-<month>	-0.03729

u31:14	#	I-<month>	-0.03729

u32:14	#	I-<month>	-0.03729

u33:14	#	I-<month>	-0.03729

u05:2010	#	I-<day>	0.83046

u14:2010	#	I-<day>	0.83046

u53:NOCAPS/NOCAPS	#	I-<month>	-0.74232

u54:NOCAPS/NOCAPS	#	<other>	-0.22066
u54:NOCAPS/NOCAPS	#	<year>	1.73192

u03:11	#	I-<day>	-0.00043

u12:11	#	I-<day>	-0.00043

u21:11	#	I-<day>	-0.00043

u22:11	#	I-<day>	-0.00043

u23:11	#	I-<day>	-0.00043

u32:11	#	I-<day>	-0.00043

u33:11	#	I-<day>	-0.00043

u03:08	#	I-<month>	0.25121

u04:/	#	I-<month>	1.04141

u12:08	#	I-<month>	0.25121

u13:/	#	I-<month>	1.04141

u20:0	#	I-<month>	1.67403

u21:08	#	I-<month>	0.25121

u22:08	#	I-<month>	0.25121

u23:08	#	I-<month>	0.25121

u31:08	#	I-<month>	0.22862

u32:08	#	I-<month>	0.25121

u33:08	#	I-<month>	0.25121

u0A:_x-1/(	#	I-<year>	0.96580

u82:1	#	I-<other>	1.67803

u00:(	#	I-<other>	-0.04284
u00:(	#	<other>	1.27585

u01:May	#	<day>	1.49816

u10:may	#	<day>	1.49816

u00:May	#	<day>	0.00002

u05:1995	#	<other>	0.00290

u14:1995	#	<other>	0.00290

u05:)	#	I-<year>	0.27293

u14:)	#	I-<year>	0.27293

u94:ENDBRACKET	#	I-<year>	0.27293

u04:)	#	<year>	0.14056

u13:)	#	<year>	0.14056

u93:ENDBRACKET	#	<year>	0.14056

u31:94	#	<year>	0.20097

u32:994	#	<year>	0.42538

u00:Period	#	I-<other>	0.11256

u01:covered	#	I-<other>	0.11256

u03:from	#	I-<other>	0.11256

u04:1	#	I-<other>	0.14100
u04:1	#	<other>	-0.03656

u05:st	#	I-<other>	0.24189

u06:Jan	#	I-<other>	0.11256

u07::/from	#	I-<other>	0.11256

u08:from/1	#	I-<other>	0.11256

u09:1/st	#	I-<other>	0.11256

u0A:covered/:	#	I-<other>	0.11256

u10:covered	#	I-<other>	0.11256

u12:from	#	I-<other>	0.11256

u13:1	#	I-<other>	0.14100
u13:1	#	<other>	-0.03656

u14:st	#	I-<other>	0.24189

u21:fr	#	I-<other>	0.11256

u22:fro	#	I-<other>	0.11256

u23:from	#	I-<other>	0.11256

u31:om	#	I-<other>	0.11256

u32:rom	#	I-<other>	0.11256

u33:from	#	I-<other>	0.11256

u05:28	#	I-<month>	0.46056

u14:28	#	I-<month>	0.46056

u02:28	#	I-<other>	0.00259

u11:28	#	I-<other>	0.00259

u08:14/2008	#	<other>	0.52314

u0A:26/:	#	<other>	0.52314

u01:Available	#	I-<day>	0.00833

u0A:Available/online	#	I-<day>	0.00833

u10:available	#	I-<day>	0.00809

u02:8	#	I-<other>	-0.68184

u11:8	#	I-<other>	-0.68184

u01:8	#	<day>	0.05006

u10:8	#	<day>	0.05006

u08:11/_x+1	#	<day>	0.04095

u03:5	#	<day>	0.02064

u08:5/,	#	<day>	0.04141

u12:5	#	<day>	0.02064

u20:5	#	<day>	0.02064

u21:5	#	<day>	0.02064

u22:5	#	<day>	0.02064

u23:5	#	<day>	0.02064

u31:5	#	<day>	0.02064

u32:5	#	<day>	0.02064

u33:5	#	<day>	0.02064

u02:–	#	<day>	0.04624

u11:–	#	<day>	0.04624

u03:2	#	I-<day>	-0.21536

u12:2	#	I-<day>	-0.21536

u21:2	#	I-<day>	-0.21536

u22:2	#	I-<day>	-0.21536

u23:2	#	I-<day>	-0.21536

u31:2	#	I-<day>	-0.21536

u32:2	#	I-<day>	-0.21536

u33:2	#	I-<day>	-0.21536

u0A:Date/:	#	I-<day>	0.12267

u03:4	#	I-<month>	0.00129

u12:4	#	I-<month>	0.00129

u20:4	#	I-<month>	0.00129

u21:4	#	I-<month>	0.00129

u22:4	#	I-<month>	0.00129

u23:4	#	I-<month>	0.00129

u31:4	#	I-<month>	0.00129

u32:4	#	I-<month>	0.00129

u33:4	#	I-<month>	0.00129

u02:.	#	I-<day>	-0.47683
u02:.	#	I-<year>	0.12891

u11:.	#	I-<day>	-0.47683
u11:.	#	I-<year>	0.12891

u91:DOT	#	I-<day>	-0.47683
u91:DOT	#	I-<year>	0.12891

u01:.	#	<other>	0.00006

u10:.	#	<other>	0.00006

u92:DOT	#	<other>	0.00006

u05:09	#	I-<day>	0.45769

u09:-/09	#	I-<day>	0.46908

u14:09	#	I-<day>	0.45769

u07:-/09	#	I-<month>	0.20946

u05:05	#	I-<day>	0.00636

u14:05	#	I-<day>	0.00636

u06:.	#	I-<year>	0.00291

u31:th	#	I-<month>	-0.45721

u60:CONTAINSDIGITS	#	I-<day>	0.26154

u08:2//	#	I-<month>	0.40129

u09://28	#	I-<month>	0.40129

u31:re	#	I-<month>	0.44972

u32:bre	#	I-<month>	0.44972

u20:9	#	I-<day>	-1.22347
u20:9	#	I-<year>	0.31582
u20:9	#	<year>	0.24720

u08:4/-	#	I-<month>	0.09667

u07:–/11	#	<day>	0.11411

u0A:8/–	#	<day>	0.11411

u0A:(/(	#	<year>	0.05995

u09:,/1	#	<day>	0.02412

u06:995	#	<day>	0.06422

u00:Revised	#	<day>	0.06569

u07:1/5	#	<day>	0.06656

u0A:July/1	#	<day>	0.06416

u03:94	#	I-<year>	0.49601

u12:94	#	I-<year>	0.49601

u21:94	#	I-<year>	0.49601

u22:94	#	I-<year>	0.49601

u23:94	#	I-<year>	0.49601

u32:94	#	I-<year>	0.49601

u33:94	#	I-<year>	0.49601

