u12:figure	#	I-<figure_head>	0.19317

u20:F	#	I-<figure_head>	1.93788

u21:Fi	#	I-<figure_head>	0.68256

u22:Fig	#	I-<figure_head>	0.68256

u30:e	#	<figDesc>	0.03082

u41:BLOCKSTART	#	I-<figure_head>	3.59152
u41:BLOCKSTART	#	I-<trash>	2.10363

u42:BLOCKIN	#	I-<label>	0.03553
u42:BLOCKIN	#	<figDesc>	-0.41235
u42:BLOCKIN	#	<trash>	-0.04941

u51:LINESTART	#	<figDesc>	-0.53394

u52:LINEIN	#	I-<figure_head>	2.02781
u52:LINEIN	#	<figDesc>	-0.32489
u52:LINEIN	#	<trash>	-1.06454
u52:LINEIN	#	<figure_head>	0.32379

u81:NEWFONT	#	I-<figure_head>	0.12881
u81:NEWFONT	#	I-<figDesc>	1.26244
u81:NEWFONT	#	I-<trash>	0.91971
u81:NEWFONT	#	<trash>	-0.51987
u81:NEWFONT	#	<figure_head>	-0.02076

u82:SAMEFONT	#	<trash>	-0.09368

u92:SAMEFONTSIZE	#	<figDesc>	-0.81713
u92:SAMEFONTSIZE	#	<trash>	-0.23309

uA1:0	#	<figure_head>	-0.00515

uA2:0	#	I-<figure_head>	0.34153

uB1:0	#	<figDesc>	-0.22763

uB3:0/0	#	<figDesc>	-0.24216

uC0:INITCAP	#	I-<figDesc>	0.50032

uC2:NOCAPS	#	<figure_head>	0.04494

uD0:NODIGIT	#	I-<figure_head>	0.56449
uD0:NODIGIT	#	<trash>	-0.56843
uD0:NODIGIT	#	<figure_head>	0.45362

uF0:0	#	I-<figDesc>	0.42871

uF3:1	#	<trash>	-0.12553

uF4:1	#	<figure_head>	0.02054

uG0:_x-1	#	I-<label>	0.00403

uG2:NOPUNCT	#	<figDesc>	-0.03559

uG0:_x-2	#	I-<trash>	0.27970
uG0:_x-2	#	<trash>	-0.34408

uG1:_x-1	#	I-<trash>	0.27970
uG1:_x-1	#	<trash>	-0.34408

uG4:5	#	<figure_head>	0.12529

uG5:5	#	<figure_head>	0.21526

uG3:0	#	<figDesc>	-0.20347

uG4:0	#	<figDesc>	-0.31479

uG5:0	#	<figDesc>	-0.21290

b	I-<figure_head>	I-<label>	0.34381
b	I-<figure_head>	I-<figDesc>	1.38813
b	I-<figure_head>	<figDesc>	-0.73089
b	I-<figure_head>	<figure_head>	0.39440
b	I-<label>	I-<figure_head>	1.47845
b	I-<figDesc>	<figDesc>	5.73927
b	<figDesc>	<figDesc>	9.55159
b	<figDesc>	I-<trash>	0.17872
b	I-<trash>	<trash>	5.83816
b	<trash>	I-<figure_head>	0.90119
b	<trash>	<trash>	8.17701
b	<figure_head>	I-<label>	3.00100
b	<figure_head>	<figure_head>	2.74707

u11:figure	#	I-<label>	2.61225

u41:BLOCKIN	#	<figure_head>	1.34137

u50:LINESTART	#	<trash>	0.28433

u81:SAMEFONT	#	I-<figDesc>	-1.02694
u81:SAMEFONT	#	<figure_head>	0.38266

uA0:0	#	<figure_head>	-0.00636

uC0:NOCAPS	#	I-<figure_head>	-0.68283
uC0:NOCAPS	#	I-<figDesc>	-1.10668

uD0:ALLDIGIT	#	I-<label>	4.24637
uD0:ALLDIGIT	#	<figure_head>	-1.46244

uD1:NODIGIT	#	I-<figure_head>	-1.28418
uD1:NODIGIT	#	<trash>	-0.07832
uD1:NODIGIT	#	<figure_head>	0.14811

uD2:NODIGIT	#	<figDesc>	-0.18054

uF1:0	#	<figure_head>	0.54706

uF4:0	#	I-<label>	0.51269

uG0:NOPUNCT	#	I-<figDesc>	-0.21094
uG0:NOPUNCT	#	I-<trash>	-0.72612
uG0:NOPUNCT	#	<figure_head>	0.21638

u04:.	#	<figure_head>	0.05416

u10:figure	#	I-<figure_head>	0.86358

u12:.	#	<figure_head>	0.05416

u20:.	#	<figure_head>	0.05416

u21:.	#	<figure_head>	0.05416

u22:.	#	<figure_head>	0.05416

u23:.	#	<figure_head>	0.05416

u30:.	#	<figure_head>	0.05416

u31:.	#	<figure_head>	0.05416

u32:.	#	<figure_head>	0.05416

u33:.	#	<figure_head>	0.05416

u50:LINEIN	#	I-<figure_head>	1.08469
u50:LINEIN	#	<figDesc>	0.54620

u80:SAMEFONT	#	I-<figDesc>	0.50660

uC2:INITCAP	#	<figDesc>	-0.01693
uC2:INITCAP	#	<trash>	0.16035

uD1:ALLDIGIT	#	I-<figure_head>	0.23017
uD1:ALLDIGIT	#	<trash>	0.17669

uF1:1	#	I-<figDesc>	1.72433
uF1:1	#	<figDesc>	-1.18791
uF1:1	#	<figure_head>	-0.75098

uG1:DOT	#	<figure_head>	0.05416

u00:_x-1	#	<figDesc>	-1.58883

u01:Figure	#	<figDesc>	-0.56039

u03:.	#	I-<figDesc>	0.43031

u11:.	#	I-<figDesc>	0.43031

uC1:ALLCAP	#	<figure_head>	-0.16141

uG0:DOT	#	I-<figDesc>	0.43031

u05:a	#	I-<trash>	0.42352

u13:a	#	I-<trash>	0.05963

u30:y	#	<figDesc>	-0.47629

u04:(	#	<figDesc>	-0.00088

u12:(	#	<figDesc>	-0.00088

u20:(	#	<figDesc>	-0.00088

u21:(	#	<figDesc>	-0.00088

u22:(	#	<figDesc>	-0.00088

u23:(	#	<figDesc>	-0.00088

u30:(	#	<figDesc>	-0.00088

u31:(	#	<figDesc>	-0.00088

u32:(	#	<figDesc>	-0.00088

u33:(	#	<figDesc>	-0.00088

uG2:1	#	<trash>	0.01260

u01:)	#	I-<figure_head>	0.75240

uG5:6	#	<trash>	-0.03236

uG1:7	#	<figDesc>	0.29918

u72:LINEINDENT	#	<figDesc>	-0.03223
u72:LINEINDENT	#	<trash>	-0.06330

u10:model	#	<figDesc>	-0.17535

uH2:5	#	<figure_head>	0.02547

uH0:5	#	<figure_head>	0.45796

uA2:1	#	<figure_head>	1.10726

uA0:1	#	<figure_head>	0.26856

u0C:model/.	#	<figDesc>	-1.39394

uH2:6	#	<figDesc>	-0.17623
uH2:6	#	<trash>	-0.23094

uH1:6	#	<figDesc>	-0.15057

uH0:6	#	<figDesc>	-0.00122

u09:./(	#	<figDesc>	-0.47219

u05:b	#	<figDesc>	-0.35907

u0A:(/b	#	<figDesc>	-0.94042

u0B:b/)	#	<figDesc>	-0.46651

u00:b	#	I-<figure_head>	0.25585

u07:Wavefront	#	I-<figDesc>	2.09165

uG5:10	#	<figDesc>	-0.00597
uG5:10	#	<figure_head>	0.15132

uG4:10	#	<figure_head>	0.04733

uG3:10	#	<figure_head>	0.00034

uG1:10	#	<trash>	-0.33125
uG1:10	#	<figure_head>	0.07631

