u00:_x-4	#	I-<forename>	0.04828

u01:_x-3	#	I-<forename>	0.04828

u02:_x-2	#	I-<forename>	0.04828

u03:_x-1	#	I-<forename>	0.04828

u06:.	#	I-<forename>	0.23371
u06:.	#	<surname>	-0.02818
u06:.	#	<middlename>	0.34087

u07:_x+1	#	I-<surname>	0.07307
u07:_x+1	#	I-<forename>	-0.33402
u07:_x+1	#	I-<other>	0.12280

u08:_x+2	#	I-<surname>	0.07307
u08:_x+2	#	I-<forename>	-0.33402
u08:_x+2	#	I-<other>	0.12280

u0C:_x-2/_x-1	#	I-<forename>	0.04828

u10:_x-3	#	I-<forename>	0.04828

u11:_x-2	#	I-<forename>	0.04828

u12:_x-1	#	I-<forename>	0.04828

u15:.	#	I-<forename>	0.23371
u15:.	#	<surname>	-0.02818
u15:.	#	<middlename>	0.34087

u16:_x+1	#	I-<surname>	0.07307
u16:_x+1	#	I-<forename>	-0.33402
u16:_x+1	#	I-<other>	0.12280

u20:E	#	I-<middlename>	1.69429

u30:s	#	I-<surname>	-0.10633

u40:_x-1	#	I-<forename>	0.04828

u41:LINESTART	#	I-<forename>	0.04828

u50:INITCAP	#	I-<surname>	0.17720
u50:INITCAP	#	<other>	-1.65957

u51:ALLCAP	#	<other>	-0.58019
u51:ALLCAP	#	<forename>	-0.29881

u52:_x-1	#	I-<forename>	0.04828

u53:INITCAP/ALLCAP	#	I-<surname>	3.04478
u53:INITCAP/ALLCAP	#	<surname>	0.94402

u60:NODIGIT	#	I-<surname>	1.90574
u60:NODIGIT	#	I-<forename>	3.24802

u61:_x-1	#	I-<forename>	0.04828

u62:NODIGIT	#	I-<other>	0.36367
u62:NODIGIT	#	<other>	-1.05686

u70:0	#	I-<surname>	5.62520
u70:0	#	I-<forename>	0.13373
u70:0	#	I-<middlename>	-1.45075
u70:0	#	I-<suffix>	0.58600

u71:_x-1	#	I-<forename>	0.04828

u72:1	#	I-<surname>	-1.49796
u72:1	#	I-<forename>	0.00553
u72:1	#	<middlename>	0.27111

uD0:0	#	I-<forename>	0.92753

u81:0	#	I-<other>	1.27275
u81:0	#	I-<middlename>	-1.08870
u81:0	#	<forename>	-0.31585

u82:0	#	I-<forename>	0.34593
u82:0	#	I-<other>	1.67161
u82:0	#	<other>	1.41666

u84:_x-1	#	I-<forename>	0.04828

u85:_x-1	#	I-<forename>	0.04828

u86:_x-1	#	I-<forename>	0.04828

u87:_x-2	#	I-<forename>	0.04828

u88:_x-2	#	I-<forename>	0.04828

u89:_x-2	#	I-<forename>	0.04828

u8A:0	#	I-<surname>	-0.21520

u8B:0	#	<other>	-0.28700
u8B:0	#	<surname>	0.25136

u8D:0	#	I-<other>	0.12141

u8E:0	#	I-<surname>	-0.27678
u8E:0	#	I-<other>	0.06020
u8E:0	#	<middlename>	0.22248

u8F:0	#	I-<surname>	-0.09732
u8F:0	#	<surname>	0.12985

u91:_x-1	#	I-<forename>	0.04828

u92:_x-2	#	I-<forename>	0.04828

u94:0	#	I-<surname>	-0.03046

b	I-<surname>	I-<surname>	-3.36400
b	I-<surname>	I-<other>	0.33118
b	I-<surname>	<other>	-0.06006
b	I-<surname>	I-<middlename>	-1.80798
b	I-<surname>	<surname>	6.75226
b	I-<surname>	<forename>	-0.21127
b	I-<surname>	I-<suffix>	1.48782
b	I-<forename>	I-<forename>	-3.23494
b	I-<forename>	I-<other>	0.25919
b	I-<forename>	I-<middlename>	3.02380
b	I-<forename>	<forename>	3.93778
b	I-<other>	I-<surname>	0.25927
b	I-<other>	I-<forename>	0.28900
b	I-<other>	I-<other>	-5.03259
b	I-<other>	<other>	5.42542
b	I-<other>	I-<middlename>	1.18913
b	I-<other>	<surname>	-0.48189
b	I-<other>	<middlename>	-0.56293
b	<other>	I-<other>	-4.65010
b	<other>	<other>	7.35409
b	I-<middlename>	<middlename>	1.87853
b	<surname>	I-<surname>	-0.98742
b	<surname>	I-<forename>	0.82170
b	<surname>	<surname>	7.70199
b	<forename>	I-<surname>	0.56657
b	<forename>	I-<forename>	-0.21811
b	<forename>	I-<other>	-0.15418
b	<forename>	<forename>	7.22889
b	<middlename>	<middlename>	5.64473

u00:_x-3	#	I-<other>	-0.00295

u01:_x-2	#	I-<other>	-0.00295

u02:_x-1	#	I-<other>	-0.00295

u04:M	#	I-<middlename>	0.01036

u05:.	#	I-<surname>	-0.28411
u05:.	#	I-<middlename>	1.88323

u06:_x+1	#	I-<middlename>	-0.00159
u06:_x+1	#	<forename>	0.02944

u07:_x+2	#	I-<middlename>	-0.00159
u07:_x+2	#	<forename>	0.02944

u08:_x+3	#	I-<middlename>	-0.00159
u08:_x+3	#	<forename>	0.02944

u0B:./_x+1	#	I-<middlename>	-0.17121

u10:_x-2	#	I-<other>	-0.00295

u11:_x-1	#	I-<other>	-0.00295

u13:m	#	I-<middlename>	0.01036

u14:.	#	I-<surname>	-0.28411
u14:.	#	I-<middlename>	1.88323

u15:_x+1	#	I-<middlename>	-0.00159
u15:_x+1	#	<forename>	0.02944

u16:_x+2	#	I-<middlename>	-0.00159
u16:_x+2	#	<forename>	0.02944

u21:M	#	I-<middlename>	0.01036

u22:M	#	I-<middlename>	0.01036

u23:M	#	I-<middlename>	0.01036

u30:M	#	I-<surname>	-0.15503
u30:M	#	I-<forename>	0.29568

u31:M	#	I-<middlename>	0.01036

u32:M	#	I-<middlename>	0.01036

u33:M	#	I-<middlename>	0.01036

u40:LINESTART	#	I-<other>	-0.00295

u41:LINEIN	#	I-<surname>	-0.25017
u41:LINEIN	#	I-<forename>	-1.16986
u41:LINEIN	#	<surname>	0.43396

u42:LINEEND	#	I-<middlename>	-0.00159
u42:LINEEND	#	<forename>	0.02944

u50:ALLCAP	#	I-<forename>	1.04170
u50:ALLCAP	#	<surname>	-0.16692

u52:INITCAP	#	I-<middlename>	0.51108

u53:ALLCAP/ALLCAP	#	I-<forename>	2.22264
u53:ALLCAP/ALLCAP	#	<other>	-0.43605
u53:ALLCAP/ALLCAP	#	<surname>	-2.24311

u54:INITCAP/ALLCAP	#	I-<surname>	-0.78354
u54:INITCAP/ALLCAP	#	I-<forename>	1.78613
u54:INITCAP/ALLCAP	#	<surname>	-2.67568

u70:1	#	I-<suffix>	-0.27626

u71:0	#	<other>	0.63348
u71:0	#	<surname>	-0.79633

u84:0	#	<surname>	0.11784

u85:0	#	I-<middlename>	-0.15029

u86:0	#	I-<middlename>	0.92443
u86:0	#	<surname>	-0.31852

u87:_x-1	#	I-<other>	-0.00295

u88:_x-1	#	I-<other>	-0.00295

u89:_x-1	#	I-<other>	-0.00295

u8D:_x+1	#	I-<middlename>	-0.00159
u8D:_x+1	#	<forename>	0.02944

u8E:_x+1	#	I-<middlename>	-0.00159
u8E:_x+1	#	<forename>	0.02944

u8F:_x+1	#	I-<middlename>	-0.00159
u8F:_x+1	#	<forename>	0.02944

u92:_x-1	#	I-<other>	-0.00295

u94:_x+1	#	I-<middlename>	-0.00159
u94:_x+1	#	<forename>	0.02944

u00:_x-2	#	I-<surname>	-0.42639
u00:_x-2	#	I-<forename>	0.51155

u01:_x-1	#	I-<surname>	-0.42639
u01:_x-1	#	I-<forename>	0.51155

u04:.	#	I-<forename>	-0.17152
u04:.	#	I-<other>	0.58607
u04:.	#	<other>	0.06182

u05:_x+1	#	<surname>	-0.01067
u05:_x+1	#	<forename>	-0.07103

u06:_x+2	#	<surname>	-0.01067
u06:_x+2	#	<forename>	-0.07103

u07:_x+3	#	<surname>	-0.01067
u07:_x+3	#	<forename>	-0.07103

u08:_x+4	#	<surname>	-0.01067
u08:_x+4	#	<forename>	-0.07103

u0A:./_x+1	#	I-<other>	1.15245
u0A:./_x+1	#	<other>	1.15248

u0B:_x+1/_x+2	#	<surname>	-0.01067
u0B:_x+1/_x+2	#	<forename>	-0.07103

u10:_x-1	#	I-<surname>	-0.42639
u10:_x-1	#	I-<forename>	0.51155

u13:.	#	I-<forename>	-0.17152
u13:.	#	I-<other>	0.58607
u13:.	#	<other>	0.06182

u14:_x+1	#	<surname>	-0.01067
u14:_x+1	#	<forename>	-0.07103

u15:_x+2	#	<surname>	-0.01067
u15:_x+2	#	<forename>	-0.07103

u16:_x+3	#	<surname>	-0.01067
u16:_x+3	#	<forename>	-0.07103

u20:.	#	I-<forename>	-0.17152
u20:.	#	I-<other>	0.58607
u20:.	#	<other>	0.06182

u21:.	#	I-<forename>	-0.17152
u21:.	#	I-<other>	0.58607
u21:.	#	<other>	0.06182

u22:.	#	I-<forename>	-0.17152
u22:.	#	I-<other>	0.58607
u22:.	#	<other>	0.06182

u23:.	#	I-<forename>	-0.17152
u23:.	#	I-<other>	0.58607
u23:.	#	<other>	0.06182

u30:.	#	I-<forename>	-0.17152
u30:.	#	I-<other>	0.58607
u30:.	#	<other>	0.06182

u31:.	#	I-<forename>	-0.17152
u31:.	#	I-<other>	0.58607
u31:.	#	<other>	0.06182

u32:.	#	I-<forename>	-0.17152
u32:.	#	I-<other>	0.58607
u32:.	#	<other>	0.06182

u33:.	#	I-<forename>	-0.17152
u33:.	#	I-<other>	0.58607
u33:.	#	<other>	0.06182

u41:LINEEND	#	<surname>	-0.01067
u41:LINEEND	#	<forename>	-0.07103

u42:_x+1	#	<surname>	-0.01067
u42:_x+1	#	<forename>	-0.07103

u51:_x+1	#	<surname>	-0.01067
u51:_x+1	#	<forename>	-0.07103

u52:ALLCAP	#	I-<forename>	-1.01486
u52:ALLCAP	#	I-<other>	0.02599
u52:ALLCAP	#	I-<middlename>	-1.53615

u54:ALLCAP/ALLCAP	#	I-<forename>	-2.43767
u54:ALLCAP/ALLCAP	#	<other>	-0.74778

u62:_x+1	#	<surname>	-0.01067
u62:_x+1	#	<forename>	-0.07103

u71:1	#	<surname>	0.86599

u72:_x+1	#	<surname>	-0.01067
u72:_x+1	#	<forename>	-0.07103

u87:0	#	I-<surname>	-0.05309
u87:0	#	I-<other>	0.01578
u87:0	#	<other>	-0.58089

u88:0	#	<other>	-0.48883
u88:0	#	<forename>	-0.25509

u89:0	#	I-<forename>	-0.42257
u89:0	#	<surname>	-0.03465

u8A:_x+1	#	<surname>	-0.01067
u8A:_x+1	#	<forename>	-0.07103

u8B:_x+1	#	<surname>	-0.01067
u8B:_x+1	#	<forename>	-0.07103

u8C:_x+1	#	<surname>	-0.01067
u8C:_x+1	#	<forename>	-0.07103

u8D:_x+2	#	<surname>	-0.01067
u8D:_x+2	#	<forename>	-0.07103

u8E:_x+2	#	<surname>	-0.01067
u8E:_x+2	#	<forename>	-0.07103

u8F:_x+2	#	<surname>	-0.01067
u8F:_x+2	#	<forename>	-0.07103

u93:_x+1	#	<surname>	-0.01067
u93:_x+1	#	<forename>	-0.07103

u94:_x+2	#	<surname>	-0.01067
u94:_x+2	#	<forename>	-0.07103

u08:al	#	I-<forename>	0.09275

u30:u	#	I-<surname>	0.59953

u82:1	#	I-<surname>	0.75087

u06:et	#	I-<middlename>	-0.62086

u08:.	#	I-<surname>	0.44176
u08:.	#	I-<forename>	-2.44211
u08:.	#	I-<other>	0.34058
u08:.	#	<other>	1.15815
u08:.	#	I-<middlename>	-0.15374

u15:et	#	I-<middlename>	-0.62086

u20:W	#	I-<middlename>	0.46032

u86:1	#	<surname>	0.14043

u07:.	#	I-<surname>	0.05819
u07:.	#	<forename>	0.04548

u08:_x+1	#	I-<forename>	0.63124
u08:_x+1	#	I-<other>	0.13676
u08:_x+1	#	<surname>	-0.11806

u16:.	#	I-<surname>	0.05819
u16:.	#	<forename>	0.04548

u53:ALLCAP/NOCAPS	#	<other>	1.23041

u72:0	#	I-<forename>	-0.10957
u72:0	#	<forename>	0.29520

u89:1	#	I-<surname>	-0.16001

u8E:1	#	I-<middlename>	0.50967
u8E:1	#	<forename>	-0.30226

u8F:1	#	I-<middlename>	0.08538
u8F:1	#	<surname>	-0.54279

u00:_x-1	#	I-<forename>	-1.68911
u00:_x-1	#	I-<middlename>	0.42857

u03:.	#	I-<surname>	0.21415
u03:.	#	I-<forename>	-1.03215
u03:.	#	I-<other>	-0.77906
u03:.	#	I-<middlename>	2.28205

u04:et	#	I-<other>	0.28066

u12:.	#	I-<surname>	0.21415
u12:.	#	I-<forename>	-1.03215
u12:.	#	I-<other>	-0.77906
u12:.	#	I-<middlename>	2.28205

u13:et	#	I-<other>	0.28066

u20:e	#	I-<other>	0.28066

u21:et	#	I-<other>	0.28066

u22:et	#	I-<other>	0.28066

u23:et	#	I-<other>	0.28066

u31:et	#	<surname>	-1.58777

u32:et	#	I-<other>	0.28066

u33:et	#	I-<other>	0.28066

u50:NOCAPS	#	I-<forename>	-1.16439
u50:NOCAPS	#	I-<other>	2.95771

u54:ALLCAP/NOCAPS	#	<other>	1.21097

u8B:1	#	I-<surname>	-0.32028
u8B:1	#	<forename>	0.59447

u8C:1	#	I-<surname>	-0.63760
u8C:1	#	I-<other>	0.12247
u8C:1	#	<forename>	0.37436

u02:.	#	I-<surname>	0.00012
u02:.	#	I-<forename>	-0.86671
u02:.	#	<other>	-0.56677
u02:.	#	<surname>	-0.15031

u11:.	#	I-<surname>	0.00012
u11:.	#	I-<forename>	-0.86671
u11:.	#	<other>	-0.56677
u11:.	#	<surname>	-0.15031

u20:a	#	I-<surname>	-0.16013
u20:a	#	I-<other>	0.22349
u20:a	#	<other>	4.78547

u30:l	#	<other>	2.69244

u31:al	#	<other>	0.45720

u52:NOCAPS	#	I-<forename>	1.63133
u52:NOCAPS	#	I-<other>	-0.34982

u81:1	#	I-<forename>	2.40584

u00:W	#	I-<other>	0.30576

u01:.	#	I-<forename>	-0.25723
u01:.	#	<other>	0.45916
u01:.	#	I-<middlename>	-1.23968
u01:.	#	<surname>	0.00061
u01:.	#	<middlename>	0.07652

u10:.	#	I-<forename>	-0.25723
u10:.	#	<other>	0.45916
u10:.	#	I-<middlename>	-1.23968
u10:.	#	<surname>	0.00061
u10:.	#	<middlename>	0.07652

u54:NOCAPS/ALLCAP	#	<other>	0.58405

u85:1	#	I-<forename>	-0.27340
u85:1	#	<other>	0.49172
u85:1	#	I-<middlename>	2.14225

u20:J	#	I-<surname>	-1.17671
u20:J	#	I-<forename>	0.22001
u20:J	#	<surname>	-1.29977

u06:,	#	I-<surname>	0.19971
u06:,	#	I-<other>	-0.34475
u06:,	#	I-<middlename>	0.07484

u15:,	#	I-<surname>	0.19971
u15:,	#	I-<other>	-0.34475
u15:,	#	I-<middlename>	0.07484

u20:S	#	I-<surname>	1.11984

u30:e	#	I-<surname>	-0.39692
u30:e	#	<surname>	0.90335

u05:,	#	I-<forename>	-0.65260

u07:J	#	I-<surname>	0.06819

u14:,	#	I-<forename>	-0.65260

u16:j	#	I-<surname>	0.06819

u04:,	#	I-<other>	0.78344
u04:,	#	<other>	0.18927

u13:,	#	I-<other>	0.78344
u13:,	#	<other>	0.18927

u20:,	#	I-<other>	0.78344
u20:,	#	<other>	0.18927

u21:,	#	I-<other>	0.78344
u21:,	#	<other>	0.18927

u22:,	#	I-<other>	0.78344
u22:,	#	<other>	0.18927

u23:,	#	I-<other>	0.78344
u23:,	#	<other>	0.18927

u30:,	#	I-<other>	0.78344
u30:,	#	<other>	0.18927

u31:,	#	I-<other>	0.78344
u31:,	#	<other>	0.18927

u32:,	#	I-<other>	0.78344
u32:,	#	<other>	0.18927

u33:,	#	I-<other>	0.78344
u33:,	#	<other>	0.18927

u51:INITCAP	#	<forename>	0.62035

u53:ALLCAP/INITCAP	#	I-<forename>	-0.60915
u53:ALLCAP/INITCAP	#	I-<other>	0.73820
u53:ALLCAP/INITCAP	#	<other>	1.61138

u03:,	#	I-<forename>	3.08932
u03:,	#	<other>	0.70409
u03:,	#	<surname>	-0.02452

u12:,	#	I-<forename>	3.08932
u12:,	#	<other>	0.70409
u12:,	#	<surname>	-0.02452

u21:Ts	#	I-<surname>	0.20784

u22:Tsu	#	I-<surname>	0.20784

u54:ALLCAP/INITCAP	#	I-<middlename>	-0.09045

u02:,	#	I-<forename>	0.68098
u02:,	#	I-<other>	-0.06144
u02:,	#	I-<middlename>	0.74366
u02:,	#	<forename>	-0.26705

u11:,	#	I-<forename>	0.68098
u11:,	#	I-<other>	-0.06144
u11:,	#	I-<middlename>	0.74366
u11:,	#	<forename>	-0.26705

u30:a	#	I-<surname>	0.30692
u30:a	#	<surname>	0.20045

u20:Y	#	I-<surname>	-0.51275
u20:Y	#	I-<forename>	1.03784

u31:ng	#	I-<forename>	0.10228

u03:Yang	#	I-<forename>	0.04812

u09:Yang/H	#	I-<forename>	0.04813

u0C:_x-1/Yang	#	I-<forename>	0.04813

u12:yang	#	I-<forename>	0.04812

u20:H	#	I-<surname>	0.44129

u30:H	#	I-<forename>	1.37295

u00:H	#	I-<surname>	0.06755

u20:A	#	I-<forename>	0.85539

u53:INITCAP/INITCAP	#	I-<surname>	-1.15269
u53:INITCAP/INITCAP	#	I-<forename>	1.40238
u53:INITCAP/INITCAP	#	I-<middlename>	1.58571

u08:,	#	I-<forename>	0.36323
u08:,	#	I-<other>	-0.54267
u08:,	#	<other>	0.89210

u54:INITCAP/INITCAP	#	I-<surname>	0.32585
u54:INITCAP/INITCAP	#	I-<forename>	-0.02835

u07:,	#	I-<forename>	-0.68675

u16:,	#	I-<forename>	-0.68675

u20:P	#	I-<forename>	0.31304

u01:,	#	I-<surname>	-0.00698
u01:,	#	I-<forename>	-0.39173
u01:,	#	<surname>	0.19706

u10:,	#	I-<surname>	-0.00698
u10:,	#	I-<forename>	-0.39173
u10:,	#	<surname>	0.19706

u00:,	#	I-<surname>	1.00698
u00:,	#	I-<other>	-0.79189
u00:,	#	I-<middlename>	0.87284
u00:,	#	<middlename>	1.28247

u20:B	#	I-<surname>	0.70585
u20:B	#	I-<forename>	-0.27426

u06:and	#	I-<forename>	1.78978

u15:and	#	I-<forename>	1.78978

u20:G	#	I-<forename>	0.38861

u30:r	#	<surname>	0.15401

u31:er	#	I-<surname>	0.51126

u32:ter	#	I-<surname>	0.80087

u8D:1	#	I-<middlename>	0.19163

u04:and	#	I-<other>	0.68253

u13:and	#	I-<other>	0.68253

u21:an	#	I-<other>	0.68253

u22:and	#	I-<other>	0.68253

u23:and	#	I-<other>	0.68253

u30:d	#	I-<surname>	-0.38572

u32:and	#	I-<other>	0.20554

u33:and	#	I-<other>	0.68253

u53:NOCAPS/INITCAP	#	<surname>	-0.08331

uD0:1	#	<surname>	-0.01980

u03:and	#	I-<forename>	1.70962

u12:and	#	I-<forename>	1.70962

u54:NOCAPS/INITCAP	#	<surname>	1.26050

u84:1	#	<surname>	-0.03579
u84:1	#	<forename>	-0.38445

u02:and	#	I-<middlename>	0.22424

u11:and	#	I-<middlename>	0.22424

u53:INITCAP/_x+1	#	<other>	0.60065

u87:1	#	I-<forename>	-0.78313

u20:C	#	I-<forename>	0.85576
u20:C	#	I-<middlename>	-0.16720

u30:n	#	I-<surname>	-0.00048
u30:n	#	<surname>	1.82086

u31:el	#	I-<surname>	0.44741

u07:-	#	I-<middlename>	-0.18366

u16:-	#	I-<middlename>	-0.18366

u31:os	#	I-<surname>	-0.71515

u00:.	#	<forename>	-0.67227

u05:-	#	I-<surname>	-0.02027
u05:-	#	I-<forename>	0.40139
u05:-	#	I-<other>	-0.06356

u14:-	#	I-<surname>	-0.02027
u14:-	#	I-<forename>	0.40139
u14:-	#	I-<other>	-0.06356

u20:O	#	I-<surname>	0.97048

u04:-	#	I-<forename>	-0.01197
u04:-	#	<surname>	0.07719
u04:-	#	<forename>	0.12826

u13:-	#	I-<forename>	-0.01197
u13:-	#	<surname>	0.07719
u13:-	#	<forename>	0.12826

u20:-	#	I-<forename>	-0.01197
u20:-	#	<surname>	0.07719
u20:-	#	<forename>	0.12826

u21:-	#	I-<forename>	-0.01197
u21:-	#	<surname>	0.07719
u21:-	#	<forename>	0.12826

u22:-	#	I-<forename>	-0.01197
u22:-	#	<surname>	0.07719
u22:-	#	<forename>	0.12826

u23:-	#	I-<forename>	-0.01197
u23:-	#	<surname>	0.07719
u23:-	#	<forename>	0.12826

u30:-	#	I-<forename>	-0.01197
u30:-	#	<surname>	0.07719
u30:-	#	<forename>	0.12826

u31:-	#	I-<forename>	-0.01197
u31:-	#	<surname>	0.07719
u31:-	#	<forename>	0.12826

u32:-	#	I-<forename>	-0.01197
u32:-	#	<surname>	0.07719
u32:-	#	<forename>	0.12826

u33:-	#	I-<forename>	-0.01197
u33:-	#	<surname>	0.07719
u33:-	#	<forename>	0.12826

u03:-	#	I-<surname>	-1.52298
u03:-	#	<surname>	0.31941
u03:-	#	<forename>	0.84488

u12:-	#	I-<surname>	-1.52298
u12:-	#	<surname>	0.31941
u12:-	#	<forename>	0.84488

u21:Al	#	I-<surname>	-1.19912

u20:V	#	I-<surname>	1.43908

u21:Jo	#	<forename>	1.38768

u20:L	#	I-<forename>	0.03788

u20:R	#	I-<surname>	-0.52091
u20:R	#	<surname>	0.61554

u01:and	#	<forename>	0.89481

u10:and	#	<forename>	0.89481

u00:and	#	I-<forename>	-0.92374

u08:G	#	I-<middlename>	0.26682

u31:ns	#	I-<surname>	0.52871

u05:'	#	I-<surname>	0.14983

u14:'	#	I-<surname>	0.14983

u02:Jun	#	<forename>	0.05652

u03:'	#	I-<surname>	-0.48755
u03:'	#	<surname>	0.40335

u04:ichi	#	<forename>	0.05652

u09:'/ichi	#	<forename>	0.05652

u0A:ichi/Tsujii	#	<forename>	0.05652

u0B:Tsujii/_x+1	#	<forename>	0.05652

u0C:Jun/'	#	<forename>	0.05652

u11:jun	#	<forename>	0.05652

u12:'	#	I-<surname>	-0.48755
u12:'	#	<surname>	0.40335

u13:ichi	#	<forename>	0.05652

u20:i	#	<forename>	0.05652

u21:ic	#	<forename>	0.05652

u22:ich	#	<forename>	0.05652

u23:ichi	#	<forename>	0.05652

u32:chi	#	<forename>	0.03752

u33:ichi	#	<forename>	0.05652

u31:on	#	I-<forename>	0.23256

u32:eon	#	I-<forename>	1.06976

u31:rs	#	I-<surname>	-0.70574

u09:J/.	#	I-<other>	-0.01863

u20:I	#	I-<forename>	-1.47812

u05:R	#	I-<surname>	0.01511

u14:r	#	I-<surname>	0.01511

u08:P	#	I-<surname>	0.15528
u08:P	#	I-<middlename>	-0.23023

u0A:./-	#	<forename>	2.16786

u20:d	#	I-<surname>	0.15276

u00:P	#	I-<surname>	-0.01971

u0C:M/.	#	I-<middlename>	0.55692

u22:Ale	#	I-<surname>	-0.98014

u0B:./,	#	I-<forename>	0.52196

u09:./,	#	<other>	4.34990

u0C:./,	#	I-<surname>	2.49667

u04:&	#	<other>	0.16818

u13:&	#	<other>	0.16818

u20:&	#	<other>	0.16818

u21:&	#	<other>	0.16818

u22:&	#	<other>	0.16818

u23:&	#	<other>	0.16818

u30:&	#	<other>	0.16818

u31:&	#	<other>	0.16818

u32:&	#	<other>	0.16818

u33:&	#	<other>	0.16818

u0A:D/.	#	I-<middlename>	0.05924

u01:D	#	I-<other>	-0.82406

u10:d	#	I-<other>	-0.82406

u0A:S/.	#	I-<middlename>	1.12480

u01:S	#	<other>	0.05656

u21:Ga	#	I-<surname>	0.89291

u06:M	#	I-<surname>	0.07127

u15:m	#	I-<surname>	0.07127

u00:C	#	I-<other>	-0.36988

u00:D	#	I-<middlename>	-0.11613

u00:Hermannsson	#	I-<middlename>	0.07216

u03:Ai	#	I-<middlename>	0.07216

u09:Ai/Li	#	I-<middlename>	0.07216

u0A:Li/.	#	I-<middlename>	0.07216

u0C:and/Ai	#	I-<middlename>	0.07216

u12:ai	#	I-<middlename>	0.07216

u04:Alevizos	#	<other>	0.18723

u09:./Alevizos	#	<other>	0.18723

u0A:Alevizos/.	#	<other>	0.18723

u13:alevizos	#	<other>	0.18723

u23:Alev	#	<other>	0.18723

u32:zos	#	<other>	0.18723

u33:izos	#	<other>	0.18723

u03:Alevizos	#	<other>	0.30070

u09:Alevizos/.	#	<other>	0.30070

u0C:./Alevizos	#	<other>	0.30070

u12:alevizos	#	<other>	0.30070

u0C:Smith/,	#	<other>	0.03482

u30:N	#	I-<surname>	0.79210

u07:Bailer	#	<middlename>	0.86728

u16:bailer	#	<middlename>	0.86728

u06:Bailer	#	<middlename>	0.27797

u08:Jones	#	<middlename>	0.27797

u0B:./Bailer	#	<middlename>	0.27797

u15:bailer	#	<middlename>	0.27797

u06:MacKay	#	<middlename>	0.20174

u0B:./MacKay	#	<middlename>	0.20174

u15:mackay	#	<middlename>	0.20174

u21:Br	#	<surname>	0.46816

u21:Tr	#	I-<surname>	-0.01418

u0B:Lu/et	#	<forename>	0.66312

u0C:-/Y	#	<forename>	0.66312

u30:O	#	I-<surname>	0.70866

u0C:O/'	#	<surname>	0.01995

u04:Jr	#	I-<suffix>	0.93547

u0A:Jr/.	#	I-<suffix>	0.93547

u13:jr	#	I-<suffix>	0.93547

u21:Jr	#	I-<suffix>	0.93547

u22:Jr	#	I-<suffix>	0.93547

u23:Jr	#	I-<suffix>	0.93547

u31:Jr	#	I-<suffix>	0.93547

u32:Jr	#	I-<suffix>	0.93547

u33:Jr	#	I-<suffix>	0.93547

u01:Simmons	#	I-<forename>	0.15339

u02:Jr	#	I-<forename>	0.15339

u04:GM	#	I-<forename>	0.15339

u07:Wharton	#	I-<forename>	0.15339

u08:RA	#	I-<forename>	0.15339

u09:./GM	#	I-<forename>	0.15339

u0A:GM/,	#	I-<forename>	0.15339

u0C:Jr/.	#	I-<forename>	0.15339

u10:simmons	#	I-<forename>	0.15339

u11:jr	#	I-<forename>	0.15339

u13:gm	#	I-<forename>	0.15339

u16:wharton	#	I-<forename>	0.15339

u21:GM	#	I-<forename>	0.15339

u22:GM	#	I-<forename>	0.15339

u23:GM	#	I-<forename>	0.15339

u31:GM	#	I-<forename>	0.15339

u32:GM	#	I-<forename>	0.15339

u33:GM	#	I-<forename>	0.15339

u03:Bierly	#	I-<suffix>	0.11267

u04:III	#	I-<suffix>	0.11267

u06:José	#	I-<suffix>	0.11267

u07:del	#	I-<suffix>	0.11267

u09:Bierly/III	#	I-<suffix>	0.11267

u0A:III/,	#	I-<suffix>	0.11267

u0B:,/José	#	I-<suffix>	0.11267

u0C:./Bierly	#	I-<suffix>	0.11267

u12:bierly	#	I-<suffix>	0.11267

u13:iii	#	I-<suffix>	0.11267

u15:josé	#	I-<suffix>	0.11267

u16:del	#	I-<suffix>	0.11267

u21:II	#	I-<suffix>	0.11267

u22:III	#	I-<suffix>	0.11267

u23:III	#	I-<suffix>	0.11267

u31:II	#	I-<suffix>	0.11267

u32:III	#	I-<suffix>	0.11267

u33:III	#	I-<suffix>	0.11267

u01:Ghoul	#	I-<middlename>	0.29711

u03:Sadok	#	I-<middlename>	0.29711

u04:El	#	I-<middlename>	0.29711

u07:Saffar	#	I-<middlename>	0.29711

u09:Sadok/El	#	I-<middlename>	0.29711

u0A:El/,	#	I-<middlename>	0.29711

u0C:,/Sadok	#	I-<middlename>	0.29711

u10:ghoul	#	I-<middlename>	0.29711

u12:sadok	#	I-<middlename>	0.29711

u13:el	#	I-<middlename>	0.29711

u16:saffar	#	I-<middlename>	0.29711

u22:El	#	I-<middlename>	0.29711

u23:El	#	I-<middlename>	0.29711

u31:El	#	I-<middlename>	0.29711

u32:El	#	I-<middlename>	0.29711

u33:El	#	I-<middlename>	0.29711

u04:Éditeurs	#	I-<other>	0.16300

u09:_x-1/Éditeurs	#	I-<other>	0.16300

u0A:Éditeurs/:	#	I-<other>	0.16300

u0B::/C	#	I-<other>	0.16300

u13:éditeurs	#	I-<other>	0.16300

u20:É	#	I-<other>	0.16300

u21:Éd	#	I-<other>	0.16300

u22:Édi	#	I-<other>	0.16300

u23:Édit	#	I-<other>	0.16300

u32:urs	#	I-<other>	0.16300

u33:eurs	#	I-<other>	0.16300

u03:Éditeurs	#	<other>	0.54180

u09:Éditeurs/:	#	<other>	0.54180

u0A::/C	#	<other>	0.54180

u0C:_x-1/Éditeurs	#	<other>	0.54180

u12:éditeurs	#	<other>	0.54180

u03:POLYAK	#	<other>	0.24304

u07:YA	#	<other>	0.24304

u09:POLYAK/et	#	<other>	0.24304

u0A:et/V	#	<other>	0.24304

u0C:./POLYAK	#	<other>	0.24304

u12:polyak	#	<other>	0.24304

u16:ya	#	<other>	0.24304

u06:SHTERN	#	I-<middlename>	0.10874

u0A:YA/.	#	I-<middlename>	0.30307

u0B:./SHTERN	#	I-<middlename>	0.30307

u15:shtern	#	I-<middlename>	0.10874

u04:Réf	#	<other>	0.22198

u09:./Réf	#	<other>	0.22198

u0A:Réf/_x+1	#	<other>	0.22198

u13:réf	#	<other>	0.22198

u21:Ré	#	<other>	0.22198

u22:Réf	#	<other>	0.22198

u23:Réf	#	<other>	0.22198

u31:éf	#	<other>	0.22198

u32:Réf	#	<other>	0.22198

u33:Réf	#	<other>	0.22198

u04:WEISSMAN	#	I-<middlename>	0.25750

u09:./WEISSMAN	#	I-<middlename>	0.25750

u0A:WEISSMAN/,	#	I-<middlename>	0.25750

u13:weissman	#	I-<middlename>	0.25750

u22:WEI	#	I-<middlename>	0.25750

u23:WEIS	#	I-<middlename>	0.25750

u32:MAN	#	I-<middlename>	0.25750

u33:SMAN	#	I-<middlename>	0.25750

u13:van	#	I-<surname>	1.39606

u12:van	#	<surname>	1.24574

u01:St	#	<surname>	0.03115

u03:Cyr	#	<surname>	0.03115

u04:Tribble	#	<surname>	0.03115

u09:Cyr/Tribble	#	<surname>	0.03115

u0A:Tribble/,	#	<surname>	0.03115

u0C:-/Cyr	#	<surname>	0.03115

u10:st	#	<surname>	0.03115

u12:cyr	#	<surname>	0.03115

u13:tribble	#	<surname>	0.03115

u22:Tri	#	<surname>	0.03115

u23:Trib	#	<surname>	0.03115

u32:ble	#	<surname>	0.03115

u33:bble	#	<surname>	0.03115

u03:Yong	#	<forename>	0.01236

u04:Kiat	#	<forename>	0.01236

u05:Ng	#	<forename>	0.01236

u09:Yong/Kiat	#	<forename>	0.01236

u0A:Kiat/Ng	#	<forename>	0.01236

u0B:Ng/_x+1	#	<forename>	0.01236

u0C:_x-1/Yong	#	<forename>	0.01236

u12:yong	#	<forename>	0.01236

u13:kiat	#	<forename>	0.01236

u14:ng	#	<forename>	0.01236

u22:Kia	#	<forename>	0.01236

u23:Kiat	#	<forename>	0.01236

u32:iat	#	<forename>	0.01236

u33:Kiat	#	<forename>	0.01236

