u00:_x-3	#	I-<other>	0.22776

u01:_x-2	#	I-<other>	0.22776

u02:_x-1	#	I-<other>	0.22776

u05:.	#	<label>	-0.24144
u05:.	#	<reference>	-0.10743

u0A:_x-2/_x-1	#	I-<other>	0.22776

u10:_x-2	#	I-<other>	0.22776

u11:_x-1	#	I-<other>	0.22776

u14:.	#	<label>	-0.24144
u14:.	#	<reference>	-0.10743

u40:_x-1	#	I-<other>	0.22776

u41:LINESTART	#	I-<other>	0.27322
u41:LINESTART	#	<other>	-1.35311
u41:LINESTART	#	I-<label>	2.05176
u41:LINESTART	#	I-<reference>	0.37771
u41:LINESTART	#	<reference>	-1.80374

u42:LINEIN	#	<other>	-0.55367
u42:LINEIN	#	I-<label>	2.03150
u42:LINEIN	#	I-<reference>	0.14613
u42:LINEIN	#	<reference>	-1.10147

u50:_x-1	#	I-<other>	0.22776

u51:ALIGNEDLEFT	#	<other>	-0.00003
u51:ALIGNEDLEFT	#	<reference>	-0.63146

u60:ALLCAP	#	<reference>	0.17567

u61:NOCAPS	#	<other>	0.61090
u61:NOCAPS	#	I-<reference>	-2.47498

u62:_x-1	#	I-<other>	0.22776

u63:ALLCAP/NOCAPS	#	<reference>	0.23835

u70:NODIGIT	#	<other>	0.52061
u70:NODIGIT	#	I-<label>	-0.97982
u70:NODIGIT	#	I-<reference>	0.15921
u70:NODIGIT	#	<reference>	-0.19961

u71:_x-1	#	I-<other>	0.22776

u72:NODIGIT	#	I-<other>	0.00009
u72:NODIGIT	#	I-<label>	-0.06803

u80:1	#	<other>	-0.00000
u80:1	#	<reference>	-0.36108

u81:_x-1	#	I-<other>	0.22776

u82:0	#	I-<reference>	-0.39477
u82:0	#	<reference>	0.00275

u90:0	#	I-<reference>	-0.47147
u90:0	#	<reference>	0.16535

u91:0	#	<other>	-0.00001
u91:0	#	<reference>	-0.03932

u92:0	#	<reference>	0.06298

u93:0	#	<reference>	0.06298

u94:0	#	I-<reference>	-0.51060

u95:0	#	<reference>	-0.00856

u96:0	#	I-<reference>	-0.79369
u96:0	#	<reference>	0.98062

u9I:0	#	I-<reference>	-0.01067
u9I:0	#	<reference>	0.16583

u9M:0	#	<reference>	-0.01077

uC0:NOPUNCT	#	I-<other>	0.37040
uC0:NOPUNCT	#	I-<reference>	4.01911
uC0:NOPUNCT	#	<reference>	-1.13028

uC1:_x-1	#	I-<other>	0.22776

uC2:_x-2	#	I-<other>	0.22776

uC3:NOPUNCT	#	I-<reference>	0.94867
uC3:NOPUNCT	#	<reference>	-0.78331

uC4:DOT	#	<label>	-0.24144
uC4:DOT	#	<reference>	-0.10743

uI0:_x-1	#	I-<other>	0.22776

uI1:0	#	<other>	-0.74140
uI1:0	#	I-<label>	0.28768
uI1:0	#	<label>	0.86328
uI1:0	#	<reference>	-0.30326

uI2:6	#	I-<reference>	0.06598

uA0:_x-1	#	I-<other>	0.22776

uB0:_x-1	#	I-<other>	0.22776

uB1:BLOCKIN	#	I-<reference>	-0.48773
uB1:BLOCKIN	#	<reference>	0.51632

uB2:BLOCKIN	#	<other>	-0.27128
uB2:BLOCKIN	#	<reference>	0.29283

b	I-<other>	<other>	5.74762
b	I-<other>	<reference>	-0.95736
b	<other>	<other>	7.41041
b	<other>	I-<label>	0.52875
b	<other>	<reference>	-2.46746
b	I-<label>	<label>	5.88026
b	I-<label>	I-<reference>	1.13712
b	I-<label>	<reference>	-3.20318
b	<label>	<label>	3.75773
b	<label>	I-<reference>	2.04712
b	<label>	<reference>	-5.20437
b	I-<reference>	I-<reference>	-1.53553
b	I-<reference>	<reference>	4.70200
b	<reference>	<other>	-0.87433
b	<reference>	<label>	-1.76205
b	<reference>	I-<reference>	-0.74850
b	<reference>	<reference>	5.02676

u04:.	#	I-<label>	0.16933

u13:.	#	I-<label>	0.16933

u41:LINEIN	#	I-<label>	-2.62529
u41:LINEIN	#	<label>	0.26835
u41:LINEIN	#	I-<reference>	-0.94155
u41:LINEIN	#	<reference>	0.72956

u50:ALIGNEDLEFT	#	<reference>	0.92820

u60:NOCAPS	#	I-<reference>	-1.67757

u62:ALLCAP	#	I-<reference>	1.07273

u63:NOCAPS/ALLCAP	#	I-<label>	0.47114
u63:NOCAPS/ALLCAP	#	I-<reference>	-1.05098

u71:NODIGIT	#	<other>	0.65972
u71:NODIGIT	#	I-<reference>	-2.42482
u71:NODIGIT	#	<reference>	1.99662

u80:0	#	<other>	0.06410
u80:0	#	I-<label>	-0.27589
u80:0	#	<label>	-0.00029
u80:0	#	<reference>	0.62310

u81:1	#	<other>	0.02760
u81:1	#	I-<label>	-0.16964
u81:1	#	<reference>	-0.00181

u82:1	#	<reference>	-0.43446

uC1:NOPUNCT	#	<reference>	0.13842

uC3:DOT	#	I-<label>	0.16933

uC4:NOPUNCT	#	I-<label>	-0.82694
uC4:NOPUNCT	#	<label>	0.36708
uC4:NOPUNCT	#	I-<reference>	0.00153
uC4:NOPUNCT	#	<reference>	-0.69482

uA0:4	#	I-<reference>	0.25031
uA0:4	#	<reference>	-0.33237

uB0:BLOCKIN	#	I-<reference>	-0.41689
uB0:BLOCKIN	#	<reference>	0.17799

u03:.	#	<label>	0.17657
u03:.	#	I-<reference>	-0.23402
u03:.	#	<reference>	0.00008

u12:.	#	<label>	0.17657
u12:.	#	I-<reference>	-0.23402
u12:.	#	<reference>	0.00008

u20:.	#	<label>	0.17657
u20:.	#	I-<reference>	-0.23402
u20:.	#	<reference>	0.00008

u21:.	#	<label>	0.17657
u21:.	#	I-<reference>	-0.23402
u21:.	#	<reference>	0.00008

u22:.	#	<label>	0.17657
u22:.	#	I-<reference>	-0.23402
u22:.	#	<reference>	0.00008

u23:.	#	<label>	0.17657
u23:.	#	I-<reference>	-0.23402
u23:.	#	<reference>	0.00008

u30:.	#	<label>	0.17657
u30:.	#	I-<reference>	-0.23402
u30:.	#	<reference>	0.00008

u31:.	#	<label>	0.17657
u31:.	#	I-<reference>	-0.23402
u31:.	#	<reference>	0.00008

u32:.	#	<label>	0.17657
u32:.	#	I-<reference>	-0.23402
u32:.	#	<reference>	0.00008

u33:.	#	<label>	0.17657
u33:.	#	I-<reference>	-0.23402
u33:.	#	<reference>	0.00008

u40:LINEIN	#	I-<reference>	-0.02444
u40:LINEIN	#	<reference>	1.53898

u81:0	#	I-<label>	0.17239
u81:0	#	<label>	-0.52140
u81:0	#	<reference>	0.02062

uC0:DOT	#	<label>	0.17657
uC0:DOT	#	I-<reference>	-0.23402
uC0:DOT	#	<reference>	0.00008

uC2:NOPUNCT	#	<other>	0.67442
uC2:NOPUNCT	#	<label>	-0.16810
uC2:NOPUNCT	#	I-<reference>	-0.20279
uC2:NOPUNCT	#	<reference>	0.56016

uI1:7	#	I-<reference>	0.46679
uI1:7	#	<reference>	-0.00022

uI2:8	#	I-<reference>	-1.43388

u02:.	#	I-<label>	0.39630
u02:.	#	I-<reference>	0.48427
u02:.	#	<reference>	-0.63152

u04:-	#	I-<reference>	-0.08790

u06:.	#	I-<label>	-0.00381
u06:.	#	<label>	-0.76067
u06:.	#	I-<reference>	0.15087
u06:.	#	<reference>	0.15112

u11:.	#	I-<label>	0.39630
u11:.	#	I-<reference>	0.48427
u11:.	#	<reference>	-0.63152

u13:-	#	I-<reference>	-0.08790

uC1:DOT	#	I-<label>	0.39630
uC1:DOT	#	I-<reference>	0.48427
uC1:DOT	#	<reference>	-0.63152

uC3:HYPHEN	#	I-<reference>	-0.08790

uI0:7	#	I-<reference>	0.23352

uI1:8	#	I-<other>	2.18296
uI1:8	#	<reference>	-0.66384

u01:.	#	<label>	0.25605

u10:.	#	<label>	0.25605

uC2:DOT	#	<label>	0.25605

uI2:9	#	I-<reference>	-0.73052

u00:.	#	<reference>	0.81967

u30:l	#	<reference>	-0.56122

uI1:9	#	I-<reference>	-0.68352

u01:-	#	<reference>	0.07678

u10:-	#	<reference>	0.07678

u9I:1	#	<reference>	-0.05856

uC2:HYPHEN	#	<reference>	0.07678

uI0:9	#	I-<reference>	0.39800
uI0:9	#	<reference>	-0.33414

u00:-	#	I-<reference>	0.57698
u00:-	#	<reference>	-0.94932

u30:e	#	<reference>	-0.44623

u41:LINEEND	#	<reference>	1.05512

u42:LINESTART	#	<reference>	1.19706

uI1:10	#	I-<reference>	-0.07431
uI1:10	#	<reference>	0.08352

uI2:0	#	I-<label>	0.43963
uI2:0	#	<label>	-0.06336
uI2:0	#	I-<reference>	0.72712

uA2:6	#	I-<reference>	0.02981

u03:[	#	I-<label>	0.02881

u05:]	#	I-<label>	0.19017
u05:]	#	I-<reference>	0.09912
u05:]	#	<reference>	-1.27844

u12:[	#	I-<label>	0.02881

u14:]	#	I-<label>	0.19017
u14:]	#	I-<reference>	0.09912
u14:]	#	<reference>	-1.27844

u20:[	#	I-<label>	0.02881

u21:[	#	I-<label>	0.02881

u22:[	#	I-<label>	0.02881

u23:[	#	I-<label>	0.02881

u30:[	#	I-<label>	0.02881

u31:[	#	I-<label>	0.02881

u32:[	#	I-<label>	0.02881

u33:[	#	I-<label>	0.02881

u40:LINEEND	#	I-<reference>	0.00001
u40:LINEEND	#	<reference>	-0.76843

uA1:6	#	I-<reference>	0.28418

u02:[	#	<label>	2.14739

u11:[	#	<label>	2.14739

u20:1	#	<label>	0.34242

u70:ALLDIGIT	#	I-<label>	2.07575
u70:ALLDIGIT	#	I-<reference>	-1.63834

uC1:OPENBRACKET	#	<label>	0.52714

u03:]	#	<label>	0.19275

u12:]	#	<label>	0.19275

u20:]	#	<label>	0.19275

u21:]	#	<label>	0.19275

u22:]	#	<label>	0.19275

u23:]	#	<label>	0.19275

u30:]	#	<label>	0.19275

u31:]	#	<label>	0.19275

u32:]	#	<label>	0.19275

u33:]	#	<label>	0.19275

u63:ALLCAP/ALLCAP	#	I-<other>	0.29020
u63:ALLCAP/ALLCAP	#	<label>	-0.03028
u63:ALLCAP/ALLCAP	#	I-<reference>	0.06619

u71:ALLDIGIT	#	I-<reference>	1.16027
u71:ALLDIGIT	#	<reference>	-0.43655

uC0:ENDBRACKET	#	<label>	3.45903

uC2:OPENBRACKET	#	I-<reference>	-2.98194
uC2:OPENBRACKET	#	<reference>	0.03430

uI2:1	#	I-<reference>	0.27325
uI2:1	#	<reference>	-0.03902

u00:[	#	<reference>	-1.04874

u07:]/S	#	I-<reference>	-1.98892

u20:S	#	<reference>	-0.00075

u64:ALLCAP/ALLCAP	#	I-<reference>	0.80217

uC1:ENDBRACKET	#	I-<reference>	3.80382
uC1:ENDBRACKET	#	<reference>	-0.29270

uI1:1	#	I-<reference>	0.45849

u01:]	#	<reference>	-0.16980

u10:]	#	<reference>	-0.16980

uC2:ENDBRACKET	#	I-<reference>	1.00039
uC2:ENDBRACKET	#	<reference>	-1.38777

uI0:1	#	I-<reference>	-0.47878

uI2:2	#	I-<reference>	-0.08414
uI2:2	#	<reference>	0.08504

u06:,	#	I-<reference>	0.00085

uI1:2	#	I-<reference>	-0.13750

u05:,	#	<reference>	0.07386

u14:,	#	<reference>	0.07386

u63:ALLCAP/INITCAP	#	<label>	0.00954
u63:ALLCAP/INITCAP	#	I-<reference>	-0.83990

uC4:COMMA	#	<reference>	0.07386

uI2:4	#	<reference>	0.05167

u04:,	#	<reference>	-0.09019

u13:,	#	<reference>	-0.09019

u20:H	#	I-<reference>	0.35089

u31:ng	#	I-<reference>	0.01264
u31:ng	#	<reference>	-0.00072

u60:INITCAP	#	I-<reference>	0.69925
u60:INITCAP	#	<reference>	-0.39237

uC3:COMMA	#	<reference>	-0.09019

uI1:4	#	I-<reference>	0.42962

u03:,	#	<reference>	0.00076

u12:,	#	<reference>	0.00076

u20:,	#	<reference>	0.00076

u21:,	#	<reference>	0.00076

u22:,	#	<reference>	0.00076

u23:,	#	<reference>	0.00076

u30:,	#	<reference>	0.00076

u31:,	#	<reference>	0.00076

u32:,	#	<reference>	0.00076

u33:,	#	<reference>	0.00076

u62:INITCAP	#	<reference>	0.37997

u9J:1	#	I-<reference>	-0.93842

uC0:COMMA	#	<reference>	0.00076

u02:,	#	<reference>	0.54461

u11:,	#	<reference>	0.54461

u20:N	#	<reference>	1.01157

u91:1	#	<other>	0.62176
u91:1	#	I-<reference>	-1.21076
u91:1	#	<reference>	0.22173

uC1:COMMA	#	<reference>	0.54461

u01:,	#	I-<reference>	0.20463

u06:(	#	<reference>	-0.00550

u10:,	#	I-<reference>	0.20463

u20:2	#	<reference>	0.39247

uC2:COMMA	#	I-<reference>	0.20463

u00:,	#	I-<reference>	-1.35165
u00:,	#	<reference>	0.64843

u00:(	#	I-<reference>	-1.24781

u02:)	#	<reference>	-0.12663

u11:)	#	<reference>	-0.12663

uA2:7	#	I-<reference>	0.01910

u0A:)/.	#	<reference>	-0.51696

uA1:7	#	<label>	-1.03880
uA1:7	#	I-<reference>	0.12477
uA1:7	#	<reference>	0.01546

u00:)	#	<reference>	-1.43815

uA0:7	#	<label>	-0.22775
uA0:7	#	<reference>	0.16163

u20:G	#	I-<reference>	0.36706

u01:G	#	<reference>	0.05203

u05:Phys	#	<reference>	0.20167

u10:g	#	<reference>	0.14684

u14:phys	#	<reference>	0.23928

u30:h	#	I-<reference>	-0.42016
u30:h	#	<reference>	0.09654

u20:P	#	<reference>	0.14587

u21:Ph	#	<reference>	0.98501

u30:s	#	I-<reference>	-0.03545

uI2:5	#	I-<reference>	-0.09511

uI1:5	#	<reference>	0.16098

u10:phys	#	<reference>	0.14376

u21:Re	#	I-<reference>	-0.48857

uI0:5	#	<reference>	0.04385

u01:Rev	#	<reference>	0.04300

u0A:Rev/.	#	<reference>	0.02412

u10:rev	#	<reference>	0.04300

u20:L	#	I-<reference>	0.01642

uA2:9	#	I-<reference>	0.93750
uA2:9	#	<reference>	-0.02858

uA1:9	#	I-<label>	0.57958
uA1:9	#	I-<reference>	0.78349
uA1:9	#	<reference>	-0.87884

uA0:9	#	<reference>	1.85858

u09:M/.	#	<reference>	-0.49667

u08:M/.	#	I-<reference>	0.74641

u20:M	#	I-<reference>	0.59932

u01:M	#	<reference>	0.25592

u10:m	#	<reference>	0.28539

u30:o	#	<reference>	0.38670

u06:and	#	<reference>	-0.11590

u31:er	#	<reference>	-0.24444

u02:and	#	<reference>	1.09831

u11:and	#	<reference>	1.09831

u20:A	#	I-<reference>	0.63385

u31:al	#	I-<reference>	-0.26031

u20:B	#	<reference>	0.13499

u31:es	#	I-<reference>	-0.07863

u51:LINEINDENT	#	<other>	0.21775
u51:LINEINDENT	#	I-<label>	-0.47245
u51:LINEINDENT	#	<reference>	1.94007

u50:LINEINDENT	#	<label>	-0.95203
u50:LINEINDENT	#	I-<reference>	0.22034
u50:LINEINDENT	#	<reference>	-0.62477

u20:D	#	I-<reference>	0.32779

u05:5	#	I-<reference>	0.00001

u14:5	#	I-<reference>	0.00001

uA2:8	#	I-<reference>	0.39042

uA1:8	#	I-<reference>	0.50377
uA1:8	#	<reference>	-0.65693

uA0:8	#	I-<label>	-1.06256
uA0:8	#	<label>	0.14288
uA0:8	#	I-<reference>	-0.78683
uA0:8	#	<reference>	0.67111

u00:5	#	<reference>	1.10257

u05:R	#	I-<reference>	0.02192

u14:r	#	I-<reference>	0.02186

u04:R	#	<reference>	0.32034

u13:r	#	<reference>	0.32075

u01:R	#	I-<reference>	-0.22884

u10:r	#	I-<reference>	-0.22904

u09:./,	#	I-<reference>	-0.27057
u09:./,	#	<reference>	0.73537

u07:./,	#	I-<reference>	-0.00008
u07:./,	#	<reference>	2.85308

u06::	#	I-<reference>	-0.86429

uC4:PUNCT	#	I-<reference>	-0.48193

uC3:PUNCT	#	<reference>	3.31540

u01::	#	I-<reference>	-0.09692
u01::	#	<reference>	0.11589

u10::	#	I-<reference>	-0.09692
u10::	#	<reference>	0.11589

uC2:PUNCT	#	I-<reference>	-1.94114
uC2:PUNCT	#	<reference>	0.15845

u00::	#	I-<reference>	0.05784

u64:NOCAPS/INITCAP	#	I-<reference>	1.87220
u64:NOCAPS/INITCAP	#	<reference>	-0.17637

u20:C	#	<reference>	0.01227

u21:Co	#	I-<reference>	0.45796

u05:J	#	<reference>	-0.16146

u14:j	#	<reference>	-0.16098

u01:C	#	I-<reference>	-0.02525

u10:c	#	I-<reference>	-0.02525

u01:J	#	<reference>	0.37958

u10:j	#	<reference>	0.38039

u03:A	#	I-<reference>	0.01306

u08:A/.	#	I-<reference>	0.64210

u12:a	#	I-<reference>	0.00374

u21:A	#	I-<reference>	0.01306

u22:A	#	I-<reference>	0.01306

u23:A	#	I-<reference>	0.01306

u31:A	#	I-<reference>	0.01306

u32:A	#	I-<reference>	0.01306

u33:A	#	I-<reference>	0.01306

u01:A	#	<reference>	0.82708

u10:a	#	I-<reference>	-0.01016
u10:a	#	<reference>	0.58788

uA2:1	#	<other>	0.55929

uA1:1	#	I-<reference>	-0.15671

uB0:BLOCKEND	#	I-<reference>	1.46207
uB0:BLOCKEND	#	<reference>	-0.08585

uB1:BLOCKSTART	#	I-<other>	2.04788

uA0:1	#	I-<label>	0.02491
uA0:1	#	I-<reference>	-0.05581

u04:P	#	I-<reference>	0.04959
u04:P	#	<reference>	-0.31865

u13:p	#	I-<reference>	0.00419
u13:p	#	<reference>	-0.27620

u05:10	#	I-<reference>	-0.00136
u05:10	#	<reference>	1.39857

u14:10	#	I-<reference>	-0.00136
u14:10	#	<reference>	1.39857

u01:8	#	I-<reference>	0.10941

u10:8	#	I-<reference>	0.10941

u21:Go	#	I-<reference>	-0.64194
u21:Go	#	<reference>	1.48580

uA2:10	#	<reference>	-0.04363

uA1:10	#	<reference>	-0.37319

uA0:10	#	<reference>	0.81416

u21:In	#	<reference>	1.05897

u30:Y	#	I-<reference>	-0.67330

u06:of	#	<reference>	-0.35158

u04:of	#	I-<reference>	-0.16268
u04:of	#	<reference>	0.00000

u13:of	#	I-<reference>	-0.16268
u13:of	#	<reference>	0.00000

u32:nal	#	I-<reference>	-0.48539
u32:nal	#	<reference>	2.23438

u01:B	#	<reference>	0.29171

u10:b	#	<reference>	0.29587

uC4:QUOTE	#	<reference>	0.03951

u31:he	#	<reference>	0.49273

uC2:QUOTE	#	I-<reference>	0.00001

u31:te	#	I-<reference>	0.61177

u09:,/S	#	I-<reference>	0.49839
u09:,/S	#	<reference>	-0.16789

u07:./S	#	I-<reference>	0.07213

uA2:5	#	<reference>	0.15814

uA0:5	#	<other>	0.21854
uA0:5	#	I-<reference>	0.39461
uA0:5	#	<reference>	-0.10489

u31:ll	#	I-<reference>	0.05298

uA2:2	#	<label>	0.46066

uA1:2	#	I-<reference>	-0.74880
uA1:2	#	<reference>	0.17504

uA0:2	#	<other>	-0.74864
uA0:2	#	I-<label>	0.12442
uA0:2	#	<reference>	-1.04107

u01:20	#	<label>	0.17665

u0A:20/]	#	<label>	0.39322

u10:20	#	<label>	0.17665

u00:20	#	<label>	0.03678

u03:/	#	<reference>	0.10071

u12:/	#	<reference>	0.10071

u20:/	#	<reference>	0.10071

u21:/	#	<reference>	0.10071

u22:/	#	<reference>	0.10071

u23:/	#	<reference>	0.10071

u30:/	#	<reference>	0.10071

u31:/	#	<reference>	0.10071

u32:/	#	<reference>	0.10071

u33:/	#	<reference>	0.10071

u02:/	#	I-<reference>	0.38877

u11:/	#	I-<reference>	0.38877

u01:/	#	<reference>	-0.94780

u10:/	#	<reference>	-0.94780

u00:/	#	I-<label>	-0.00000
u00:/	#	<reference>	0.85686

u31:ch	#	I-<reference>	-0.43461
u31:ch	#	<reference>	1.02633

u06:F	#	I-<reference>	0.23365

u31:hi	#	I-<reference>	0.71221
u31:hi	#	<reference>	-0.29822

u08:V/.	#	I-<reference>	0.36482

u06:et	#	I-<reference>	2.11998

uA2:3	#	I-<reference>	-0.00000

uA1:3	#	<reference>	0.62412

uA0:3	#	<reference>	-0.66866

u20:K	#	I-<reference>	0.36758

u31:oi	#	I-<reference>	-0.00627
u31:oi	#	<reference>	1.60176

u01:231	#	I-<reference>	-0.04806
u01:231	#	<reference>	0.09750

u10:231	#	I-<reference>	-0.04806
u10:231	#	<reference>	0.09750

u0A:]/.	#	I-<reference>	2.87359
u0A:]/.	#	<reference>	-2.45757

u09:://	#	I-<reference>	0.50277

u21:ht	#	I-<reference>	0.79630

u22:htt	#	I-<reference>	0.71209

u23:http	#	I-<reference>	0.71209

u96:1	#	I-<reference>	0.71209

u01:2003	#	I-<reference>	-0.65975
u01:2003	#	<reference>	0.11265

u0A:2003/)	#	I-<reference>	-0.00007
u0A:2003/)	#	<reference>	0.00002

u10:2003	#	I-<reference>	-0.65975
u10:2003	#	<reference>	0.11265

u21:Ke	#	<reference>	0.07632

uA2:0	#	I-<reference>	-0.00009

uA1:0	#	I-<reference>	-1.04731
uA1:0	#	<reference>	-0.00720

u21:Fe	#	I-<reference>	-0.00036
u21:Fe	#	<reference>	0.32904

u21:Gr	#	I-<reference>	0.68406
u21:Gr	#	<reference>	-0.50050

u01:'	#	I-<reference>	0.06002
u01:'	#	<reference>	-0.00001

u10:'	#	I-<reference>	0.06002
u10:'	#	<reference>	-0.00001

u31:me	#	I-<reference>	0.31558
u31:me	#	<reference>	-0.00231

u03:H	#	I-<reference>	0.00906

u08:H/.	#	I-<reference>	0.24540

u21:H	#	I-<reference>	0.00906

u22:H	#	I-<reference>	0.00906

u23:H	#	I-<reference>	0.00906

u30:H	#	I-<reference>	0.00003

u31:H	#	I-<reference>	0.00906

u32:H	#	I-<reference>	0.00906

u33:H	#	I-<reference>	0.00906

u01:H	#	I-<reference>	-0.08185
u01:H	#	<reference>	0.28516

u10:h	#	I-<reference>	-0.08466
u10:h	#	<reference>	0.10922

u06:K	#	<reference>	-0.94086

u08:K/.	#	I-<reference>	0.72718

u04:28	#	I-<reference>	0.04631

u13:28	#	I-<reference>	0.04631

u07:./H	#	I-<reference>	0.00000

u07://[	#	I-<reference>	0.91075

u31:ee	#	I-<reference>	0.38776
u31:ee	#	<reference>	-0.00001

u31:CE	#	<reference>	-0.06716

u22:Bac	#	<reference>	0.24532

u23:Bach	#	I-<reference>	-0.20442
u23:Bach	#	<reference>	0.40481

u02:;	#	I-<reference>	2.44916
u02:;	#	<reference>	-2.67681

u11:;	#	I-<reference>	2.44916
u11:;	#	<reference>	-2.67681

u22:Cou	#	I-<reference>	0.00005
u22:Cou	#	<reference>	-0.00003

u01:175	#	I-<label>	-0.16087
u01:175	#	I-<reference>	0.76615

u10:175	#	I-<label>	-0.16087
u10:175	#	I-<reference>	0.76615

u00:175	#	<label>	-0.14830
u00:175	#	<reference>	0.43578

u05:Hwang	#	I-<reference>	0.15772
u05:Hwang	#	<reference>	-0.02565

u14:hwang	#	I-<reference>	0.15772
u14:hwang	#	<reference>	-0.02565

u08:[/28	#	I-<reference>	0.07287

u09:28/]	#	I-<reference>	0.07287

u04:43	#	I-<reference>	0.09056

u08:[/43	#	I-<reference>	0.09418

u09:43/]	#	I-<reference>	0.09418

u13:43	#	I-<reference>	0.09056

u0A:./;	#	I-<reference>	-5.19050
u0A:./;	#	<reference>	5.93194

u32:ome	#	I-<reference>	0.00000

u00:–	#	I-<reference>	2.38811
u00:–	#	<reference>	-0.00191

u01:Linguistics	#	I-<reference>	0.02377

u10:linguistics	#	I-<reference>	0.02377

u0A:./.	#	I-<reference>	6.03418

u01:327	#	I-<reference>	0.18883
u01:327	#	<reference>	-0.15415

u10:327	#	I-<reference>	0.18883
u10:327	#	<reference>	-0.15415

u0A:[/]	#	<reference>	3.83555

u32:ahi	#	I-<reference>	0.00000
u32:ahi	#	<reference>	-0.00000

u08:;/M	#	I-<other>	0.09355

u0A:]/;	#	I-<reference>	0.35928
u0A:]/;	#	<reference>	-0.21755

u0A:Linguistics/.	#	I-<reference>	0.03373

u00:1966	#	I-<reference>	0.01037
u00:1966	#	<reference>	-0.00030

u05:Cognola	#	I-<reference>	0.33684
u05:Cognola	#	<reference>	-0.33099

u09:./Cognola	#	I-<reference>	0.33684
u09:./Cognola	#	<reference>	-0.33099

u14:cognola	#	I-<reference>	0.33684
u14:cognola	#	<reference>	-0.33099

u22:Arm	#	I-<reference>	0.00054
u22:Arm	#	<reference>	-0.01842

u30:ì	#	I-<reference>	0.51269
u30:ì	#	<reference>	-0.11216

u05:Delcourte	#	<label>	0.48271

u09:./Delcourte	#	<label>	0.48271

u14:delcourte	#	<label>	0.48271

u04:Delcourte	#	<label>	0.00001

u08:./Delcourte	#	<label>	0.00001

u09:Delcourte/,	#	<label>	0.00001

u13:delcourte	#	<label>	0.00001

u05:Hermeline	#	<label>	0.89215

u09:./Hermeline	#	<label>	0.89215

u14:hermeline	#	<label>	0.89215

u14:approximation	#	I-<reference>	0.00001
u14:approximation	#	<reference>	-0.00002

u06:Approximation	#	<label>	1.03292
u06:Approximation	#	<reference>	-0.96181

u05:Approximation	#	I-<reference>	0.00395
u05:Approximation	#	<reference>	-0.00002

u09:,/Approximation	#	I-<reference>	0.00395
u09:,/Approximation	#	<reference>	-0.00002

u05:Coudì	#	<label>	0.49285

u06:ere	#	<label>	0.49285

u09:./Coudì	#	<label>	0.49285

u14:coudì	#	<label>	0.49285

u04:Coudì	#	<label>	0.08466
u04:Coudì	#	<reference>	-0.02791

u05:ere	#	<label>	0.08466
u05:ere	#	<reference>	-0.02791

u08:./Coudì	#	<label>	0.08466
u08:./Coudì	#	<reference>	-0.02791

u09:Coudì/ere	#	<label>	0.08466
u09:Coudì/ere	#	<reference>	-0.02791

u13:coudì	#	<label>	0.08466
u13:coudì	#	<reference>	-0.02791

u14:ere	#	<label>	0.08466
u14:ere	#	<reference>	-0.02791

u03:Coudì	#	I-<reference>	0.00003
u03:Coudì	#	<reference>	-0.00002

u04:ere	#	I-<reference>	0.00003
u04:ere	#	<reference>	-0.00002

u07:./Coudì	#	I-<reference>	0.00003
u07:./Coudì	#	<reference>	-0.00002

u08:Coudì/ere	#	I-<reference>	0.00003
u08:Coudì/ere	#	<reference>	-0.00002

u09:ere/and	#	I-<reference>	0.18186
u09:ere/and	#	<reference>	-0.12392

u12:coudì	#	I-<reference>	0.00003
u12:coudì	#	<reference>	-0.00002

u13:ere	#	I-<reference>	0.00003
u13:ere	#	<reference>	-0.00002

u23:Coud	#	I-<reference>	0.00003
u23:Coud	#	<reference>	-0.00002

u31:dì	#	I-<reference>	0.00003
u31:dì	#	<reference>	-0.00002

u32:udì	#	I-<reference>	0.00003
u32:udì	#	<reference>	-0.00002

u33:oudì	#	I-<reference>	0.00003
u33:oudì	#	<reference>	-0.00002

u01:fr	#	I-<label>	-0.00001
u01:fr	#	I-<reference>	1.15008

u0A:fr//	#	I-<label>	-0.00001
u0A:fr//	#	I-<reference>	1.15008

u10:fr	#	I-<label>	-0.00001
u10:fr	#	I-<reference>	1.14855

u00:fr	#	<label>	-0.59954
u00:fr	#	<reference>	1.24245

u05:Krell	#	I-<reference>	-0.86614

u09:./Krell	#	I-<reference>	-0.86614

u14:krell	#	I-<reference>	-0.86614

u0A:175/.	#	I-<label>	-0.09395
u0A:175/.	#	I-<reference>	0.78209

u06:Error	#	I-<reference>	-0.13900
u06:Error	#	<reference>	0.14127

u06:Gasperini	#	I-<other>	0.48459
u06:Gasperini	#	<reference>	-0.00000

u05:Cartier	#	<reference>	0.01109

u09:./Cartier	#	<reference>	0.01109

u14:cartier	#	<reference>	0.01109

u09:./Hwang	#	I-<reference>	0.16286
u09:./Hwang	#	<reference>	-0.03338

u01:9909480	#	I-<reference>	-0.60321
u01:9909480	#	<reference>	0.90207

u07:;/C	#	I-<reference>	-0.60321
u07:;/C	#	<reference>	0.90207

u0A:9909480/;	#	I-<reference>	-0.60321
u0A:9909480/;	#	<reference>	0.90207

u10:9909480	#	I-<reference>	-0.60321
u10:9909480	#	<reference>	0.90207

u01:0106197	#	I-<reference>	0.02693
u01:0106197	#	<reference>	-0.01488

u0A:0106197/;	#	I-<reference>	0.02693
u0A:0106197/;	#	<reference>	-0.01488

u10:0106197	#	I-<reference>	0.02693
u10:0106197	#	<reference>	-0.01488

u02:0101019	#	I-<other>	0.50124
u02:0101019	#	<reference>	-0.00000

u07:0101019/;	#	I-<other>	0.50124
u07:0101019/;	#	<reference>	-0.00000

u0A://0101019	#	I-<other>	0.50124
u0A://0101019	#	<reference>	-0.00000

u11:0101019	#	I-<other>	0.50124
u11:0101019	#	<reference>	-0.00000

u03:Asahi	#	I-<reference>	0.04477
u03:Asahi	#	<reference>	-0.03835

u12:asahi	#	I-<reference>	0.04477
u12:asahi	#	<reference>	-0.03835

u22:Asa	#	I-<reference>	0.00001
u22:Asa	#	<reference>	-0.00001

u23:Asah	#	I-<reference>	0.04477
u23:Asah	#	<reference>	-0.03835

u33:sahi	#	I-<reference>	0.04477
u33:sahi	#	<reference>	-0.03835

u00:Asahi	#	I-<reference>	-0.02817
u00:Asahi	#	<reference>	0.03742

u00:Chiezo	#	I-<reference>	0.19401
u00:Chiezo	#	<reference>	-0.17534

u04:Shimbun	#	I-<reference>	0.19401
u04:Shimbun	#	<reference>	-0.17534

u06:Kentaro	#	I-<reference>	0.19401
u06:Kentaro	#	<reference>	-0.17534

u07:./Asahi	#	I-<reference>	0.11925
u07:./Asahi	#	<reference>	-0.11503

u08:Asahi/Shimbun	#	I-<reference>	0.19401
u08:Asahi/Shimbun	#	<reference>	-0.17534

u09:Shimbun/.	#	I-<reference>	0.19401
u09:Shimbun/.	#	<reference>	-0.17534

u0A:'/.	#	I-<reference>	0.19170
u0A:'/.	#	<reference>	-0.17694

u13:shimbun	#	I-<reference>	0.19401
u13:shimbun	#	<reference>	-0.17534

u01:Shimbun	#	I-<reference>	-0.02803
u01:Shimbun	#	<reference>	0.03703

u03:Kentaro	#	I-<reference>	-0.02803
u03:Kentaro	#	<reference>	0.03703

u04:Yokoi	#	I-<reference>	-0.02803
u04:Yokoi	#	<reference>	0.03703

u06:Tatsuya	#	I-<reference>	-0.02803
u06:Tatsuya	#	<reference>	0.03703

u07:./Kentaro	#	I-<reference>	-0.02803
u07:./Kentaro	#	<reference>	0.03703

u08:Kentaro/Yokoi	#	I-<reference>	-0.02803
u08:Kentaro/Yokoi	#	<reference>	0.03703

u09:Yokoi/,	#	I-<reference>	-0.02803
u09:Yokoi/,	#	<reference>	0.03703

u0A:Shimbun/.	#	I-<reference>	-0.02803
u0A:Shimbun/.	#	<reference>	0.03703

u10:shimbun	#	I-<reference>	-0.02803
u10:shimbun	#	<reference>	0.03703

u12:kentaro	#	I-<reference>	-0.02803
u12:kentaro	#	<reference>	0.03703

u13:yokoi	#	I-<reference>	-0.02803
u13:yokoi	#	<reference>	0.03703

u23:Kent	#	I-<reference>	-0.02803
u23:Kent	#	<reference>	0.03703

u33:taro	#	I-<reference>	-0.02803
u33:taro	#	<reference>	0.03703

u03:Bach	#	I-<reference>	-0.04816
u03:Bach	#	<reference>	0.09519

u07:./Bach	#	I-<reference>	-0.04816
u07:./Bach	#	<reference>	0.09519

u08:Bach/,	#	I-<reference>	-0.04816
u08:Bach/,	#	<reference>	0.09519

u0A:231/.	#	I-<reference>	-0.04816
u0A:231/.	#	<reference>	0.09519

u12:bach	#	I-<reference>	-0.04816
u12:bach	#	<reference>	0.09519

u33:Bach	#	I-<reference>	-0.04816
u33:Bach	#	<reference>	0.09519

u06:Genet	#	I-<reference>	0.24857
u06:Genet	#	<reference>	-0.00000

u05:Peter	#	I-<reference>	0.15831

u14:peter	#	I-<reference>	0.15831

u05:Robert	#	I-<reference>	0.02218

u14:robert	#	I-<reference>	0.02218

u05:Aarts	#	I-<reference>	-0.09094
u05:Aarts	#	<reference>	0.34117

u09:./Aarts	#	I-<reference>	-0.09094
u09:./Aarts	#	<reference>	0.34117

u14:aarts	#	I-<reference>	-0.09094
u14:aarts	#	<reference>	0.34117

u05:Panero	#	I-<reference>	0.18949
u05:Panero	#	<reference>	-0.18422

u09:./Panero	#	I-<reference>	0.18949
u09:./Panero	#	<reference>	-0.18422

u0A:327/.	#	I-<reference>	0.18949
u0A:327/.	#	<reference>	-0.18422

u14:panero	#	I-<reference>	0.18949
u14:panero	#	<reference>	-0.18422

u05:Gausterer	#	I-<reference>	0.89306
u05:Gausterer	#	<reference>	-0.87197

u09:./Gausterer	#	I-<reference>	0.89306
u09:./Gausterer	#	<reference>	-0.87197

u14:gausterer	#	I-<reference>	0.89306
u14:gausterer	#	<reference>	-0.87197

u12:genome	#	I-<reference>	0.07540
u12:genome	#	<reference>	-0.00001

u33:nome	#	I-<reference>	0.07540
u33:nome	#	<reference>	-0.00001

u01:bioinformatics	#	I-<reference>	0.07000
u01:bioinformatics	#	<reference>	-0.01566

u03:Genome	#	I-<reference>	0.07679
u03:Genome	#	<reference>	-0.00001

u07:./Genome	#	I-<reference>	1.38828
u07:./Genome	#	<reference>	-0.86907

u08:Genome/Biol	#	I-<reference>	0.00001
u08:Genome/Biol	#	<reference>	-0.00001

u09:Biol/5	#	I-<reference>	0.07000
u09:Biol/5	#	<reference>	-0.01566

u0A:bioinformatics/.	#	I-<reference>	0.07000
u0A:bioinformatics/.	#	<reference>	-0.01566

u10:bioinformatics	#	I-<reference>	0.07000
u10:bioinformatics	#	<reference>	-0.01566

u06:Hoglund	#	I-<reference>	-0.33873
u06:Hoglund	#	<reference>	1.03854

u07:./http	#	I-<reference>	0.60356
u07:./http	#	<reference>	-0.00004

u03:—	#	<reference>	0.29066

u08:—/,	#	<reference>	0.28596

u12:—	#	<reference>	0.29066

u20:—	#	<reference>	0.29066

u21:—	#	<reference>	0.29066

u22:—	#	<reference>	0.29066

u23:—	#	<reference>	0.29066

u30:—	#	<reference>	0.29066

u31:—	#	<reference>	0.29066

u32:—	#	<reference>	0.29066

u33:—	#	<reference>	0.29066

u01:—	#	I-<reference>	1.30550
u01:—	#	<reference>	-1.18432

u0A:—/,	#	I-<reference>	7.48251
u0A:—/,	#	<reference>	-6.92511

u10:—	#	I-<reference>	1.30550
u10:—	#	<reference>	-1.18432

u09:,/Peter	#	I-<reference>	0.16901

u09:,/Robert	#	I-<reference>	0.02229

