u04:Table	#	I-<figure_head>	0.00427

u09:_x-1/Table	#	I-<figure_head>	0.28496

u0D:Table/_x-1	#	I-<figure_head>	0.28496

u12:table	#	I-<figure_head>	2.19494

u20:T	#	I-<figure_head>	1.04587
u20:T	#	<figure_head>	-0.00001
u20:T	#	<trash>	-0.76496
u20:T	#	I-<figDesc>	0.22656

u21:Ta	#	I-<figure_head>	0.00413

u22:Tab	#	I-<figure_head>	0.00427

u23:Tabl	#	I-<figure_head>	0.00427

u30:e	#	<figure_head>	-0.08237
u30:e	#	<trash>	0.00197
u30:e	#	<figDesc>	0.00145

u31:le	#	<figure_head>	-0.00010

u41:BLOCKSTART	#	I-<trash>	0.79297
u41:BLOCKSTART	#	<trash>	-0.46706
u41:BLOCKSTART	#	I-<figDesc>	0.10016
u41:BLOCKSTART	#	<figDesc>	-0.84024

u51:LINESTART	#	<figure_head>	-0.07867
u51:LINESTART	#	I-<trash>	0.18256
u51:LINESTART	#	<trash>	0.08934
u51:LINESTART	#	<figDesc>	-0.03374

u52:LINEEND	#	<trash>	0.04450
u52:LINEEND	#	<figDesc>	0.00843

u71:ALIGNEDLEFT	#	<figure_head>	-0.03439
u71:ALIGNEDLEFT	#	<trash>	-0.11521
u71:ALIGNEDLEFT	#	<figDesc>	0.09227

u72:ALIGNEDLEFT	#	<figure_head>	-0.03927
u72:ALIGNEDLEFT	#	<trash>	-0.11232
u72:ALIGNEDLEFT	#	<figDesc>	0.09322

u81:NEWFONT	#	<trash>	-0.07774

u82:SAMEFONT	#	<figure_head>	-0.02758
u82:SAMEFONT	#	I-<trash>	-0.00038
u82:SAMEFONT	#	<trash>	0.07605
u82:SAMEFONT	#	<figDesc>	0.02596

u91:LOWERFONT	#	I-<trash>	0.75857

u92:SAMEFONTSIZE	#	I-<figure_head>	-0.00001
u92:SAMEFONTSIZE	#	<figure_head>	-0.00037
u92:SAMEFONTSIZE	#	I-<trash>	-0.00891
u92:SAMEFONTSIZE	#	<trash>	0.08100
u92:SAMEFONTSIZE	#	<figDesc>	0.05437

uA1:0	#	I-<label>	-0.00029
uA1:0	#	<figure_head>	0.00960
uA1:0	#	I-<trash>	-0.03068
uA1:0	#	<trash>	0.11146
uA1:0	#	I-<figDesc>	-0.00003
uA1:0	#	<figDesc>	0.01646

uA2:0	#	<figure_head>	-0.00396
uA2:0	#	I-<trash>	-0.03254
uA2:0	#	<trash>	0.10922
uA2:0	#	<figDesc>	0.00777

uB0:1	#	<figure_head>	-0.06199
uB0:1	#	<trash>	0.00832

uB1:1	#	<figure_head>	-0.00849
uB1:1	#	<trash>	0.00658

uB3:1/1	#	<figure_head>	-0.04492
uB3:1/1	#	<trash>	0.02526

uC0:INITCAP	#	<figure_head>	-0.00457
uC0:INITCAP	#	I-<trash>	0.23809
uC0:INITCAP	#	<trash>	0.00665
uC0:INITCAP	#	<figDesc>	-0.31696

uC2:NOCAPS	#	<figure_head>	-0.04526
uC2:NOCAPS	#	<trash>	0.10718
uC2:NOCAPS	#	<figDesc>	0.10097

uD0:NODIGIT	#	I-<label>	-0.57586
uD0:NODIGIT	#	<figure_head>	0.06664
uD0:NODIGIT	#	<trash>	-0.10956
uD0:NODIGIT	#	<figDesc>	0.03501

uD2:ALLDIGIT	#	I-<trash>	-0.00016
uD2:ALLDIGIT	#	<trash>	0.02268

uF0:0	#	I-<figure_head>	-0.13073
uF0:0	#	I-<label>	-0.05240
uF0:0	#	<figure_head>	0.18095
uF0:0	#	<trash>	0.05389
uF0:0	#	<figDesc>	0.06704

uF3:1	#	<figure_head>	-0.13812
uF3:1	#	I-<trash>	-0.00087
uF3:1	#	<trash>	0.15704
uF3:1	#	<figDesc>	-0.03134

uF4:0	#	<figure_head>	0.16617
uF4:0	#	I-<trash>	0.04935
uF4:0	#	<trash>	0.00360
uF4:0	#	<figDesc>	0.05079

uG0:_x-1	#	I-<figure_head>	0.24003
uG0:_x-1	#	I-<label>	0.00160
uG0:_x-1	#	<figure_head>	-0.70976
uG0:_x-1	#	<trash>	-0.32007
uG0:_x-1	#	<figDesc>	0.00019

uG1:NOPUNCT	#	I-<figure_head>	-0.16445
uG1:NOPUNCT	#	<figure_head>	0.07797
uG1:NOPUNCT	#	<trash>	-0.00733
uG1:NOPUNCT	#	<figDesc>	0.02550

uG2:NOPUNCT	#	I-<label>	-0.02903
uG2:NOPUNCT	#	<figure_head>	0.07829
uG2:NOPUNCT	#	I-<trash>	-0.00034
uG2:NOPUNCT	#	<trash>	0.00169
uG2:NOPUNCT	#	<figDesc>	0.02954

uH1:1	#	<trash>	-0.00593
uH1:1	#	<figDesc>	0.08942

uH2:1	#	<trash>	-0.00605
uH2:1	#	<figDesc>	0.18515

uG0:_x-2	#	I-<figure_head>	0.21079
uG0:_x-2	#	<trash>	-0.20746
uG0:_x-2	#	I-<figDesc>	-0.02673
uG0:_x-2	#	<figDesc>	0.00136

uG1:_x-1	#	I-<figure_head>	0.21079
uG1:_x-1	#	<trash>	-0.20746
uG1:_x-1	#	I-<figDesc>	-0.02673
uG1:_x-1	#	<figDesc>	0.00136

uG2:0	#	I-<label>	-0.00897
uG2:0	#	<figure_head>	0.06586
uG2:0	#	I-<trash>	-0.03023
uG2:0	#	<trash>	0.22015
uG2:0	#	I-<figDesc>	-0.04648
uG2:0	#	<figDesc>	0.03909

uG3:0	#	I-<figure_head>	0.00277
uG3:0	#	I-<label>	-0.04166
uG3:0	#	<figure_head>	0.23360
uG3:0	#	I-<trash>	-0.01243
uG3:0	#	<trash>	0.10108
uG3:0	#	I-<figDesc>	-0.00008
uG3:0	#	<figDesc>	0.01253

uG4:0	#	I-<figure_head>	0.02898
uG4:0	#	<figure_head>	0.23385
uG4:0	#	I-<trash>	-0.00275
uG4:0	#	<trash>	0.11947
uG4:0	#	I-<figDesc>	-0.00032
uG4:0	#	<figDesc>	-0.00371

uG5:0	#	I-<figure_head>	0.11219
uG5:0	#	<figure_head>	0.23383
uG5:0	#	I-<trash>	-0.00258
uG5:0	#	<trash>	0.14566
uG5:0	#	I-<figDesc>	-0.00000
uG5:0	#	<figDesc>	-0.01281

b	I-<figure_head>	I-<label>	2.44764
b	I-<figure_head>	<figure_head>	-0.00000
b	I-<figure_head>	I-<trash>	0.16797
b	I-<figure_head>	<trash>	-4.33461
b	I-<figure_head>	I-<figDesc>	1.51434
b	I-<figure_head>	<figDesc>	-3.55364
b	I-<label>	I-<figure_head>	5.84432
b	I-<label>	<trash>	-1.33934
b	<figure_head>	<figure_head>	1.76754
b	<figure_head>	I-<trash>	0.03794
b	<figure_head>	<trash>	-6.74781
b	<figure_head>	<figDesc>	-4.49702
b	I-<trash>	<trash>	1.89900
b	I-<trash>	<figDesc>	-0.43574
b	<trash>	I-<label>	-0.24700
b	<trash>	<figure_head>	-3.90207
b	<trash>	I-<trash>	-4.90005
b	<trash>	<trash>	1.49776
b	<trash>	<figDesc>	-5.48501
b	I-<figDesc>	<trash>	-2.27634
b	I-<figDesc>	<figDesc>	1.65891
b	<figDesc>	<figure_head>	-2.22153
b	<figDesc>	<trash>	-4.86967
b	<figDesc>	I-<figDesc>	-0.40623
b	<figDesc>	<figDesc>	1.56889

u04:1	#	I-<label>	0.00313

u11:table	#	I-<label>	2.22635

u12:1	#	I-<label>	0.00313

u21:1	#	I-<label>	0.00313

u22:1	#	I-<label>	0.00313

u23:1	#	I-<label>	0.00313

u31:1	#	I-<label>	0.00313

u32:1	#	I-<label>	0.00313

u33:1	#	I-<label>	0.00313

u40:BLOCKSTART	#	<figure_head>	-0.17404

u41:BLOCKEND	#	I-<figure_head>	-0.19431
u41:BLOCKEND	#	I-<trash>	-0.00695
u41:BLOCKEND	#	<trash>	0.01416
u41:BLOCKEND	#	<figDesc>	0.00211

u42:BLOCKSTART	#	<figure_head>	0.07562
u42:BLOCKSTART	#	I-<trash>	-0.02244
u42:BLOCKSTART	#	<trash>	0.00268

u50:LINESTART	#	<figure_head>	-1.24720
u50:LINESTART	#	I-<trash>	-0.47049
u50:LINESTART	#	<trash>	0.43142

u51:LINEEND	#	I-<figure_head>	-0.54176
u51:LINEEND	#	<figure_head>	-0.00425
u51:LINEEND	#	<trash>	0.06248
u51:LINEEND	#	<figDesc>	0.00709

u52:LINESTART	#	I-<figure_head>	-0.02933
u52:LINESTART	#	<trash>	0.12887

u70:ALIGNEDLEFT	#	<trash>	-0.11940
u70:ALIGNEDLEFT	#	<figDesc>	0.09521

u80:NEWFONT	#	<figure_head>	0.00992
u80:NEWFONT	#	<trash>	-0.00429

u81:SAMEFONT	#	<figure_head>	-0.03808
u81:SAMEFONT	#	I-<trash>	-0.04973
u81:SAMEFONT	#	<trash>	0.08896
u81:SAMEFONT	#	I-<figDesc>	-2.29515
u81:SAMEFONT	#	<figDesc>	0.05872

u82:NEWFONT	#	<figure_head>	0.00050
u82:NEWFONT	#	<trash>	-0.03956

u90:LOWERFONT	#	<trash>	0.01144

u91:SAMEFONTSIZE	#	I-<label>	-0.00013
u91:SAMEFONTSIZE	#	<figure_head>	-0.01734
u91:SAMEFONTSIZE	#	I-<trash>	-0.60732
u91:SAMEFONTSIZE	#	<trash>	0.14265
u91:SAMEFONTSIZE	#	<figDesc>	0.03792

uA0:0	#	I-<figure_head>	-0.03248
uA0:0	#	I-<label>	-0.14000
uA0:0	#	<figure_head>	0.22610
uA0:0	#	<trash>	0.12285
uA0:0	#	<figDesc>	0.01190

uB1:0	#	I-<figure_head>	-0.00000
uB1:0	#	<figure_head>	-0.00342
uB1:0	#	I-<trash>	-0.00055
uB1:0	#	<trash>	0.05317
uB1:0	#	<figDesc>	0.02620

uB2:1	#	I-<figure_head>	-0.41837
uB2:1	#	<trash>	0.00552

uB4:1/1	#	<figure_head>	-0.04525
uB4:1/1	#	<trash>	0.03952

uC0:NOCAPS	#	<figure_head>	-0.03875
uC0:NOCAPS	#	I-<trash>	-1.40789
uC0:NOCAPS	#	<trash>	0.11067
uC0:NOCAPS	#	<figDesc>	0.13742

uC1:INITCAP	#	<figure_head>	-0.05204
uC1:INITCAP	#	<trash>	0.05581

uC2:INITCAP	#	<trash>	-0.04855
uC2:INITCAP	#	<figDesc>	-0.00004

uD0:ALLDIGIT	#	I-<label>	0.05121

uD1:NODIGIT	#	I-<figure_head>	-1.01066
uD1:NODIGIT	#	<figure_head>	0.07415
uD1:NODIGIT	#	I-<trash>	0.01872
uD1:NODIGIT	#	<trash>	-0.03460
uD1:NODIGIT	#	<figDesc>	0.04037

uD2:NODIGIT	#	I-<figure_head>	-0.04156
uD2:NODIGIT	#	<figure_head>	0.06873
uD2:NODIGIT	#	<trash>	-0.17194
uD2:NODIGIT	#	<figDesc>	0.03528

uF0:1	#	<figure_head>	-0.15185
uF0:1	#	I-<trash>	-0.12671
uF0:1	#	<trash>	0.03325
uF0:1	#	<figDesc>	-0.03737

uF1:0	#	I-<figure_head>	-0.01398
uF1:0	#	<figure_head>	0.10413
uF1:0	#	I-<trash>	-0.03229
uF1:0	#	<trash>	0.06937
uF1:0	#	<figDesc>	0.07226

uF3:0	#	<figure_head>	0.16331
uF3:0	#	<trash>	0.03230
uF3:0	#	<figDesc>	0.06515

uG0:NOPUNCT	#	<figure_head>	0.08970
uG0:NOPUNCT	#	I-<trash>	-0.17328
uG0:NOPUNCT	#	<trash>	0.00039
uG0:NOPUNCT	#	I-<figDesc>	-0.31432
uG0:NOPUNCT	#	<figDesc>	0.06170

uH0:1	#	<trash>	-0.00594
uH0:1	#	<figDesc>	0.08902

uG1:0	#	I-<figure_head>	-0.04546
uG1:0	#	I-<label>	-0.06979
uG1:0	#	<figure_head>	0.07249
uG1:0	#	I-<trash>	-0.04894
uG1:0	#	<trash>	0.25517
uG1:0	#	<figDesc>	0.06751

u00:_x-2	#	I-<figure_head>	0.77210

u01:_x-1	#	I-<figure_head>	0.77210

u03:1	#	I-<figure_head>	0.10622

u10:table	#	I-<figure_head>	1.12107

u11:1	#	I-<figure_head>	0.10622

u30:s	#	<figure_head>	0.00845
u30:s	#	<trash>	0.00930

u40:BLOCKEND	#	I-<figure_head>	-0.14590
u40:BLOCKEND	#	I-<trash>	0.70071
u40:BLOCKEND	#	<trash>	-0.04936

u42:BLOCKIN	#	I-<figure_head>	0.07211
u42:BLOCKIN	#	I-<label>	-0.00005
u42:BLOCKIN	#	<figure_head>	-0.00046
u42:BLOCKIN	#	I-<trash>	0.04412
u42:BLOCKIN	#	<trash>	0.13477
u42:BLOCKIN	#	<figDesc>	0.00346

u50:LINEEND	#	I-<figure_head>	-0.78492
u50:LINEEND	#	<figure_head>	-0.04427
u50:LINEEND	#	I-<trash>	0.16078
u50:LINEEND	#	<trash>	0.02179

u52:LINEIN	#	I-<figure_head>	0.12608
u52:LINEIN	#	<figure_head>	0.12516
u52:LINEIN	#	I-<trash>	-0.27783
u52:LINEIN	#	<trash>	-0.14905
u52:LINEIN	#	I-<figDesc>	0.06100
u52:LINEIN	#	<figDesc>	0.22082

u80:SAMEFONT	#	I-<figure_head>	-0.07121
u80:SAMEFONT	#	I-<label>	-0.05356
u80:SAMEFONT	#	<figure_head>	-0.02412
u80:SAMEFONT	#	I-<trash>	0.06604
u80:SAMEFONT	#	<trash>	0.08221
u80:SAMEFONT	#	<figDesc>	0.02482

u90:SAMEFONTSIZE	#	I-<figure_head>	-0.07228
u90:SAMEFONTSIZE	#	I-<label>	-0.04622
u90:SAMEFONTSIZE	#	<figure_head>	-0.02012
u90:SAMEFONTSIZE	#	I-<trash>	0.11467
u90:SAMEFONTSIZE	#	<trash>	0.07410
u90:SAMEFONTSIZE	#	<figDesc>	0.06195

u91:HIGHERFONT	#	I-<figure_head>	-0.41890
u91:HIGHERFONT	#	<figure_head>	0.87606

uB0:0	#	I-<figure_head>	-0.00001
uB0:0	#	I-<label>	-0.00002
uB0:0	#	<figure_head>	-0.00140
uB0:0	#	I-<trash>	-0.00054
uB0:0	#	<trash>	0.06317
uB0:0	#	<figDesc>	0.02532

uB3:0/0	#	<figure_head>	-0.00395
uB3:0/0	#	I-<trash>	-0.00054
uB3:0/0	#	<trash>	0.05943
uB3:0/0	#	<figDesc>	0.02868

uB4:1/0	#	I-<figure_head>	-0.40925
uB4:1/0	#	<figure_head>	3.66571

uC1:NOCAPS	#	<figure_head>	-0.02494
uC1:NOCAPS	#	<trash>	0.04808
uC1:NOCAPS	#	<figDesc>	0.13686

uD1:ALLDIGIT	#	<figure_head>	0.02766

uF1:1	#	<figure_head>	-0.04090
uF1:1	#	<trash>	0.05489
uF1:1	#	<figDesc>	-0.08970

uF2:0	#	I-<figure_head>	-0.07245
uF2:0	#	<figure_head>	0.17630
uF2:0	#	I-<trash>	-0.01129
uF2:0	#	<trash>	0.06201
uF2:0	#	<figDesc>	0.08648

uG0:0	#	I-<figure_head>	-0.02431
uG0:0	#	I-<label>	-1.13104
uG0:0	#	<figure_head>	0.00721
uG0:0	#	I-<trash>	-0.04567
uG0:0	#	<trash>	0.30201
uG0:0	#	I-<figDesc>	-0.00627
uG0:0	#	<figDesc>	0.06303

u00:_x-1	#	<figure_head>	0.27180
u00:_x-1	#	I-<trash>	0.23566
u00:_x-1	#	I-<figDesc>	0.37562
u00:_x-1	#	<figDesc>	-0.38714

u01:Table	#	<figure_head>	0.22954
u01:Table	#	I-<trash>	0.25005
u01:Table	#	<trash>	-1.24322
u01:Table	#	I-<figDesc>	0.37908
u01:Table	#	<figDesc>	-0.03790

u02:1	#	I-<trash>	0.04608

u08:,	#	<figure_head>	0.00651

u10:1	#	I-<trash>	0.04608

u20:a	#	<trash>	0.00162
u20:a	#	<figDesc>	0.07876

u30:d	#	<trash>	0.00429
u30:d	#	<figDesc>	0.07493

u41:BLOCKIN	#	I-<label>	-0.00619
u41:BLOCKIN	#	<figure_head>	-0.03186
u41:BLOCKIN	#	I-<trash>	-0.49378
u41:BLOCKIN	#	<trash>	0.25853
u41:BLOCKIN	#	I-<figDesc>	-0.96705
u41:BLOCKIN	#	<figDesc>	0.03014

u51:LINEIN	#	I-<figure_head>	0.00434
u51:LINEIN	#	<figure_head>	0.15668
u51:LINEIN	#	I-<trash>	-0.72210
u51:LINEIN	#	<trash>	-0.13384
u51:LINEIN	#	I-<figDesc>	-0.00002
u51:LINEIN	#	<figDesc>	0.23089

uB2:0	#	I-<label>	-0.00598
uB2:0	#	<figure_head>	-0.04937
uB2:0	#	I-<trash>	0.04196
uB2:0	#	<trash>	0.06882
uB2:0	#	<figDesc>	0.02966

uB4:0/0	#	I-<label>	-0.00594
uB4:0/0	#	<figure_head>	-0.04869
uB4:0/0	#	<trash>	0.07180
uB4:0/0	#	<figDesc>	0.02975

uF2:1	#	<figure_head>	0.00201
uF2:1	#	I-<trash>	0.02215
uF2:1	#	<trash>	0.14741
uF2:1	#	<figDesc>	-0.04076

u00:Table	#	<figure_head>	0.19252
u00:Table	#	<trash>	-0.07648

u40:BLOCKIN	#	I-<figure_head>	-0.00537
u40:BLOCKIN	#	I-<label>	-1.24655
u40:BLOCKIN	#	<figure_head>	0.19879
u40:BLOCKIN	#	I-<trash>	-0.50361
u40:BLOCKIN	#	<trash>	0.24314
u40:BLOCKIN	#	I-<figDesc>	-0.36919
u40:BLOCKIN	#	<figDesc>	0.00672

u50:LINEIN	#	I-<label>	-0.41523
u50:LINEIN	#	<figure_head>	0.19644
u50:LINEIN	#	I-<trash>	-0.09159
u50:LINEIN	#	<trash>	-0.14740
u50:LINEIN	#	I-<figDesc>	-0.00002
u50:LINEIN	#	<figDesc>	0.23145

uF4:1	#	<figure_head>	-0.05260
uF4:1	#	I-<trash>	-0.35802
uF4:1	#	<trash>	0.21209

u20:P	#	<trash>	-0.00347
u20:P	#	I-<figDesc>	0.07958

uC2:ALLCAP	#	<figure_head>	0.06066
uC2:ALLCAP	#	<trash>	0.00078
uC2:ALLCAP	#	<figDesc>	-0.00420

uC0:ALLCAP	#	<figure_head>	0.06418
uC0:ALLCAP	#	I-<trash>	-0.00268
uC0:ALLCAP	#	<figDesc>	-0.00069

uC1:ALLCAP	#	<figure_head>	0.06801
uC1:ALLCAP	#	<trash>	0.00079
uC1:ALLCAP	#	<figDesc>	-0.05613

uG0:COMMA	#	<figure_head>	0.01697

u20:t	#	<figure_head>	0.00136
u20:t	#	<trash>	-0.00073

u21:th	#	<trash>	-0.00035

u00:,	#	I-<trash>	0.04893

u92:LOWERFONT	#	<figure_head>	0.00001

u72:LINEINDENT	#	I-<figure_head>	-0.00000
u72:LINEINDENT	#	<figure_head>	0.03023
u72:LINEINDENT	#	I-<trash>	-0.00138
u72:LINEINDENT	#	<trash>	0.01338
u72:LINEINDENT	#	<figDesc>	0.00857

u71:LINEINDENT	#	I-<figure_head>	-0.00002
u71:LINEINDENT	#	<figure_head>	0.00077
u71:LINEINDENT	#	<trash>	0.09869
u71:LINEINDENT	#	<figDesc>	0.01225

u70:LINEINDENT	#	I-<figure_head>	-0.17592
u70:LINEINDENT	#	<figure_head>	0.01149
u70:LINEINDENT	#	I-<trash>	-0.00054
u70:LINEINDENT	#	<trash>	0.10673
u70:LINEINDENT	#	<figDesc>	0.01241

u08:.	#	<figure_head>	-0.36443
u08:.	#	<figDesc>	0.04702

u07:.	#	<figure_head>	-0.04601
u07:.	#	<figDesc>	0.05149

u06:.	#	<figure_head>	-0.01848
u06:.	#	<figDesc>	0.05687

u14:.	#	<figure_head>	-0.01848
u14:.	#	<figDesc>	0.05687

u05:.	#	<figure_head>	-0.00859
u05:.	#	<figDesc>	0.06298

u13:.	#	<figure_head>	-0.00859
u13:.	#	<figDesc>	0.06298

u04:.	#	<figure_head>	-0.01367
u04:.	#	<trash>	-0.00077
u04:.	#	<figDesc>	0.06609

u12:.	#	<figure_head>	-0.01367
u12:.	#	<trash>	-0.00077
u12:.	#	<figDesc>	0.06609

u20:.	#	<figure_head>	-0.01367
u20:.	#	<trash>	-0.00077
u20:.	#	<figDesc>	0.06609

u21:.	#	<figure_head>	-0.01367
u21:.	#	<trash>	-0.00077
u21:.	#	<figDesc>	0.06609

u22:.	#	<figure_head>	-0.01367
u22:.	#	<trash>	-0.00077
u22:.	#	<figDesc>	0.06609

u23:.	#	<figure_head>	-0.01367
u23:.	#	<trash>	-0.00077
u23:.	#	<figDesc>	0.06609

u30:.	#	<figure_head>	-0.01367
u30:.	#	<trash>	-0.00077
u30:.	#	<figDesc>	0.06609

u31:.	#	<figure_head>	-0.01367
u31:.	#	<trash>	-0.00077
u31:.	#	<figDesc>	0.06609

u32:.	#	<figure_head>	-0.01367
u32:.	#	<trash>	-0.00077
u32:.	#	<figDesc>	0.06609

u33:.	#	<figure_head>	-0.01367
u33:.	#	<trash>	-0.00077
u33:.	#	<figDesc>	0.06609

u03:.	#	I-<trash>	0.51357

u11:.	#	I-<trash>	0.51357

uG0:DOT	#	I-<trash>	0.13812
uG0:DOT	#	<trash>	0.00010

u02:.	#	<trash>	0.03654

u10:.	#	<trash>	0.03654

u01:.	#	<trash>	0.02645

u20:c	#	<figure_head>	0.00424

u00:.	#	<trash>	0.08948

u03::	#	I-<trash>	0.09567

u11::	#	I-<trash>	0.09567

uG0:PUNCT	#	I-<trash>	1.68149

u02::	#	<trash>	0.14196

u10::	#	<trash>	0.14196

u01::	#	<trash>	0.00260

u31:al	#	<trash>	-0.00049

u30:g	#	<trash>	0.02279

u31:ng	#	<trash>	0.00787

u32:ing	#	<trash>	0.00921

u03:-	#	<trash>	0.01962

u11:-	#	<trash>	0.01962

u02:-	#	<trash>	0.02330

u10:-	#	<trash>	0.02330

u00:-	#	<trash>	0.02384

u31:ed	#	<figDesc>	0.03651

u21:in	#	<figure_head>	0.01977

u08:(	#	<trash>	0.05355

u07:(	#	<trash>	0.07892

u06:(	#	<trash>	0.04640

u14:(	#	<trash>	0.04640

u05:(	#	<trash>	0.05240

u13:(	#	<trash>	0.05240

u04:(	#	<trash>	0.00057

u12:(	#	<trash>	0.00057

u20:(	#	<trash>	0.00057

u21:(	#	<trash>	0.00057

u22:(	#	<trash>	0.00057

u23:(	#	<trash>	0.00057

u30:(	#	<trash>	0.00057

u31:(	#	<trash>	0.00057

u32:(	#	<trash>	0.00057

u33:(	#	<trash>	0.00057

u03:(	#	<trash>	0.00045

u11:(	#	<trash>	0.00045

u01:(	#	<trash>	0.02229

u00:(	#	<figDesc>	-0.00692

u08:)	#	<trash>	0.00016

u07:)	#	<trash>	0.00026

u06:)	#	<trash>	0.09350

u14:)	#	<trash>	0.09350

u20:d	#	<figDesc>	0.01783

u05:)	#	<trash>	0.05315

u13:)	#	<trash>	0.05315

u04:)	#	<trash>	0.04561

u12:)	#	<trash>	0.04561

u20:)	#	<trash>	0.04561

u21:)	#	<trash>	0.04561

u22:)	#	<trash>	0.04561

u23:)	#	<trash>	0.04561

u30:)	#	<trash>	0.04561

u31:)	#	<trash>	0.04561

u32:)	#	<trash>	0.04561

u33:)	#	<trash>	0.04561

uG1:ENDBRACKET	#	<trash>	0.03785

u03:)	#	<trash>	0.01184

u11:)	#	<trash>	0.01184

u30:t	#	<figure_head>	-0.07849
u30:t	#	I-<trash>	0.08793

uG5:_x+1	#	<figDesc>	0.01425

u06:_x+1	#	<figDesc>	0.00045

u07:_x+2	#	<figDesc>	0.00045

u08:_x+3	#	<figDesc>	0.00045

u14:_x+1	#	<figDesc>	0.00045

uF4:_x+1	#	<figDesc>	0.00045

uG4:_x+1	#	<figDesc>	0.10676

uG5:_x+2	#	<figDesc>	0.10676

uG3:_x+1	#	I-<figure_head>	-0.07566
uG3:_x+1	#	<trash>	0.00087
uG3:_x+1	#	<figDesc>	0.07147

uG4:_x+2	#	I-<figure_head>	-0.07566
uG4:_x+2	#	<trash>	0.00087
uG4:_x+2	#	<figDesc>	0.07147

uG5:_x+3	#	I-<figure_head>	-0.07566
uG5:_x+3	#	<trash>	0.00087
uG5:_x+3	#	<figDesc>	0.07147

uG2:14	#	<figure_head>	0.00215

uG3:14	#	<figure_head>	0.00216

uG4:14	#	<figure_head>	0.00217

uG5:14	#	<figure_head>	0.00219

uG1:14	#	<figure_head>	0.01318

uG0:14	#	<figure_head>	0.01587

u30:n	#	<trash>	0.00039
u30:n	#	<figDesc>	-0.00531

u30:o	#	<figure_head>	0.00025

u08:1	#	<figure_head>	-0.03017
u08:1	#	<trash>	0.19222

u07:1	#	<figure_head>	-0.00414
u07:1	#	<trash>	0.09470

u06:1	#	<trash>	0.01973

u14:1	#	<trash>	0.01973

u0C:1/.	#	I-<trash>	0.28841

u11:of	#	<trash>	-0.00176

u10:of	#	<trash>	-0.00192

u01:of	#	<trash>	-0.04088

uH1:2	#	<figure_head>	-0.03699
uH1:2	#	<trash>	0.01751

uH2:2	#	<figure_head>	-0.02295
uH2:2	#	<trash>	0.02539

uG2:29	#	<trash>	0.00169

uG3:29	#	<figure_head>	-0.00056
uG3:29	#	<trash>	0.00165

uG4:29	#	<figure_head>	-0.00088
uG4:29	#	<trash>	0.00162

uG5:29	#	<figure_head>	-0.00035
uG5:29	#	<trash>	0.00159

uH0:2	#	<figure_head>	-0.01999
uH0:2	#	<trash>	0.03454

uG1:29	#	<trash>	0.00052

uG0:29	#	<trash>	0.00100

u03:a	#	I-<figDesc>	0.00250

u06:the	#	I-<figDesc>	0.35981

u14:the	#	I-<figDesc>	0.29882

u05:the	#	<figDesc>	0.12669

u12:the	#	<trash>	-0.07620

u31:he	#	<trash>	-0.00015

u03:the	#	<trash>	-0.00545

u11:the	#	<figDesc>	0.15753

u02:the	#	<trash>	-0.07995
u02:the	#	<figDesc>	0.07335

u10:the	#	<trash>	-0.04317
u10:the	#	<figDesc>	0.16090

u00:the	#	<trash>	-0.02193

uH1:3	#	<figure_head>	-0.01248
uH1:3	#	<trash>	0.01975

uH2:3	#	<figure_head>	-0.01110
uH2:3	#	<trash>	0.01862

uG2:60	#	<figure_head>	0.00444
uG2:60	#	<trash>	-0.00007

uG3:60	#	<figure_head>	0.00449
uG3:60	#	<trash>	-0.00007

uG4:60	#	<figure_head>	0.00455
uG4:60	#	<trash>	-0.00007

uG5:60	#	<figure_head>	0.00463
uG5:60	#	<trash>	-0.00007

uH0:3	#	<figure_head>	-0.00835
uH0:3	#	<trash>	0.07013

uG1:60	#	<figure_head>	0.05207
uG1:60	#	<trash>	-0.00007

uG0:60	#	<figure_head>	0.05421
uG0:60	#	<trash>	-0.00005

u02:/	#	<figure_head>	0.00029

u10:/	#	<figure_head>	0.00029

uH1:4	#	<figure_head>	0.02816

uH2:4	#	<figure_head>	0.02812

uH0:4	#	<figure_head>	0.02802

u71:NEWFONT	#	<figure_head>	-0.05149
u71:NEWFONT	#	I-<trash>	0.00000
u71:NEWFONT	#	<trash>	-1.07208
u71:NEWFONT	#	<figDesc>	-0.01545

u72:SAMEFONT	#	<figure_head>	-0.00253
u72:SAMEFONT	#	<trash>	0.04787
u72:SAMEFONT	#	<figDesc>	0.05905

u81:SAMEFONTSIZE	#	<figure_head>	0.00025
u81:SAMEFONTSIZE	#	I-<trash>	-0.06423
u81:SAMEFONTSIZE	#	<trash>	0.04805
u81:SAMEFONTSIZE	#	I-<figDesc>	-0.00040
u81:SAMEFONTSIZE	#	<figDesc>	0.16724

u82:SAMEFONTSIZE	#	<figure_head>	-0.02958
u82:SAMEFONTSIZE	#	<trash>	0.03162
u82:SAMEFONTSIZE	#	<figDesc>	0.16257

u91:0	#	I-<figure_head>	-0.04771
u91:0	#	<figure_head>	-0.02021
u91:0	#	<trash>	0.04419
u91:0	#	<figDesc>	0.18842

u92:0	#	<figure_head>	-0.00660
u92:0	#	<trash>	0.04148
u92:0	#	<figDesc>	0.16579

uB0:INITCAP	#	I-<trash>	0.12339
uB0:INITCAP	#	<trash>	-0.02598
uB0:INITCAP	#	I-<figDesc>	0.18933
uB0:INITCAP	#	<figDesc>	-0.05228

uB1:NOCAPS	#	<figure_head>	0.01104
uB1:NOCAPS	#	<trash>	0.00438
uB1:NOCAPS	#	<figDesc>	0.09435

uB3:INITCAP/NOCAPS	#	I-<figDesc>	0.72956

uC0:NODIGIT	#	I-<label>	-0.21977
uC0:NODIGIT	#	<trash>	-0.00043
uC0:NODIGIT	#	<figDesc>	0.25163

uD0:0	#	<figure_head>	0.02574
uD0:0	#	<trash>	-0.00144
uD0:0	#	<figDesc>	0.02635

uD2:1	#	<trash>	0.00149
uD2:1	#	<figDesc>	-0.00000

uF0:NOPUNCT	#	<figure_head>	0.00001
uF0:NOPUNCT	#	<trash>	0.01815
uF0:NOPUNCT	#	<figDesc>	0.07836

uF3:NOPUNCT	#	I-<label>	-0.00035
uF3:NOPUNCT	#	<figure_head>	0.00001
uF3:NOPUNCT	#	<trash>	0.02303
uF3:NOPUNCT	#	<figDesc>	0.07767

uF4:NOPUNCT	#	<trash>	0.00012
uF4:NOPUNCT	#	<figDesc>	0.07368

uG1:2	#	<figure_head>	0.04243
uG1:2	#	<trash>	0.08086
uG1:2	#	<figDesc>	-0.06791

uG2:2	#	<figure_head>	0.00322
uG2:2	#	<trash>	0.20597
uG2:2	#	<figDesc>	-0.06421

u70:NEWFONT	#	<trash>	0.00057
u70:NEWFONT	#	<figDesc>	0.15702

u71:SAMEFONT	#	I-<figure_head>	-0.06519
u71:SAMEFONT	#	<figure_head>	0.01883
u71:SAMEFONT	#	I-<trash>	-0.10265
u71:SAMEFONT	#	<trash>	0.05348
u71:SAMEFONT	#	I-<figDesc>	-0.09146
u71:SAMEFONT	#	<figDesc>	0.09269

u80:SAMEFONTSIZE	#	<figure_head>	0.01542
u80:SAMEFONTSIZE	#	<trash>	0.03368
u80:SAMEFONTSIZE	#	<figDesc>	0.11606

u90:0	#	<figure_head>	-0.01401
u90:0	#	<trash>	0.03517
u90:0	#	I-<figDesc>	-0.01538
u90:0	#	<figDesc>	0.19292

uB0:NOCAPS	#	I-<figure_head>	-0.00010
uB0:NOCAPS	#	<figure_head>	0.07780
uB0:NOCAPS	#	<trash>	0.01818
uB0:NOCAPS	#	I-<figDesc>	-1.22545
uB0:NOCAPS	#	<figDesc>	0.10004

uB1:INITCAP	#	<trash>	-0.00196

uB3:NOCAPS/INITCAP	#	<figure_head>	0.02793

uB4:INITCAP/NOCAPS	#	<figDesc>	0.01279

uC1:NODIGIT	#	I-<figure_head>	-0.28007
uC1:NODIGIT	#	<figure_head>	0.02957
uC1:NODIGIT	#	<trash>	0.00464
uC1:NODIGIT	#	<figDesc>	0.25106

uC2:NODIGIT	#	<figure_head>	0.01075
uC2:NODIGIT	#	<trash>	0.00398
uC2:NODIGIT	#	<figDesc>	0.23960

uD0:1	#	<trash>	0.02093
uD0:1	#	<figDesc>	0.01302

uD1:0	#	I-<figure_head>	-0.00882
uD1:0	#	<figure_head>	0.06246
uD1:0	#	<trash>	0.00069
uD1:0	#	<figDesc>	0.18050

uD2:0	#	<figure_head>	0.02004
uD2:0	#	<figDesc>	0.00892

uF1:NOPUNCT	#	<trash>	0.03266
uF1:NOPUNCT	#	I-<figDesc>	-0.22229
uF1:NOPUNCT	#	<figDesc>	0.09881

uG0:2	#	<figure_head>	0.02856
uG0:2	#	<trash>	0.00503
uG0:2	#	<figDesc>	-0.05616

u70:SAMEFONT	#	<trash>	0.02792
u70:SAMEFONT	#	<figDesc>	0.04688

uB2:NOCAPS	#	<figure_head>	-0.00028
uB2:NOCAPS	#	<trash>	-0.01671
uB2:NOCAPS	#	<figDesc>	0.08220

uC1:ALLDIGIT	#	I-<figure_head>	0.04839
uC1:ALLDIGIT	#	<trash>	-0.01366
uC1:ALLDIGIT	#	<figDesc>	-0.10476

uD1:1	#	I-<figure_head>	0.06972
uD1:1	#	<trash>	0.01946
uD1:1	#	<figDesc>	-0.03179

uF2:NOPUNCT	#	<trash>	0.00466
uF2:NOPUNCT	#	<figDesc>	0.06405

uB3:NOCAPS/NOCAPS	#	<figure_head>	0.06548
uB3:NOCAPS/NOCAPS	#	<trash>	-0.00121
uB3:NOCAPS/NOCAPS	#	<figDesc>	0.10373

uB4:NOCAPS/NOCAPS	#	<figure_head>	0.07809
uB4:NOCAPS/NOCAPS	#	<trash>	0.00461
uB4:NOCAPS/NOCAPS	#	<figDesc>	0.10288

uH2:29	#	<figure_head>	0.31974
uH2:29	#	<figDesc>	-0.06093

uH1:29	#	<figure_head>	0.24237
uH1:29	#	<figDesc>	-0.05465

uH0:29	#	<figure_head>	0.04015

u72:NEWFONT	#	<trash>	-0.14423
u72:NEWFONT	#	<figDesc>	-0.05090

uB1:ALLCAP	#	<trash>	0.01950
uB1:ALLCAP	#	<figDesc>	-0.01079

uB3:NOCAPS/ALLCAP	#	<trash>	0.01803

uB0:ALLCAP	#	I-<figure_head>	0.00008
uB0:ALLCAP	#	<trash>	0.00698
uB0:ALLCAP	#	<figDesc>	0.01743

uB4:NOCAPS/ALLCAP	#	<trash>	-0.01288

u0D:./0	#	<figDesc>	0.06233

uB2:ALLCAP	#	<trash>	0.02568
uB2:ALLCAP	#	<figDesc>	-0.02654

uB3:ALLCAP/NOCAPS	#	<trash>	0.00237

uB4:ALLCAP/NOCAPS	#	<trash>	0.01904
uB4:ALLCAP/NOCAPS	#	<figDesc>	-0.00062

uB4:ALLCAP/INITCAP	#	I-<figDesc>	0.12857

uG5:52	#	<figure_head>	0.00001

uG4:52	#	<figure_head>	0.00001

uG3:52	#	<figure_head>	0.00001

uG2:52	#	<figure_head>	0.00002

uG1:52	#	<figure_head>	0.00001

uG0:52	#	<figure_head>	0.00000

uG3:54	#	<figDesc>	0.06186

uG2:54	#	<figDesc>	0.08490

uG1:54	#	<figure_head>	-0.00002
uG1:54	#	<figDesc>	0.08309

uG0:54	#	<figure_head>	-0.00002
uG0:54	#	<figDesc>	0.12523

uH1:7	#	<figure_head>	0.00376
uH1:7	#	<trash>	-0.00963

uH2:7	#	<figure_head>	0.00453
uH2:7	#	<trash>	-0.01468

uH0:7	#	<figure_head>	0.00506
uH0:7	#	<trash>	-0.00931

uG2:8	#	<figure_head>	-0.00319
uG2:8	#	<trash>	0.00701

uG3:8	#	<figure_head>	-0.00293
uG3:8	#	<trash>	0.00313

uG4:8	#	<figure_head>	-0.08132
uG4:8	#	<trash>	0.01357

uG5:8	#	<figure_head>	-0.05821
uG5:8	#	<trash>	0.01628

uG1:8	#	<figure_head>	-0.00147
uG1:8	#	<trash>	0.01221

uG0:8	#	<figure_head>	-0.02395
uG0:8	#	<trash>	0.02844

u08:—	#	I-<trash>	0.55096

uG4:9	#	<figure_head>	0.00051

uG1:9	#	<figure_head>	0.00196

uG0:9	#	<figure_head>	0.00230

uG5:10	#	<figure_head>	0.03286

uG4:10	#	<figure_head>	0.03345

uG3:10	#	<figure_head>	0.05067

uG0:10	#	<figure_head>	0.00033

uH1:6	#	<figure_head>	-0.03934
uH1:6	#	<trash>	0.00920
uH1:6	#	<figDesc>	0.17640

uH2:6	#	<figure_head>	-0.03965
uH2:6	#	<trash>	0.01248
uH2:6	#	<figDesc>	0.17612

uG3:2	#	<figure_head>	-0.07181
uG3:2	#	I-<trash>	0.88408
uG3:2	#	<trash>	0.00001

uG4:2	#	I-<trash>	0.11923
uG4:2	#	<trash>	-0.01121

uG5:2	#	<figure_head>	0.03196
uG5:2	#	I-<trash>	0.06648
uG5:2	#	<trash>	-0.00092

uH0:6	#	<figure_head>	-0.02089
uH0:6	#	<trash>	0.00775
uH0:6	#	<figDesc>	0.17773

uG2:3	#	<trash>	0.02576
uG2:3	#	<figDesc>	-0.00803

uG1:3	#	<trash>	0.02122
uG1:3	#	<figDesc>	0.00004

uG0:3	#	<trash>	0.02217

uG2:1	#	<figure_head>	0.08363
uG2:1	#	<trash>	-0.00254
uG2:1	#	<figDesc>	-0.02295

uG3:1	#	<figure_head>	0.07538
uG3:1	#	I-<trash>	-0.01883
uG3:1	#	<trash>	0.02892
uG3:1	#	<figDesc>	-0.00739

uG4:1	#	<figure_head>	0.00678
uG4:1	#	<trash>	0.06833
uG4:1	#	<figDesc>	-0.00508

uG5:1	#	<figure_head>	-0.00031
uG5:1	#	<trash>	0.02437
uG5:1	#	<figDesc>	-0.00087

uG1:1	#	<figure_head>	0.24629
uG1:1	#	<trash>	0.00616
uG1:1	#	<figDesc>	-0.02782

uG0:1	#	<figure_head>	0.25243
uG0:1	#	<trash>	0.01455
uG0:1	#	<figDesc>	-0.02967

u00:check	#	I-<trash>	0.00730

u03:five	#	I-<trash>	0.00696

u05:validation	#	I-<trash>	0.00730

u06:steps	#	I-<trash>	0.00730

u09:five/first	#	I-<trash>	0.00730

u0A:first/validation	#	I-<trash>	0.00730

u0B:validation/steps	#	I-<trash>	0.00730

u0C:the/five	#	I-<trash>	0.00730

u0D:first/1	#	I-<trash>	0.00730

u11:five	#	I-<trash>	0.00696

u14:steps	#	I-<trash>	0.00730

uH1:10	#	<figure_head>	-0.02883
uH1:10	#	<trash>	0.00235

uH2:10	#	<figure_head>	-0.02887
uH2:10	#	<trash>	0.00203

uG2:4	#	<trash>	0.00068

uG3:4	#	<trash>	0.01233

uG4:4	#	<trash>	0.04341

uG5:4	#	<trash>	0.06436

uH0:10	#	<figure_head>	-0.02155
uH0:10	#	<trash>	0.00320

uG1:4	#	<figDesc>	0.13587

uG2:5	#	<figure_head>	-0.00619

uG1:5	#	<figure_head>	-0.00605

uG0:5	#	<figure_head>	-0.00008
uG0:5	#	<trash>	0.00012

uG2:6	#	<trash>	0.00968
uG2:6	#	<figDesc>	-0.13186

uG1:6	#	<trash>	0.01385
uG1:6	#	<figDesc>	-0.13494

uG0:6	#	<trash>	0.04373
uG0:6	#	<figDesc>	-0.13312

uG1:7	#	<trash>	0.00111

u91:1	#	I-<figure_head>	0.07793
u91:1	#	<figure_head>	0.30337
u91:1	#	<trash>	-0.09944

u90:1	#	<figure_head>	0.06519
u90:1	#	I-<figDesc>	0.15108
u90:1	#	<figDesc>	-0.46117

u81:HIGHERFONT	#	<trash>	-0.21418

uB3:INITCAP/INITCAP	#	I-<trash>	0.16077

uA2:1	#	<trash>	0.00000

uA1:1	#	<trash>	0.00006
uA1:1	#	<figDesc>	-0.00048

uA0:1	#	<trash>	0.10290
uA0:1	#	<figDesc>	-0.00000

uH2:94	#	<trash>	-0.00838
uH2:94	#	<figDesc>	0.01227

uH1:94	#	<trash>	-0.00951
uH1:94	#	<figDesc>	0.08296

uH0:94	#	<trash>	-0.01032
uH0:94	#	<figDesc>	0.01315

uH2:111	#	<trash>	0.00300
uH2:111	#	<figDesc>	-0.00270

uH1:111	#	<trash>	0.00386
uH1:111	#	<figDesc>	-0.00208

uH0:111	#	<trash>	0.00246
uH0:111	#	<figDesc>	-0.00123

uH1:130	#	<figDesc>	0.28188

u02:TABLE	#	I-<figure_head>	0.44813

uG2:24	#	<figDesc>	0.02971

uG3:24	#	<figDesc>	0.00565

uG5:25	#	<figure_head>	-0.00582
uG5:25	#	<trash>	-0.00114
uG5:25	#	<figDesc>	0.03702

uG4:25	#	<figure_head>	-0.00577
uG4:25	#	<trash>	-0.00114
uG4:25	#	<figDesc>	0.03420

uG3:25	#	<figure_head>	-0.00570
uG3:25	#	<trash>	-0.00114
uG3:25	#	<figDesc>	0.03128

uG2:25	#	<figure_head>	-0.00563
uG2:25	#	<trash>	0.09252
uG2:25	#	<figDesc>	0.00167

uG1:25	#	<figure_head>	-0.00001
uG1:25	#	<trash>	0.11082

uG0:25	#	<figure_head>	-0.00001
uG0:25	#	<trash>	0.11037

uG2:132	#	<figDesc>	0.08739

uG3:132	#	<figDesc>	0.08755

uG4:132	#	<figDesc>	0.08773

uG5:132	#	<figDesc>	0.08797

uG1:132	#	<figDesc>	0.08821

uG0:132	#	<figDesc>	0.08908

uG2:149	#	<trash>	-0.01802
uG2:149	#	<figDesc>	0.03604

uG3:149	#	<trash>	-0.01532
uG3:149	#	<figDesc>	0.03196

uG4:149	#	<trash>	-0.01259
uG4:149	#	<figDesc>	0.02803

uG5:149	#	<trash>	-0.00982
uG5:149	#	<figDesc>	0.02411

uG1:149	#	<trash>	-0.01891
uG1:149	#	<figDesc>	0.04044

uG0:149	#	<trash>	-0.01933
uG0:149	#	<figDesc>	0.04489

uG5:150	#	<trash>	-0.00040
uG5:150	#	<figDesc>	0.11905

uG4:150	#	<figDesc>	0.07719

uG3:150	#	<figDesc>	0.07501

uG2:150	#	<figDesc>	0.07278

uG1:150	#	<figDesc>	0.07081

uG0:150	#	<figDesc>	0.05778

uG5:162	#	<figDesc>	0.14771

uG4:162	#	<figDesc>	0.13828

uH1:0	#	<figure_head>	0.00009
uH1:0	#	<trash>	-0.00055
uH1:0	#	<figDesc>	0.09895

uH2:0	#	<trash>	0.00036
uH2:0	#	<figDesc>	0.07276

uH0:0	#	<trash>	-0.00060
uH0:0	#	<figDesc>	0.09931

u05:¼	#	<trash>	-0.11121
u05:¼	#	I-<figDesc>	0.20697

u13:¼	#	<trash>	-0.11121
u13:¼	#	I-<figDesc>	0.20697

u04:¼	#	<figDesc>	0.06626

u0D:¼/0	#	<figDesc>	0.06626

u12:¼	#	<figDesc>	0.06626

u20:¼	#	<figDesc>	0.06626

u21:¼	#	<figDesc>	0.06626

u22:¼	#	<figDesc>	0.06626

u23:¼	#	<figDesc>	0.06626

u30:¼	#	<figDesc>	0.06626

u31:¼	#	<figDesc>	0.06626

u32:¼	#	<figDesc>	0.06626

u33:¼	#	<figDesc>	0.06626

uG3:221	#	<trash>	-0.00008

uG5:222	#	<figure_head>	-0.02401
uG5:222	#	<trash>	0.00094

uG0:221	#	<figure_head>	-0.00162

uG4:222	#	<figure_head>	-0.02487
uG4:222	#	<trash>	0.03752

uG3:222	#	<figure_head>	-0.01871
uG3:222	#	<trash>	0.17884

uG2:222	#	<figure_head>	-0.00162
uG2:222	#	<trash>	0.04546

uG1:222	#	<figure_head>	-0.00038
uG1:222	#	<trash>	0.00264

uG0:222	#	<figure_head>	-0.00008
uG0:222	#	<trash>	0.00077

uG2:223	#	<trash>	0.00007

uH2:8	#	<trash>	0.00000

uH1:8	#	<trash>	0.00001

uH0:8	#	<trash>	0.00001

uH1:18	#	<trash>	0.00004

uH2:18	#	<trash>	0.00003

uH0:18	#	<trash>	0.00005

uH2:19	#	<trash>	0.05192
uH2:19	#	<figDesc>	-0.03042

uH1:19	#	<trash>	0.06091
uH1:19	#	<figDesc>	-0.04122

uH0:19	#	<trash>	0.05999
uH0:19	#	<figDesc>	-0.04099

